#import "../template.typ": *
#import "../chart.typ": *

== 힘과 운동

#basic-points()[

]

#topic(title: [변위, 속도, 가속도])[
    고전역학의 가장 기본이 되는 양인 변위에 대해 알아보고, 변위와 이동거리는 어떻게 다른지 이해해 보자. 또, 속도와 가속도가 무엇이며 변위와 어떤 관련이 있는지 알아보자.
]

#definition(title: "변위")[
    '변위'(變位, displacement)는 물체의 위치 변화량을 나타내는 물리량이다.

    공간 상에서 시간에 따른 위치를 위치벡터로 $vb(r)(t)$라고 했을 때, 시간 간격 $[t_0, t]$ 동안 물체의 변위 $vb(s)$는 다음과 같이 나타낼 수 있다.
    $
        vb(s) = vb(r)(t) - vb(r)(t_0)
    $

    만약 초기 시간을 $t_0=0$이라고 하여 기준점으로 삼는다면 시간 간격 $[0, t]$ 동안 물체의 변위는 $t$에 대한 함수로 나타난다.
    $
        vb(s)(t) = vb(r)(t) - vb(r)(0)
    $
]

변위는 특정 시간 간격동안의 위치 변화량이며 크기와 방향을 가진 벡터량이다. 중요한 것은, 변위를 논할 때는 중간에 경로가 어떻게 되었는지는 관심이 없다. 특정 시간 간격동안 지점 $"A"$에서 $"B"$까지 직선 경로로 한 번에 갔던, 꼬불꼬불 돌아서 긴 통로를 탔던, 모종의 방법으로 초광속 워프를 했던간에 어쨌든 변위는 $"B" - "A"$가 된다.

반면, 이동거리는 물체가 실제로 이동한 총 거리의 누적 그 자체만을 의미하며, 스칼라량이다. 만약 물체가 특정 시간 간격동안 직선 운동을 했을 경우, 변위의 크기는 이동거리와 같다.

#definition(title: [속도])[
    '속도'(速度, velocity)는 일정한 시간 간격에서의 위치 변화량, 즉 단위 시간 당 변위이다.
    $
        overline(vb(v)) = (Delta vb(s))/(Delta t)
    $
    시간 간격 $difference(t) ->0$을 취하면 모든 시각에서의 순간적인 속도를 알 수 있다. 이것은 곧 위치에 대한 시간 미분이다.
    $
        vb(v) = lim_(Delta t ->0) (Delta vb(s))/(Delta t) = dv(vb(r), t)
    $
    이때 시간 간격 $Delta t$에 대해 $(Delta vb(s))/(Delta t)$를 '평균속도'라고 하고, $overline(vb(v))$ 등으로 표기한다. 또, $dv(vb(r), t)$를 '순간속도'라고 한다. 일반적으로 "속도"라고 하면 순간속도를 지칭한다.

]

반면 '속력'(速力, speed)은 단위 시간 당 이동거리를 의미한다. 속력은 이동거리와 마찬가지로 스칼라량이다.

#definition(title: [가속도])[
    '가속도'(加速度, acceleration)은 단위 시간 당 속도 변화량이다.
    $
        overline(vb(a)) = (Delta vb(v))/(Delta t)
    $
    $Delta t -> 0$을 취해 순간 가속도를 구할 수 있다.
    $
        vb(a) = dv(vb(v), t) = dv(vb(r), t, 2)
    $
    속도와 마찬가지로, "가속도"라고 하면 보통 순간 가속도를 의미한다.
]
다만 [(물리학 I)]에서는 등가속도 운동, 즉 가속도가 일정한 운동 이외의 것을 다루지 않으므로 평균 가속도나 순간 가속도를 구분할 필요는 없다.

어떻게 보면 당연한 것이지만, [(물리학 I)]에서는 시간에 대한 그래프 해석을 비중 있게 다루므로 변위, 속도, 가속도와 시간의 관계에 대해 짚고 넘어가자. 먼저, 아래의 관계가 성립함을 확인하자.
$
    vb(v) = integral vb(a) dif t \
    vb(s) = integral vb(v) dif t = integral.double vb(a) dd(t, 2)
$
즉, $v-t$ 그래프에서 그래프의 밑넓이는 변위를 의미하고, 변화율은 가속도를 의미한다. 또, $s-t$ 그래프에서 그래프의 변화율은 속도를 의미한다. $a-t$ 그래프에서 그래프의 밑넓이는 속도를 의미한다. $s-t$ 그래프의 밑넓이와 $a-t$ 그래프의 변화율은 과정 상 다루지 않지만, 어떤 의미가 있을지 생각해 보자.

#note-box(title: [변위적분과 가가속도])[
    변위의 시간 적분을 '변위적분'(變位積分, absement)이라고 하고 문자로는 보통 $A$ 또는 $"Abs"$로 쓴다.
    $
        vb(A) = integral vb(s) dif t
    $
    변위적분은 물체가 초기 위치 또는 기준점에서 얼마나 멀리, 얼마나 오랫동안 떨어져 있었는가를 의미하게 된다.

    '가가속도'(加加速度, jerk/jolt)#footnote[가속도가 변할 때 차량 안의 승객이나 화물 등이 휙 쏠려 움직이게(jerking, jolting) 한다고 해서 그런 이름이 붙었다.]는 시간에 대한 가속도의 변화량이며, 문자로는 보통 $j$로 쓴다.
    $
        vb(j) = dv(vb(a), t)
    $
]

뉴턴이 이 속도, 가속도 등을 비롯한 개념을 설명하기 위해 미분을 만들었으므로 이러한 맥락에서의 미적분의 적용은 변화량과 누적으로서의 미적분의 의미를 잘 드러낸다. 따라서 그래프 분석 등을 할 때 물리적 사고가 어려워진다면 수학적으로 생각해 보도록 하자.

#topic(title: [등가속도 직선 운동])[
    [(물리학 I)]에서는 1차원 등가속도 직선운동의 상황을 주로 다루고, 역학에서 가장 어려운 축에 속하는 문제들이 이 주제로 빈번히 출제된다.
]

#definition(title: [등가속도 직선 운동])[
    '등가속도 직선 운동'(等加速度直線運動)이란 가속도의 크기와 방향이 일정하여 단위 시간 당 속도 변화량이 일정한 직선 운동이다. 즉,
    $
        vb(a) = "const."
    $
]

가속도가 일정하므로 속도와 변위에 대한 식을 비교적 쉽게 도출해낼 수 있다. 또, 직선 운동이므로 일반적으로 이동거리와 변위, 속력과 속도를 혼동해서 말해도 무관하다. 앞으로의 공식들에서는 다음과 같은 문자를 쓰기로 약속하자.

- $a$: 가속도
- $t$: 걸린 시간
- $s$: 변위
- $v_0$: 처음 속도
- $v$: 나중 속도

#theorem(title: [등가속도 직선 운동에서의 평균속도])[
    등가속도 직선 운동에서 평균속도 $overline(v)$는
    $
        overline(v) = (v_0 + v)/2
    $
    또, 속도가 $v_0$에서 $v$가 될 때가지 걸린 시간을 $t$라고 한다면 $overline(v)$는 시간이 $t/2$일 때의 순간속도이다.
]
#proof[
    가속도가 같으므로 시간 간격 $Delta t$ 동안의 속도의 평균변화율은 처음 속도와 나중 속도의 차이가 된다. 또, 속도 변화가 선형이므로 평균속도가 시간이 절반일 때 순간속도라는 것도 자명하다.
]
#theorem(title: [등가속도 운동 방정식])[
    (1) $v = v_0 + a t$

    (2) $s = v_0 t + 1/2 a t^2$

    (3) $2 a s = v^2 - v_0^2$
]
#proof[

    (1) 자명하다. 1 초에 가해지는 속도를 $a$라고 한다면 $t$ 초 동안 가해진 속도는 $a t$가 된다.

    (2) $s = overline(v) t = (v_0 + v)/2 t = (2 v_0 + a t)/2 t = v_0 t + 1/2 a t^2$

    (3) $a = (v - v_0)/t$에서 $t=(v - v_0)/a$이므로 $s = (v_0 + v)/2 dot (v - v_0)/a = (v^2 - v_0^2)/(2 a)$
]

이 공식들 중에서 실제로 써야할 것은 (3) 번 공식 뿐이며, 나머지는 물리적 직관과 정의에 의한 내용들이다. (2) 번 공식은 최종형이 아니라, 아래 꼴을 자주 사용할 것이다.
$
    s = overline(v) t = (v_0 + v)/2 t
$

#theorem(title: [등가속도 직선 운동에서 물리량 간의 비율 관계])[
    정지 상태에서 출발했다면 사용할 수 있는 비율 관계들이다.

    (1) 일정한 시간 동안 거리 $s$를 이동할 때, $s prop a$이고 $s prop v^2 prop t^2$이다.

    (2) 일정한 길이 $L$의 구간 $L, 2L, 3L...$을 가는 데 걸리는 시간은 $sqrt(1), sqrt(2), sqrt(3)...$ 배이다.

    (3) 정지 상태에서 일정한 속도 $v$가 될 때까지 이동한 거리가 $s$일 때, $a prop 1/s$이다.
]
#proof[
    모든 증명은 위의 등가속도 운동 방정식에서 비롯한다. 즉, 자명한 것을 넘어 그냥 같은 말이라고 할 수 있다. 하지만 문제를 풀 때는 저런 당연한 것도 정리를 해서 숙지하고 있어야 풀 방법이 보인다는 것 때문에 정리해둔 것이므로 잘 익혀두도록 하자.
]

#caution-box(title: [문제 풀이를 그래프로 접근하는 것에 대하여])[
    등가속도 운동을 비롯한 역학 문제를 그래프로 접근하도록 지도하는 경우가 정말 흔하다. 하지만 여기서는 절대 그래프를 그리지 말라고 하고 싶다. 그래프로 풀릴 문제는 그래프를 그리지 않아도 훨씬 간단하게 풀리는 경우가 많다. 계산할 시간도 없는데 어느 새에 그래프를 그리고 있을 것인가?

    변위, 속도, 가속도의 직관적인 정의, 평균속도, 등가속도 운동의 공식, 그리고 바로 뒤에서 다룰 상대속도만을 사용하여 모든 문제를 효과적으로 풀 수 있음을 감히 장담한다.
]

#topic(title: [상대속도])[
    ((특수 상대성 이론)) 단원에서 자세히 다루겠지만, 특히 운동에 관한 물리량은 각자의 관성계에 대해 상대적이다. 반대로 말하면, 절대적으로 옳은 양은 많지 않다. 속도도 마찬가지이다. 상대속도라는 것을 이용하여 복잡하거나 번거로운 문제를 간단히 만들 수 있다.
]

상대속도는 한 관측자의 입장에서 다른 물체를 보았을 때의 속도이다. 예를 들어, 우리가 텅 빈 우주 공간에 둥둥 떠서 운동하는 물체를 보았을 때, 물체가 운동하고 있는 것인지 내가 그 반대 방향으로 운동하고 있어서 물체가 운동하고 있는 것처럼 보이는 것인지 구별할 수 없다.

#definition(title: [상대속도])[
    관측자 A가 운동하는 물체 B를 보았다고 할 때, A의 속도를 $v_"A"$, B의 속도를 $v_"B"$라고 한다면 A가 본 B의 속도, 즉 A에 대한 B의 상대속도 $v_"AB"$는 다음과 같다.
    $
        v_"AB" = v_"B" - v_"A"
    $
]

공식을 외우지 말고, 직접 적용해 보자.
#example()[
    A가 $+x$ 방향으로 5 m/s로, B가 $+x$ 방향으로 3 m/s로 운동하고 있을 때, A에 대한 B의 상대속도는 당연히 $-2$ m/s 이다.
]

#problem()[
    절벽 위의 지점 p에서 물체 A를 가만히 놓아 떨어뜨림과 동시에 절벽 아래의 지점 q에서 물체 B를 연직 위 방향으로 20 m/s 의 속도로 쏘아 올릴 때, $overline("pq") = 40 "m"$라면 두 물체의 높이가 같아지는 지점은 p로부터 몇 m 떨어져 있는가? (단, 중력가속도는 $10 "m/s"^2$이다.)
]
#tip-box()[
    상대속도를 통해 두 물체의 높이가 같아지는 시각을 구할 수 있다.
]
#solution[
    중력가속도가 동일하므로 두 물체의 상대속도도 시간에 무관하게 일정하다. A에 대한 B의 상대속도는 위쪽 방향으로 20 m/s이다. 따라서 A를 가만히 놓음과 동시에 B를 쏘아올린 시각을 0 초라고 한다면 두 물체의 높이가 같아지는 시각은 2 초이다. 2 초동안 A는 중력가속도를 20 m/s 만큼 받게 되므로 A의 p로부터의 거리는
    $
        (0 + 20)/2 times 2 = 20 quad ["m"]
    $

    답) 20 m
]

상대속도를 통해 풀지 않는다면 시간에 대한 방정식을 풀어 구해야 한다. 상대속도를 사용하지 않은 풀이를 보고 얼마나 복잡해지는지 실감하자.
#solution[
    물체 A가 p에서부터 떨어진 거리는 다음과 같고,
    $
        1/2 times 10 times t^2 = 5t^2 quad ["m"]
    $
    물체 B가 p에서부터 떨어진 거리는 다음과 같다.
    $
        40 - (20 times t + 1/2 times (-10) times t^2) = 5t^2 - 20t + 40 quad ["m"]
    $
    두 식을 연립하면 $t=2$가 나온다. 이제 A의 p로부터의 거리 식 또는 B의 p로부터의 거리 식에 $t=2$를 대입하면 답은 20 m가 된다.

    답) 20 m
]
