#import "../preamble.typ": *

#nnoh1[]

#par[]

이것은 주로 물리학(및 관련된 분야)를 공부하는 분들을 대상으로 한 대학 수준의 수학 입문 교재이다. 고등학생의 지식을 전제로 하여, 대학생이 배워야할 수학을 차근차근히 해설한다. 최종적으로는 대학에서 물리학을 배우는데 필수적인 기초 수학 모두를 한 권에 완전히 다루는 교재를 만드는 것을 꿈으로 두고 있지만, 그 목표가 과연 달성될지는 알 수 없다. 지금은, 집필을 마친 부분을 이렇게 공개하고 있다.

자세한 내용에 대해서는 목차를 참고해 주시기 바라며, 현재로서는
#jsquote[
    - 집합, 논리, 그리고 함수나 수열의 수렴에 대한 기초 (2章)
    - 일변수함수의 미분과 그 응용
    - 일변수함수의 적분 (4章)
    - 상미분방정식 (5章, 8章)
    - 좌표, 벡터, 선형대수 (6章, 7章)
    - 벡터 해석 (10章)
]
의 각 테마에 대해서는 거의 완성되었으며, 시판되고 있는(우수한#footnote[시판되는 교재 중에서는 놀라울 정도로 질이 낮은 것들이 적지 않다는 것을 알아두어야 할 것이다. 대학 수준의 전문 서적이 극히 안이하게 출판되고 있다는 점을 고려하면, 이러한 질 낮음은 납득이 가지만.]) 교재에 필적하는 품질이 되었다고 생각한다. 이러한 분야를 학습하시는 분, 강의나 실습을 담당하시는 분은 이 책을 교과서나 참고서로 활용하는 것을 검토해 봐 주셨으면 한다. 2020년 3월에 드디어 계속 현안이었던 4장 후반의 적분의 계산 부분을 썼으므로 (당분간) 남은 것은 다변수함수의 미분과 적분에 대한 9장 뿐이 되었다. 이것도 어떻게든 집필하고 싶다고는 생각하고 있지만, 앞으로는 어떻게 될까?

#jsbox[
    이 pdf 판에는 문서 내로의 상호 링크 기능이 있다. 예를 들어, 목차의 항목이나 색인의 항목의 지정 페이지를 클릭(또는 탭)하면 해당하는 부분으로 이동하고, 식 번호나 정리의 번호가 인용된 부분을 클릭(또는 탭)하면 원래의 식이나 정리로 이동한다. 잘 쓰면 편리하다고 생각하니 활용해 주기 바란다.
]

#par[] 현재에도 물리수학의 교재나 이공계 수학이라는 제목의 시리즈물은 다수 간행되고 있다. 하지만 일본에서는 서양 서적처럼 두꺼운 책을 만들 수 없다는 점을 고려하면 한 권의(일반적인 분량의) 단행본으로 물리학에 필요한 수학을 제대로 다루는 것은 지극히 곤란한 일이다. 반면, 시리즈물의 경우 분량은 충분히 확보할 수 있겠지만, 여러 저자의 연계를 통해 전체를 정확하게 다루는 것은 꽤 어려울 것으로 보인다. 몇 가지의 시리즈를 대략 살펴보았지만, 전체적으로 통일성을 갖추는 것을 진지하게 고려하고 있는 시리즈는 적은 듯하다고 생각된다. 게다가, 학습자에게 있어서는 여러 권의 고가 단행본을 구입하는 것은 상당한 경제적 부담이 될 것이다.

그런 의미에서, 한 명의 저자가 책임을 갖고 기초적인 수학 전반을 제대로 써낸 한 권의 책이 필요하다고 늘 느끼고 있었다. 내가 그 저자로서 적임자인지 아닌지는 별개로 하고, 물리학과 1학년을 위한 수학 강의를 시작하게 된 기회로 2004년부터 이 책의 집필과 공개에 착수했다. "물리학과에서 필요한 수학의 전부"라고 크게 내세웠지만, 당분간은 학부 1, 2학년의 역학, 전자기학, 열역학, 해석역학 등 근간 과목의 이해에 필요한 수학을 다루는 것을 목표로 하자고 생각하고 있다.

#par[]
본서를 집필하는데 있어, 무엇보다, *초심자가 꼼꼼히 읽는다면 확실히 이해할 수 있도록 정성껏 알기 쉽게 설명한다*는 것에 집중했다#footnote[초심자용 책이라면 그런 건 당연하다고 생각할 수 있겠지만, 그렇지도 않다. 내용을 이해하고 있는 우리가 읽어도 뭐라고 써있는 건지 알 수 없을 정도로 무책임하게 허술한 책이나, 풀이 방법만 겉핥기 식으로 적어놓은, 사람을 바보로 아는 듯한 책이 나름 상당한 가격에 팔리고 있는 것을 보면 암담한 기분이 든다.]. 강의에서 다룰 여유도 없고, 통상의 책에도 실리지 않지만, 진지하게 생각하는 사람은 신경 쓸 법한 사소한 것들에 대해서도 깔끔히 적어두는 것#footnote[물론 (나 자신도) 강의에서 다루지 않을 것이며 대부분의 독자는 건너뛰어도 된다 --- 라는 점을 충분히 인지하고 쓴다.]으로 했다. 또, 처음 배울 때는 필요 없지만 학년이 올라가서 예를 들어 양자역학을 배울 때의 필수가 될 지식도 담아 두었다. 또한 물리학생을 위한 책 중에는 수학적 엄밀성을 의식하지 않은 것도 적지 않은 듯하지만, 이 책에서는 수학적 논리를 중시하는 사람도 만족할 수 있도록 엄밀한 증명에도 분량을 할애했다#footnote[또, 증명을 쓸 여유가 없을 때는 무엇이 생략되었는지 명확히 기재하도록 했다.]. 그런 의미에서는 욕심 많은 책이라고 할 수 있다. 물론, 독자는 각자의 필요에 따라 필요한 부분만 읽어 주셔도 좋다고 생각한다.

혹시 모르니 "이 책을 읽는 방법"을 정리해 두도록 하자.
#jsquote[
    - 모든 장(章)을 순번대로 읽을 필요는 없으므로 배우고 싶다고 생각하는 부분부터 읽기 시작하면 된다. \ (다만 第1章은 가볍게라도 훑어보기 바란다.)
    - 특정 장 도중의 절부터 읽기 시작하거나, 몇 개 절을 건너뛰고 읽는 것도 가능할 것이다. 목차를 보고 검토하길 바란다. 또, 필요한 지식이 있을 때는 앞 절을 제대로 인용하도록 주의를 기울였으므로 필요에 따라 되돌아가면 될 것이다.
    - 위에서도 썼듯 보통 교재에 비해 기술(記述)은 상세하고 친절하다. 또한, 분량을 지키기 위해 이해하기 쉬운 부분을 희생하는 것도 일절 하지 않았다. 그로 인해 글의 양이 꽤 많지만, 반드시 전부 읽어낼 필요는 없을 것이다. 이미 알고 있는 내용에 대해 읽을 때나, 이전에 배운 부분을 복습할 때에는 어느 정도 넘어가며 읽어도 괜찮을 것이다(물론 이해가 안될 때는 침착하게 꼼꼼히 읽기를 바란다).
    - 꽤 고도(高度)의 내용이나, 상당히 상세한 내용도 있다. 처음부터 모든 것을 읽고 이해하려고 할 필요는 없다. 특히 수학적인 증명은 관심 있는 독자만 읽으면 될 것이다(다만 읽으면 재미있는 증명이라 할 것도 몇 개 있다고 생각한다).
]

#h(1em) 이런 시도에서는 실제로 책을 통해 학습하고 교육받은 독자들의 피드백이 매우 중요하다고 생각한다. 종이에 인쇄된 책과 달리, 인터넷 상에 파일로 공개된 것은 용이하게 피드백을 받아들여 개정 및 증보(增補)를 진행할 수 있다. 실제로, 이미 이 책을 읽어주신 몇몇 분들로부터 많은 유익한 의견을 받았으며, 이 책에 반영되어 있다. 앞으로도 인터넷 공개의 장점을 살려 이 초고를 개선해 나갈 수 있기를 바란다.

주목할 점이나 제안 사항 등이 있다면 이메일로 저에게 알려주시기 바랍니다. 주소는
#jsquote[
    `hal.tasaki@gmail.com`
]
입니다. 가능하다면 이메일 subject(제목) 란에 'mathbook'이라는 단어를 넣어주시면 감사하겠습니다. 또한, 의견을 주실 때 참조하신 파일명(예를 들어 MB190828.pdf)을 기재해 주시면 처리하기가 훨씬 수월합니다. 잘 부탁드립니다.

#par[] 
#jsbox[
    *파일 공개에 관하여:* 이 책의 저작권은 타사키 하루아키(田崎晴明)에게 있습니다. 내려받은 파일은 학습 목적으로 자유롭게 활용해 주시기 바랍니다. 이 책의 전부 또는 일부를 개인적으로, 혹은 다수 인원이 사용하기 위해 인쇄 및 제본하는 것도 대환영입니다. 다만, 그렇게 만든 것을 판매하여 이익을 얻는 것은 금지합니다. 또한, 파일을 수정(개변; 改變)하는 것, (항상 최신 버전을 배포하고자 하므로) 파일을 재배포하는 것도 금지합니다.

    파일의 최신본은
    #jsquote[
        `https://haltasaki.github.io/books/math/`
    ]
    에서 구할 수 있습니다(「田崎 数学」#transnote[譯者: 타사키 수학. 앞으로 모든 역자 주는 별도의 譯者 표기 없이 #super[\*i, \*ii, \*iii ...] 꼴로 표기한다.] 같은 키워드로 검색해 보셔도 되겠습니다.).
]

// #pagebreak(weak: true)

#par[]
미완성품에 감사의 말을 덧붙이는 것은 부적절할지도 모르겠지만, 이다 다이스케(井田大輔), 코마 토오루(高麗徹), 나카무리 코이치(中村孔一), 하라 타카시(原隆), 마노 히로시(真野博史), 미야자와 토오루(宮沢透) 각 분께서는 구상 단계부터 다양한 유익한 논의를 해주셨을 뿐 아니라, 작성한 내용에 대해서도 유익한 의견을 주셨다. 또한, 4장을 쓸 제에 (가쿠슈인대학[学習院大学] 물리학과에서 수학 강의를 담당해 주시고 계신) 무카이다 히사미츠(向田寿光) 씨의 강의 노트를 참고로 삼았다. 또, 이 책을 읽으신 많은 분들로부터 다양한 의견, 제안, 오류, 지적을 받아, 이 책의 개선에 도움이 되었다. 특히, 이쿠미 케이타(井汲景太), 이데 유이치로(井出雄一郎), 이시 유타카(石井豊), 오다 케이타(小田啓太), 오토이 켄지(乙井研二), 카츠로 호쇼(桂法称), 카모 히로야스(鴨浩靖), 카와치 카즈키(河内一樹), 카와구치 미츠오(川口光雄), 규슈의 술주정뱅이 좀비(九州の酔いどれゾンビ)#footnote[본인의 요청에 따라 필명(?)으로 게재합니다.], 시모무라 아키히로(下村明洋), 시라이시 나오토(白石直人), 스기타 아유무(杉田歩), 세리자와 타다시(芹澤正), 타카하시 마사히로(高橋雅裕), 타케카와 아츠시(竹川敦), 토키에다 타다시(時枝正), 나카가와 나오코(中川尚子), 노세다 히로키(野瀬田裕樹), 히로타 마사오(廣田正夫), 후쿠시마 료키(福島竜輝), 마에노 마사히로(前野昌弘), 마스다 타다아키(増田忠昭), 미즈노 쥰(水野潤), 무카이다 히사미츠(向田寿光), 야타베 슌스케(矢田部俊介), 요시다 마사토모(吉田正友), 와다 마코토(和田誠), 그리고 제 강의를 수강한 가쿠슈인대학 물리학과 여러분, 이 책을 세미나에서 윤강(輪講)해 주신 이바라키대학(茨城大学) 이학부 물리학 코스의 학생 여러분께 감사드린다. 일부 연습문제는 나카가와 나오코(中川尚子) 씨와 이바라키대학 물리학 코스 학생 여러분께서 제공해 주셨다.

#par[] 이상, 성함을 언급한 분도, 다 언급하지 못한 분도, 이 책에 협력해주신 모든 분께 진심으로 감사드립니다.
#par[]
#block[2026년 4월]
#par[]
#align(right)[
    타사키 하루아키 \ (田崎晴明)
]
