#import "../preamble.typ": *

= 시작하기 전에

#jsquote[
    이제부터 배워나가야 할 것은 실로 많다. 물리학을 배우고 즐기기 위한 수학을 전반적으로 익혀야 하므로, 보통 이야기가 아니다. 가능한 한 빨리 물리학을 자유롭게 즐길 수 있도록, 가능한 한 빨리, 가능한 한 폭 넓은 수학을 익혔으면 좋겠다고 생각한다.

    그렇다고는 해도, 그만큼 큰 일이 되다 보니, 본격적으로 뛰어들기 전에 확고한 마음의 준비를 갖추는 것도 중요할 것이다. 이 장의 처음 두 절(節)에서는 물리학과 수학의 관계에 대해 조금 생각해 보려고 한다. 마지막 절에서는 아주 기본적인 사항들을 정리한다.

    #par[] 이 책에서는, 각각의 장의 서두에 해당 장을 읽는데 필요한 사전 지식을 간단히 열거한다. 이 장의 경우 특별한 것은 없지만, 모처럼 쓰는 김에 적어두자.
]
#jsbox[
    *
    - 물리를 배우고자 하는 열의와 지적 호기심.
    - 어느 정도 분량의(게다가, 삽화가 없는) 글을 읽어내는 능력.
    - 고교에서 배운 수학 기호, 특히 $sum$로 합을 표현하는 방법(@1.3 節).
    *
]

== 물리에서 수학을 쓰는 것에 대하여

"물리를 하고 싶어서 대학에 왔더니 어째서 이렇게 수학을 많이 해야 하는거지?" 하는 소리는, 매년 대학 1학년생들에게서 듣고는 한다#footnote[이 글을 썼을 때에는 정말 그랬지만, 이 책을 막 입학한 1학년생들에게 나눠주기 시작한 뒤로는 그런 소리가 들리지 않게 되었다. 그런 의미에서 이 문장은 이미 틀린 말이지만, 나쁘지 않은 도입부이므로 그대로 두기로 합시다.]. 우리의 대답은 정해져 있다. "필요하니까."

물리학을 말하기 위한 언어가, 물리학을 배우고 연구하기 위한 기본 기술이, 물리학을 즐기기 위한 기초 체력이, 바로 수학이다. 흔한 비유이지만, 수학이라는 기초 기술 없이 물리의 세계에 뛰어드는 것은 등산 기술이 제로인 상태에서 높은 산을 탐험하러 가는 것과 같으며, 혹은 수영 경험이 제로인 상태에서 망망대해로 헤엄쳐 나가는 것과 같다#footnote[등산 기술이 제로더라도, 실제로 산에 가서 시행착오를 거듭하다 보면 언젠가는 등산에 필요한 체력도 길러지고, 등산 방법을 스스로 터득할 수 있을 것이라고 반박하는 사람이 있을지도 모른다. 그 말은 완전히 옳다. 인류는 바로 그렇게 시행착오를 거듭하며 물리학과 수학을 발전시켜 온 것이다 — 엄청나게 긴 시간을 들여서.]. 그러니, 수학을 배우자 --- 물리를 배우고, 말하고, 그리고, 즐기기 위해.

#par[] 라고, 미묘하게 냄새 나는 대사를 정한 것으로 마무리하고 본론으로 들어가도 상관 없다고 생각한다. 하지만, "물리에 수학이 필요하다고 누가 그랬을까"라고 생각하는 일부 사람들이 품고 있을 '찝찝함(もやもや)'을 남긴 채 다음으로 넘어가는 것은 좋은 일이 아니다. 역으로, 물리에 수학을 사용한다는 것은 생각할 필요도 없는 자명한 이치라고 생각해 버리는 것 또한, 사실 생각해 볼 거리다. 그 부분에 대해 조금 더 의논해 보자.

물리에 수학을 쓴다는 얘기에 있어서는, 갈릴레오#footnote[Galileo Galilei(1564–1642) 그의 이름은 갈릴레오 갈릴레이이므로 일반적으로 성으로 부른다면 ‘갈릴레이’가 되어야 하지만, 보통 ‘갈릴레오’라고 부른다(애초에 ‘갈릴레이’라는 말은 ‘갈릴레오 가문’이라는 뜻이라고 한다). 다만, 물리학 용어 중에는 ‘갈릴레이 변환(Galilean transformation)’처럼 성을 사용하는 경우도 있다. 말할 필요도 없이 갈릴레오는 역학의 기초를 다진 위대한 물리학자다. 다만, 그의 고찰 대상은 지상의 운동에 국한 되어 있어, 예를 들어 멀리 떨어진 천체들이 서로 중력을 행사한다는 (지금으로서는 옳은) 생각은 그에게는 완전히 터무니없는 것으로 보였던 것 같다. 이는 갈릴레오가 어리석었다거나 편견에 사로잡혀 있었다는 뜻은 아니다. 과학의 진보는 느린 것이며, 위대한 통찰력을 가진 과학자라 할지라도 관찰 사실이 축적되고 이론적 기반이 다져지기 전까지는 진실을 꿰뚫어 볼 수 없다는 것을 잘 보여주는 사례이다.]#transnote[요즘, 특히 한국에서는 '갈릴레이'라고 부르는 것이 많이 흔해졌다.]의 「위금감식관(1623)」#transnote[僞金鑑識官. 금이 진짜인지 까자인지 감식(鑑識)하는 관리]에서#footnote[ジェームズ・マクラクラン, 「ガリレオ・ガリレイ」(野本陽代訳、大月書店、2007) p.89에서 인용]

#jsquote[
    철학은 언제나 페이지가 펼쳐져 있는 이 위대한 우주라는 책 속에 쓰여 있다. 하지만, 그것이 쓰인 언어에 대해 먼저 배우지 않으면, 그것을 이해할 수는 없다. 그것은 수학의 언어로 쓰여 있으며, 그 문자는 삼각형, 원, 그 밖의 기호들이다. 이것들이 없이는, 인간은 그 내용을 단 한 마디도 이해할 수 없으며, 칠흑 같은 미로 속을 헤매기만 할 뿐이다.
]
라는 부분을 인용하는 것이 정석이다. 갈릴레오와 같은 위대한 인물이 이렇게 명확하게 적어 놓았으니, 수학이야말로 자연의 언어라는 것이다. 하지만 역사 상의 위대한 인물이 말했다고 해서 “네, 그렇군요” 하고 납득해 버리는 것은 한심하다. 애초에 자연과학을 배우려 한다면, 온갖 헛소리를 무비판적으로 받아들이는 태도는 철저히 피해야 한다. 도대체 어떤 경위로 모두가 그렇게 믿게 되었는지 스스로 생각해 봐야 하는 것이다.

== 물리와 수학

수학이 물리학에 도움이 된다는 것은 인류가 아주 긴 역사 속에서 배운 순수한 경험칙이다. 이유는 차치하고#footnote["이 세상의 모든 일은 논리적으로 이해될 수 있어야 한다. 그것이 과학이라는 것이다."와 같이 생각하는 사람은 도대체 무엇을 근거로 그렇게 생각하는지 다시 한번 생각해 보았으면 한다.], 생각할 수 있는 다양한 방법 중에서 수학을 이용해 현실 세계를 모델화하는 방법이야말로 압도적으로 성공적이었던 것이다.

궁극적으로 물리학의 목표란 우리 주변의 현실 세계를 이해하는 것, 그리고 그 이해를 바탕으로 세상을 (가능한 범위 내에서, 필요에 따라, 조금씩) 제어해 나가는 것이다. 반면, 수학이란 현실 세계와는 무관하게, 추상적인 수, 도형, 논리의 세계를 이해하기 위한 학문이다#footnote[수학이 현실 세계와 무관하다는 것은 어디까지나 형식적인 이야기일 뿐이다. 실제로, 돌멩이의 개수나 사냥꾼의 인원 수에 더하기, 빼기의 규칙을 적용할 수 있다는 경험적 사실이, 인류가 수학을 발전시키는 큰 계기가 되었다는 것은 사실일 것이다. 즉, 어느 정도 수준까지의 수학이라면, 자연에서 ‘읽어낼’ 수 있다.]. 수학의 본질은 그 궁극적인 ‘자유’에 있다고 여겨진다. 논리적으로 일관성만 있다면, 새로운 개념을 덧붙이고, 새로운 연구 대상을 탐구할 수 있다. 그러한 개념이나 대상이 현실 세계와 어떤 의미에서든 관련되어 있을 필요는 없는 것이다.

그렇게 생각하면, 현실 세계와 마주하는 물리의 활동 속에서 수학이 도움이 된다는 것은 정말로 불가사의(不可思議)한 일이다. 이 ‘불가사의함’을 훌륭하게 표현하고 있는 것은 (이것도 위대한 인물의 말 이긴 하지만) 위그너#footnote[Eugene Paul Wigner (1902–1995) 헝가리 출신으로 후에 미국으로 건너간 이론 물리학자. 1963년 노벨 물리학상 수상자. 양자론에서의 대칭성에 관한 이론이나 핵반응 이론 등의 업적이 있다. (실은 나는 프린스턴 대학에서 박사후연구원[postdoc; ポスドク] 시절, 만년의 위그너 선생님을 몇 번이나 뵌 적이 있다.)]의 논설 제목인 「자연과학에서 수학의 불합리적일 정도의 유효성#footnote[좀 더 의미를 살려 번역하자면, “자연과학에서 수학이 논리적으로 설명할 수 없을 정도로 유용하다는 점에 대하여” 정도가 되겠다.] (The unreasonable effectiveness of mathematics in the natural sciences)」일 것이다. 나로서는 이 문구가 갈릴레오의 명문(名文)보다 훨씬 더 공감이 간다. 위그너는 자신의 이론물리학에서의 경험 속에서 수학이 너무나도 유용하다는 것을 몸소 실감하고, 이런 말로 표현했을 것이다.

실제로 물리학을 공부하다 보면, 믿기 어려울 정도로 다양한 분야에서 물리학과 수학이 깊이 연관되어 있음을 알게 된다. 3차원 공간에서의 운동을 표현하는 데 벡터가 유용하다는 사실은, 고등학교에서 물리학을 배운 여러분에게는 당연하게 느껴질 것이다. 게다가 역학에서 다루는 다양한 운동을 기술하는 데 가장 적합한 언어는 미분과 적분이다. 선형대수라는 (벡터와 행렬의 이론을 일반화한) 추상적인 수학은, 다양한 물리 현상을 기술하는 선형 미분방정식을 풀기 위한 가장 적합한 도구다. 또한 놀랍게도, 복소수를 계수로 한 선형대수는 미시 세계의 물리학을 기술하는 양자역학을 정식화하기 위한 가장 자연스러운 언어가 되고 있다. 벡터 해석이라는 체계(지금은 단순한 함수보다 훨씬 더 까다로운 상대를 다루는 미분적분학 정도로 생각해 주었으면 한다)는 전자기학이나 유체역학과는 떼려야 뗄 수 없는 관계에 있다. 혹은 도박 분석으로부터 생겨난 확률론의 수학은, 통계역학에 의한 거시적 계의 기술이나 양자계의 거동을 예측하는 데 불가결하다.

물리를 극한까지 몰아붙인 결과, 뜻밖의 상황에서 수학이 도움이 된다는 사실을 깨닫게 되는 그런 일도 자주 있다. 아인슈타인#footnote[Albert Einstein (1879-1955) 의심할 여지 없이 전세기 최고의, 그리고 아마도 (현재로서는) 역사상 최고의 물리학자이다. 물론 그는 놀라울 정도로 머리가 좋고 계산 능력도 탁월하지만, 무엇보다도 위대한 점은 혼란스러운 실험 사실과 미완성된 이론 속에서 무엇이 신뢰할 만한지 간파해내는 놀라운 통찰력을 지녔다는 점, 그리고 그것 들을 발판 삼아 다음 시대의 이론을 창조해내는 압도적인 힘을 지녔다는 점일 것이다.]이 1916년에 조머펠트#footnote[Arnold Johannes Wilhelm Sommerfeld (1868–1951) 양자론의 초기부터 전성기까지 수많은 중요한 업적을 남겼다. 이 각주를 쓰려고 생각하다가, 그가 노벨상을 받지 않았다는 사실을 처음 알게 되었다.]에게 보낸 편지#footnote[A. Pais “Subtle is the Lord” p.216에 있는 영문 번역본을 다시 번역했다.]의 일부를 인용해 보자.

#jsquote[
    현재 저는 중력 문제에 전념하고 있으며, 이곳에서 저와 친하게 지내주시는 수학자#footnote[그로스만이라는 수학자. 그로스만은 아인슈타인의 학창 시절 친구로, 학창 시절에는 아인슈타인에게 강의 노트를 빌려주곤 했다고 한다. 그 후, 아인슈타인이 일반 상대성 이론을 향한 본격적인 연구에 착수했을 때, 그로스만과 공동 연구를 하게 된다. (딱히 아인슈타인을 언급할 필요는 없지만) 대학 시절의 친구라는 건 정말 귀중한 것이니 소중히 여기자.]의 도움을 받아 모든 어려움을 극복할 수 있을 것이라고 이제 믿습니다. 다만, 한 가지 확실하게 말할 수 있는 것은, 지금까지의 인생에서 제가 이토록 심혈을 기울여 노력한 적도 없었고, 또한 이토록 수학에 대한 깊은 경의를 느낀 적도 없었다는 점입니다. 지금까지의 저는, 단순히 수학의 복잡한 부분은 그저 사치품이라고만 여겼던 것입니다.
]
아인슈타인은 중력 이론인 일반 상대성 이론의 물리적 아이디어를 구상한 뒤, 굽은 시공간을 표현할 수 있는 ‘언어’가 없는지 찾고 있었다. 그러던 중, 리만#footnote[Georg Friedrich Bernhard Riemann (1826–1866) 독일의 수학자. 40년이 채 되지 않는 생애 동안, 수학의 여러 분야에서 본질적인 업적을 남겼다. 우리가 4장에서 배우는 적분의 정식화를 제시한 것은 리만이며, 본문에 등장한 휘어진 공간에서의 기하학도 그가 창시했다. 또한 $zeta$(제타) 함수의 영점 분포에 관한 리만 가설은 현대 수학에서 가장 심오한 미해결의 난제로 여겨진다.] 등을 출발점으로 한 수학자들의 연구를 통해, 아인슈타인이 찾던 것과 상당히 유사한 ‘언어’가 이미 발전되어 있다는 사실을 친구 그로스만을 비롯한 수학자들로부터 알게 되었다. 위의 편지는, 수학자들이 만든 고도의 ‘언어’를 통해 자신의 아이디어를 표현할 수 있게 된 시기에 아인슈타인이 쓴 것이다#footnote[하지만 그 이후의 일반 상대성 이론 구축 역시 그냥 해서는 되는 게 아니었지만.]. 그가 ‘사치품’으로 여겼던 추상 수학의 한 분야(미분 기하학)야말로 중력의 본질을 표현하는 가장 적절한 ‘언어’였던 것이다.

이런 예는 하나하나 나열해 나가도 끝이 없을 뿐더러, 어차피 그저 '이야기'가 되고 만다. 당분간은 이쯤에서 그만두기로 하자.

다만, 마지막으로 여러분이 고등학교에서 배운 범위에서도, '균일한 중력장 내에서의 운동'이라는 현실 세계의 현상과 '이차함수의 이론'이라는 수학 사이의 훌륭한 대응 관계를 맛볼 수 있었다는 것을 떠올려 주었으면 한다. 그곳에서 배운 것은 단순한 문제 해법의 공식 같은 게 아니라, 우리가 사는 세상에서 극히 높은 정도(精度)로 성립하는 강력한 정량적 운동법칙의 수학적인 표현이었던 것이다.

#problem[
    수학이 물리학에 도움이 된다는 점에 대해, 예를 들어 다음과 같은 반론을 하는 사람이 있다고 하자#footnote[그런 사람이 있을 리 없다고 생각하겠지만, 의외로 ‘철학’에 심취해 있는 듯 사람들로부터 그런 의견이 진지한 표정으로 나오는 때가 있는 것 같다.].
    #jsquote(indent: true)[
        현대 물리학이란, 수학을 좋아하는 사람들이 모여서 자신들이 좋아하는 수학을 이용해 지어낸 이론에 불과하다. 그러니 수학이 물리학에 도움이 되는 것은 애초에 당연한 이야기다. 그것은 단지 물리학자라는 사람들의 특성을 나타낼 뿐이며, 자연에 대한 어떤 진리를 나타내는 것은 아니다.

        “수학을 이용해 만든 물리 이론은 실험과 일치한다”는 주장 또한 웃음거리이다. 그들이 말하는 ‘실험’은 애초에 이론과 일치시키는 것이 목적인 것이다. 따라서 측정 장치든 그곳에서 읽어낸 수치든, 모두 처음부터 이론과 일치하도록 만들어져 있는 것이다.
    ]
    이런 의견에 대해, 여러분 나름대로 진지하게 반박해 볼 방법을 생각해 보자. 단순히 갈릴레오의 말을 인용한다던가 하는 식으로는 상대방의 꾀에 넘어가는 꼴이 된다. 또한, 잘 알지도 못하는 일반 상대성 이론 같은 것을 꺼내들어도 승산은 없다. 자신이 확실히 이해하고 있는 물리학과 수학을 바탕으로, 탄탄한 반박을 생각해 보자.
]


== 기본적인 사항들 <1.3>

본론으로 들어가기 전에, 몇 개의 기본적인 것들을 정리해 두자.

이 책에서 쓰는 용어나 수학 기호는 표준적인 것들이며, 새로운 기호가 나올 때는 그때마다 설명할 것이다. 그러나 몇 가지 기초적인 내용에 대해서는 @1.3.1 절과 @1.3.2 절에 정리해 두었다. 또한, 추상적 합에 대한 다루는 방식은 고등학교 수준보다 한 단계 더 발전된 기법을 자주 사용하므로, @1.3.3 절에서 자세히 설명한다. 마지막 @1.3.4 절에서는 물리학에서의 단위 처리에 대해 설명한다.

=== 기본적인 수학 용어 <1.3.1>

먼저, 정의, 정리 등 수학에서의 '언어'에 대하여 간략히 설명해 두겠다. 다만, 수학에 익숙하지 않은 사람이 이 부분만 읽고 제대로 이해하기는 어려울 것으로 생각되므로 여기서는 대략적으로 훑어봐 주기만 하면 된다. 이 책(혹은 다른 수학 서적)을 읽다가 혼란스러울 때 여기를 봐 주면 좋을 것이다. 또한, 명제나 증명의 규칙에 대해서는 @2.1.1 절에서 @2.1.3 절에서 조금 더 자세히 다룬다.

수학적 추론의 출발점이 되는 것은 *공리*(公理, axiom)라고 불리는 일련의 명제들이다. 다만, 이 책에서는 공리에 대해서는 거의 다루지 않으며, 보통의 물리학 책(그리고 수학 책에서도) 출발점이 되는 공리를 자세히 기술하지는 않는다#footnote[다만 수학자들은 '마음만 먹으면 사용 중인 공리를 모두 적어낼 수 있다'고 여기고 있을 것이라고 생각한다.]. 그런 상황에서 사용되는 공리의 대부분은 우리가 '상식적으로 알고 있다'고 생각하는 것들이기 때문이다.

다만, 공리라는 것은 수학의 체계를 만들기 위해 용의하는 기본적인 전제이지, 이른바 '자명한 이치'가 아니다. 그 체계의 본질을 간결하게 나타내고, 또한 '쓰기 편한' 명제를 모아 공리로 삼지만, 어떤 체계를 만들기 위한 공리가 항상 한 가지 방식으로 정해지는 것은 아니다. 경우에 따라서는, 완전히 똑같은 체계를 다루고 있어도 어떤 교재에서는 공리였던 것이 다른 교재에서는 정리가 되어 있는(그리고 첫번째 교재의 정리가 두번째 교재의 공리가 되어 있는) 때도 있다.

*정의*(定義, definition)란, 어떠한 개념을 새롭게 도입하기 위한 (수학적인) 선언을 말한다.

*정리*(定理, theorem)란, 공리와 정의만을 사용하여 엄밀하게 증명할 수 있는 명제들을 한데 모아 표현한 것이다. 또, 간단히 증명할 수 있다는 것 이상으로 특히 중요한 것을 정리라고 부르는 관습이 있다.

*보제*(補題, lemma)#transnote['보조정리(補助定理)'라고도 한다.]도, 공리나 정의로부터 엄밀하게 증명할 수 있는 명제이다. 증명을 목표로 하는 정리를 보여주기 위해 보조적으로 제시된 명제의 경우 다소 절제된 표현으로 보제라고 부르는 경우가 많다.

*계*(系, corollary)#transnote['따름정리'라고도 한다.]는 거의 수학에서만 사용하는 말이지만 어떤 정리로부터 '매우 간단하게' 증명할 수 있는 명제를 말한다.

*증명*(證明, proof)이란 공리와 정의, 그리고 논증의 기본적인 규칙만을 사용하여 정리, 보제, 계가 성립함을 보이는 논증 과정을 말한다.

=== 등호와 닮은 기호 <1.3.2>

등호 $=$ 는 양변이 같음을 나타내는 기호이지만, 이것과 비슷한 표기법을 몇 가지 알아보자.
$
    expval(F(phi))_0 := lim_(epsilon -> 0) lim_(L -> oo) 1/(cal(Z)_(epsilon, L)) integral cal(D) phi thin F(phi) thin e^(-cal(S)_(epsilon, L)(phi))
$
와 같은 식에 나타나는 $:=$ 는 좌변에 써 있는 것을 우변에 써있는 것으로 정의했다는 것을 의미한다. 일반적으로 $A := B$ 또는 $B =: A$ 로 쓰면, $A$라는 새로운 기호를 이미 내용을 알고 있는 $B$로 정의한다는 것을 말한다. 정의에는 $A equiv B$ 와 같은 표기법을 많이 사용하지만, 이 경우 좌변과 우변 중 어느 쪽이 정의되고 있는 것인지가 명확하지 않다. 이 책에서는 보다 명확한 $:=$ 를 사용한다.

다만, 예를 들어 "$f(x) = x^2$이라 한다"와 같은 것도 정의라면 정의이긴 하지만 일일히 $:=$ 를 쓰지는 않는다. 꽤 일반성을 띠는 기호나 개념을 정의할 때만 특별히 $:=$ 를 사용하기로 한다.

$A$, $B$ 두 값이 '근사적으로 같다'는 것을 나타내기 위하여 $A tilde.eq B$ 라고 쓰는 방법이 있다. 예를 들어 "$epsilon$이 1에 비해 충분히 작을 때#footnote[이것을 $epsilon << 1$로 나타낸다.], $sin epsilon tilde.eq epsilon$이 성립한다"는 식으로 쓴다. 고등학교에서 쓰는 $approx.eq$ 와 같은 의미라고 생각해도 좋다#footnote[수학에서는 오히려 여기서 $tilde.eq$가 갖는 의미로 $~$를 사용하는 경우가 많다. '근사적으로 같다'는 것을 나타내는 기호의 사용법은 분야와 저자에 따라 미묘하게 다르므로, 문헌을 읽을 때는 주의가 필요하다.]. 물론 엄밀히 말하자면 '근사적으로 같다'는 것의 의미를 명확히 하지 않으면 이런 표현은 의미가 없다. 이 부분에 대한 보다 엄밀한 것들은 \@3.1.1 절에서 미분을 다룰 때 살펴보기로 하자.

#problem[
    위에서 언급된 "$epsilon$이 1에 비해 충분히 작을 때, $sin epsilon tilde.eq epsilon$이 성립한다"라는 주장이 옳은지(옳다면 어떤 의미에서 옳은지), 함수 계산기 등을 사용하여 직접 확인해 보자. $epsilon$을 0.1이나 0.01 등으로 하면서 어떻게 되는지 살펴보자.
]

=== 일반적인 합의 기호 <1.3.3>

합을 일반적으로 $sum$로 나타내는 표기법은 고등학교에서도 써 왔을 테지만, 대학에 입학해 추상적 수학을 다루게 되면 이 표기법이 본격적으로 빛을 발하게 된다. 이중합이나 삼중합 같은 새로운 기법도 등장하고, 크로네커 델타라고 불리는 특별한 함수와 조합하여 위력을 발휘하기도 한다. 이하에서 기본적인 기법들을 정리해 두자. 처음에서는 이런 것이 무슨 도움이 될지 모를 테니, 가볍게 훑어보고 나중에 필요해 졌을 때 이곳으로 다시 돌아오면 된다고 생각한다.

#jstopic(title: [일중합의 경우])[
    기본적인 일중합#transnote['일중합'(一重合)은 흔히 '단일합'(單一合, single sum)이라고 하며 '일중합'이라는 표현은 원문의 '一重和'를 그대로 옮긴 것이다. 일중합은 하나의 인덱스 변수를 차례로 증가시키며 항들을 더해나가는 것을 의미한다. 인덱스 변수가 두 개 이상 쓰이는 것을 '다중합'(多重合)이라고 하며 이중합, 삼중합 등등이 있다.]의 경우에서부터 시작하자. 먼저 몸풀기로,
    $
        1^3 + 2^3 + 3^3 + 4^3 + 5^3 + 6^3 + 7^3 + 8^3 + 9^3 + 10^3
    $
    의 합을 생각한다#footnote[참고로 합은 3025이다.]. 이렇게 전부 쓰면 너무 길어지므로,
    $
        sum_(i=1)^10 i^3
    $ <e1.3.3>
    라는 기호로 완전히 동일한 것을 나타낸다. $sum$는 보통 '시그마'라고 읽는다(쪽의 그리스문자표를 참조). 또한 $i$는 1부터 10까지의 정수값을 갖는 *변수*(變數, variable)이다. 이것은
    #jsquote[
        $i$ 라는 이름을 지은 변수를 용의한다. $i$를 1부터 10까지 순서대로 바꾸며 $i^3$이라는 값을 모두 더하세요.
    ]
    라는 것을 의미한다. @e1.3.3 과 같은 것이 문중(文中)에 나올 때는, $sum_(i=1)^10 i^3$ 처럼 작은 문자 부분의 위치가 변하는 것이 표준 표기법이다#transnote[한국 고교 교육과정 상 교과서와 기타 교재에서는 항상 식의 모양이 같도록 행간의 일관성을 파괴하면서까지 식을 $display(sum_(i=1)^10 i^3)$처럼 크게 적는다. 일관성을 유지한다던가 학생의 혼선을 줄인다던가 하는 의의가 있겠지만, 개인적으로 그렇게 좋은 행위는 아니라고 생각한다. ].
]

=== 물리에서 수의 단위 <1.3.4>

One thing about life is that even though there is no answer to how one should live, there is an abstract ideal state that everyone wants to reach, which turns out that it is isomorphic and cannot be actually reached through whatsoever means. 

Then, is it meaningful to chase your goals looking forward to your guaranteed future? #lorem(50)

#par[]

弟の直治でさえ、ママにはかなわねえ、と言っているが、つくづく私も、お母さまの真似は困難で、絶望みたいなものをさえ感じる事がある。いつか、西片町のおうちの奥庭で、秋のはじめの月のいい夜であったが、私はお母さまと二人でお池の端のあずまやで、お月見をして、狐の嫁入りと鼠の嫁入りとは、お嫁のお支度がどうちがうか、など笑いながら話合っているうちに、お母さまは、つとお立ちになって、あずまやの傍の萩のしげみの奥へおはいりになり、それから、萩の白い花のあいだから、もっとあざやかに白いお顔をお出しになって、少し笑って、

  「かず子や、お母さまがいま何をなさっているか、あててごらん」

  とおっしゃった。/ 「お花を折っていらっしゃる」

  と申し上げたら、小さい声を挙げてお笑いになり、「おしっこよ」とおっしゃった。

  ちっともしゃがんでいらっしゃらないのには驚いたが、けれども、私などにはとても真似られない、しんから可愛らしい感じがあった。

#par[]

문학(文學)이란, 실용과 공학의 맥락에서 벗어나 사람이 상정(常情)으로서 갖는 근본적 관념들을 새로운 방법으로 참신하게 제시하여 독자에게 있어 새로운 정동을 유발하도록 하는 데 그 의의가 있다.

=== AI의 이용에 관하여

=== 그리스문자표
