#import "../template.typ": *

= 기존의 인식

== 미적분학의 기본정리

교과서에 의하면, 정적분은 다음과 같이 정의된다@math2txtbook.

#definition(title: [정적분의 정의])[
  $f(x)$의 $x$에 대한 한 부정적분 $F(x)$에 대해 $[a, b]$에서의 $f(x)$의 $x$에 대한 정적분은
  $
    integral_a^b f(x) dif x = F(b) - F(a)
  $
]

이처럼, 처음에는 정적분의 어떠한 의미에 대해서도 알려주지 않고 미적분학의 기본정리로서 부정적분으로부터 계산법을 선언한다. 

#theorem(title: [미적분학의 기본정리])[
  1. 함수 $f: [a, b] -> RR$이 연속일 때 함수 $S: [a, b] -> RR$을 다음과 같이 정의하자.
  $
    S(x) := integral_a^x f(t) dif t
  $
  
  그러면 함수 $S(x)$는 구간 $[a, b]$에서 연속이고 구간 $(a, b)$에서 미분 가능하며 다음이 성립한다.
  $
    S'(x) = dv(, x) integral_a^x f(t) dif t = f(x)
  $

  즉 $S'(x) = f(x)$이다.

  위를 미적분학의 제1 기본정리라고 하며, 미분과 적분은 서로 역연산 관계라는 대수적 의미와 정적분을 이용해 정의된 함수가 원함수의 부정적분 중 하나라는 해석적 의미를 가지고 있다. 

  2. 함수 $f$가 $[a, b]$ 상에서 연속이고 함수 $F$가 $f$의 한 부정적분일 때, 다음이 성립한다.
  $
    integral_a^b f(t) dif t = F(b) - F(a)
  $

  이를 미적분학의 제2 기본정리라고 한다.
]

여백이 부족하여 증명은 생략한다. 

== 구분구적법과 리만 합

사실 정적분과 부정적분은 본래 완전히 다른 개념이며, 어떻게 보면 미적분학의 기본정리에 의해 둘의 관련성이 증명되며 기호와 명칭이 통일된 것이다. 

그러므로 배우는 입장에서 이 미적분학의 기본정리에 선행되어야 할 것은 정적분 자체의 정의이다. 고등학교 수준에서는 구분구적법(區分求積法)이라는 이름으로 흔히 이렇게 소개된다.

#definition(title: [구분구적법에 의한 정적분의 정의])[
  함수 $f: [a, b] -> RR$이 연속#footnote[엄밀히는 유계여야 한다.]일 때, $[a, b]$를 $n$ 등분한다고 하면 이때 $f(x)$의 $x in [a, b]$에서의 정적분은
  $
    integral_a^b f(x) dif x = lim_(n -> oo) [sum_(k=1)^n f(a + (b-a)/n thin k) thin (b-a)/n]
  $
]

이것도 틀린 것은 아니지만, 좀 더 정확하게 정의하면, 왼쪽 리만 합과 오른쪽 리만 합을 좌우극한으로 정의하여 둘이 같다면#footnote[$n->oo$을 취하면 "일반적으로" 같아진다. 같아지지 않는 경우 정의가 잘 되지 않는데, 다르부(Darboux) 적분으로 해결할 수 있다. 이걸로도 안 되면 르베그(Lebesgue) 적분으로 해결한다.] 정적분 값이 존재하는 것으로 본다. 좌우 합을 각각 $L_n$, $R_n$이라고 한다면
$
  L_n := sum_(k = 0)^(n-1) f(a + (b - a)/n thin k) thin (b-a)/n \
  R_n := sum_(k = 1)^(n) f(a + (b - a)/n thin k) thin (b-a)/n \
$

이제 $n->oo$을 취하면
$
  lim_(n->oo) L_n = lim_(n->oo) R_n =: S
$
왜냐하면
$
  R_n - L_n = ((b-a)(f(b)-f(a)))/n
$
에서 분자 $(b-a)(f(b)-f(a)) = "const."$이고 분모 $n->oo$이면 $lim_(n->oo) R_n - L_n = 0$이기 때문이다.

이제 이 $S$를 아래와 같이 두어 정적분을 정의한다.
$
  S =: integral_a^b f(x) dif x
$

좌우 리만 합 이외에도 가운데 합, 사다리꼴 합 등이 있다. 

가운데 합은 구간 분할을 $f(a + (b-a)/(2n) thin (2k + 1))$과 같이 한다. 사다리꼴 합은 아예 증가하고 감소하는 부분을 평균변화율 직선을 변으로 갖는 사다리꼴로 잘라서 조금 더 정밀한 근사를 꾀한다.

이런 식으로 정적분을 정의하는 방법을 리만 합이라고 한다.

== 정적분의 넓이로서의 의미
리만 합의 식은 가로 길이가 $(b-a)/n$이고 세로 길이가 분할구간에 대한 함숫값이 되는 아주 얇은 직사각형들을 모조리 더한 넓이라는 것을 알 수 있다. 즉, 정적분은 그래프가 $x$축과 이루는 도형의 넓이이다. 

무한소인 $dif x$는 사실 $lim_(n->oo) (b-a)/n$이며, 리만 합의 식에서 복잡한 세로 넓이 식과 $dif x$가 곱해져 정적분의 넓이의 의미를 실현하는 것이라고 볼 수도 있다.

하지만 정적분은 음의 값을 가질 수도 있으므로 실제로 그래프 간의 연립 등으로 이루어지는 도형의 넓이를 알고 싶으면 아래와 같이 계산해야 한다.
$
  integral_a^b abs(P(x)) dif x
$
정적분의 기하학적 의미를 물어보면, 나를 포함해 그 누구라도 처음 튀어나오는 말은 넓이일 것이다. 가장 직관적이고 시각적으로 그 효과를 잘 보여주기 때문일 것이다. 그런데 그 의미가 넓이라면 음의 넓이라는 게 말이 되는가? 정적분의 목적은 무엇인가? 넓이로는 설명할 수 없는 정적분의 진정한 의미는 무엇일까?

= 역사와 변천

적분의 변천사를 따라가며 적분의 존재 의의를 알아보자.

== 고대의 소진법

정적분의 발상은 역시 넓이로부터 시작했다. 고대 수학자들은 도형의 넓이를 구하기 위해 여러 아이디어를 떠올렸는데, 일반적으로 구분구적법과 극한의 시초로 보는 시도는 에우독소스의 것이다. 그는 소진법(method of exhaustion)을 고안해 구하고자 하는 도형에 내접하는 다각형의 넓이를 점점 크게 만들어 내부 넓이를 "소진"하여 그것의 극한으로 도형의 넓이를 구하는 방법이다. 잘 알려진 예시로는 원을 정$n$다각형으로 근사하여 그 넓이를 구하는 방법이 있다. 아르키메데스는 소진법을 이용해 포물선으로 둘러싸인 넓이, 구의 부피와 겉넓이 등을 정확하게 구하였다. 

== 구적법
시간이 지나며 넓이나 부피를 구하는 데 좀 더 체계적이고 대수적인 방법이 도입되기 시작했다. 17세기 케플러는 술통의 부피를 구하고자 하는 과정에서 복잡한 회전체의 부피를 무한히 얇은 원판 조각들의 합으로 근사하는 방법을 사용했다. 카발리에리는 불가분량(不可分量)의 원리를 제안했다. 넓이는 무한히 많은 선들의 합으로, 부피는 무한히 많은 면들의 합으로 생각하는 것으로, 합(summation)과 무한소의 개념에 영향을 주었다. 데카르트는 해석기하학을 창시했고, 페르마는 $y = x^n$ 형태의 그래프에 대한 일반적인 구적법을 정립했다.

== 미적분학의 등장
뉴턴의 교수인 배로는 접선 문제와 넓이 문제가 서로 역과정이라는 것을 처음으로 인식했다. 뉴턴은 속도, 가속도, 운동량, 충격량 등 변화율을 계산하고자 미적분 체계를 정립했다. 라이프니츠는 같은 때에 비슷하게 미적분을 정립하고 $dif x$ 등의 기호를 만들었다. 이들에 의해 미적분학의 기본정리가 정립되며 미분의 역연산인 부정적분과 넓이로부터 시작한 정적분의 통합되었다. 

19세기, 코시는 극한의 개념을 엄밀히 정의하여 해석학의 기초를 다졌다. 리만은 리만 적분을 정의하였고 정적분을 부호 있는 넓이의 극한으로 정의함으로써 미분과 독립적으로 분리하였다. 20세기 르베그는 디리클레 경계함수 등 리만 적분이 처리할 수 없는 함수를 적분하기 위해 측도의 개념을 도입해 공역을 분할해 적분하는 르베그 적분을 정의함으로써 적분 가능한 함수의 범위를 획기적으로 확장했다.

이와 동시에 다변수미적분학, 벡터미적분학 등이 발전하며 적분은 확률론, 통계학, 해석학, 물리학 등에서 필수적으로 쓰이고 있다.

= 본질적 의미 물색

== 물리학적 의미
미적분의 역사를 따라가며 정적분이 넓이의 의미를 벗어난 것이 언제인가 잘 보면, 바로 뉴턴이 미적분을 발명하며 미적분학의 기본정리가 성립되었을 때이다. 

수학과 물리는 떼어놓을 수 없는 관계이며, 서로에게 영향을 주며 발전해 왔다. 따라서 특정 주제#footnote[미적분학이라던가, 벡터기하학이라던가...]를 논할 때는 물리를 배제하게 되면 직관적인 이해를 못하게 될 수도 있다. 미적분의 경우 뉴턴역학의 기초적인 부분에서 그 의미가 본질적으로 드러나므로 살펴보겠다.

뉴턴역학에서 물체의 운동은 식에 의해 완벽히 표현될 수 있다. 1차원 상에서 물체의 위치 $x$에 대해 그 속도는 시간에 대한 위치 변화량이므로 다음과 같다.
$
  v = dot(x) = dv(x, t)
$
$dot(x)$는 뉴턴의 표기법으로, 위에 점이 하나 찍혀있으므로 것은 시간에 대한 위치의 일계미분이라는 뜻이다. 가속도는 속도의 시간 변화량이므로
$
  a = dot.double(x) = dv(v, t) = dv(x, t, 2)
$

이제 반대로 가보자. 시간에 대한 가속도의 함수를 알 때 속도의 함수는 아래와 같이 구할 수 있다.
$
  v = integral a dif t
$
다시,
$
  x = integral v dif t = integral.double v dif t dif t
$

그러면 시간 $t in [a, b]$ 동안 어떤 입자#footnote[여기서 입자(粒子)는 꼭 작고 동그란 것이 아니라 질점(質點)을 의미한다. 충돌 등 부피가 유의미할 때 생기는 골치아픈 문제를 배제해 두기 위해 도입하는 가정이다.]가 속도 함수 $v(t)$를 따라 운동했다면 이 시간동안 입자는 얼마만큼을 이동했는가? 이때 이 "얼마만큼 이동했나"를 정적분으로 구할 수 있다.
$
  difference(x) = integral_a^b v dif t
$

위치는 사실 변위(變位)이므로 일종의 벡터이다. 벡터는 부호를 가진 스칼라로 구성되므로 우리가 다루는 1차원 운동에 대해서 변위는 명목 상으로 벡터이자, 실수 스칼라로 표현될 수 있다. 이때 가령 $x$ 축 상의 양의 방향을 + 방향으로 본다면 물체는 당연히 -- 방향으로도 이동할 수 있다. 그러므로 위치와 속도, 가속도, 가가속도... 모두 음과 양의 값을 가질 수 있다. 당연하다. 그렇다면 미분의 역연산인 적분과, 그로부터 도출되는 정적분 값도 음수 값을 가질 수 있어야 한다.

이때 정적분의 의미는 무엇인가? 넓이라기보다는 시간에 따른 변화량의 누적이 된다. 시간에 따른 변화량의 누적이야말로 정적분의 진정한 의미 중 하나가 된다고 할 수 있다. 

물리학에서 착안하는 다른 의미로는 두 양(量)의 곱에 대한 것이 있다. 적분은 $p = m v$나 $W = F s$처럼 두 양의 곱으로 표현되는 물리량에 대한 수학적 일반화이다. 일반적으로 $f(x)$를 어떤 밀도, $dif x$를 미소 길이로 볼 때 그 적분은 그 밀도가 분포한 영역의 총량을 계산하게 된다. 예를 들어
$
  integral lambda(x) = m(x) ==> integral_a^b lambda(x) = m_(a b) quad because dif m = lambda dif x
$
위 식은 선밀도 $rho$를 적분했을 때 질량 분포가 나오며, 구간 $x in [a, b]$에 대해 적분하면 그 구간에서 질량의 총합이 나오게 된다는 뜻이다.

중등교육과정을 벗어나면 적분은 순식간에 모든 물리량을 잠식하기 시작한다.

속도, 가속도 등 뿐 아니라, 운동량과 충격량, 일과 에너지, 힘 등등 무언가에 따라 무언가가 변화하면 $Delta$로 표현되던 게 그냥 다 미분 적분으로 변한다.
$
  I = difference(p) -> I = dv(p, t) \
  F = m a = m dv(v, t) \
  W = F s -> W = integral_C F dif x = integral_C m dv(v, t) dif x = m v dif v \
  F = - dv(V, x)
$
등등...

== 수학적 의미로의 일반화
수학이라는 학문의 의의는 수로써 정립된 논리체계를 확장해 나가는 것과 더불어, 여러 실용적인 과학, 공학 분야에서 사용되는 연산, 자료구조 등의 구체적인 개념을 일반화 및 추상화시켜 다양한 분야를 포괄할 수 있도록 정의를 내리고 그에 따른 정리를 정립하는 것이다.

물론 변화량의 누적이나 두 양의 곱 분포의 일반화 같은 것도 일반화 된 것일 수 있지만, 이 기반에는 물리가 존재하고 있다. 수학은 이것을 물리에서 분리해내어 일반화하기 위해 현상세계의 원리와 분리하여 대수적, 기하적인 논리로만 설명할 필요가 있다. 

그런데, 사고가 이미 물리로 지배된 것인지 정말 추가적 의미가 없는 것인지 본인이 찾지를 못하는 것인지, 정적분의 의미가 궁금해서 시작한 탐구이지만 정말 새롭고 획기적이고 깨달음을 주고 '우와 엄청나다' 하는 시각을 얻을 수가 없었다. 그래도 해놓은 것이 아까우니 머리를 쥐어짜내어 유의미한 설명을 몇 가지 도출해 보았다#footnote[또 용두사미입니다 ㅠㅠㅠㅠㅠ].

=== 선형대수학적 관점

먼저 적분은 함수들을 입력으로 받아 정적분의 경우 상수, 부정적분의 경우 함수를 내놓는 선형 연산자이다. 즉, 선형성과 동차성을 만족한다.
$
  & integral[f(x) + g(x)] dif x = integral f(x) dif x + integral g(x) dif x \
  & integral c f(x) dif x = c integral f(x) dif x
$
이것은 사실 적분이 합으로 정의되었기 때문에, 시그마의 연산 법칙과 동일한 연산 법칙을 공유하는데서 기인하는 자명한 성질이다. 반대로 말하면, 적분이 공간 상의 합이라는 것을 수학적으로 보장한다.

이에 따라 선형대수학의 핵심 중 하나인 가중치합(weighted sum)의 의미를 취할 수 있다. 이 관점에서, 정적분은 무한소 $dif x$를 분할 구간의 함숫값들로 가중하여 합산한 것이다. 이것을 구간의 길이로 나누면 연속적인 평균이 된다.
$
  overline(f)_(a b) = 1/(b-a) integral_a^b f(x) dif x
$

=== 내적의 의미
모든 가중치합은 내적으로 생각할 수 있으므로 정적분
$
  iprod(f, g) := integral_a^b f(x) g(x) dif x
$
는 함수공간에서 두 함수 $f$와 $g$의 내적으로 해석할 수 있다. 내적의 의미가 두 벡터가 얼마나 유사한 방향성이나 형태를 띠는지, 또는 한 벡터가 다른 벡터에 어떤 식으로 영향을 주는지에 대한 값으로 볼 수도 있으므로 이것이 함수에도 동일하게 적용된다. 하지만 이렇게 내적을 통해 공간이 정의되므로 적분이 함수 공간의 기하학적 구조 자체를 규정하는 역할을 하며, 따라서 함수 간 관계를 정의하는 기초적 연산자이기도 한다. 예시로 자세히 보도록 하겠다.

이런 의미로 해석했을 때 가장 잘 이해할 수 있는 사례로는 푸리에 급수가 있다. 푸리에 급수에서는 함수들의 적분(즉 내적)을 통해 각 기저 성분의 계수를 계산한다. 자세히 보면, 주기가 $T = 2 pi$인 파동에서 그 함수는
$
  f(x) = a_0/2 + sum_(n=1)^oo [a_n cos n x + b_n sin n x]
$
와 같고, 여기서 계수는 다음과 같이 계산되는데 (적분구간은 한 주기인 $[-pi, pi]$나 $[0, 2 pi]$ 을 사용하고 $n in NN$)
$
  a_0 = 1/pi integral_(-pi)^pi f(x) dif x \  
  a_n = 1/pi integral_(-pi)^pi f(x) cos(n x) dif x \  
  b_n = 1/pi integral_(-pi)^pi f(x) sin(n x) dif x \  
$

이때 적분을 평균 또는 내적의 의미로 해석하면 특히 $a_n$과 $b_n$의 식을 보았을 때 다음과 같다는 것을 알 수 있다.
$
  a_n = iprod(f, cos n x)/abs(cos n x)^2
$
이것은 $f$를 공간 $L^2[-pi, pi]$ 상의 직교기저 ${cos n x, sin n x}$에 정사영?투영?(projection) 한 것이다. 이때 함수공간 $L^2[-pi, pi]$ 자체가 내적
$
  iprod(f, g) = integral_(-pi)^pi f(x) g(x) dif x
$
로 정해지고 이에 따라 거리와 각도가 정의된다.
$
  abs(f) = sqrt(iprod(f, f)), quad cos theta = iprod(f, g)/(abs(f) thin abs(g))
$

=== 확률누적으로서의 관점
물론 이런 선형대수적인 의미를 이용하여 확률분포에도 써먹을 수 있다. 확률밀도함수(PDF)에서
$
  Pr(x in [a, b]) = integral_a^b f(x) dif x
$
이는 누적분포함수(CDF)의 구간 차이다. 당연한 것이, CDF의 도함수가 PDF이기 때문이다. PDF를 구할 때는 CDF를 구하고 미분하는 것이 이상적이다. 여기서도 적분이 변화량의 누적이라는 것을 확인해볼 수 있다.

기댓값은
$
  "E"[X] = integral_(-oo)^oo x dot f(x) dif x
$
으로, 가중치합과 내적의 의미를 가진다.

=== 적분변환으로서의 관점
또, 적분은 함수를 다른 함수공간으로 옮기는 역할도 한다. 일반적으로 적분변환은 이렇게 표현할 수 있다.
$
  (T compose f)(s) = integral_a^b f(t) thin K(s, t) dif t
$
여기서 $K$는 kernal function으로 변환을 정의하는 일종의 기저 함수이다. 이는 행렬곱으로 선형변환을 하는 것의 무한차원 공간 버전이라고 할 수 있다. 즉 행렬곱의 본질이 선형변환이라고 한다면 적분의 본질도 적분변환이라고 해석할 수 있다#footnote[이것은 '그런 느낌으로 이해'하는 것이 아니라 실제로 그런데, 아래와 같이 정적분을 $T$를 $[a, b]$에서의 정적분으로 두고 함수 $T: [a, b] -> RR$이 선형이며 연속이라는 것을 보이면 리즈의 표현 정리에 따라 적분 형태로 표현되게 됨으로써 검증된다.]. 즉 적분은 함수공간 간의 선형사상(linear map)이다.

적분변환은 $f(t)$를 무한 차원의 벡터로 보고 이 벡터를 새로운 $K(s, t)$를 가진 좌표계로 투영하는 식으로 변수 변환을 하는 것이다. 적분변환의 대표적인 예로 라플라스 변환이 있다.
$
  cal(L)(f(t)) = integral_0^oo f(t) thin e^(- s t) dif t
$
라플라스 변환을 취함으로써 미분 방정식을 대수 방정식으로 바꾸어 문제를 간편하게 풀어버릴 수 있다. 학교 미적분에서 치환적분으로 계산이 어려워 보이는 문제를 해결하는 것과 같은 느낌이다. 다른 유명한 예시로는 푸리에 변환이 있다.
$
  hat(f)(omega) = integral_(-oo)^oo f(t) thin e^(- i omega t) dif t
$
시간에 대한 복잡한 파동인 $f(t)$를 어떤 주파수 성분 $omega = 2 pi f$이 얼마나 포함하고 있는지를 나타내는 $hat(f)(t)$ 분해하게 된다.

또 대부분의 적분변환은 역변환을 가져 편리하게 연산하여 얻은 해를 다시 원래 공간으로 가지고 돌아올 수 있게 한다. 인테그럴을 거치면서 각 기저에 대응하는 값들이 새로운 공간에 하나씩 레이저 빔 같은 걸로 투사되면서 각인되는 상상을 해 보면 무슨 로보트 변신하는 것처럼 멋있어 보인다. 

이런 관점에서 적분은 넓이나 수량의 누적에서 벗어나 변화의 누적으로서 관찰의 기준, 의미 같은 것을 바꿔놓는 연산으로 볼 수도 있다.

=== 측도론적 관점

르베그 적분의 관점을 도입하면, 적분은 측도론을 통해 궁극적으로 가장 일반적인 범위까지 확장된다. 르베그 적분
$
  integral_E f dif mu 
$
는 집합 $E$ 상에서 측도 $mu$에 대해 $f$를 적분하는 것으로, 여기서 $dif x$는 1차원 유클리드 공간에서 르베그 측도 $mu(dif x) = dif x$의 특수한 경우가 된다. 

르베그 적분의 발상은 정적분의 의미나 리만 합에 대한 일반화가 아니라, 리만 적분의 구조적 한계를 적분을 재정의함으로써 극복하기 위한 것이었다. 대표적으로 리만 적분값이 하나로 수렴하지 않는 함수가 디리클레 함수 $vbu(1)_QQ (x)$인데, 지시함수의 일종으로 유리수에서는 1의 값을, 나머지에서는 0의 값을 가진다. 이 골때리는 함수는 너무 들쭉날쭉해서 $x$ 축 분할을 아무리 잘게 해도 리만 합 값들이 수렴하지 않는다.

그래서 르베그는 함숫값인 공역을 분할하고 쪼갠 함숫값이 각각 정의역에서 얼마나 넓은 영역에 분포하는가를 측정하여 곱하기로 했다. 이를 위하여 측도라는 개념을 도입했다. 측도 $mu$는 길이, 넓이, 부피, 확률 등 집합의 크기를 엄밀하게 정의하고 측정하는 함수이다. 쉽게 설명하면 리만 적분에서는 함수가 어디서 어떻게 변하느냐를 본다면 르베그 적분에서는 함숫값이 얼마나 자주 나타나느냐를 본다. 

측도 $mu$는 길이, 넓이, 부피, 확률 등등 집합의 크기에 대한 함수로, 르베그 적분은 길이 같은 것에 한정되지 않고 일반적인 측도 공간이라면 $(X, cal(M), mu)$에서는 모두 정의되게 된다.

르베그 적분을 수식적으로 나타내는 것은 단순함수#footnote[유한 개의 값만 가지는 가측함수]의 르베그 적분
$
  integral_X phi dif mu = sum_(i = 1)^n c_i dot mu(E_i) "where " phi(x) = sum_(i = 1)^n c_i dot vbu(1)_E_i (x)
$
에서 시작해 이를 근사한 후 음의 방향으로도 확장하여 일반적인 르베그 적분의 정의에 이른다.
$
  integral_X f dif mu = integral_X f^+ dif mu - integral_X f^- dif mu wide "s. t. " integral_X f^+ dif mu < oo and integral_X f^- dif mu < oo
$
이 결론에 도달하기까지 보고서 목적에 불필요한 내용이 많아져서 생략하겠다. 하지만 본질적으로 정적분은 공간의 크기(측도)에 함숫값(밀도)를 곱해 총량을 재는 일반적인 측정의 장치가 된다. 

이로써 알 수 있는 것은 적분이 단순히 길이와 높이의 곱의 합이 아니라, 가측 집합의 크기와 그 집합에서 가중치의 곱의 합이라는 의미가 되므로 적분이 공간의 종류나 함수의 성질에 구애받지 않고, 오직 측도 $mu$와 가측함수 $f$만 있다면 공간 상의 구조의 어떠한 총량을 구해낼 수 있는 가장 일반적인 수학적 연산의 도구임을 시사한다. 

처음으로 돌아와서, 넓이는 결국 측도의 일종이다.


= (추가) 미적분과 행렬

본래 미분은 행렬이라는 것을 발견했어서 그걸 증명하는 것을 주제로 하려고 했는데, 찾아보니까 이미 양자역학 책에 미분연산자 $D$에 대해 $D^TT = D^(-1)$이라고 아무 증명도 없이 행렬 표현이 떡하니 나와 있는 걸 보고 당연한건가보다 하고 포기했었습니다. 근데 이번에 적분 변환에 대해 더 공부해보니 적분 변환이 선형 변환의 성격을 정말 많이 가지고 있다는 것을 깨달았고 그렇게 보이는 이유가 미분이 행렬이기 때문이 아닐까라는 생각을 해 봤습니다. 그래서 미분을 행렬로 유도하는 과정을 좀 더 다듬고 적분이 행렬이라는 것도 증명한 뒤 탐구에 포함시키기로 했습니다.

== 미분은 행렬이다
도함수의 정의는 아래와 같다.
$
  f'(x) = D[f(x)]= lim_(h->0) (f(x+h) - f(x))/h
$
여기서 $h$를 $(b-a)\/n$으로 두겠다. 이때 분할된 점들은 $x_k = a + k h space (i = 0, 1, 2 ..., n)$이다. 이 분할점들을 모아놓은 벡터를 하나 정의하겠다.
$
  vb(f)^((n)) := vec(f(x_0), f(x_1), f(x_2), ..., f(x_n)) in RR^(n+1)
$

이제 아까 설정해둔 문자를 써서 각 분할점에서의 도함수를 귀납적으로 표현해보겠다.
$
  f'(x_0) = lim_(h->0) (f(x_1) - f(x_0))/h \
  f'(x_k) = lim_(h -> 0) (f(x_(k+1)) - f(x_k))/h \
  f'(x_(k+1)) = lim_(h->0) (f(x_(k+2)) - f(x_(k+1)))/h
$
먼저 분모를 $1/h$로 앞으로 빼자.
$
  f'(x_k) = lim_(h -> 0) 1/h thin [f(x_(k+1)) - f(x_k)]
$
이것은 아래와 같이 표현할 수 있다.
$
  f'(x_k) = lim_(h -> 0) 1/h thin [ ... + 0 times f(x_(k+2)) + 1 times f(x_(k+1)) + (-1) times f(x_k) + 0 times f(x_(k+1)) + ...]
$
이것을 $k plus.minus 1$에서도 펼쳐보자.
$
  f'(x_(k+1)) = lim_(h -> 0) 1/h thin [ ... + 1 times f(x_(k+2)) - 1 times f(x_(k+1)) + 0 times f(x_k) + 0 times f(x_(k-1)) + ...] \
  f'(x_k) = lim_(h -> 0) 1/h thin [ ... + 0 times f(x_(k+2)) + 1 times f(x_(k+1)) -1 times f(x_k) + 0 times f(x_(k-1)) + ...] \
  f'(x_(k-1)) = lim_(h -> 0) 1/h thin [ ... + 0 times f(x_(k+2)) + 0 times f(x_(k+1)) + 1 times f(x_k) - 1 times f(x_(k-1)) + ...]
$

이것은 행렬곱으로 나타낼 수 있다.
$
  vec(dots.v, f'(x_(k+1)), f'(x_k), f'(x_(k-1)), dots.v) = lim_(h -> 0) 1/h thin
  mat(
    dots.down;
    ..., 1, -1, 0, 0, ...;
    ..., 0, 1, -1, 0, ...;
    ..., 0, 0, 1, -1, ...;
    , , , , , dots.down;
  )
  thin vec(dots.v, f(x_(k+1)), f(x_k), f(x_(k-1)), dots.v)
$
아까 정의해둔 벡터 $vb(f)^((n))$ 에 의해 이 식은 이렇게 정리할 수 있다.
$
  D vb(f) = lim_(h -> 0) 1/h thin
  mat(
    dots.down;
    ..., 1, -1, 0, 0, ...;
    ..., 0, 1, -1, 0, ...;
    ..., 0, 0, 1, -1, ...;
    , , , , , dots.down;
  )
  thin vb(f)
$
그러므로 미분연산자는 행렬이다.
$
  D = lim_(h -> 0) 1/h thin
  mat(
    dots.down;
    ..., +1, -1, 0, 0, ...;
    ..., 0, +1, -1, 0, ...;
    ..., 0, 0, +1, -1, ...;
    , , , , , dots.down;
  ) wide qed
$

추가로, 도함수를 전진차분이 아니라 중앙차분으로 놓으면 오차가 작아져서 더 정확해진다. 우리는 이걸 대칭극한으로서 배운 적이 있다.
$
  lim_(h->0) (f(x + h) - f(x - h))/(2h) => lim_(h->0) (f(x_(k+1)) - f(x_(k-1)))/(2h)
$
그러면 미분연산자는
$
  D = lim_(h -> 0) 1/(2h) thin
  mat(
    dots.down;
    ..., +1, 0, -1, 0, 0, ...;
    ..., 0, +1, 0, -1, 0, ...;
    ..., 0, 0, +1, 0, -1, ...;
    ..., 0, 0, 0, +1, 0, ...;
    , , , , , ,  dots.down;
  )\
$
이게 흔히 미분을 행렬연산으로 볼 때 나오는 형태이다. 미분은 선형연산자이므로 자명하게 선형성과 동차성을 만족한다#footnote[사실 대입해서 이것만 증명해도 선형성이 증명되므로 어떻게든 행렬로 나타낼 수 있다는 뜻이지만 그러면 감동이 없다.].

$
  D[f + g] = D [f] + D [g] \
  D[c f] = c thin D [f]
$

== 적분은 행렬이다

리만 합의 정의에서 시작하자.
$
  integral_a^b f(x) dif x = lim_(n -> oo) sum_(k=1)^n f(x_k^*) thin h
$
여기서 $h = (b-a)\/n$으로 한다. $n$이 충분히 크다는 가정 하에 이것을 간편히 왼쪽 리만 합으로 근사하겠다.
$
  integral_a^b f(x) dif x tilde.eq sum_(k=1)^n f(x_(k-1)) thin h
$

이 식을 전개하자.
$
  sum_(k=1)^n f(x_(k-1)) thin h = h f(x_0) + h f(x_1) + ... + h f(x_(n-1))
$

이것은 두 벡터의 내적으로 나타낼 수 있다. 벡터라고 하기에도 민망하긴 하다.
$
  sum_(k=1)^n f(x_(k-1)) thin h = vecrow(h, h, ..., h, 0) thin vb(f)
$
따라서 정적분은 다음과 같이 근사될 수 있다.
$
  integral_a^b f(x) dif x = tilde.eq vecrow(h, h, ..., h, 0) thin vb(f)
$

이제 정적분 연산자를 정의하자.
$
  I_a^b [f] := integral_a^b f(x) dif x = lim_(h -> 0) h thin vecrow(1, 1, ..., 1, 0) thin vb(f)
$
그러므로 정적분 연산자는
$
  I_a^b = lim_(h->0) h thin vecrow(1, 1, ..., 1, 0) wide qed
$

마찬가지로 사다리꼴 합 방식을 사용하면 더 정확한 근사가 가능하다.
$
  I_a^b = h thin vecrow(1/2, 1, 1, ..., 1, 1/2)
$
정적분은 벡터(함수)공간에서 벡터(함수)가 아니라 스칼라를 내놓으므로 어떤 행렬이 아니라 행벡터로 나타내어질 뿐이다. 정적분의 선형성과 동차성은 앞서 서술했으므로 생략한다.

= 결론

정적분이 넓이로서 대표되는 것은, 결론적으로 말해 '측도'라는 다소 추상적인 개념을 가장 직관적으로 보여줄 수 있는 예시이기 때문이 아닐까 한다. 그런 의미에서 넓이는 특히 처음 배우는 사람에게는 정적분의 본질적인 의미에 다가가는 창이 될 수 있을 것이다.

하지만 정적분 자체에는 이보다 무궁무진한 의미가 훨씬 많았다. 측도는 궁극의 추상화이자 일반화이지만, 적분 전체를 측도의 발상으로만 통합하기에는 그 속에 숨은 변환으로서의 다른 의미들을 간과하게 될 수 있다 .

적분이 이렇게 다양하게 해석될 수 있는 것은 사실 적분이 태생적으로 합에 불과하기 때문일 것이다. 어쩌면 식 하나하나에 의미를 부여하려고 하는 것이 그리 똑똑한 행동이 아닐 수도 있다. 적분은 그냥 적분 연산 그 자체가 본질적 의미일 수 있는 것이다. 그럴 가능성이 훨씬 높아 보인다. 그럼에도 이상하게 남아도는 찝찝함을 없애놓기 위해 계속해서 새로운 의미를 찾아내는 것이 중요한 것이 아니겠는가.
