#import "../preamble.typ": *

= 전체 요약 및 정성적 해석

탐구 과정 전체를, 논리와 가정, 근사, 중요한 항, 정성적인 물리학적 의미의 관점에서의 해석 위주로 개괄식으로 요약했습니다. 선택적인 수식 부연설명(굵직한 결론 식은 아니지만 유도 과정에서 논리가 전개되는 과정과 식의 물리적, 정성적인 의미)이 필요한 경우 각주로 달았습니다. 수식적인 것도 중요하다고 생각하므로, 다른 개념 없이 필요한 것만 최대한 덜 난잡하게 적어두었으니 한 번 읽어 봐 주셨으면 좋겠습니다.

== 목적

1. 곡면 위에서 회전하는 물체의 일반적인 축과 궤적에 대한 식을 유도한다. 
2. 1의 결과를 블랙홀에 대입하여, 블랙홀을 밑 빠진 고무 막이나 트램펄린 같은 곡면으로 비유하는 것이 이해를 돕기 위한 것인지 실제로 수리물리적으로 타당한 것인지 확인, 검증한다.

== 상황 설정

1. 팽이가 회전하는 곡면은 세 개 축에 대해 $z = f(x,y)$로 놓는다.
2. 팽이의 회전대칭축 벡터 $vb(u)$와 접평면의 법선 벡터 $vb(n)$을 잡고, 이것이 곡면 위를 이동하며 어떻게 운동하는지 따질 것이다. 또, 팽이가 접평면과 접하는 접점에서 팽이의 질량중심까지의 거리를 $l$이라고 놓는다. 이때 접점에서 질량중심까지 거리는 $l vb(u)$가 되는 것이다.
3. 팽이가 충분히 빨리 돌아 회전을 방해하는 잡음 역할을 하는 요소가 없다는 가정을 하여, 법선 방향 각운동량 $L_3$만 인정하고, 법선에 수직인 두 기저 방향에 대한 것$ L_perp$은 무시하기로 하자. 

== 궤적과 축변화 식을 유도

1. 기본적으로 팽이의 회전대칭축은 곡면의 접평면의 법선 방향을 따를 것이기 때문에, 곡면의 법선 변화를 나타내는 모양연산자 $vb(cal(S))$를 사용하여 나타낸다#footnote[
    임의의 접평면 상의 방향으로의 변위 $vb(v)$에 대해 법선 변화는 $vb(cal(S)) vb(v)$이다.
].
2. 팽이의 질량중심이 중력을 받아 회전축의 변화가 일어나는 것을 토크로 표현하자#footnote[
    2절의 3에 의해 $vb(L) = I_3 omega_3 vb(u)$이고 $I_3 omega_3$이 상수이므로 $vb(tau) = dot(vb(L))$에서 
    $
    tau = I_3 omega_3 vb(dot(u))
    $
    이다. 또, 회전축이 접점을 회전중심으로 중력을 받는다는 의미에서 
    $
    vb(tau) = (l vb(u)) times (-m g vb(n))
    $
    이라고도 둘 수 있다. 이때 $l vb(u)$는 접점에서 질량중심까지 팔길이, $- m g vb(n)$은 중력 $m g$가 법선의 반대방향 $- vb(n)$으로 작용한다는 뜻이다.

    이 두 식을 연립하면 $dot(vb(u))$에 대해 정리할 수 있다.
    $
      dot(vb(u)) = (m g l)/(I_3 omega_3) (vb(u) times vb(n))
    $
    여기서 $(m g l)/(I_3 omega_3)$는 세차축의 각속도이므로 $Omega_p$라고 하면
    $
      dot(vb(u)) = Omega_p (vb(u) times vb(n))
    $
]. 

3. 1과 2의 결과를 합쳐서 시간에 따른 회전축의 변화 식을 얻어낸다#footnote[
    $dot(vb(u)) = Omega_p (vb(u) times vb(n)) - vb(cal(S)) vb(v)$. 이때 위의 각주와는 $dot(vb(u))$가 다르다. 엄밀히 말하면 위의 $dot(vb(u))$는 사실 $dot(vb(u))_"중력토크"$이다.
].

4. 질량중심이 접평면 방향으로 이탈하지 않아야 하므로(질량중심이 회전축 밖으로 벗어나게 되면 팽이는 지탱하는 부분이 접점 뿐이므로 넘어진다) 그에 대한 제약조건 식을 추가하면 이제 3과 연립하여 확정된 궤적 식을 얻어낼 수 있다#footnote[
    곡면 좌표계에서, 접점의 위치벡터를 $vb(r)$이라고 하면 팽이의 질량중심의 위치는 $vb(R) = vb(r) + l vb(u)$이다. 접평면 방향으로 질량중심이 이탈하지 않는다는 것은 $vb(dot(R))_parallel = 0$, 즉 접평면 방향으로의 질량중심 변화가 없어야 한다는 것이다. 따라서 $vb(v)-parallel = - l vb(u)_parallel$이다(이때 $dot(vb(r)) = vb(v)$). 이 식의 의미는, 회전축이 $dot(vb(u))$만큼 기울어지면서도 넘어지지 않으려면 접점이 $vb(v)$ 만큼 이동해 주어야 한다는 의미이다. 이제 이 식을 3과 각각 연립하고 정리하면 결과 식이 도출된다.
].

5. [결과 식 1] 접점 속도(적분하면 궤적) 식과 회전축 변화 식은 $vb(v) = - l dot(vb(u))$의 관계에 따라 꼴이 매우 비슷하다. 따라서 $dot(vb(u))$ 기준으로 본다. 아래 식은 주방향 중 $i$ 방향에 대한 것이다.
#par[]
$
  mark(color: #red, vb(dot(u))_i, tag: #<edotu>) = mark(color: #green, Omega_p, tag: #<eomegap>)/mark(color: #blue, 1 - l cos theta kappa_i, tag:#<ekappa>) mark(color: #purple, vb(u)_i times vb(n), tag: #<edir>)
$
#{
    let annot = annot.with(leader-stroke: .03em, leader-tip: none, leader-toe: none)
  annot(<edotu>, pos: bottom + left, dx: -1em)[시간에 대한 \ 축 변화]
  annot(<eomegap>, pos: top, dy: -1em)[세차각속도]
  annot(<ekappa>, pos: bottom, dy: 1em)[이탈 방지 조건]
  annot(<edir>, pos: top + right, dx: 2em)[방향]
}
- 시간에 대한 축 변화: 시간에 따른 팽이의 회전대칭축의 변화
- 세차각속도: 중력 토크에 의해 팽이의 회전대칭축이 세차운동을 하는 각속도.
- 이탈 방지 조건: 이 값이 0이 되면 식이 발산한다. 자세한 해석은 아래에 따로 서술.
- 방향: 회전대칭축과 법선은 대체로 비슷한 방향을 가리키고 있으므로, 둘을 외적(오른나사)하게 되면 접평면 방향을 바라보게 된다. 수식적으로는 정확히 접평면 상에 있기 때문에 공변미분이 필요 없다. 증명은 본문에서 되어 있으므로 생략.
=== 이탈 방지 조건에 대한 해석
사실상 이 식에서 가장 중요한 부분이다. 수식적으로는 모양연산자의 고윳값--고유벡터 정의와 내적(內積)/정사영으로부터 유도되었다.

곡률이 전혀 없는 매끄러운 평면에서 곡률 $kappa_i = 0$이라면 분모가 1이다. $kappa_i$가 0이 아니므로 $l cos theta kappa_i$가 유효하게 되는데, 바닥의 기울기가 계속 바뀌므로 회전대칭축이 그 곡률을 따라 계속 바뀐다. $cos theta$는 팽이가 지면으로부터 얼마나 기울어 누워있는지를 보정하는 것인데, 팽이가 똑바로 서 있을 때 $cos theta = 1$이 되어 곡면 곡률의 효과를 온전히 다 받고, 반대로 완전히 누워버린다고 한다면 $cos theta = 0$이 되어 효과를 하나도 안 받는다. 곡률이 양수라면 분모가 1보다 작아지는데, 물리적으로는 곡면이 볼록하므로 곡면이 밑으로 꺼지는 것을 따라 더 빨리 내려가게 된다. 반대로 곡률이 음수라면 분모가 1보다 커지는데, 물리적으로 곡면이 오목하므로 곡면이 솟는 것에 막혀 더 느리게 올라가게 된다. 

만약 $l cos theta kappa_i$가 1이 되면 속도가 무한대로 발산하여 식이 망가지게 되는데, 여기에는 몇 가지 해석의 소지가 있지만 결국 모두 같은 뜻이다. 먼저 식을 있는 그대로 보면, $kappa_i > 0$일 때 팽이가 곡면이 꺼지는 방향으로 진행하면 바닥이 아래로 휘어지므로 축도 그리로 치우친다. 팽이 축이 치우치므로 접점이 빨리 치우치는 방향으로 쫓아가서 팽이의 질량중심이 축을 떠나지 않도록, 즉 중심을 잃지 않도록 해야 한다. 

#figure(image("/assets/image.png", width: 80%), caption: [팽이의 접점이 질량중심을 "쫓아가는" 상황])

팽이가 접평면 방향으로 질량중심을 쫓아가야 하는 거리는 미소 각변위 $dif theta$에 대해 $l cos theta$가 된다#footnote[$s = l sin theta => dif s = l cos theta dif theta$]. 사람처럼 생각했을 때, 사람 키가 클수록 더 멀리 발을 디뎌야 하는 것과 같다. 거기에 곡률을 곱하면, 질량중심을 한 번 쫓아가는 동안 곡률이 변하는 양이 된다. 그런데 $l cos theta kappa_i$가 1이 되면, 팽이 축이 치우친 각도와, 앞으로 쫓아갔기 때문에 그 지점의 새로운 곡률에 의해 더 치우친 각도가 같게 된다. 

곡률반경 $R$에 대해, $kappa = 1/R$로 두고 이 관점으로 보면, 분모의 식은 $1 - l cos theta 1/R$이 된다. 이 값을 $k$로 두고 정리하면
$
  k R = R - l cos theta
$
$k=0$일 때 발산하는데, 이 때 경우에는 $R = l cos theta$가 된다. 즉, 곡률반경이 팽이가 쫓아가야하는 정도와 같아지는 상황이다. 

이 두 설명에 의해, 분모가 0이 될 때 팽이는 곡면을 회전운동 상태를 이탈하지 않고서는 영원히 따라잡을 수 없다. 따라서 넘어지거나 날아가거나 하는 등 운동 상태를 이탈하여 중력에 순응해야 할 것이다.

== 블랙홀에 대입

1. 슈바르츠실트 계량에서 시간을 상수로 두고 적도면을 취하여 슈바르츠실트 블랙홀의 시공간 곡면을 공간적으로만 본딴 플람의 포물면을 양함수꼴로 유도하고, 이를 다시 원기둥(원통) 좌표계로 변환한 후 필요한 값들을 구한다#footnote[슈바르츠실트 계량은 구형대칭이므로, $theta = pi/2$는 적도면이다. 이곳이 대칭 기준과 같은 역할을 하므로 이곳을 취하는 것이다.].
2. *[결론 2]*[결론 1]에 1에서 구한 값을 대입하여 각 주방향으로의 축변화 식을 구한다. 이때 이탈 방지 조건은 $phi.alt$(원통좌표계 상의 회전) 방향에서 유효하다. 이것을 기조력의 식과 비교하였을 때 일맥상통함을 알 수 있다. 비교하는 과정과 그 해석은 별도로 아래에 서술.
3. [결론 2]와 달리, 단순히 오일러--라그랑주 방정식을 풀어 접점 궤적을 구하면 이탈 방지 조건 같은 것은 없다. 다만 이때 식의 꼴이 실제 슈바르츠실트 블랙홀의 유효 퍼텐셜과 비슷하여, 블랙홀의 공간 상 정보에도 수성 근일점 운동과 같은 보정 항이 유효하다는 것을 알 수 있다.
4. 3과 [결론 1]을 이탈 방지 조건을 풀고 연립하였을 때 측지선 세차와 관련된 식을 볼 수 있었다.
5. [결론 2]로부터 유도한 접점 속도 식에서는 자이로스코프의 교차결합 현상을 볼 수 있었다.

=== 기조력과 이탈 방지 조건

기조력(起潮力)이란 특히 천체의 각 지점에서 받는 중력의 차이로 인해 생기는 겉보기 힘이다. 한 쪽이 다른 쪽보다 많이 당겨지므로 천체 자체를 늘이려는 힘이 내부적으로 작용하는 것이다. 기조력이 중력의 차이라는 점을 이용해, 물리II에서 배운 것만을 토대로 쉽게 기조력의 식을 유도할 수 있다. 

뉴턴의 만유인력 식에 의해 두 지점 $r$과 $r-R$에서 중력의 차이가 다음과 같이 된다. 본문에서는 아래첨자 '기조력'으로 표현했으나 여기서는 tidal force의 t를 딴다.
$
  F_t = G m M (1/r^2 - 1/(r - R)^2)
$
괄호 안을 통분하면 아래와 같고,
$
  F_t = G m M (2 r R - R^2)/(r^2 (r-R)^2)
$
$R^2 approx 0$, $r-R approx r$로 근사하면 기조력 식이 완성된다.
$
  F_t approx m dot G M (2 R)/(r^3), quad a_t = (2 G M)/r^3 R
$
#par[]
이 경우에서, $R$은 천체의 크기와 관련된 값을 의미하므로 여기서 유도한 식을 대입할 때 $R$에 대응하는 것은 $l$ 또는 $l cos theta$이다. 비례하는 값이므로 사실 뭘 대입하느냐는 중요하지 않다. 본문에서는 엄밀성을 위해 $l cos theta$를 $l_"eff"$로 치환하고 대입했으나 여기서는 그냥 $l$을 대입한다. 
$
  a_t approx (r_s c^2)/r^3 l
$
여기서 $r_s$는 슈바르츠실트 반경으로 $r_s c^2 = 2 G M$이다. 슈바르츠실트 반경이란 임의의 질량을 가진 물체가 블랙홀이 되기 위하여 압축되어야 하는 한계 반경을 의미하며, 여기서는 플람 포물면의 식으로부터 자연스레 나왔다.

한편, 플람 포물면의 $phi$ 방향에서 얻은 이탈 방지 조건은 $r_3 = l^2 r_s$이었다. 이것을 기조력 식에 대입하고 정리하면 이렇게 된다.
$
  a = (r_s c^2)/(l^2 r_s) l = c^2/l
$
$phi$ 방향은 원통좌표계 $(r, phi, z)$에서, 반지름 $r$이 반경인 원주를 따라 회전하는 방향이다. 식이 구심가속도의 꼴 $a = v^2/r$과 비슷한데, 기조력 가속도의 꼴은 $a = c^2/l$이다. 물체가 광속으로 갈 수 없으므로, 이것은 원운동하는 물체가 가질 가속도의 한계치이다. 

사실 기조력이라는 것이 근본적으로 구심력과는 다른 것이며 물체가 원운동을 하고 있는 것은 아니므로, 식 꼴을 맞추는 비유보다는 조금 더 정확한 설명을 하자면, 일 $W = F l = m a l$에서 $a_t$를 대입하면 $W = m c^2$이 되므로, 가속도에 의한 힘이 하는 일이 물체가 가질 수 있는 최대 에너지와 같아지게 된다. 즉, 형태를 유지할 수 없게 된다. 또, 여기서 구한 가속도를 원래 가속도의 정의인 $dv(v, t)$에 넣어 본다면, $t = l/c$가 된다. 이때 이 시간은 $l$의 거리가 떨어진 지점 간 상대론적 인과율을 준수하며 정보가 전달되는데 걸리는 가장 짧은 시간이고, 곧 물체를 하나로 묶어두는 전자기적 인력의 상호작용이 미치는 데 걸리는 시간으로, 이 시간동안 속도가 $c$라는 것은 천체 양 끝단이 이 시간동안 빛의 속도로 멀어지려고 하는 것이라고 볼 수 있다. 

무엇으로 설명하던 간에, 이 이탈 방지 조건은 블랙홀에서 시공간 곡률에 따른 기조력에 의한 천체 형태 유지의 임계점이라는 방식으로 설명되고, 그 수학적 원리가 팽이가 곡면에서 곡률을 이기지 못해 넘어지는 것과 같다는 것을 알 수 있다.