#import "../preamble.typ": *

= 서론

#jsquote[#par[]《생명과학Ⅱ》 에서는 *중심원리*(中心原理, central dogma)에 대해 배운다. 중심원리란 크릭(Francis Crick)이 1957년에 발표한 것으로서, DNA는 *복제*(複製, replication)를 하고, 복제된 DNA 중 하나를 주형(鑄型, template)으로 삼아 RNA로의 *전사*(傳寫, transcription)가 진행되며, RNA를 *번역*(飜譯, translation)하면 아미노산 서열이 되는 식으로 단백질 합성이 일어난다는 이론이다.]

#par[]
실제로 염기 서열을 아미노산으로 변환하는 번역 과정에서는, 핵공에서 나온 mRNA에 리보솜이 부착되고, mRNA의 염기서열 정보에 맞는 아미노산을 tRNA가 가져와 폴리펩타이드 사슬로 붙이게 된다. 이때 mRNA에 있는 세 개의 염기서열이 모여 암호처럼 작용해 하나의 아미노산을 결정하는데, 이것을 코돈(codon)이라고 한다. 니런버그(Marshall W. Nirenberg)는 동료 마테이(Heinrich Matthaei)와 개발한 무세포 단백질 합성법을 이용해 염기서열 UUU가 페닐알라닌을 만든다는 사실을 처음으로 입증하였고, 코라나(H. Gobind Khorana)는 니런버그가 밝혀낸 일부 코돈 외에 반복되는 염기서열을 가진 인공 RNA를 정교하게 합성하여 코돈표의 나머지 빈칸을 규명하여 $4^3$개의 코돈을 모두 채운 코돈표를 완성하였다. 코돈표를 보면, 대부분 첫번째와 두번째 염기가 같으면 세번째 염기는 달라도 만들어지는 단백질의 종류가 같다. 예를 들어, UUU와 UUC는 모두 페닐알라닌(Phe), GUU, GUC, GUA, GUG는 모두 발린(Val)에 대응한다.

그런데, DNA 복제 과정 등에서 오류가 발생해 유전자나 염색체의 구조 이상이 생기는 *돌연변이*(突然變異, mutation)가 발생하기도 한다. DNA를 구성하는 단일 염기가 치환, 삽입, 결실되는 것을 *점 돌연변이*(点--, point mutation)이라고 한다. 미스센스 돌연변이, 넌센스 돌연변이, 프레임시프트 돌연변이 등 심각한 점 돌연변이도 있지만, *침묵 돌연변이*(沈默--, silent mutation) 또는 *동의 돌연변이*(同義--, synonymous mutation)는 주로 코돈의 세 번째 염기가 바뀌어서 실제로 생성되는 아미노산의 종류에는 영향이 없는 돌연변이이다.

== 연구동기

사실 이 단백질 발현 과정에서 의문이 너무 많았다. 아무리 봐도, 누군가에 의해 의도디었다기보다는 발생적으로 만들어진 체계가 어떻게 그렇게 정확하게 오랜 시간동안 상당히 제대로 된 작동기전을 유지할 수 있는지 신기했다. 수많은 염기서열을 포함하는 DNA가 어떻게 복잡해 보이는 절차인 복제나 전사를 정확하게 거칠 수 있는지부터, 세포도 결국 그 하나로 독립적인 생명인데 어떻게 검문과정을 거치고 세포자살에 응하는 등 전체를 위해 희생할 수 있는지.

이번에는 그 중에서도 과연 침묵 돌연변이가 진짜 아무 효과도 없이 침묵하는 돌연변이인가에 대한 것을 다루어보고자 한다. 단순하게 생각하면, 염기 서열은 단백질을 만들기 위한 것일 뿐이고, 침묵 돌연변이는 아미노산 종류에 아무런 영향을 주지 않으므로 아무 상관 없는 것이 아닌가 하고 생각할 수 있지만, 어쨌든 돌연변이인데 일어나서 좋을 건 없고, 뭔가 안 좋은 영향이 있지 않을까 하는 궁금증이 들었다. 그리하여, 침묵 돌연변이의 영향에 대해 탐구를 진행하였다.

== 사전조사 및 선행연구

=== 침묵 돌연변이 영향의 예시

MDR1(ABCB1) 유전자의 C3435T 변이는 아미노산 종류에 변화가 없는 침묵 돌연변이임에도, P-당단백질(P-glycoprotein; P-gp)의 발현량과 기능을 감소시켜 특정 약물의 배출 기능을 저해하고 부작용 위험을 증가시킨다. MDR1(multidrug resistance 1) 유전자는 공식적으로 ABCB1(ATP-binding cassette sub-family B member 1)로 불리며, 세포막에 존재하여 독성 물질, 노폐물, 항생제 등을 세포 밖으로 배출하는 역할을 하는 능동수송 단백질인 유출 펌프(effix pump) 중 하나인 P-당단백질을 만들어낸다. P-gp는 소장 상피세포, 간, 신장, 혈뇌장벽(血腦障壁, blood-brain barrier; BBB) 등 인체의 주요 "장벽"에 배치되어 세포 내로 들어온 독소, 약물 등을 ATP를 소모해 세포 밖으로 밀어내게 된다.

C3435T 변이는 MDR1 유전자의 26번 엑손에서 3435번째 염기가 C에서 T로 바뀌는 단일 염기 다형성(單一鹽基多形性, single nucleotide polymorphism; SNP)이다#footnote[단일 염기 다형성은 점 돌연변이의 일종으로 단일 염기가 치환된 것이며, 1% 이상의 빈도로 상당히 흔하게 나타난다.]. 해당 변이가 포함된 코돈에서 변이 전후로 만들어지는 단백질은 아이소류신(Ile)으로 같으므로 이 변이는 침묵 돌연변이이다. 그런데, 실제로는 이 변이가 단백질의 최종 구조와 발현량을 바꾼다는 것이 밝혀졌다.

사실 코돈에는 자주 쓰여 tRNA 양이 많은 최적 코돈(optimal codon, preferred codon)과 잘 쓰이지 않아 tRNA 양이 적은 희귀 코돈(rare codon, unpreferred codon, minor codon)이 있다. ATC는 최적 코돈이고, ATT는 희귀 코돈이었던 것이다. C에서 T로 변이가 일어나면, 합성 도중 3435번째 서열에서 구조에 맞는 tRNA를 기다리느라 번역 속도가 비정상적으로 느려진다. 단백질은 만들어지면서 동시에 입체구조로 접히게 되는데, 이때 타이밍이 꼬이면서 P-gp 단백질의 입체구조가 미세하게 뒤틀려 불안정해진다. 정상 구조를 갖추지 못한 P-gp 단백질들이 세포 내 품질 관리 시스템에 의해 파괴되어 결과적으로 세포막에 배치되는 정상 P-gp의 총량이 감소하는 것이다.

해당 변이에 관련된 대립유전자는 C와 T로, 야생형은 CC 동형접합성이다. P-gp 발현 및 활성도가 매우 높아 약물이 너무 빨리 배출되어 치료 효과가 부진하기도 하다. CT 이형접합성은 표준적인 수치의 약물 대사 및 배출능력을 보이며, TT 동형접합성은 P-gp 발현 및 활성도가 CC의 최대 50%까지 감소하여 약물이 몸에 과다 흡수되거나 부작용이 극대화될 수 있다. 한국인은 전반적으로 C 대립유전자 빈도가 높은 반면, 백인은 T 대립유전자 빈도가 상대적으로 높다고 한다. P-gp를 통과 기질로 사용하는 약물은 C3435T 다형성에 따라 반응이 민감히 달라진다. 강심제, 스타틴 계열 고지혈증 치료제, 항암제 및 면역억제제, 라미부딘 항바이러스제 등은 다형성 유전자형에 따라 그 효과가 감퇴되기도 하고, 부작용이 커지기도 한다. @mdr11 @mdr12

=== 폴리솜

박테리아와 진핵생물 모두에서, 단일 mRNA로부터 다량의 폴리펩타이드를 합성하기 위해 여러 리보솜이 동시에 하나의 mRNA를 번역한다. 한 리보솜이 개시 코돈을 지나 충분히 진행하면, 두 번째 리보솜이 mRNA에 결합하게 되고 결국 여러 리보솜이 mRNA를 따라 줄지어 늘어서며 진행하게 된다. 폴리리보솜(polyribosome) 또는 폴리솜(polysome)이라고 불리는 이러한 사슬은 전자현미경으로 관찰할 수 있으며, 이렇게 하여 세포는 폴리펩타이드 복제본을 빠르게 생성할 수 있다#footnote[Campbell Biology 12판 17장 4절 358쪽에서 직접 인용 및 번역.].

In both bacteria and eukaryotes, multiple ribosomes
translate an mRNA at the same time; that is, a
single mRNA is used to make many copies of a polypeptide
simultaneously. Once a ribosome is far enough past the start
codon, a second ribosome can attach to the mRNA, eventually
resulting in a number of ribosomes trailing along the mRNA.
Such strings of ribosomes, called polyribosomes (or
polysomes), can be seen with an electron microscope; they can
be either free or bound. They enable a cell to rapidly make many
copies of a polypeptide.
@campbell

=== ASEP과 TASEP

*ASEP*(asymmetric simple exclusion process, 비대칭 단순 배제 과정; 非對稱單純排除課程)이란 비평형 통계역학에서 다루는 1차원 입자 수송 모형이다. 단순히는 1차원 외길에서 자동차들이 한 방향으로만 이동할 때 발생하는 교통 체증의 수학적 모형이며, mRNA를 따라 진행하는 리보솜들의 폴리솜 구조와 진화를 설명하는데에 최적이다. 여기서는 물리학적#footnote[특히 양자역학적 맥락] 의미를 최대한 배제하고 통계학적으로만 접근한다. 일단 쉽게, 고속도로에서 1차원 차량의 흐름(current)을 생각해 볼 수 있다.

차량의 총량은 일정하여 보존된다. 시각 $t$에서 $i$ 번째 격자(칸)에 차량(입자)이 존재할 확률을 밀도 $rho_i (t)$, $i$ 칸에서 $i+1$ 칸으로 차량이 통과하는 흐름을 $J_i (t)$라고 하면 다음의 단순한 보존 법칙이 성립한다.
$
    dv(, t) rho_i (t) = J_(i - 1) (t) - J_i (t)
$
$i$ 칸에 차량이 많아지려면 뒤칸인 $i-1$에서 들어오는 차량은 많고 앞칸인 $i$로 나가는 차량은 적어야한다. 가장 단순한 모델인 TASEP(totally ASEP)은 무조건 한쪽으로만 가는 차량을 상정한다. 차량이 앞 칸으로 가려면 두 조건이 필요하다.
#jsquote[
    1. 현재 자리에 차량이 있어야 한다. (확률 $rho_i$)
    2. 앞 칸이 비어 있어야 한다. (확률 $1 - rho_(i + 1)$)
]
차량이 움직이는 단위 확률을 $p=1$이라고 하면 $J_i$는 다음과 같다. 여기서 $tau$는 해당 칸에 차가 있으면 1, 없으면 0을 반환한다.
$
    J_i = expval(tau_i (1 - tau_(i+1)))
$
*평균장 근사*(平均場近似, mean field approximation)란 서로 다른 두 차의 움직임이 독립적이라고 가정하는 것으로, 다시 말하면 $tau_i$와 $tau_(i+1)$가 독립변수라는 뜻이다. 평균장 근사를 적용하면, 전체 기댓값을 두 변수의 기댓값의 곱으로 해도 되므로 다음과 같이 된다.
$
    J_i = rho_i (1 - rho_(i+1))
$

#par[] 폴리솜은 1차원의 끈과 같고, 리보솜은 항상 mRNA의 5' 말단에서 3' 말단으로만 이동하며 절대 후진하지 않는 완전 비대칭성을 가진다. 또, 리보솜 하나가 특정 코돈에 있으면#footnote[리보솜의 자리는 E, P, A 세 개이므로 한 리보솜은 염기서열 세 자리, 즉 한 코돈 만큼의 자리를 차지한다.] 다른 리보솜은 당연히 관여할 수 없다.
