#import "../preamble.typ": *

= 본론

탐구의 목적은 단일 광자가 이중슬릿을 통과하며 정보를 남기고, 그것이 지우개에 의해 소거되는 절차를 하나의 열역학 과정으로 보아 엔트로피 변화를 도출하는 것이다.

== 관측의 수학적 모형과 정보 엔트로피

이중슬릿을 통과하는 단일 광자의 계를 $S$, 경로 정보를 기록하게 되는 외부 장치이자 환경인 편광판을 $M$으로 정한다. 관측 전후의 엔트로피 상태 변화는 폰 노이만 엔트로피를 통해 알아보고자 한다. 

#par[]

우선 첫번째와 두번째 슬릿을 통과하는 광자의 기저 상태를 각각 $ket(1)$과 $ket(2)$로 한다. 관측이 일어나기 전의 광자는 두 경로를 모두 지나는 중첩 상태를 가지게 된다. 이 초기 상태를 $ket(psi_0)$이라고 하면 그 식을 다음과 같이 쓸 수 있다.
$
  ket(psi_0) = 1/sqrt(2) ket(0) + 1/sqrt(2) ket(1) \
$ 

이때 밀도연산자는 $rho_0 = ketbra(psi_0)$이고 이것을 기저 ${ket(1), ket(2)}$에 대한 행렬로 나타내면 간섭항을 의미하는 비대각성분이 존재하는 대칭행렬이 된다.
$
  rho_0 = 1/2 mat(1, 1; 1, 1)
$
이 행렬의 고유값은 0과 1이다. 이 초기 상태의 폰 노이만 엔트로피는 $rho_0$로부터 대각합을 계산하면 0으로, 완벽한 결맞음(coherence)#footnote[그냥 '코히런스(コヒーレンス)'라고도 하지만 일단 한국어 표현이 존재하므로 사용했습니다.] 상태이다.

이제 두 슬릿에 각각 우원편광판 $ket(R)$과 좌원편광판 $ket(L)$을 설치한다. 두 편광 상태는 서로에 대해 직교하는 정규직교기저이므로 $braket(R, L) = 0$이다. 광자가 슬릿을 통과할 때 광자의 경로에 대한 상태 $S$와 편광 상태 $M$ 간에 양자얽힘이 발생한다. 이는 텐서곱으로 표현할 수 있다.
$
  ket(Psi) = 1/sqrt(2) (ket(1) times.o ket(R) + ket(2) times.o ket(L))
$
이때의 밀도연산자는 $ketbra(Psi)$이고 모두 전개하면 다음과 같다.
$
  rho = 1/2 (ketbra(1) times.o ketbra(R) + ketbra(1,2) times.o ketbra(R, L) + ketbra(2,1) times.o ketbra(L, R) + ketbra(2) times.o ketbra(L))
$
스크린에서 간섭무늬를 관찰하는 것은 광자의 도달 위치, 즉 경로만을 확인하는 것이며 광자의 편광 상태를 개별적으로 관측하지는 않는다. 그러므로 부분대각합(partial trace)을 사용해 $S$의 유효상태만을 알아낼 수 있다. 경로에 대한 계 $S$의 환산(reduced) 밀도연산자 $rho_S$를 구하기 위하여 $M$의 기저 ${ket(R), ket(L)}$에 대해 대각합 연산을 수행한다.
$
  rho_S = tr_M rho = expval(rho, R) + expval(rho, L)
$
대각합을 계산할 때는 $ketbra(bullet, bullet)$의 순서를 $braket(bullet, bullet)$으로만 바꿔주면 되므로 이것을 이용해 $rho$의 1항부터 4항까지의 대각합을 각각 계산하면 직교 관계에 의해 $braket(L, R) = braket(R, L) = 0$이므로 1항과 4항만 남는다. 
$
  rho_S = 1/2 ketbra(1) + 1/2 ketbra(2) = 1/2 mat(1, 0; 0, 1)
$
도출된 행렬에는 간섭항을 의미하는 비대각성분이 없다. 즉, 중첩 상태가 아니라는 것이다. 광자는 확정적으로 두 슬릿 중 하나를 50%의 확률로 통과한 고전적인 혼합 상태가 된다. 이때의 폰 노이만 엔트로피를 구해보면 다음과 같다#footnote[
  값의 단위는 'nat'라고 하기도 하는데, 이진로그($log_2$, $lb$)를 밑으로 하면 비트(bit, binary digit)인 것처럼 자연로그를 밑으로 한다고 해서 'natural digit'을 줄인 것이다. 본래 엔트로피의 단위인 J/K은 사실상 무차원이라고 볼 수 있다. 별개로, 1 nat는 대략 $1.38 times 10^-23$ J/K이다. 또 하나 신기한 점은 $ln 2$ nat는 1 bit와 같다는 것이다.
].

$
  Delta S_"vN" = S_"vN" (rho_S) - S_"vN" (rho_0) = - (1/2 ln 1/2 + 1/2 ln 1/2) - 0 = ln 2
$
따라서, 환경의 자유도를 무시하는 방식으로 관측이 수행되면 파동함수가 붕괴하여 중첩 상태가 풀리는 대신 폰 노이만 엔트로피가 $ln 2$만큼 증가하는데, 이것을 관측의 수학적 실체라고 할 수 있을 것이다.

앞선 결과에서 $rho_S = 1/2 ketbra(1) + 1/2 ketbra(2)$인 것을 폰 노이만 엔트로피 뿐 아니라 섀넌 정보 엔트로피로 접근할 수도 있다. 확률이 각각 50%, 50% 분포를 가진다는 것을 알았으므로 정보 엔트로피는 다음과 같이, 전과 동일하게 나온다.
$
  H(M) = - sum p_i ln p_i = - (1/2 ln 1/2 + 1/2 ln 1/2) = ln 2
$

관측 장치 $M$에 기록된 엔트로피 $ln 2$가 실제 경로 $S$에 대해 실제로 유의미한 정보임을 확인하려면 두 계 간의 고전적 상호정보량을 계산한다#footnote[
  상호정보량은 한 계의 상태를 확인했을 때 얻을 수 있는 다른 계의 정보량을 의미하며, 각 계의 엔트로피의 합에서 결합 엔트로피를 뺀다. 결합 엔트로피는 결합 확률분포로써 구한다. 이 경우에서는 한 쪽을 알면 다른 쪽이 자동으로 결정되므로 단순하다.
]. 
$
  I(S;M) = H(S) + H(M) - H(S,M) = ln 2 + ln 2 - ln 2 = ln 2
$
이렇게 $M$이 $S$에 대해 정확히 $ln 2$만큼의 정보를 얻음을 확인했다. 증가한 폰 노이만 엔트로피는 그저 어딘가로 날아가 버리는 것이 아니라, 이 값이 편광판 등 관측 장치로서 작용한 환경에 그대로 기록되어 보존되는 것이다. 즉, 관측이란 미시세계에서 위상 등의 양자정보가 환경과의 얽힘을 매개로 하여 거시세계의 고전적 정보로 변형하는 일종의 열역학적  과정이다.

== 양자지우개를 통한 정보 소거

양자지우개를 사용하여 경로 정보를 소거하면 파동함수들이 어떻게 되는지 확인해보자. 스크린 앞에 선형편광판을 설치하여 간단한 양자지우개를 구현할 수 있다. 원형편광과 선형편광은 서로 직교하는 상호배타적(相互排他的) 상태이기 때문이다. 대각선 방향으로 편광된 상태는 우원편광과 좌원편광의 선형결합으로 표현된다.
$
  ket(D) = 1/sqrt(2) ket(R) + 1/sqrt(2) ket(L)
$
광자가 이 편광판을 통과하는 것은 $M$의 상태를 $ket(D)$를 기저로 하여 정사영하는 사영 연산자를 전체 파동함수 $Psi$에 작용하는 조건부 관측(conditional measurement)이다. 편광판을 통과해 편광 상태가 $ket(D)$로 확정된 광자의 경로 상태에 대한 파동함수를 구하기 위해 $ket(Psi)$을 $bra(D)$로 내적한다.
$
  braket(D, Psi) = 1/sqrt(2) (ket(1) braket(D, R) + ket(2) braket(D, L)) = 1/2 ket(1) + 1/2 ket(2)
$
이것을 다시 정규화시키면 경로 상태가 $1/sqrt(2) ket(1) + 1/sqrt(2) ket(2)$로 나오면서, 선형편광판을 통과할 때 경로 정보가 날아가버린 것을 수학적으로도 확인할 수 있다. 이때의 밀도행렬도 맨 앞에서 구한 것과 같이 될 것이므로 다시 폰 노이만 엔트로피가 0이 되면서 정보가 사라지게 되었다. 양자지우개를 통과한 광자는 상태가 $ket(D)$ 하나로 확정되게 되므로 섀넌 엔트로피도 0이다.

#par[]

통계역학#footnote[이렇게 구분하는 이유는 복소해석학의 리우빌의 정리와 미분대수학의 리우빌의 정리와 혼동 가능성이 있기 때문이다.]의 리우빌(Liouville)의 정리에 의하면 위상공간(phase space)#footnote[수학에서의 위상공간(topological space)와 다르다. 물리학에서 위상공간이란 계가 가질 수 있는 모든 상태로 이루어진 공간이다.] 내에서 계의 확률밀도 또는 미시상태의 분포가 시간에 따라 보존되어야 하므로, $ln 2$만큼의 엔트로피 손실분이 열욕(heat bath)#footnote[한국물리학회에 의하면 '열저장소'라고 해야 하지만 '변이지방'처럼 찝찝한 면이 있습니다. '열욕(#rb[ねつよく][熱浴])'도 일본에서 만든 단순한 번역어이기에 좋은 말은 아닌 것 같습니다.]으로 방출되어야만 한다. 

비평형 란다우어 원리에 의하면 정보의 비가역적 소거는 비가역 과정을 필연적으로 수반해야 한다. $Delta H$의 정보를 소거하기 위하여 외부 계에 해야 하는 최소한의 일과 또는 방출되는 열은 온도가 $T$일 때 다음과 같이 주어진다.
$
  W = Q >= k_B T Delta H
$
이때 열욕이 방출된 열량을 흡수하여 그 볼츠만 엔트로피는 $k_B Delta H$ 만큼 증가하게 된다.

== 전체 과정의 엔트로피 수지

광자가 이중슬릿을 통과하며 원형편광판과 얽히고, 다시 양자지우개를 통해 간섭무늬를 회복하기까지 전체 과정 1회에 대해 우주의 총 엔트로피 변화량을 확인하도록 하자. 우주를 고립계로 가정하고 이를 광자의 경로계 $S$, 관측 장치 $M$, 열욕 $B$의 하위 계로 분류하고 각 계의 초기 상태에서 최종 상태로의 변화를 나타내어 본다.

먼저 $S$는 엔트로피가 0이었다가 $ln 2$였다가 0이 되었으므로 결국 변화량은 0이다. $M$에서도 마찬가지로 변화량은 0이다. 하지만 $B$에서는 정보를 소거하는 과정에서 $k_B ln 2$ 만큼이 증가하여 그대로 감소하지 않는다. 결론적으로, 총 엔트로피는 $k_B ln 2$ 만큼 증가했다.

미시세계에서는 엔트로피가 시간역행이라도 한 것처럼 복구되지만 정보를 생성했다가 소거하는 과정을 수행한 우주의 엔트로피는 양수의 값으로 증가하였다. 이는 정보를 지우는 것이 명백한 열역학적 비가역 과정이라는 것과, 관측은 정보를 통해 실현되는 물리적 실체임을 실감할 수 있었다.

= 결론

양자역학의 관측 과정을 단순한 파동함수 붕괴보다도 엔트로피의 열역학적 이동 과정으로 받아들였다. 

== 엔트로피의 전이
$
  Delta S_"vN" quad stretch(->, size: #200%)^"관측" quad Delta H quad stretch(->, size: #200%)^"소거" quad Delta S_"B"
$

== 관측의 본질과 물리적 정보

관측은 인간 또는 동물의 의식적 인지라던가 흔히 말하는 헬륨 풍선과 막대기 비유처럼 관측 장비가 계에 영향을 주는 것이라기보다는 양자계가 외부환경과 얽혀 위상 정보를 고전적 정보로 바꾸어 환경에 일종의 각인을 시키고 자신의 엔트로피를 유출하는 비가역 과정이며, 정보는 물리적 실체라는 것을 알 수 있었다.

양자지우개는 시간역행이나 관측을 무효화시키는 그런 것이 아니라 외부환경으로 전달된 정보를 모종의 방법으로 소거하여 결맞음을 강제로 복원하는 것이다. 정보가 사라지는 대가로 우주는 란다우어 한계라고 부르는 $k_B Delta H$ 이상의 열을 내놓아야 한다. 

== 그래서 왜??

란다우어 원리에 의해 정보가 소거되면 열이 방출된다는 것은 사실 맥스웰의 악마에 대응하기 위해 연구된 것으로 말 그대로 하나의 원리이다. 다만 그래서 왜 정보가 소거되면 열이 방출되는가 하는 것은 바로 납득이 되지는 않는다. 이것을 규명하기 위해서는 '그래서 정보란 무엇인가?'와 '왜 열이 발생하는가?'를 확인해야 한다.

일단 우리의 상황에서 열이 발생하는 이유는 명확하다. 선형편광판이라는 것은 한 방향의 광선을 먹어버리는 것이기 때문에 필연적으로 나머지 한쪽 광선을 어딘가로 보내야 한다. 두 방향의 광선을 하나로 합치는 것은 리우빌의 정리에 따라 불가능하므로, 광선을 90도 측면 등 영향이 없는 곳으로 보내어 열 발생을 막거나 흡수하고 열을 방출하는 방법이 있다. 그런데, 광선을 측면으로 보내는 것#footnote[polarizing beam splitter가 이런 역할을 한다.]은 정보를 소거하는 것이 아니라 빛이 직진했는가, 90도 굴절했는가 하는 새로운 정보로 옮겨놓을 뿐이다. 따라서 정보가 소거되지 않는다. 여기서 정보를 소거하는 유일한 방법은 PVA(폴리비닐알코올) 같은 재질의 편광판으로 광선을 흡수하는 것이다. 굳이 그 다음 과정을 서술하자면 막힌 편광 광선은 편광판의 전자들에게 예를 들어 $h nu$의 에너지를 주어 진동을 만들어 전류를 흐르게 하고, 마찰에 의해 전력이 열로 바뀌며 열이 나오는 것이다.

추가로 원형편광판은 석영 수정 등 이방체 재질로 QWP(1/4 파장판, quarter wave plate) 같은 것을 제조하여 열 방출 없이 원형편광을 시킬 수 있다. 싸구려 편광판을 사용하면 열이 발생하겠지만 그 열이 정보를 기록하는데 필수적인 것은 아니라는 뜻이다.

여기서 편광 정보는 광자의 스핀에 저장되어있다. 이처럼 정보는 어딘가에 물리량으로서 실체로 존재하게 된다.

란다우어 원리는 비교적 최근인 2012년 에리크 루츠(Éric Lutz) 연구팀이 실험적으로 증명하여 그 내용이 Nature 지에 기재되었다.

#par[]
엔트로피가 감소할 때 열이 드는 이유는 일반적인 이야기이므로 별도로 서술하지 않는다.