#import "../template.typ": *
#import "../chart.typ": *

== 연구동기

=== 단백질 구조

$
  i hbar pdv(psi, t) = - hbar^2/2m nabla^2 psi + V(x) psi
$

생명과학 II와 고급생명과학에는 단백질의 형성 과정에 대한 내용이 등장한다. 단백질은 그 입체구조에 의해 기능이 결정되기 때문에 구조가 매우 중요하지만, 20가지의 아미노산 서열#footnote[실제로 생체 내에서 선택 가능한 가짓수는 더 많은 것으로 알려져 있다.]로 이룰 수 있는 3차원 입체구조의 가짓수가 너무 많기 때문에, 특정한 규칙들을 가지고 접히는 그 구조를 예측하는 작업은 품이 매우 많이 든다. 전에는 한 가지 단백질 구조를 알아내기 위해 수많은 생물학자가 달라붙어 많은 시간을 들였으며, 아직도 이렇게 사람이 직접 단백질을 찾고 있다.

하지만 비교적 최근, 단백질 접힘(folding)을 예측하는 AI인 구글 딥마인드#footnote[바둑기사 이세돌 九단과 대결을 펼쳐 4:1로 승리를 거두었던 바둑 AI인 알파고(AlphaGo)를 개발한 사람들이다.]의 알파폴드(AlphaFold)가 등장하였고, AlphaFold2는 꽤 높은 정확도를 자랑하며 약 2억 개에 달하는 3차원 단백질 구조를 예측하는데 성공하였다. 공을 인정받아, 연구에 관여한 공학자 데미스 허사비스(Demis Hassabis)와 생물학자 존 점퍼(John Jumper)가 2024년 노벨 화학상을 수상했다.

이처럼, 단백질은 인간을 포함한 생물의 생리적 작용과 유전 등 모든 방면의 생명활동에서 중요한 역할을 담당하고 있기에, 그 구조를 밝혀내는 것 또한 생물과 화학 분야에서 중요한 연구 과제이다.

=== 양자컴퓨팅

선생님께서 수업시간에 염색체 교차에 대해 말씀하시면서, 이 교차로 인해 유전적 다양성이 증대된다고 하셨다. 교차까지 고려하면 형질이 서로 같은(identical) 두 사람이 태어날 확률은 0에 수렴하며, 어떤 사람이 가질 수 있는 유전자 조합은 슈퍼컴퓨터로도 계산하지 못하는데 다만 양자컴퓨터라면 할 수도 있을지 모르겠다고 하셨다. 여기서 아이디어를 얻어 비록 교차는 아니지만 비슷하게 말도 안되게 큰 경우의 수를 가져 디지털 컴퓨터로 계산해낼 수 없는 단백질 구조에 대한 문제를, 평소에 관심을 가지고 공부하던 양자컴퓨팅으로 해결하려고 시도해 보면 어떨까 생각하게 되었다.


== 사전조사 및 선행연구

=== 단백질의 구성 물질과 형성 과정

아미노산(amino acid)은 양쪽성 물질로, 중심 탄소 뼈대에 아미노기(amino group$-"NH"_2$)와 카르복시기(carboxyl group, $-"COOH"$)가 붙어있다. 또, 중심 탄소에 곁사슬(side chain, $"R"$)이 붙어있는데, 이 부분이 아미노산의 종류를 결정한다. 아미노산은 곁사슬의 화학적 성질에 따라 크게 네 다섯 가지로 분류할 수 있는데, 아래가 한 가지 예시이다.

#quote(quotes: false, block: true)[
    - *비극성(非極性), 소수성(疏水性)* \ 글리신(Gly), 알라닌(Ala), 발린(Val), 류신(Leu), 아이소류신(Ile), 메티오닌(Met), 페닐알라닌(Phe), 트립토판(Trp), 프롤린(Pro)
    - *극성(極性), 친수성(親水性), 비전하(非電荷)* \ 세린(Ser), 트레오닌(Thr), 시스테인(Cys), 타이로신(Tyr), 아스파라긴(Asn), 글루타민(Gln)
    - *산성(酸性), 음전하(陰電荷)* \ 아스파르트산(Asp), 글루타민(Glu)
    - *염기성(鹽基性), 양전하(陽電荷)* \ 라이신(Lys), 아르지닌(Arg), 히스티딘(His)
]


DNA의 이중나선이 풀리고, 유전 정보가 mRNA로 전사되어 핵공을 통해 리보솜으로 이동하여 결합한다. 세 개의 염기 정보가 3염기 조합(triplet code)로서 하나의 코돈을 이루고 이 코돈에 따라 tRNA가 알맞은 아미노산을 가져와 차례로 탈수축합반응(脫水縮合反應)을 통해 펩타이드 결합으로 연결하여 폴리펩타이드 사슬을 형성한다. 종결 코돈을 만나 번역이 끝나고 방출된 폴리펩타이드 사슬을 1차 구조라고 한다. 이 1차 구조 사슬 내부에서 수소 결합 등이 일어나 알파 나선(alpha-helix)나 베타 병풍(beta-sheet) 등의 모양으로 꺾인 것을 2차 구조라고 한다. 2차 구조들이 여러 개 뭉쳐 3차원 구조를 이루는 것을 3차 구조라고 하며, 이때 비로소 단백질이 생리적 기능을 할 수 있게 된다. 3차 구조의 단백질 덩어리들이 두 개 이상 모여 큰 복합체를 이룬 것을 4차 구조라고 하며, 혈액의 헤모글로빈 등이 그 예이다. @amino1 @amino2

이렇게 결정된 단백질의 구조를 고유 구조(native structure)라고 하고, 이 구조가 단백질의 기능을 결정한다. 즉 단백질이 제대로 된 구조를 이루지 못하면 제 기능을 하지 못한다.

=== 레빈탈의 역설과 깔때기 모형

단백질 하나가 가질 수 있는 이론적인 구조의 가짓수는 어마어마하다. 예를 들어 100 개의 아미노산으로 된 단백질이 있다고 할 때, 각 아미노산이 가질 수 있는 자유도가 3이라고만 해도 가능한 구조는 $3^100$(약 $5 times 10^47$) 가지에 달한다. 단백질이 1 초에 $10^12$ 번씩 무작위로 모양을 바꿔가며 가장 안정적인 구조를 찾는다고 하면 약 $10^21$ 년이 걸려야 한다#footnote[우주의 나이가 약 $1.3 times 10^10$년이다.]. 하지만 실제로 우리 몸 속에서는 단백질이 수 밀리초에서 수 초만에 정확한 구조로 접혀 생성된다. 이것을 '레빈탈의 역설'이라고 한다. 1969년 레빈탈(Cyrus Levinthal)은 이 계산을 통해 단백질은 모든 경우의 수를 다 해보는 무작위의 과정이 아니라, 에너지가 낮은 경로로 유도되며 접힌다는 것을 알아냈다. 이것을 접힘 깔때기 모형(folding funnel model) 모형이라고 한다. @levinthal @funnel

이 '깔때기'의 아이디어를 간략하게 확인해 보자. 흔히 단백질 구조 문제를 논할 때 사용하는 2차원 정방(正方) 격자 단백질 모형(lattice square protein model)을 사용하면 쉽게 논리를 전개해 볼 수 있다. 아미노산은 격자점 위에 놓이는 바둑돌 같은 것이고, 펩타이드 결합은 아미노산들을 잇는 선분이며 한 격자점에 둘 이상의 아미노산이 들어올 수 없다#footnote[이것을 통계역학, 고분자 화학에서 SAW(self avoiding walk)라고 하며 파울리 배타 원리 등에 의해 당연하게 받아들여질 수 있다.].

이제 단백질을 구성하는 아미노산의 개수를 $N$이라고 하고 계산을 시작해 보자. 어느 격자점에 첫번째 아미노산이 놓인 후 두 번째 아미노산이 이어질 수 있는 방향은 $z$ 개이다. 2차원 격자에서 $z=4$이겠지만 실제로는 뒤로 갈 수는 없고 순차적으로 연결되므로 $z=3$이 되어야 한다. 이때 가능한 총 입체구조(conformation)의 수 $Omega$는 점근적으로 다음과 같이 주어진다.

$
    Omega(N) approx mu^N N^(gamma - 1)
$ <conform>

이때 $mu$는 연결 상수(connective constant) 또는 유효 배위수(effective coordination number)라고 하며, 단백질이 진행하는 도중에 이미 지나온 경로를 뚫고 지나갈 수 없는 것을 반영한다. 예를 들어 10번째 아미노산이 놓일 자리에 이미 2번째 아미노산이 있으면 그 경우는 안 된다는 것이다. 이것을 물리화학자 폴 플로리(Paul Flory)는 배제 체적 효과(excluded volume effect)라고 불렀다. 배제 체적의 개념은 1934년 베르너 쿤(Werner Kuhn)에 의해 처음 제시되었고 곧 폴 플로리에 의해 고분자 이론에 적용되었다. 배제 체적은 액체에서는 반데르발스 상태방정식(Van der Waals equation of state)에서 중요한 변수를 담당하고, 고갈 상호작용/고갈 효과(枯渴相互作用/枯渴效果, depletion force, #ruby[こ|かつ|そう|ご|さ|よう][枯|渇|相|互|作|用]/#ruby[こ|かつ|こう|か][枯|渇|効|果])의 원인이 된다#footnote[고갈 효과란 고분자 등의 용액에서 분산된 상대적으로 큰 콜로이드 입자 간에 작용하는 실효적 인력으로, 1954년 아사쿠라 쇼(朝倉昌)와 오사와 후미오(大澤文夫)에 의해 제안되었다. '고갈'이라는 표현은 일본어 원서에서 그대로 가져온 것이며, 한국어 번역은 찾을 수 없었다.]. @excvol1 @excvol2

이 배제 체적 때문에 실제로 가능한 가짓수는 3개보다 작으며, $N$이 커질수록 줄어드는 가짓수가 커짐을 알 수 있다. 이것을 $mu$로 나타내는 것이다.
$
    mu = lim_(N -> oo) [Omega(N)]^(1/N)
$
수치해석적으로 근사한다면 $mu$는 2차원 정방 격자에서 2.638, 3차원 입방 격자에서는 4.684 정도이다.

$mu$는 국소적인 스케일에서 진로에 이미 다른 분자가 있는지를 확인한다면 엔트로피 지수(entropic exponent) $gamma$는 사슬이 아주 길어졌을 때 한참 전에 만들어졌던 사슬에 갇혀서 가지 못하는 경우를 다루는 $mu$에 대한 보정치이다. $mu$의 값은 격자의 모양 등 미시적 요인에 따라 가변적이지만 $gamma$는 신기하게도 오직 차원 수에만 의존한다. $gamma$의 값은 2차원에서는 약 1.344, 3차원에서는 1.157, 4차원 이상에서는 1이다#footnote[4차원부터는 공간이 너무 넓어서 자기 몸통과 부딪힐 확률이 0에 수렴한다.].

이제 $N=100$일 때를 상정해 본다면, @conform 에 의해 $omega approx 10^41$이고, 단백질의 결합각이 한 번 회전하여 구조가 바뀌는데 걸리는 시간인 1 피코초($tau approx 10^(-12) "s"$)를 고려할 때 무작위 탐색으로 가장 안정한 구조를 찾는데 걸릴 수 있는 시간 $t$는 다음과 같다.
$
    t = tau dot.op Omega approx 10^29 "초" approx 10^21 "년"
$
이것이 레빈탈의 역설의 수학적 아이디어이다. 실제 단백질은 $10^(-3)$초에서 $1$초 만에 제 구조를 찾으므로 단백질이 접힐 때의 에너지 경로는 평평할 수 없다는 것을 유추할 수 있다.

단백질은 서로 다른 20 종의 아미노산 수백 개가 연결된 이종중합체(異種重合體, heteropolymer)이므로, 앞서 본 예시처럼 각 아미노산 간 결합 시 접촉 에너지는 같을 수가 없다. 단백질이 특정 구조로 접혔을 때의 총 에너지 $E$는 공간 상에서 접촉해 있는 아미노산 쌍 $i, j$간의 상호작용 시 접촉 에너지 $epsilon_(i j)$의 합으로 나타낼 수 있을 것이다.
$
    E = sum_(i < j) epsilon_(i j) Delta_(i j)
$
여기서 $Delta_(i j)$는 $i$와 $j$가 맞닿아 있으면 1, 아니면 0을 반환하는 지시함수로 한다. 단백질 간 접촉 에너지가 무작위적이라고 가정한다면 중심극한정리에 의해 정규분포(가우스 분포)를 따르게 될 것이다. 이것을 무작위 에너지 모형(random energy model/REM)이라고 한다.

계가 가질 수 있는 수많은 구조 $Omega_0$들의 에너지 $E$가 평균이 $E_0$이고 분산이 $(Delta E)^2$인 정규분포를 따른다고 하자. 이때 에너지 $E$를 가지는 상태 밀도 $n(E)$는 총 상태 수에 확률을 곱한 것이다#footnote[볼츠만 분포로 도출해도 이 경우 결국 정규분포가 된다.].

$
    n(E) = Omega_0/(sqrt(2 pi (Delta E)^2)) exp thin - ((E - E_0)^2)/(2 (Delta E)^2)
$

이때 엔트로피는 대략
$
    S(E) = k_B ln n(E) approx k_B ln Omega_0 - k_B frac((E-E_0)^2, 2 (Delta E)^2)
$

열역학 제1법칙과 제2 법칙에 의해 $1/T = pdv(S, E)$이므로
$
    1/T = - k_B (E - E_0)/((Delta E)^2) ==> E(T) = E_0 - ((Delta E)^2)/(k_B T)
$

온도 $T$가 낮아지면 에너지는 끝없이 떨어져야 하지만, 미시적 상태가 1개 이하일 수는 없으므로 엔트로피 $S$는 0보다 작을 수 없다. 이때 $S(E_g)=0$이 되도록 하는 $E_g$에서의 온도 $T_g$를 유리 전이 온도(glass transition temperature)라고 하고 $T_g$로 쓴다#footnote[고분자 물질이나 유리를 구성하는 규산염($"SiO"_2$) 등을 급속 냉각시키면 분자 배열은 액체 상태 그대로인 채로 분자의 운동에너지가 떨어져 그 자리에 멈춘 상태가 되는 것, 즉 액체 상태에서 점성이 무한대가 되어 고체처럼 딱딱해지는 현상을 유리 전이라고 하고 이때의 온도를 유리 전이 온도라고 한다. 유리를 만들 때 규산염 원료를 달군 다음 급속 냉각(quenching)하는데, 이때 유리전이가 일어나 투명하고 잘 깨지는 고체인 유리가 된다. 규산염이 정상적인 바닥 상태의 고체가 되면 석영 등 결정을 가진 단단한 광물이 된다.] #footnote[유리 전이는 "진짜 바닥 상태"가 아니며, 어떤 에너지 강하곡선에서 에너지가 부족해져($T < T_g$) 국소적 최적해(극솟값)에 에너지가 갇혀버린 상태인 것이다.]. @glasstrans

$
    T_g = (Delta E)/sqrt(2 k_B ln Omega_0)
$

만약 단백질 결합의 에너지 경로가 무작위적으로 "울퉁불퉁"하다면 언젠가 온도가 $T_g$ 이하로 떨어져 국소적 최적해에서 더 이상 내려가지 못하고 갇히게 된다. 강자성체의 스핀 방향이 꼬여 있는 상태를 역학에서는 '쩔쩔맴(frustration)'이라고 하는데, 여기에 빗대어 이 상황을 똑같이 쩔쩔맴이라고 한다#footnote[쩔쩔맴이란 여러 가지 힘에 의해 바닥 상태로 진화하지 못하고 불안정한 상태로 고정된 것을 의미한다.] #footnote[쩔쩔맴은 재치 있으면서도 그 현상을 직관적으로 설명하는 정말 좋은 번역어라고 생각된다. 일본어로는 그냥 영어 음을 따와 프러스트레이션(フラストレーション)이라고 하고, 중국어로는 불온정성(不穩定性)이라고 한다.].

그렇다면 어떻게 해야 단백질이 온전하게 그 바닥상태로 고유 구조를 찾아갈 수 있을까? 브링겔슨(Joseph D. Bryngelson)과 윌린스(Peter G. Wolynes)는 고유 구조의 에너지($E_N$)는 무작위 에너지 스펙트럼의 하한선($E_g$)보다 유의미하게 낮아야한다고 제안했다. 이것이 접힘 깔때기 모형의 수학적 조건이 된다. @funnel @thethesis

$
    delta E = E_g - E_N >> 0
$

깔때기 모형이 깔때기 모형이라고 불리는 이유는, 시각화 시 그래프의 모양이 깔때기를 닮았기 때문이다. 가로축을 엔트로피, 세로축을 에너지로 한다면 수많은 미시적 상태에 있는 아미노산들이 결합을 거듭하여 계의 내부에너지가 낮아지고 결국 그 고유 구조로 모이게 되는 깔때기 모양의 구조를 가진다.

현재 상태가 완벽한 고유 구조에 얼마나 도달했는가를 나타내는 0과 1 사이의 질서 매개변수 $Q$를 도입하자. $Q=0$이라면 완전히 풀려 있는 상태이고, $Q=1$이라면 완벽히 접혀 완성된 고유 구조에 도달한 상태이다. 이때 열역학 제2법칙에 의해 계는 자유 에너지가 최소화되는 방향으로 움직인다. 헬름홀츠(Helmholtz) 자유 에너지는 아래와 같이 주어진다.
$
    A(Q) = E(Q) - T dot.op S(Q)
$

$Q$가 1에 가까워질수록 올바른 결합들이 형성되며 에너지는 감소해 $E(Q)$가 감소하고, 가능한 미시 상태 수가 감소하여 $S(Q)$가 감소한다. 즉 두 항이 $A$의 값을 줄일지 늘릴지를 놓고 대결을 하는 것이다. 이때 단백질 결합이 중간에 멈추지 않고 $Q=1$까지 혼자서 굴러내려가려면 $Q in [0, 1]$의 모든 구간에서 자유 에너지의 증분 $Delta A$가 음수여야한다. 즉, 엔트로피 감소보다 에너지 감소가 훨씬 커야한다는 뜻이다. 이것이 깔때기의 전역적 기울기(global bias)라고 한다.

에너지 감소가 엔트로피 감소를 압도하게 하는 방법을 브링겔슨과 윌린스는 진화라고 설명한다. 생명체들의 유전자가 단백질을 만들다가 쩔쩔맴 상태에서 멈춰서 요상해지는 일을 줄이고, 궁극적으로 없애기 위해 이 쩔쩔맴을 최소화하는 서열만을 남겨두었다는 것이다.

이를 바탕으로 특정 아미노산 서열이 제 시간에 접힐 수 있는지 판별하는 척도를 만들 수 있는데, 아래와 같다.
$
    Lambda = (T_f)/(T_g) = (delta E)/(Delta E)
$
이때 $T_f$는 접힘 온도로, 깔때기의 전역적 기울기에 의해 단백질이 고유 구조로 접히려는 성질이 극대화되는 때의 온도를 말하며, 에너지 차이인 $delta E$에 비례한다. 자연계의 단백질은 보통 $Lambda >= 1.6$을 만족하며, 그토록 빠르게 최적의 구조를 찾아 완성할 수 있는 생명의 통계역학적 마법이라고 할 수 있다.

#quote-box()[
    앞으로 등장할 컴퓨터와 양자컴퓨팅 부분은 생소한 개념을 설명하는 부분으로, 엄밀함보다는 이 보고서에서 다루는 내용을 이해할 수 있을 정도로만 설명하는 것에 집중했으며 발표할 때에도 비슷하게 설명하고 넘어가도록 하겠습니다. 특히 양자컴퓨팅에 대한 자세한 내용은 2학년 때부터 정리했던 별첨 양자컴퓨팅 탐구보고서에 나와 있습니다. 아무래도 제가 잘 아는 내용이다보니 오히려 글을 자세하고 쉽게 서술하기가 어려운 것 같습니다....
]

=== 시간복잡도와 양자컴퓨팅

컴퓨터는 매우 빠른 속도로 정보를 처리하지만, 여전히 "즉시" 처리하는 것이 아니다. 컴퓨터가 문제를 해결하는 데 걸리는 시간은 시간복잡도로 나타낼 수 있고, 빅 O 표기법(big-O notation)을 사용한다.

이해를 위해 예를 들어보자. 1부터 $n$ 까지 자연수의 합을 구하는 문제를 보자. 컴퓨터에게 아래와 같은 명령을 내려 합을 구하게 할 수 있을 것이다.

\1. $k <- 1$, $S <- 0$

\2. $S <- S + k$

\3. $k <- k+1$

\4. 만약 $k <= n$이라면 2를 반복, 아니라면 5로 진행

\5. $s$를 출력

이렇게 한다면 $n$이 1 늘어날 때마다 더하는 연산을 수행하는 횟수가 1 늘어나므로 시간복잡도는 $O(n)$이라고 쓸 수 있는 것이다. 그런데, 이것보다 더 좋은 방법이 있다. 우리는 아래 공식을 알고 있기 때문이다.
$
    sum_(k=1)^n k = (n(n+1))/2
$
즉 컴퓨터에게 아래 명령을 내리면 똑같은 작업을 $n$에 구애받지 않고 같은 시간 안에 빠르게 해낼 수 있다. 이때 시간복잡도는 상수시간으로 $O(1)$이다.

\1. $(n(n+1))/2$ 출력

P(polynomial) 문제란 컴퓨터가 다항 시간 $O(N^k)$ 안에 효율적으로 해답을 구할 수 있는 문제들을 말한다. 정렬, 최단경로탐색, 사칙연산 등이 그 예시이다. 위에서 본 1부터 $n$까지 더하는 문제도 P 문제이다.

NP(nondeterministic polynomial) 문제란 다항 시간 안에 주어진 문제에 대한 답이 맞는지 확인할 수 있는 문제를 말한다. 즉, 직접 풀기에는 어려울 수 있지만 답을 받았을 때 확인해 보는 것은 쉬운 문제들을 말한다. 모든 P 문제는 NP 문제에 포함된다. 예시로는 RSA 암호 해독 등이 있다.

NP-Hard 문제란, 적어도 모든 NP 문제만큼은 어렵다는 뜻이다. NP-Hard는 꼭 NP일 필요가 없다. 검산조차 오래걸릴 수 있다는 뜻이다. 외판원 순회 문제(外販員巡廻問題, traveling salesman problem/TSP)#footnote[모든 도시(정점)는 서로 길(간선)로 연결되어 있고 외판원이 모든 도시를 한 번씩 방문해야 할 때, 그 경로를 찾는 그래프 탐색 문제이다. ]의 최적해 찾기, 정지 문제(halt problem)#footnote[임의의 컴퓨터 프로그램과 입력값이 주어졌을 때, 이 프로그램이 실행을 마치고 멈출지 무한히 실행될지를 실행해 보기 전에 미리 판별하는 문제, 또는 그 알고리즘을 구하는 문제이다.] 등이 여기 속한다.

단백질 접힘 문제는 NP-Hard에 속하며, 0 또는 1을 기반으로 결정론적 판별을 수행하는 고전컴퓨터#footnote[트랜지스터로 작동하는 비트 기반의 디지털 컴퓨터를 양자컴퓨터와 비교하여 고전컴퓨터라고 한다.]의 폰 노이만 아키텍처로는 $10^41$ 개의 경우의 수를 확인하려면 시간복잡도가 $O(2^N)$이 되므로 우주의 나이보다 긴 시간이 필요, 즉 풀 수 없다.

고전컴퓨터의 비트는 상태 공간이 $x in {0, 1}$로 이산적이다. 반면 양자컴퓨터의 큐비트는 힐베르트(Hilbert) 공간 상의 단위 벡터로 정의되며, 양자역학적으로 중첩(重畳, superposition) 상태를 가진다.

$
    ket(psi) = alpha ket(0) + beta ket(1) wide "where " abs(alpha)^2 + abs(beta)^2 = 1
$

양자컴퓨터는 고전컴퓨터와 달리 NP 문제에 최적화되어 있다. 이는 큐비트를 여러 개 병렬로 동시에 사용할 때 양자 얽힘(quantum entanglement)이 일어나기 때문이다. $N$ 개의 병렬로 나열된 고전 비트는 특정 순간에 딱 한 가지 상태만을 표현할 수 있다. 예를 들어 01101010 같은 것 말이다. 그러나 $N$ 개의 큐비트가 병렬로 나열되면 파동함수는 $2^N$ 개의 기저(basis) 상태의 중첩으로 표현된다.
$
    ket(Psi) = sum_(k=0)^(2^N-1) c_k ket(k) wide "where " sum_(k=1)^(2^N-1) abs(c_k)^2 = 1
$
이때 $ket(k)$에서의 $k$는 이진수 비트 서열을 십진수로 표현한 것으로, 해당 이진수 상태를 나타내는 상태벡터를 의미한다. 예를 들어 $ket(01101010) = ket(106)$이라고 약속한 것이다. 따라서 $N$ 개의 큐비트를 조작함으로써 $2^N$ 개의 모든 경우를 동시에 연산 범위로 올려놓고 동시 조작을 하는 것이 가능하다. 이것을 양자 병렬성(quantum parralelism)이라고 한다.

양자컴퓨팅은 연산자(operator) 또는 게이트(gate)라고 불리는 선형변환 행렬을 통해 큐비트의 상태를 조정한 뒤 그 결과를 관측하여 출력을 내놓는다. 대표적인 게이트로는 계를 중첩상태로 두는 아다마르(Hadamard) 게이트, 파울리 X, Y, Z 게이트, 위상 변환 게이트 등등이 있다.

=== 단열 양자컴퓨팅

단백질 접힘 문제처럼 최적해를 찾아나가는 최적화 문제(최단강하곡선 문제)는 사실 양자컴퓨터로 풀기에 특화된 문제이다. 양자컴퓨팅에는 그로버(Grover) 알고리즘#footnote[정렬되지 않은 데이터베이스에서 특정 항목을 고전컴퓨터보다 획기적으로 빠르게 찾아내는 양자 알고리즘으로, 그로버(Lov Grover)가 1996년에 개발했다.]과 같이 게이트를 주로 사용하는 게이트/회로 모형 방식 외에도 단열 양자컴퓨팅 방식(adiabatic quantum computing/AQC)이 있다. AQC란 단열정리에 의한 양자컴퓨팅 방식이며 양자 어닐링(quantum annealing)과도 관련이 깊다. @ath1 @ath2 @aqc

보른(Max Born)과 포크(Владимир А. Фок)가 처음 정립한 내용에 의하면 단열정리는 다음과 같다.

#theorem(title: [단열정리])[
    가해지는 섭동이 충분히 느리게 작용하고, 고유값과 해밀토니안 스펙트럼의 나머지 부분 사이에 간격이 존재할 경우, 계는 순간의 고유 상태를 유지한다.
]

직역이라 어렵게 느껴질 수 있지만 우리의 상황에 적용해 쉽게 말하면 어떤 양자계가 바닥 상태에 있을 때 해밀토니안#footnote[다들 'Hamiltonian'을 '해밀토니언'으로 쓰는 거 같은데 저는 '해밀토니언'이라고 쓰다가 까먹고 '해밀토니안'이라고 쓰게 돼버려서 그냥 처음부터 해밀토니안으로 쓰겠습니다.]을 시간에 따라 충분히 느리게(단열적으로) 변화시키면 계는 들뜬 상태로 전이하지 않고 계속 각 순간의 바닥상태를 유지한다는 것이다.

이것을 이용한 것이 AQC로, 초기 상태의 해밀토니안을 서서히 최종 상태의 해밀토니안으로 이동시키며 복잡한 최적화 문제를 양자계가 진화할 때 바닥상태로 전이하려는 자연스러운 성향을 이용해 그 해를 구하는 방법이다. 즉, 아래 식에서 $t=T$가 될 때, 양자계의 진화에 따라 자연스럽게 바닥상태 최적해인 해밀토니안 $H_P$를 관측하게 되는 것이다.

$
    H(t) = (1 - t/T) H_0 + t/T H_P
$

양자 어닐링이란 이상적인 이론 속의 AQC를 하드웨어로 구현하는 공학적 기법으로, 주변의 열과 소음 등 환경 간섭이 있는 상황에서도 AQC처럼 답을 찾아낼 수 있다. 이때, 양자 터널링(quantum tunneling)이 중요한 역할을 한다. 양자 터널링이란 입자의 파동성(물질파)으로 인해 에너지가 부족함에도 불구하고 에너지 장벽을 뚫고 지나가는 현상을 의미한다. AQC에서는 양자 터널링을 통해 국소적 최적해의 에너지 장벽을 터널링으로 극복하여 전역적 최적해를 더 빠르고 정확하게 찾는 데 도움을 주기 때문에 탐색 속도와 정확도에 큰 영향을 미친다.
