#import "../../TypstTemplate/TypstTemplate.typ": *

= 역학과 에너지
물리학 I을 펴면 가장 먼저 맞이하게 되는 단원이다. 아이러니하게도 물리학 I 범위 중 가장 어려운 부분이며 가장 연습이 많이 필요한 부분이다.

항상 명심할 내용은 하나 밖에 없다. 공식에 압도되지 말고, 상식적, 직관적으로 접근해라. 이 책은 특히 역학에서, 물리 이론과 주입식 문제 풀이의 괴리를 좁히는데 초점을 두었다.

문제를 풀 때 가져야할 mindset은 아래와 같다.
- 외우기 어려운 공식은 외우지 않는다. 어차피 기본 개념들로부터 도출된 것이다. 공식 대입, 무조건적 그래프 그리기보다 역학적 사고력을 기르자.
- 물리는 시간에 따른 변화를 주목한다. 항상 눈에 보이지 않지만 가장 중요한 것이 시간이다.
- 문자를 줄이는 것이 좋지만, 방법이 없다면 만드는 것도 주저하지 마라. 다만 비율만 알아도 되는 경우에는 임의의 미지수는 정말 임의의 상수값으로 설정해도 무관하다. 
- 문제를 풀 때는 먼저 상황을 이해한다. 그 다음 내가 구하고자 하는 것을 본다. 그리고 필요한 것을 생각하며 풀이를 시작한다.

== 여러 가지 운동
단원 이름은 여러 가지 운동이지만, 사실상 가장 중요한 것은 등가속도 직선 운동이다. 들어가기 전에 간단히 다른 운동들에 대해 짚고 넘어가자.

(...)

=== 등가속도 직선 운동
물리학 I에서는 직선 운동 이외에 운동은 다루지 않는다.

먼저, 등가속도 운동 이외에도 적용되는 공식들을 보자. 이것들은 사실상 당연한 것들이다.

$
  v = (Delta s) / (Delta t)
$
속도는 변위를 시간으로 나눈 것이다. 더욱 직관적인 형태는 아래와 같다.
$
  s = v t
$
1초에 3 m 간다면 4초 후에는 몇 m를 갈까? 당연히 12 m이다. 1초에 $v$ m 갔다면 $t$초 후에는 몇 m를 갈까? $v t$ m이 되는 것이다.

$
  a = (Delta v) / (Delta t)
$

마찬가지다. $v = a t$ 꼴로 바꾸어 생각해 보면, 1초에 속도가 3 m/s 가 늘면 4초 뒤에는 속도가 몇 m/s가 되어 있을까?

사실 여기서 $a$와 $v$는 일정 시간($Delta s$) 동안의 변화량이다. 순간적인 값들은 미소 시간에 대해 미분을 통해 나타낸다. 굳이 지금 알 필요는 없고 그냥 상식 정도이다.

$
  v = (d s)/(d t), quad a = (d v)/(d t)
$

이제 등가속도 직선 운동에서만 성립하는 식들에 대해 알아보자. 먼저 가장 중요한 *평균 속력*이다.

$
  overline(v) = (v_0 + v)/2
$

가속도가 일정하므로, 중간의 모든 속력을 무시하고 처음 속력($v_0$)과 나중 속력($v$)의 평균만 구하면 된다. 또, 이 값은 *시간이 절반일 때 물체의 실제 속력*과도 같다.

보통 등가속도 직선 운동에는 공식이 세 개가 있다고 말한다. 그 중 변위 공식은 아래와 같다.
$
  s = v_0 t + 1/2 a t^2
$
이것은 살짝 멍청하고 물리적으로 야매스러운 공식이다. 뉴턴은 변위를 다음과 같이 나타내었다.
$
  a = dot.double(s)(t) <==> a = (d^2 s)/(d t^2)
$
미적분학을 가르치지 않고 먼저 물리를 가르치니 어쩔 수 없이 저런 더러운 식이 나오게 되는 것이다. 사실 저 식은 평균 속도로 쉽게 유도가 가능하다.

처음 속력을 $v_0$, 나중 속력을 $v$라고 하면 변위는 아래와 같다.
$
  s = overline(v) t = (v_0 + v)/2 t = (v_0 + (v_0 + a t))/2 t = (v_0 + (a t)/2) t = v_0 t + 1/2 a t^2
$

변위를 구할 때는 $(v_0 + v)/2$ 꼴이 훨씬 낫다. 이것도 그냥 결론일 뿐이므로 외우지 말자. *변위는 평균 속력으로 몇 초간 갔느냐의 상식적인 문제이다.*

#pagebreak()

하지만 마지막 공식은 외워줄 필요가 있다. 사실 일과 에너지의 관계를 따지면 이 역시 공식도 아니다. 하지만 지금은 외워두자. 이 공식은 시간이 빠진 형태로 아래와 같다.

$
  2a s = Delta v^2 = v^2 - v_0 ^2 
$

시간을 모를 때 요긴하게 사용할 수 있다. 하지만 시간을 안다면 대부분의 경우에서 평균 속력으로 구하는 것이 훨씬 빠르다.

#theorem(title: "등가속도 운동의 공식")[
  1. 변위 공식
  $
    s=v t
  $
  2. 가속도 공식
  $
    v = v_0 + a t
  $
  3. 평균 속력
  $
    overline(v) = frac(v_0 + v, 2)
  $
  3. 가속도 변위 공식
  $
    s = v_0 t + 1/2 a t^2
  $
  4. 일과 에너지 공식
  $
    2 a s = v^2 - v_0^2
  $
]

=== 상대 속도
상대 속도란 각 물체 간 상대적인 속도이다. 예를 들어 $v_A$ = 10이고 $v_B$는 5라면 A가 측정한 B의 상대속도 $v_(A B)$는 -5이다. A 입장에서는 자신은 정지해 있고, B는 뒤쪽으로 5 m/s로 가고 있는 것으로 보일 것이기 때문이다.

만약 이 운동이 학교 운동장에서 일어났다면 A도 자신이 움직이고 있다는 것을 주변 배경의 이동으로 알 수 있다. 하지만 배경이 운동장이 아니라 아무 것도 없는 진공 상태의 우주 한 가운데라면? 자기가 운동 중인건지 B가 운동 중인건지 둘 다 운동 중인건지 알 수가 없다. 이 때 우리는 이러한 현상을 "물리적으로 동일하다"고 할 수 있다.

#problem()[
  40 m 높이의 절벽 위에서 공 A를 가만히 놓아 자유낙하 시켰다. 그와 동시에 절벽 아래에서 공 B를 연직 위 방향으로 8 m/s로 던졌다. 그러자 A와 B가 $t$ 초 후 충돌했다. $t$의 값은? 
]

주목할 점은 이 문제에서는 중력 가속도를 제공하지 않았다. 임의로 $g$로 놓고 풀어도 문제가 없기 때문이기도 하지만, 애초에 고려할 필요가 없기 때문이다. 같은 가속도를 받고 있을 때, 그 가속도는 무시해도 충돌 시간과 상대 속도는 일정하다.

그러므로, B 입장에서 A는 그대로 정지해 있고, B는 8 m/s의 일정한 속력으로 날아가 A에 충돌하므로 시간은 5초가 걸리게 된다.

이를 정리하면 다음과 같다.

#theorem(title: "상대 속도")[
  물체 A와 B에 대해 A가 측정한 B의 상대 속도는 다음과 같다.
  $
    v_(A B) = v_B - v_A
  $

  만약 A와 B가 같은 힘의 성분을 받고 있다면, 즉 가속도가 같다면 아래가 성립한다.
  - 상대 속도는 계속 일정하다.
  - 상대 속도는 두 물체가 멀어지거나 가까워지는 간격을 의미한다.
]

두 물체의 가속도가 다를 때도, 조건이 맞다면 "상대 가속도"를 사용하여 시간을 구해 내는데 사용할 수 있다.

== 뉴턴 운동 법칙
=== 운동 방정식
*힘은 물체의 운동 상태나 모양을 변화시키는 원인이다.* 물리학I에서 모양의 변화는 다루지 않으므로 이는 순전히 운동 상태를 변화시키는 원인이 된다. 우리는 힘에 대한 매우 유명한 공식을 알고 있다.

$
  F = m a <==> a = F/m
$

힘은 질량과 가속도의 곱이다. *힘의 효과는 가속도로 나타나 물체의 운동을 변화시킨다.* 물리는 변화에 주목하는 학문으로, 이 가속도에 초점을 둔다. 다만, 질량에 따라 힘의 효과가 달라진다.

=== 관성의 법칙
*관성이란 물체가 원래의 운동 상태를 유지하려고 하는 성질*이다. 움직이던 물체는 계속 움직이기 쉽고, 정지해 있던 물체는 계속 정지해 있기 쉽다. 관성은 질량에 비례한다. 관성은 합력이 0일 때 ($Sigma F = 0$) 직관적으로 나타난다. 가해지는 힘이 없다면, 정지해 있던 물체는 계속 정지해 있고, 운동하던 물체는 계속 운동한다. 이 관점에서 보면 *정지 상태와 등속 운동 상태는 모두 합력이 0인, 물리학적으로 같은 상태*라고 볼 수 있다.

=== 작용과 반작용의 법칙
한 물체가 다른 물체에 힘을 가하면(작용, action), 힘을 받은 물체도 크기는 같고 방향은 반대인 힘(반작용, reaction)을 힘을 준 물체에게 작용한다.
$
  F_(B A) = -F_(A B)
$

B가 A로 인해 받은 힘은 A가 B로 인해 받은 힘의 크기와 방향은 반대이고 크기는 같다. 다만, *질량이 작은 물체가 질량이 큰 물체보다 힘의 영향(가속도)를 더 많이 받는다*. 이는 합력이 0이 아닐 때($Sigma F != 0$) 나타난다.

책상 위에 놓인 사과는 지구 중심으로 중력을 받는다. 즉, 지구가 사과를 지구 중심 방향으로 끌어 당기고 있다. 그런데, 사과도 지구를 같은 힘으로 사과의 중심 방향으로 끌어당긴다. 하지만 지구가 사과에게 끌려가지 않는 이유는 지구의 질량이 사과의 질량과 비교할 수 없을 정도로 크기 때문이다.

=== 힘의 평형
이 때, 사과는 지구에게 힘을 받고 있음에도 책상을 뚫고 아래로 움직이지 않는다. 왜냐하면 책상이 사과를 같은 힘으로 떠받치고 있기 때문이다. 이러한 힘을 수직항력(normal force, $N$)이라고 한다. 수직항력은 힘을 받는 면의 수직으로 작용하는 힘이다. 이처럼 여러 힘이 각자 작용하여 합력이 0이 될 경우, 이 상태롤 힘의 평형을 이룬다고 한다.

사과가 중력으로 인해 책상을 누르는 힘과 책상이 사과를 떠받치는 수직항력은 작용 반작용 관계이다. 주의할 점은, 사과가 받는 중력과 책상이 사과를 떠받치는 수직항력은 힘의 크기가 같을 뿐이지, 작용 반작용 관계가 아니다.

#pagebreak()

#theorem(title: "뉴턴 운동 법칙")[
  1. *뉴턴 운동 방정식*: 힘의 효과는 가속도로 나타나고, 질량에 따라 그 정도가 달라진다.
  $
    F = m a
  $
  2. *관성의 법칙* ($Sigma F = 0$): 물체는 본래 운동 상태를 유지하고자 하는 성질을 갖는다.
  3. *작용 반작용의 법칙* ($Sigma F != 0$): 물체에 힘을 가하면 크기는 같고 방향은 반대인 힘이 돌아온다.
  $
    F_(B A) = - F_(A B)
  $
]

=== 힘 관련 문제 풀이
그 많은 물리학I 문제는 사실 이 두개로 나눌 수 있다.

==== 밀기 유형
힘을 받은 물체가 옆에 접촉한 다른 물체를 미는 것이다. 이때 다음이 성립한다.

이웃하여 놓인 물체 $A, B, C$가 있고 그 질량을 각각 $m_A, m_B, m_C$라고 하자. 물체 세개가 동시에 힘을 받도록 밀면, 이때 각 물체에 작용하는 합력의 비는 $m_A:m_B:m_C$이다. 즉, 물체는 질량만큼 힘을 나누어 갖는다.

예를 들어, 질량이 각각 4 kg, 10 kg, 5 kg인 물체 $A, B, C$가 이웃하여 차례로 놓여 있을 때, 모든 물체가 동시에 힘을 받도록 C를 38 N의 힘으로 밀면, 각 물체가 받는 힘의 크기는 8 N, 20 N, 10 N 이다. 이는 간단한 검산으로 확인할 수 있다.

38N의 힘 중 $C$에게 효과가 10 N밖에 나타나지 않았다는 것은, 나머지 28 N은 $A$와 $B$가 $C$에 반발하는 힘이라는 것이다. 작용 반작용에 의해 $B$는 28 N으로 밀렸지만 효과가 20 N밖에 나타나지 않았다는 것은, $A$가 $B$에 반발하는 힘이 8 N이라는 것이다. 작용 반작용에 의해 $A$는 8 N의 힘을 받아 저항 없이 이동한다.

==== 끌기 유형
끌기는 두 개 이상의 물체 간에 실이 연결되어 있고, 물체가 특정 방향으로 힘을 받아 서로를 끄는 상황의 유형이다.

도르래를와 빗면 등을 이용해 구조를 더욱 복잡하게 만들곤 하지만, 결국은 평면 위에 놓인 물체들이 서로를 당기는, 일종의 줄다리기 상황과 같다는 것을 이해하자.

한 가지 볼 것은 실의 장력(tension, $T$)이다. 장력이란 실이 물체를 당기는 힘이다.

장력은 끄는 물체의 운동에서 온다. 질량이 각각 2 kg, 3 kg인 물체 A, B가 실로 연결되어 있을 때, B를 15 N으로 끌면 전체 가속도는 3 m/s² 이다. A에 작용하는 합력은 6 N, B에 작용하는 합력은 9 N이고, A가 받는 힘은 (중력, 수직항력, 마찰력 제외) 장력밖에 없으므로 실의 장력이 6 N이 된다. 이것은 B가 A를 당기는 힘이고, 작용 반작용에 따라 A도 B를 6 N으로 당기고 있다. 그렇기 때문에 B에 15 N의 힘을 주었지만 9 N의 효과밖에 나타나지 않는 것이다. 여기서 주의할 점은 끄는 물체든 끌리는 물체든 자신이 받는 합력은 $"(전체 가속도)" times "(자신의 질량)"$ 이라는 것이다. 즉, 비례배분 또는 내분을 통해 장력도 구할 수 있다. 다만 그냥 구하는 것보다 계산이 복잡할 수 있을 뿐이다. 또 하나 알 수 있는 것은, *밀기 문제와 끌기 문제는 본질적으로 똑같다. 실은 끌기 문제를 밀기 문제처럼 만들 수 있도록 힘을 전달하는 매개체일 뿐이다*.

물리 I에서는 실의 질량을 0이라고 가정하기 때문에, *실의 모든 부분에서 장력의 크기는 같다. 즉, 실이 물체 A와 B를 연결하고 있다면, 물체 A와 실의 연결점과 물체 B와 실의 연결점에서 장력은 같다.* 모든 점에서 장력이 같으므로 실에는 탄성이 없다. 말하자면 팽팽한 상태이다. 즉, 실이 아니라 질량이 없는 얇은 막대기 같은 것이라고 생각하는 편이 낫다. 하지만 어떨 때는 돌연 실의 일반적인 특성(끊어진다던가, 팽팽하지 않아지면서 장력이 사라진다거나...)을 갖기도 한다.

== 운동량과 충격량

== 역학적 에너지
에너지란 일을 할 수 있는 능력이다. 에너지에는 정말 수많은 종류가 있는데, 이 단원에서는 역학적 에너지(mechanical energy)#footnote[수식 표기는 딱히 정해진 것이 없다. 보통 $E$로 쓰나, 명확성이 필요한 경우 $E_"mechanical", $, $E_"m", E_"역학적"$ 등등 알아서 쓰도록 한다.] 를 다룬다. 역학적 에너지는 운동 에너지#footnote[수식 표기는 $E_"k", K, T, K E$ 등을 사용한다.] (kinetic energy)와 위치 에너지#footnote[수식 표기는 $E_"p", U, V, P E$ 등을 사용한다. \ 필자는 위치 에너지라는 표현이 조금 더 마음에 든다. 15 개정은 퍼텐셜 에너지가 정식 용어이나, 22 개정에서는 다시 위치 에너지로 바뀌었다. 정말 이상한 일이다. 그냥 잠재 에너지 정도로 하면 안 되나? ] (potential energy)의 합으로, 보존력#footnote[한 일이 이동 경로와 무관하고 변위에만 영향을 받는 힘이다.] 장에서는 그 크기가 일정하다. 

결론부터 말하자면, 에너지는 힘과 사고의 원리가 같다. 차이가 있다면 힘은 벡터로 방향이 있으나, 에너지는 스칼라로 방향이 없다. 

