#import "../../TypstTemplate/TypstTemplate.typ": *

== 열역학

열역학은 기본적으로 일과 에너지와 일맥상통한다. 즉, 똑같이 생각하면 된다. 하지만, 기존의 일과 에너지에 열이라는 새로운 부분이 끼게 된다.

=== 온도

온도는 뜨겁고 차가운 정도를 나타낸다. 우리는 이 개념에 매우 익숙하다. 하지만 우리가 느끼는 온도는 매우 주관적이다. 예를 들어, 한쪽 발은 양탄자 바닥에, 다른 발은 대리석 바닥에 올려놓게 되면, 두 바닥의 온도는 실제로 같지만 우리는 대리석 바닥이 더 차다고 느끼게 된다. 이는 대리석 바닥이 양탄자 바닥보다 열을 더 빨리 빼앗아 가기 때문이다. 그러므로 기준이 되는 양이 필요하다.

온도의 단위로는 일상에서 사용하는 #sym.degree\C와 미국 놈들이 사용하는 #sym.degree\F, 그리고 과학에서 사용하는 절대 온도 K가 있다. 절대 온도는 샤를의 법칙에 따라 기체의 부피가 0이 되는 온도, 즉 기체 분자의 진동이 아예 없는 온도를 0 K으로 잡은 단위이다.

샤를의 법칙에 따라 온도는 부피에 비례하고, 정의에 따라 운동 에너지에 비례한다.
$
  T prop V, T prop overline(K) prop sqrt(overline(v))
$

온도는 등한시할 수 있는 물리량이지만, 사실 열역학에서 가장 중요한 물리량 중 하나이다.

=== 열

열은 물체의 온도와 상태를 변화시키는 요인이다. 한 예로 물체가 상태 변화를 할 때는 받은 열을 상태 변화에 사용하기 때문에 온도가 변하지 않는다. 에너지의 일종이므로 열에너지라고도 한다.

*열은 온도가 높은 물체에서 낮은 물체로 저절로 이동한다.* 고온의 물체에서 저온의 열체로 이동한 열에너지의 양을 열량이라고 한다. 즉, *열의 정의의 전제는 고온에서 저온으로 이동하는 온도의 차이*이다.

우리는 중학교 때 얼핏 아래 공식을 배운 적이 있다.
$
  Q = c m difference(T)
$
$Q$는 열량, $c$는 비열, $difference(T)$는 온도 변화량이다. 즉, 열은 온도를 변화시킨다.

온도가 다른 두 물체 사이에서 열의 이동이 계속되어, 어느 순간 열과 전자기 복사에 의한 에너지를 교환하지 않을 때 이를 *열평형 상태*(thermal equilibrium)이라고 한다.
#note-box[
  열평형 상태에서 에너지의 이동은 계속 있지만, 열의 이동은 없다고 보는 것이 엄밀하다.
]

=== 열역학 제 0법칙
#theorem(title: [열역학 제 0법칙])[
  두 물체 A와 B가 각각 따로 물체 C와 열평형 상태에 있다면 A와 B도 서로 열평형 상태에 있다.
]
이는 당연하게 들리고 실험으로도 쉽게 증명할 수 있지만, 우리에게 온도를 정의할 수 있게 해준다. 열평형 상태에 있는 물체는 온도가 같다는 것의 논리적 근거가 된다.

=== 기체가 하는 일

#definition(title: [압력])[
  단위 면적 $A$에 수직으로 작용하는 힘 $F$의 크기이다.
  $
    P = abs(F) / A quad [N \/ "m"^2 = "Pa"]
  $
  기체는 압력이 모든 방향으로 일정하므로, 방향이 없는 스칼라 양이다.
]

구체적인 논리 전개를 하기 전에, 기체의 각 입자에 대해 사소하고 현실적인 것을 고려하기 시작하면 곤란한 문제들이 생긴다. 예를 들어, 기체 분자끼리 충돌하는 상황을 생각해 보자. 분자는 다른 분자와 충돌해서 다른 분자에 일을 하여 에너지가 감소한다. 그런데 기체 분자의 충돌이 온도라면 충돌로 인해 온도, 즉 에너지가 증가하게 된다. 그러면 결론적으로 기체 분자의 에너지는 감소한 것인가, 증가한 것인가? 이런 골치 아픈 문제를 일단 생각하지 않기 위해 이상 기체(ideal gas)의 개념을 도입하도록 하자.

#definition(title: [이상 기체])[
  이상 기체의 조건은 아래와 같다.
  1. 기체 분자는 점입자로, 그 부피를 무시한다.
  2. 충돌 과정에서 에너지 손실은 없다. 즉, 모든 충돌은 탄성 충돌이다.
  3. 퍼텐셜 에너지가 없다. 즉, $E = K$이다.

  실제 기체는 특히 압력이 낮거나 온도가 높거나 밀도가 작으면 이상 기체처럼 행동한다.
]

*기체의 상태는 압력, 부피, 온도 세 개로 표현할 수 있다.* 이를 표현하기 위해, 우리는 보일의 법칙과 샤를의 법칙을 통해 새로운 원리를 이끌어낼 수 있다.

#theorem(title: [보일의 법칙])[
  온도가 일정할 때, 압력과 부피는 반비례한다.
  $
    P V = "const." wide "where " T = "const."
  $
  $
    P_1 V_1 = P_2 V_2
  $
] <boyle>

#theorem(title: [샤를의 법칙])[
  압력이 일정할 때, 부피와 온도는 비례한다.
  $
    V / T = "const." wide "where " P = "const."
  $
  $
    V_0 / T_0 = V / T
  $
] <charles>

@boyle 과 @charles 로부터 우리는 아래의 비례식을 만들 수 있다.
$
  & V prop 1 / P, V prop T \
  & therefore V prop T / P, P V prop T
$

#theorem(title: [보일-샤를 법칙])[
  $
    (P V) / T = R wide "where " R = 8.31 ["J/mol" dot "K"]
  $
  $R$은 기체 상수
]

이로써 다음을 이끌어낼 수 있다.
#theorem(title: [이상 기체 상태 방정식])[
  $
    P V = n R T = N k T wide "where " k = R / N_"A"
  $
  $n$은 분자의 몰 수, $N$은 분자 수, $R$은 기체 상수, $k$는 볼츠만 상수
]

#theorem(title: [열역학 제 3법칙])[
  기체는 부피가 0일 수 없으므로 절대온도 0도가 될 수 없다.
]

기체는 하나의 물체가 아니라 여러 분자가 따로 운동하는 것이기 때문에, 분자들 각각의 힘을 합쳐 생각해 일을 받는 단면적에 작용하는 압력으로 표현한다. 그러므로 식은 다음과 같다#footnote[기체가 외부에 일을 하는 주체라고 생각하면 $W=P difference(V)$지만, 기체가 일을 받는 대상이라고 생각하면 $W = - P difference(V)$이다. 즉, 각종 식에서 일의 부호가 아는 것과 다르다면 이는 관점의 차이이다. 현 교육과정에서는 전자의 관점으로 본다.].
$
  & W = F s \
  & F = P A \
  therefore & W = P A s = P difference(V)
$

즉, 기체가 한 일은 $W = P Delta V$이다. 그런데, 앞서 $T prop P V$라고 했으므로 *온도는 일에 비례한다.* 하지만, 더욱 결론적으로, *일은 부피 변화량에 비례한다.*

즉,
$
  difference(V) = 0 ==> W = 0
$

이에 따라 압력 - 부피 그래프에서 한 일의 양은 아랫부분의 면적과 같다. 즉, 다음과 같다.
$
  W = P (V_2 - V_1) = P difference(V) wide "where " P = "const."
$
교육과정 외지만, 일반적으로
$
  W = integral_(V_1)^(V_2) P dif V
$

=== 열역학 제 1법칙
#theorem(title: [열역학 제 1법칙])[
  기체가 받은 일은 내부 에너지 변화량과 외부에 한 일의 합과 같다. 즉, 열역학 과정에서 에너지는 보존된다.
  $
    Q = Delta U + W
  $

  더 엄밀한 표기는#footnote[이 때 $delta$는 함수의 함수(범함수)의 미분 연산자에 해당하는 변분 연산자이다. 표면적인 계산에서는 미분과 별 차이가 나지 않으므로 혼용하기도 한다.]
  $
    var(Q) = dif U + var(W)
  $
]

$Q$는 열량으로, 계가 얻은 열의 양을 말한다. $Delta U$는 내부 에너지의 변화량, 즉 기체가 얻은 에너지이다. $W$는 기체가 한 일의 양이다. 그러므로 이 식은 열역학에서의 에너지 보존 법칙을 뜻한다.

"먹고($+Q$), 운동하고($+W$), 남은 만큼 살찐다($+Delta U$)."

식을 좀 더 뜯어보자. 내부 에너지란 전체 기체의 운동 에너지의 평균이다.

아래는 우리나라 물리 교육과정에서 그냥 선언하듯이 다루는 식이다. 곧 등압 과정을 보며 좀 더 자세히 알아볼 것이긴 하다.
$
  & U = N overline(K) = 3 / 2 N k T = 3 / 2 n R T \
  & W = P difference(V) --> Q=5 / 2 P difference(V) prop T
$

여기서 $K$는 운동 에너지, $T$는 온도, $N$은 분자 수, $n$은 분자의 mol 수, $R$은 기체 상수이다.

#note-box(title: [왜 $U = display(3 / 2) n R T$인가?])[
  $U = 3 \/ 2 space n R T$에 대한 내용은 물리 II에 처음 나온다.
  이것을 계산하는 문제는 교육과정 끝까지 나오지 않아 현 교육과정에서 중요하지는 않지만, 이유를 알고자 한다면 조금 복잡하다.

  먼저 볼츠만 분포(Boltzmann distribution)에 대해 알아야 한다.

  #theorem(title: "볼츠만 분포")[
    어떤 에너지 $epsilon_i$를 가진 상태의 점유 확률은 아래와 같다.
    $
      p_i prop e^(- epsilon_i \/ k T)
    $
    여기서 $p_i$는 계가 상태 $i$에 있을 확률, $k$는 볼츠만 상수, $T$는 온도이다.

    즉, 에너지가 클수록 확률이 작다.
  ]

  이 확률 분포에 따라 평균 에너지를 적분하면 아래와 같다. \
  ($p_i$ 표기를 $P(E)$ 표기로 바꾸어 직관적으로 표현했다. $P(E)$는 계가 $E$의 에너지를 가지고 있을 확률이다.)
  $
    expval(E) = integral_0^oo E dot P(E) dd(E)
  $

  그런데, 이상 기체의 경우 각 기체 분자가 한 차원($x$)에 대해 가지는 운동 에너지는 아래와 같다.
  $
    K_x = 1 / 2 m v_x^2
  $

  이제 이 에너지에 대한 볼츠만 분포를 정의하면,
  $
    P(K_x) prop exp(- (1 / 2 m v_x^2) / (k T))
  $

  이건 가우스 분포이므로 정규화하면
  $
    P(K_x) = sqrt(m / (2 pi k T)) exp(- (m v_x^2) / (2k T))
  $

  이에 대한 기댓값은
  $
    expval(K) = integral_(-oo)^oo 1 / 2 m v_x^2 dot P(K_x) dd(K_x)
  $

  이것은 가우스 적분이므로
  $
    expval(K) = 1 / 2 k T
  $

  회전 운동과 진동 운동에 대한 평균 에너지도 각각 $1\/2 space I omega^2$과 $1 / 2 m v^2 + 1\/2 space k x^2$으로 비슷하게 도출해낼 수 있다. 신기한 것은, 결국 모두 $1\/2$를 계수로 갖는 제곱 꼴이 나와서 분담하는 평균 에너지 값이 같아진다는 것이다. 이것이 에너지 등분배 정리(equipartition theorem)이다.


  #theorem(title: "에너지 등분배 정리")[
    계의 해밀토니언(Hamiltonian)이 위치의 제곱항과 운동량의 제곱항으로만 표현(quadratic form)된다고 할 때,
    $
      cal(H) = sum_k A_k p_k^2 + sum_k B_k x_k^2
    $

    이 계의 평균 에너지는 다음과 같다.
    $
      expval(E) = 1 / 2 f k T
    $

    이때 $f$는 $cal(H)$에서 0이 아닌 위치나 운동량의 제곱의 개수(non-zero $A_k$ and $B_k$), 즉 자유도(degree of freedom)이다.
  ]

  기체 분자는 3차원 공간($x, y, z$)에 대해 자유도가 있으므로 한 분자의 병진 운동에 대해서 해밀토니언은
  $
    cal(H) = 1 / 2 m(v_x^2 + v_y^2 + v_z^2)
  $
  각 성분마다 평균 에너지가 $1 / 2 k T$이므로 한 분자당 평균 에너지는 $3 / 2 k T$이다.

  단원자 분자(예: He)의 경우 점입자에 가깝기 때문에 회전 운동에 대한 자유도가 없고, 병진 운동에 대한 자유도만 가진다.

  그러므로 분자가 $n$ mol ($n = N / N_"A"$) 있을 때 전체 내부 에너지는 다음과 같다.
  $
    U = 3 / 2 N k T = 3 / 2 n R T wide because R = N_"A" k
  $

  이때, $k$는 볼츠만 상수이다.

  이를 포괄적으로 표현하면 다음과 같다. \

  $n$개의 분자로 이루어진 단원자 분자 이상 기체의 해밀토니언은
  $
    cal(H) = sum_(i=1)^n (abs(vbu(p)_i)^2) / (2m) = sum_(k=1)^(3n) p_k^2 / (2m)
  $

  여기서 $display(T = 1 / 2 m v^2 = p^2 / (2m))$, $vbu(p)_i$는 $n$개 중 $i$ 번째 입자의 운동량, 1개 분자 당 3개의 운동량을 가지므로 $p_k$는 $k$ 번째 좌표에서 분자의 운동량이다.


  따라서 자유도 $f = 3n$이므로 이상 기체의 평균 에너지는 아래와 같이 된다.
  $
    U = 3 / 2 n R T
  $

  하지만 다원자 분자의 경우에는 병진 운동 외에 회전 운동, 진동 운동도 자유도에 영향을 준다. 회전 운동 또한 $x, y, z$ 축에 대해 자유도를 가진다. 병진 운동이 $1 \/ 2 space m v^2$으로 표현된다면, 회전 운동은 $1 \/ 2 space I omega^2$으로 표현된다.

  이때, 관성모멘트 $I = m r^2$이고 각속도 $omega = dot(theta) = v / r$이므로 사실상 회전 운동에 대한 에너지는 $display(p^2 / (2m))$과 수학적으로 같다.

  또는, 회전에 대한 일반화 운동량 $p_theta$는 아래와 같으므로(여기서 $L$은 라그랑지언이 아닌 각운동량이다. 라그랑지언은 $cal(L)$로 표기하도록 하겠다.),
  $
    p_theta = pdv(L, dot(theta)) = I omega = L
  $
  결론을 아래와 같이 정리할 수 있다.
  $
    omega = L / I = (r p) / I
  $
  이를 $1 \/ 2 space I omega^2$에 대입하면
  $
    cal(H) = 1 / 2 I omega^2 = 1 / 2 I (L / I)^2 = L^2 / (2I) = (r^2 p^2) / (2 m r^2) = p^2 / (2m)
  $

  마지막으로, 진동 운동은 단진동(단순 조화 진동자, simple harmonic oscillator)으로 표현되는데, 해밀토니언의 정의#footnote[라그랑지언 $L(q_i, dot(q)_i, t)$에서 $p_i$를 매개변수로 인정하여 르장드르 변환 한 것]에 따라 아래와 같다.
  $
    cal(H) = p dot(x) - cal(L) = 1 / 2 k x^2 + 1 / 2 m v^2 wide (dot(x) = dv(x, t) = v)
  $
  $cal(L)$은 라그랑지언이다.

  그러므로 병진, 회전, 진동 모두 이차항으로 표현되어 자유도에 영향을 준다. 예를 들어 $"H"_2$ 기체의 내부 에너지를 구하려면, 병진 운동에 대한 자유도는 각 축에 대해 한 개씩 3, 조랭이떡 모양이므로 회전 운동에 대한 자유도는 $z$ 축을 제외한#footnote[점입자로 간주하므로 회전에 대해 대칭인 축에 대해서는 회전 운동에너지를 무시한다. 무시하지 않는다고 해도, 고전역학적으로나 양자역학적으로나 그 에너지는 극소량이다.] 2이고, 고온이 아니라는 가정 하에 진동 운동에 대한 자유도는 0 이므로 총 자유도는 5이다. 그러므로 내부 에너지는
  $
    U = 5 / 2 n k T
  $
]

=== 열역학 과정
우리가 볼 열역학 과정은 열역학 제 1법칙과 보일-샤를 법칙에 의거해 기체가 열을 받아 일을 하는 (또는 그 반대의) 극단적인 상황들이다.

==== 등압 과정
isobaric process

등압(等壓) 과정이란 압력이 일정한 과정이다.

$
  Q = difference(U) + W = difference(U) + P difference(V)
$
압력이 일정하므로 일은 부피 변화량을 따른다.
$
  W = P difference(V)
$

온도의 변화는 직관적으로 압력과 내부에너지의 관계를 떠올려 보거나, 이상기체 방정식으로 알아낼 수 있다.

$
  P difference(V) = N k difference(T) \
  therefore difference(T) prop difference(V)
$

이때, $T prop overline(K)$이고 $U = N overline(K)$이다. 즉, $difference(U)$와 $W$ 모두 $P difference(V)$에 비례한다는 것인데, 그러면 아래와 같이 놓을 수 있다.
$
  Q = c P difference(V) + P difference(V) = (c + 1) P difference(V) wide "where " c = "const."
$
#note-box(title: [$c$의 값은?])[
  $c$의 값은 앞에서 에너지 등분배 정리로 사실상 구한 바 있다. 자유도가 $f$일 때, 내부 에너지는 아래와 같으므로
  $
    U = N overline(E) = f / 2 N k T = f / 2 P V
  $

  이것으로 $difference(U)$를 표현하면,
  $
    difference(U) & = U - U_0 = f / 2 P V - f / 2 P V_0 = f / 2 P (V - V_0) \
    & = f / 2 P difference(V) \
    & therefore c = f / 2
  $
]

그런데 $T prop overline(K) prop P V$이므로 $U$, $W$ 뿐 아니라 전체 $Q$가 모두 $T$에 비례함을 알 수 있다.

등압 과정은 $Q, W, difference(U)$ 세 항이 모두 살아 있는 유일한 과정이므로 자주 출제된다. 하지만 열역학 제 1법칙과 이상기체 방정식만 머릿속에 있다면 쉽게 풀어낼 수 있다.

다음은 등압 과정임을 나타내는 큐(cue)이다.

예) "피스톤이 서서히 움직이다가 정지했다."

기체에게 일을 받는 무언가가 서서히 움직였다는 것은, 양쪽이 힘의 평형을 이루었다는 것인데, $F = P A$에서 $A$가 일정하므로 $P$도 일정하다. 즉, 서서히 움직인다고 하면 십중팔구 등압 과정이 된다.

==== 등적 과정
isovolumetric(isochoric) process

등적(等積)이란 체적(體積)#footnote[부피(volume)를 뜻하는 한자어이다.]이 일정하다는 말이다.
$
  Q = difference(U) + cancel(W) \
  difference(U) = Q
$
$difference(V)$가 0이 되므로 한 일이 0이 되겠다. 먹은만큼 모두 살로 간다고 할 수 있겠다. 당연히 아래 식이 성립한다.
$
  difference(T) prop difference(U) prop difference(P) V
$

문제에서 등적 과정임을 드러내는 조건은 "강철 용기", "고정된 피스톤"과 같이 부피의 변화를 막는 요소가 된다.

==== 등온 과정
isothermal process

등온(等溫) 과정은 온도가 일정한 과정이다. 따라서 아래가 성립한다.
$
  P V = n R T = "const."
$

이렇게 되면 $difference(U)$가 0이 되므로,
$
  Q = cancel(difference(U)) + W \
  Q = W
$

#note-box(title: [등온 과정에서 일])[
  $
    W = integral_(V_1)^(V_2) P dif V = integral_(V_1)^(V_2) (n R T) / V dif V
  $

  $T$가 상수이므로 $n, R$과 함께 적분식에서 빼낼 수 있다.
  $
    W = n R T integral_(V_1)^(V_2) (dif V) / V = n R T evaluated(ln V)_(V_1)^(V_2) \
  $
  $
    therefore W = n R T ln(V_1 / V_2)
  $
]

$T prop P V$이므로, $P-V$ 그래프에서 기체의 상태를 나타내는 점은 반비례 경향을 나타내는 등온선(等溫線)을 따라 움직이게 된다. 아래가 성립한다.
$
  P_1 V_1 = P_2 V_2
$

등온 과정이 유지되려면 보통 기체가 일을 하는 동안 열평형 상태에 있도록 지속적인 열 공급을 해줘야 한다. 문제에서는 아예 '등온'이라고 명시를 하거나 열평형 조건을 만들어준다.

==== 단열 과정
adiabatic process

$
  cancel(Q) = difference(U) + W \
  difference(U) + W = 0<==> difference(U) = -W
$

단열(斷熱)되어 있으므로 열 출입이 없다. 따라서 기체의 내부에너지가 변하는 만큼 일을 하게 된다. 밥은 안 먹고 일만 하는 것이라고 할 수 있다. 등온 과정은 온도가 일정한 것에 비해, 여기서는 온도까지 감소하므로 아래가 성립한다.
$
  P_0 V_0 > P V
$

이 상황에서 이상기체 방정식을 보자.
$
  P V = n R T
$
만약 단열 팽창을 한다고 했을 때 부피가 증가하면 일을 해서 내부에너지를 사용하므로 온도가 감소하게 된다. 그렇게 되면 압력은 매우 감소해야 한다.

단열 과정은 열이 전달되지 않아야 하기 때문에 문제 조건에서 기체를 모든 것과 단열시키기 위해 여러 장치를 도입하며 '단열'이라는 단어가 매우 반복될 것이다. 또는, 열이 충분히 교환되지 못할만큼 매우 빠른 시간동안 부피 변화가 있어도 단열 과정으로 간주할 수 있다. 그 대표적인 예시로 구름 생성 과정에서의 단열 팽창이나 산을 타고 올라가는 높새바람이 있겠다. 지구과학을 다루지는 않으니 궁금하면 알아서 찾아보도록.

#note-box(
  title: [단열 압축 발화기],
)[단열 압축의 힘을 체험할 수 있는 장치로는 단열 압축 발화기가 있다. 실린더 안에 솜과 산소를 넣어주고 압력을 잘 가둘 수 있는 피스톤을 끼워서 온 힘을 다해 콱 누르면 기체가 일을 받아 내부에너지가 증가하면서 온도가 급격히 늘어 발화할 가능성이 생긴다. 보통 5번 정도 하면 한 번은 불이 붙는다. 물론 불씨는 찰나에 꺼지는데, 이는 불이 타면서 산소를 금방 소모해버렸기 때문이다.
]

열역학 과정은 전체적으로 어렵지 않으니 열역학 제 1법칙과 이상기체 상태 방정식 두 개, 그리고 "부피가 증가해야 일을 한 것이다"라는 것만 머리에 박아 두고 알잘딱으로 잘하면 되겠다.

=== 열역학 제 2법칙과 엔트로피

==== 가역 현상과 비가역 현상
앞으로 나올 열역학 지식을 이해하기 위해서는 먼저 가역, 비가역 현상에 대한 이해가 필요하다.

가역(假驛) 현상(reversible process)란, 물체가 외부에 어떤 변화도 남기지 않고 처음의 상태로 되돌아갈 수 있는 현상이다. 그 예시로는 탄성 충돌, 진공에서 운동하는 이상적인 진자 등이 있겠다.

비가역 현상(irreversible process)는 가역 현상이 아닌 현상이다. 가역 현상과 반대로, 어떤 현상이 한쪽 방향으로는 저절로(자발적으로) 일어나지만 그 반대 방향으로는 저절로 일어나지 않는 현상이다. 가역 현상은 마찰, 공기 저항, 에너지 손실 등이 없는 매우 이상적인 상황에서만 일어나기 때문에 자연 현상은 대부분 비가역 현상이다.

이것을 좀 더 수학적으로 정의하면, 현상이 일어나는 계가 $P-V$ 그래프에서 정확히 같은 경로를 거쳐서 초기 상태로 돌아올 수 있다면 가역 현상이다.

비가역 현상의 예로는 대부분의 자연 현상이 있지만 상상이 잘 되는 예시를 몇 개 들자면 물 속에서 퍼져나가는 잉크, 공기 중으로 퍼져 나가는 연기, 진자가 진동하면서 그 진폭이 줄어드는 것 등이 있다.

==== 엔트로피
엔트로피(entropy), 우리말로는 무질서도(無秩序度)는 표면적으로는 말 그대로 계가 무질서한 정도이다. 모두들 한 번씩은 엔트로피가 증가하는 방향으로만 세상이 돌아간다는 말을 들어봤을 것이다. 하지만 사실 엔트로피는 에너지와 함께 물리학에서 가장 추상적인 개념 중 하나이면서 가장 중요한 개념 중 하나이므로 순차적으로 이해하려고 노력해 보자.

먼저 우리는 미시(微視)상태(microstate)와 거시(巨視)상태(macrostate)를 구별할 필요가 있다. 미시상태란 어떤 계를 구성하는 요소들의 개별적 상태를 말한다. 거시상태란 거시적, 통합적 관점에서 전체 계의 상태를 말한다.

계의 가능한 모든 거시상태에 대해서는 한 개 이상의 미시상태의 조합이 존재한다. 예를 들어, 두 개의 주사위가 거시상태 4를 나타낼 수 있는 미시상태는 (1, 3), (2,2), (3,1)이 있다. 거시상태 2는 오직 한 개의 미시상태, (1,1)만을 갖는다.

모든 미시상태의 확률은 동일하다고 할 때, 우리는 이 두 거시상태를 몇 가지 기준으로 비교해 볼 수 있다.

1. 불확실성: 우리가 거시상태 4가 존재할 수 있음을 안다고 할 때, 이 거시상태에는 미시상태의 불확실성이 있다 - (1, 3)으로 이루어졌을지 (2, 2)로 이루어졌을지 (3, 1)로 이루어졌을지 모른다. 2에서는 불확실성이 낮다(사실 없다).

2. 선택: 거시상태 4에서의 선택 가짓수가 거시상태 2의 그것보다 많다.

3. 확률: 거시상태 4일 확률이 거시상태 2일 확률보다 크다. 4의 상태에 도달할 방법의 수가 더 많기 때문이다.

이제 두 개가 아니라 쉰(50) 개의 주사위를 생각해보자. 이 계가 거시상태 300에 있도록 하는 미시상태의 개수는 단 하나, 모든 50개의 주사위의 눈이 6인 경우이다. 그런데 이 계가 예를 들어 거시상태 175에 있도록 하는 미시상태의 개수는 엄청나다.

#note-box(title: [서로 다른 주사위 50개의 눈의 합이 175가 되는 경우의 수])[
  물리학에 관련된 것은 아니지만 그 가짓수를 실감하기 위해 계산을 해보자.

  #problem[서로 다른 50개의 주사위 $D_1, D_2, D_3, ..., D_50$에 대해 $D_i in {1, 2, 3, 4, 5, 6}$일 때, 각 주사위의 눈이 합이 175가 되도록 하는 모든 순서쌍 $(D_1, D_2, D_3, ..., D_50)$의 개수는?]

  문제를 재진술하면 아래 방정식을 만족하는 정수해의 개수를 구하라는 것이 된다.
  $
    D_1 + D_2 + D_3 + ... + D_50 = 175 wide "where " 1 <= D_i <= 6
  $

  중복조합을 이용하기 위해 $d_i := D_i - 1$로 치환하면 $d_i in {0, 1, 2, 3, 4, 5}$가 된다. 그러므로 방정식이 아래와 같이 바뀐다.
  $
    d_1 + d_2 + d_3 + ... + d_50 = 175 - 50 = 125
  $

  위 방정식의 해의 개수는 중복조합을 사용한다면 아래와 같다.
  $
    ""_50 "H"_125 = binom(50 + 125 - 1, 50 - 1) = binom(174, 49)
  $

  그런데 우리는 $0 <= d_i <= 5$라는 범위가 있으므로, 여기서 $d_i > 5$인 경우의 수를 배제하도록 하자.

  $U$를 제한 없는 해집합, $R_i$를 $r_i > r$인 해집합이라고 하고, $n$개의 변수의 합이 $S$가 되는 경우의 수의 일반식을 먼저 구하자.

  원하는 해의 수는 아래와 같다.
  $
    abs(U) - abs(union.big_(i=1)^n R_i)
  $
  이것을 포함배제 원리로 전개하면
  $
    abs(U) -& sum_(i=1)^n abs(R_i) + sum_(1 <= i_1 < i_2 <= n) abs(R_i_1 inter R_i_2) \
    & - sum_(1 <= i_1 < i_2 < i_3 <= n) abs(R_i_1 inter R_i_2 inter R_i_3) + ... \
    &+ (-1)^k abs(R_1 inter R_2 inter R_3 inter ... inter R_k) \
    &= abs(U) + sum_(k=1)^n (-1)^k sum_(1 <= i_1 < ... < i_k <= n) abs(inter.big_(j=1)^i_k R_j) \
    &= sum_(J subset.eq {1, ..., n}) (-1)^abs(J) abs(inter.big_(j in J) R_j)
  $

  $r_i > r$인 변수가 $k = |J|$개일 때, 변수에 대해 각각 $r_i > r$이므로 $r'_i = r_i - (r + 1)$이라고 두면 $r'_i >= 0$이다. 나머지 $n - k$ 개의 변수는 $r_j>=0$이다. 그러므로 전체 합 $S$에서 빼야 할 것은 $k(r+1)$이다. 따라서 이 항의 정수해 개수는 아래와 같다.
  $
    binom(n, k) binom(S - k(r+1) + n - 1, n - 1)
  $
  그러므로 $0 <= r_i <= r$인 정수해의 개수는 다음과 같다.
  $
    sum_(k=0)^(floor(S / (r+1))) (-1)^k binom(n, k) binom(S - k(r+1) + n - 1, n - 1)
  $

  이 식에 현재 상황에서의 값들을 대입하면, 우리가 답을 내기 위해 최종으로 계산할 다음 식을 얻는다.
  $
    sum_(k=0)^(floor(125 / 6)) (-1)^k binom(50, k) binom(125 - 6k + 49, 49)
  $
  이것의 실제 계산값은 아래와 같다.
  $
    26,617,249,029,052,543,563,966,858,745,544,940,456 \
    approx 2.66 times 10^37
  $
]

이것을 그림으로 본다면 더 이해가 빠르겠지만, 머릿속으로 주사위가 모두 6의 눈을 보이고 가지런하게 놓여져 있는 상황과 제멋대로 여러 가지 눈을 보인 채로 그 합만 175가 되는 경우를 상상해 보라. 더 '질서 있는' 상황은 당연히 전자이다. 하지만 전자를 이루는 미시 상태의 개수는 1개에 불과하고, 후자를 이루는 거시 상태의 개수는 $2.66 times 10^37$개 정도이다. 그러므로 30개의 주사위를 굴렸을 때 175의 상태가 될 확률은 300이 될 확률의 $2.66 times 10^37$배이다. 사실상 300의 상태가 자연적으로 될 확률은 없다고 봐도 무방하다. 사실 이 경우 175는 가장 확률이 높은 상태이다. 주사위 한 개를 던졌을 때의 기댓값인 3.5를 30배한 값이 175이기 때문이다. 이 주사위가 30개만 되어도 이런 천문학적인 숫자가 나오는데, 이 주사위를 분자 수 단위로, 대충 1 mol을 굴린다고 해보자. 확률 차이는 더욱 극적으로 벌어진다.

다른 예시를 살펴보자. 밀폐된 직육면체 모양 용기의 부피를 정확히 반으로 나누는 칸막이를 설치해뒀다고 하고, 칸막이를 기준으로 한 쪽을 A, 다른 쪽을 B라고 하자. 그리고 A 쪽에만 기체 분자를 ㄱ, ㄴ, ㄷ, ㄹ 이렇게 딱 4개 풀어놓도록 하자. 그 다음에, 칸막이에 구멍을 뚫거나 걷거나 해서 A와 B 쪽의 구분을 없애자. 충분한 시간이 지난 후의 이 계의 미시상태와 거시상태를 나타내보도록 하겠다.

#figure(
  table(
    align: center + horizon,
    columns: 3,
    rows: 6,
    [거시상태 \ (A, B)], [미시상태 \ (ㄱ, ㄴ, ㄷ, ㄹ)], [계],
    [(4, 0)], [(A, A, A, A)], [$""_4 "C"_0 = 1$],
    [(3, 1)], [(A, A, A, B), (A, A, B, A), (A, B, A, A), (B, A, A, A)], [$""_4 "C"_1 = 4$],
    [(2, 2)], [(A, A, B, B), (A, B, A, B), (A, B, B, A), (B, A, A, B), (B, A, B, A), (B, B, A, A)], [$""_4 "C"_2 = 6$],
    [(1, 3)], [(A, B, B, B), (B, A, B, B), (B, B, A, B), (B, B, B, A)], [$""_4 "C"_3 = 4$],
    [(0, 4)], [(B, B, B, B)], [$""_4 "C"_4 = 1$],
  ),
)

기체가 A, B 쪽에 반반 있을 확률이 가장 높다. 한 쪽에 있을 기댓값은 아래와 같이 구한다.
$
  expval(N) = sum_(k=0)^4 k P(k) = sum_(k=0)^4 k (""_4 "C"_k) / 2^4 = 32 / 16 = 2
$

여기서 이산확률변수의 확률밀도함수는 이항분포를 그리며 기댓값에 다가갈수록 확률이 높아진다. 기체 분자수를 1 mol 정도의 개수로 늘리면 그 확률밀도함수는 정규분포 모양에 근사하듯 가까워질 것이다.

위 두 결과로 봤을 때, 기댓값에 가까운 미시상태의 확률이 가장 높다. 그런데, 보통 기댓값에 가깝다는 것은 고르게 분포해 있다는 것이고, 고르게 분포해 있다는 것은 특출나지 않다는 것인데, 우리는 "특출난 것"을 질서 있다고 인식한다.

이것은 열역학적 계에도 똑같다. 기체 분자가 갑자기 한 방향으로만 병진한다거나, 잉크가 갑자기 한 점으로 모이는 일은 위에서 봤듯 확률이 매우 낮아 불가능하다고 해도 무방하다. 자연 현상이 엔트로피가 증가하는 방향으로 일어난다는 것은 무조건적인 방향성이 아니라 확률에 의해 결정되는 결과인 것이다. 이것이 "통계 역학"의 정수이자 정점이다. 여기까지가 고전 열역학적인 엔트로피에 대한 견해이다.

여기까지가 엔트로피의 의미를 이해하기 위한 교양이었다. 물리학 I 문제를 푸는 데는 아무 필요가 없기는 하다.

==== 열역학 제 2법칙
기본적으로 열역학 제 2법칙은 아래와 같다.

#theorem(title: [열역학 제 2법칙])[
  자연현상은 대부분(almost if not all) 비가역적으로 일어나며, 엔트로피가 증가하는 방향으로 일어난다.
]

이는 다음을 수반하며, 물리적인 의미로 모두 동치이다.
1. 일(역학적 에너지)은 전부 열에너지로 전환될 수 있지만 열에너지는 전부 일로 전환될 수 없다.
2. 열은 저절로 고온에서 저온으로 이동한다.
3. 고립계에서 자발적으로 일어나는 자연 현상은 항상 확률이 높은 방향으로 일어난다.
4. 특수한 경우: 방치된 음식은 썩는다.

이 중 1번을 열역학 제 2법칙의 켈빈-플랑크 정의(Kelvin-Planck statement)라고 하며, 열기관의 열효율에 연관된다.

2번은 클라우지우스 정의(Clausius statement)이라고 한다. 아래의 식으로 대표된다. 열 $Q$가 고온에서 저온으로 이동하는 것이 엔트로피 $S$가 증가하는 것이라는 의미가 된다.
$
  difference(S) = difference(Q) / T
$

수학적으로 더 엄밀한 표기는
$
  dif S = var(Q) / T
$

3번은 위에서 설명한 엔트로피의 경향성이다. 아래 식으로 대표된다. 거시상태를 이루기 위한 미시상태의 가짓수($Omega$)가 커야 엔트로피 $S$도 커진다는 뜻이다.
$
  S = k ln Omega
$

4번은 Food service-inspired statement이다#footnote[개그이다.].

=== 열기관
반복되는 순환을 통해 열역학 과정을 거쳐 열을 일로 바꾸는 기관을 말한다.

열역학 기관에서 기체의 상태는 한 번 순환 시 원래 상태로 돌아와야 한다. 즉, $P - V$ 그래프에서 같은 위치로 돌아와야 한다는 뜻이다.

한 순환에서 고열원에서 흡수한 열을 $Q_h$, 한 순환에서 저열원으로 배출한 열을 $Q_c$, 한 순환에서 결과적으로 한 일을 $W_"net"$이라고 할 때, 에너지 보존 법칙에 따라 아래가 성립한다.

$
  Q_h = W_"net" + Q_c
$

이 때 열효율 $eta$는 아래와 같다#footnote[교육과정에서는 $e$라고 표기하지만, 일반적으로 이는 불멸의 자연로그의 밑에게 할당되어 있는 문자이기 때문에, $eta$ (에타)로 표기한다.].

$
  eta = W_"net" / Q_h = (Q_h - Q_c) / Q_h = 1 - Q_c / Q_h
$

이때, 열역학 제 2법칙의 켈빈-플랑크 정의에 따라 $eta$의 범위는 아래와 같다.
$
  0 <= eta < 1
$

열을 일로 전환하지 않는 것도 열기관이라고 할 수 있느냐는 의문이 들어 $eta>=0$에서 등호의 여부가 모호하지만, 일단 우리 교육과정에서는 열효율이 0인 기관도 열기관으로 인정하고 있으므로 위와 같이 표기했다.

또, 열역학 제 1법칙이 여전히 성립한다. 여기서 $Q_"net"$은 $Q_h - Q_c$이다.

$
  Q_"net" = difference(U) + W_"net"
$

한 순환을 할 때 기체가 원래 상태로 돌아오면 $difference(T) = difference(U) = 0$이 되므로 아래가 성립함을 다시 한 번 확인할 수 있다.
$
  Q_"net" = cancel(difference(U)) + W_"net" = Q_h - Q_c
$

==== 카르노 기관
카르노 기관(Carnot engine)은 프랑스의 물리학자 사디 카르노(Sadi Carnot)가 고안한, 열효율이 최대인 이상적인 열기관이다. 단, 카르노 기관에서의 모든 열역학 과정은 가역 과정으로, 이상 속에만 존재할 뿐이다.

카르노 기관의 한 순환은 아래와 같이 구성된다.
1. 가역 등온 팽창
2. 가역 단열 팽창
3. 가역 등온 압축
4. 가역 단열 수축

이것은 기체로부터 최대의 일을 뽑아 먹는 방법인데, 자세한 과정은 다음과 같다.

한 순환을 돌았다는 것은 압력, 부피, 내부에너지, 온도 등 모든 상태가 초기 상태와 같아야 한다는 것을 의미한다. 그러므로 아래와 같은 과정을 따른다.

먼저, 기체가 고열원과 접촉해 열 $Q_h$를 흡수하고 팽창하며 일을 한다. 이후, 열 교환 없이 내부에너지를 감소시키며 부피를 늘려 일을 더 한다. 그 다음, 저열원과 접촉하여 $Q_c$를 방출하며 압축되어 일을 받는다. 마지막으로, 기체의 온도를 다시 올려 놓기 위해 열 교환 없이 압축을 더 진행한다.

단, 카르노 기관은 모든 과정이 가역 과정이기 때문에 열효율은 최대이더라도, 기체가 계속 열평형을 유지하며 상태가 변해야 한다는 뜻이므로 시간이 무한히 오래 걸리게 된다.

즉 일률(rate of work)이 0에 수렴한다.
$
  P = lim_(tau->oo) W / tau = 0
$

#theorem(title: [카르노 정리])[
  실재(實在)할 수 있는 두 열원 사이에서 작동하는 어떠한 열기관도 같은 열원 사이에서 작동하는 가역 열기관, 즉 카르노 기관보다 더 높은 열효율을 가질 수 없다.

  즉, 어떤 실재하는 열기관 $M$에 대해서 아래가 성립한다#footnote[부등식에서 등호는 카르노 기관을 고려해 붙여주지만, 사실 카르노 기관은 실재할 수 없기 때문에 빼도 된다.].
  $
    eta_M <= eta_C = 1 - T_c / T_h
  $
]

#proof[
  어떤 개쩌는 실제 기관 $M$이 존재하여 카르노 기관 $C$보다 높은 열효율을 가진다고 하자.
  $
    eta_M > eta_C
  $
  이 때 카르노 기관을 냉동기처럼 사용하여, 일을 받아 열을 저온 열원에서 빼서 고온으로 옮겨 주는 냉장고나 에어컨 같은 역할로 사용하자.

  $M$은 카르노 기관보다 열을 더 적게 받아서 같은 양의 일을 한다.
  $
    Q_h_M < Q_h_C
  $

  고열원에서 열이 들어올 때 출입한 열은
  $
    Q_h_C - Q_h_M > 0
  $
  저열원에서 출입한 열은
  $
    (Q_h_M - W) - (Q_h_C - W) = Q_h_M - Q_h_C < 0
  $

  그런데, 이 과정에서 열기관의 일로 역기관을 작동시켰기 때문에 외부로부터 어떤 일도 교환하지 않고, 저온에서 고온으로 열이 이동하는 일이 발생했다.
  $
    eta_M > eta_C ==> Q_c_M < Q_c_C arrow.zigzag
  $
  이것은 열역학 제 2법칙의 클라우지우스 정의에 어긋난다.

  따라서, 어떤 실제 열기관도 카르노 기관보다 효율이 높을 수 없다.
]

사실 직관적으로 카르노 기관이 열효율이 최대인 열기관임을 실감하려면 귀류법이 아닌 다른 방법을 써야 한다.

$T - S$ (온도 $-$ 엔트로피) 그래프를 생각하자.

이 그래프에서 등온 과정은 온도가 변하지 않으므로 엔트로피만 $S$ 축에 평행하게 변화한다. 단열 과정은 $difference(Q)=0$이므로 $difference(S)=0$이 되어, $T$ 축에 평행하게 변화한다.

#note-box(title: [등적 과정과 등압 과정에서 $S-T$ 그래프 위 개형])[
  모두 열역학 제 1법칙 식으로부터 유도할 것이다.
  $
    var(Q) = dif U + var(W)
  $

  내부에너지는 $f / 2 n R T$라고 하고, 등적 과정부터 보자.
  $
    var(Q) = dif U = f / 2 n R dif T
  $
  $
    & var(Q) / T = f / 2 n R 1 / T dif T \
    & S_2 - S_1 = f / 2 n R (ln T_2 - ln T_1) \
    & S_2 - f / 2 n R ln T_2 = S_1 - f / 2 n R ln T_1 =: k quad "where " k = "const."
  $
  $
    S - k = f / 2 n R ln T
  $
  $
    therefore T = exp((2(S - k)) / (f n R))
  $

  이렇게 지수함수 꼴이 나오는 것을 확인했다. 우리는 위에서 알고 있는 바에 따라 등압 과정도 이제 쉽게 표현할 수 있다.
  $
    var(Q) = dif U + var(W) = (f / 2 + 1)n R T
  $

  이렇게 되면 등적에서 했던 것과 같은 방법으로 다음을 얻는다.
  $
    T = exp((2(S - k)) / ((f+2) n R))
  $

  즉, 모두 지수함수 꼴이지만 등적 과정의 개형이 등압 과정의 것보다 조금 더 가파른 것을 알 수 있다.
]

등적 과정과 등압 과정은 증가하는 모양의 지수함수가 되고, 등적 과정이 좀 더 가파른 개형을 보인다.

어쨌든, $T - S$ 그래프에서 카르노 순환은 직사각형 모양으로 나타나게 된다. 엔트로피의 정의에 따라 밑넓이는 열량과 같게 된다. $Q_h$는 $T_h$에 $difference(S)$를 곱한 것을, $Q_c$는 $T_c$에 $difference(S)$를 곱한 것이라고 하자.

이 때 열효율은 아래와 같고,
$
  eta = 1 - Q_c / Q_h = 1 - T_c / T_h
$
이것은 $T-S$ 그래프에서 직관적으로 확인할 수 있다.

만약 카르노 기관의 가역 등온/단열 과정에서 그래프가 비스듬하게 등적이나 등압 모양으로 벗어나게 되면, $Q_h$를 나타내는 밑넓이는 늘어나게 되지만 하는 일의 양은 같게 되어 열효율이 떨어진다.

#proof[
  그래프를 그려보기 귀찮거나 믿기 어렵다면 수학적으로 증명해 보자.

  아래 두 식을 확인하자.
  $
    W = Q_h - Q_c
  $
  $
    eta = 1 - Q_c / Q_h = 1 - T_c / T_h
  $

  흡열 과정에서 열량은 아래와 같다. 이때, $T (S)$는 $[S_1, S_2]$ 구간에서 엔트로피에 대한 함수를 의미한다.
  $
    Q_h = integral_(S_1)^(S_2) T_h (S) dif S
  $

  발열 과정에서 열량은 아래와 같다.
  $
    Q_c = integral_(S_1)^(S_2) T_c (S) dif S
  $

  이제 열효율 표현 식은 아래와 같이 된다.
  $
    eta = 1 - (integral_(S_1)^(S_2) T_c (S) dif S) / (integral_(S_1)^(S_2) T_h (S) dif S)
  $

  열효율이 최대가 되려면 $integral_(S_1)^(S_2) T_c (S) dif S$가 최소가 되고 $integral_(S_1)^(S_2) T_h (S) dif S$가 최대가 되어야 한다.

  평균은 절대로 그 하계(下界)보다 작을 수 없고, 상계(上界)보다 클 수 없다는 것을 이용하자.
  $
    1 / (S_2 - S_1) integral_(S_1)^(S_2) T_c (S) dif S >= min T_c (S)
  $
  $
    therefore integral_(S_1)^(S_2) T_c (S) dif S >= (S_2 - S_1) min T_c (S)
  $
  $
    1 / (S_2 - S_1) integral_(S_1)^(S_2) T_h (S) dif S <= max T_h (S)
  $
  $
    therefore integral_(S_1)^(S_2) T_h (S) dif S <= (S_2 - S_1) max T_h (S)
  $


  이것은 즉 발열 경로 $T_c (S)$, $T_h (S)$가 각각 최솟값, 최댓값을 가지는 상수 함수일 때, 즉 등온선일 때 $Q_c$가 최소가 됨을 의미한다. (사실 당연한 소리다.)

  이 때 열효율은 아래와 같다.
  $
    eta = 1 - Q_c / Q_h = 1 - (cancel((S_2 - S_1)) T_c) / (cancel((S_2 - S_1))T_h) = 1 - T_c / T_h
  $

  그러므로 최대 효율은 $T-S$ 그래프에서 순환 경로가 직사각형 모양일 때, 즉 카르노 순환일 때 가지게 된다.
]

$
  eta <= eta_C = 1 - T_c / T_h
$

이것을 통해 실제 열기관의 열효율을 검증함으로써 계산이나 측정 오류가 있었는지 등을 확인할 수 있다.

=== 문제 풀이 스킬

사실 스킬이랄 것도 없다. 개념을 확실히 기억하고 있다면 문제 푸는 데에 큰 지장이 없을 것이다. 항상 알아둘 것은, 애초에 열역학 제 1법칙 식이 변화에 관련된 식이므로, 우리는 절대적인 값이 아니라 변화에 관심이 있다.

==== 기체 피스톤 관련 문제

기체 피스톤만 나오면 사실 쉽다. 머리에 넣어둘 식은 $Q = difference(U) + W$와 $P V prop T prop U$ 뿐이다. 하지만 물리 Ⅱ와 연계하여 용수철을 달고 내부에너지를 주는 유형이 나오면 상황이 좀 곤란해진다. 하지만 또 못할 것은 아니다.

여기서, 용수철에서 중요한 것은 원래 길이, 평형점, 그리고 에너지 식 $1\/2 k x^2$에 따라 에너지는 변한 길이의 제곱에 비례한다는 것이다. 이와 연결 지어서, 기체가 용수철에 일을 할 때 원래 부피에서 부피가 늘면 용수철의 탄성력 퍼텐셜은 그 부피 변화량의 제곱 배로 늘어난다. 여기서, 부피가 증가하는 원인은 기체가 피스톤 표면에 압력을 가했기 때문이므로, 온도가 제곱배로 늘어나서 용수철의 탄성력 퍼텐셜 증가 비율과 같게 되는 것이다. 이것을 이용해서 내부 에너지 변화량이나 기체 전체의 부피 변화도 알아낼 수 있다.

예제를 하나 보자.
#figure(caption: [2018년 6월 물리 Ⅱ 19번])[
  #image("./2018_6_물2_19.png", width: 65%)
]

#solution[
  1. 용수철의 탄성 퍼텐셜이 4배 늘었으므로, (가)에서 원래 부피보다 늘어난 부피를 $difference(V)$라고 하면 (나)에서는 $2 difference(V)$이다.
  2. 부피 변화의 원인은 기체가 피스톤 표면에 압력을 가했기 때문이므로, 부피가 2배 늘었으면 압력도 2배 늘었다.
  3. $T prop P V$이므로 온도는 4배 늘었다. A와 B는 열출입이 되므로 (가)에서 A는 $3E_0$, (나)의 A는 $12 E_0$, B는 $12 E_0$, 용수철은 $4 E_0$이다.
  4. 즉 $Q = (9 + 9 + 3)E_0 = 21 E_0$, 답은 ④번

  추가로, (가)에서 B의 부피를 $V_0$이라고 하면, $T prop P V$에서 (가), (나)의 온도 차이가 4배이므로 2와 같은 논리로 (나)에서 B의 부피는 $2V_0$이다.
]

하나 더 보자.

#figure(caption: [2019년 6월 물리 Ⅱ 20번])[
  #image("./2019_6_물2_20.png", width: 65%)

  단, 이 문제 그대로라면 $U = 3\/2 n R T = 3\/2 P V$를 사용해야 하는데 이것은 교육과정 외이므로, 용수철의 원래 길이를 $L$이라고 할 때 \
  (가)에서 늘어난 용수철의 길이는 $1\/2 L$로 주겠다.
]

#solution[
  여기서는 값이 많아 어지럽기 때문에 실제 값들을 구해내는 것이 맘 편하다.
  먼저, 아래를 숙지하자.
  $
    P V = F / A dot A (L + L') = k L' (L + L')
  $

  1. 주어진 에너지 조건으로 아래 식을 이끌어낼 수 있다.
  $
    U_"(가)" + E_"p(가)" + Q = (1 / 9 E + E) + 8 / 9 E = U_"(나)" + E_"p(나)"
  $
  $
    U_"(나)" + E_"p(나)" = 2 E
  $
  2. (가)에서 길이 $L$ 과 에너지 $E$에 대한 연결 고리를 만들 필요가 있다. 그러므로 준 탄성 퍼텐셜을 이용해 길이를 구하자.
  $
    1 / 2 k (1 / 2 L)^2 = 1 / 8 k L^2 = 1 / 9 E
  $
  그러므로 정리하면,
  $
    k L^2 = 8 / 9 E
  $
  3. 1번 식에서 $E_"(나)"$는 길이를 사용하면 되므로 먼저 $U_"(나)"$를 길이에 대해 정리할 필요가 있다. 일반적으로 $U prop P V$인데, 여기서 비례 상수를 알아야 하기 때문에 (가)를 이용하자.
  $
    P_"(가)" V_"(가)" & = k dot 1 / 2 L dot 3 / 2 L = 3 / 4 k L^2 \
    & = 3 / 4 dot 8 / 9 E = 2 / 3 E
  $
  이때,
  $
    & U_"(가)" =: x P V = x dot 2 / 3 E = E \
    & therefore x = 3 / 2
  $
  그러므로 문제 상황에서 일반적으로 아래가 성립한다.
  $
    U = 3 / 2 P V
  $
  4. 이제 (나) 에너지의 실제 값을 구하자. (나)에서 늘어난 길이를 $r L$이라고 하자.
  $
    U_"(나)" & = 3 / 2 P_"(나)" V_"(나)" = 3 / 2 k r L (L + r L) = 3 / 2 r (1 + r) k L^2\
    & = 3 / 2 r (1 + r) dot 8 / 9 E
  $
  $
    E_"(나)" &= 1 / 2 k (r L)^2 = 1 / 2 r^2 k L^2 \
    &= 1 / 2 r^2 dot 8 / 9 E
  $
  5. 이제 1번 식에 대입하고 $8\/9 E$를 나누면
  $
    & 2 cancel(E) dot 9 / (8 cancel(E)) = 3 / 2 (1+r)r + 1 / 2 r^2 \
    & 9 / 4 = 3 / 2 r^2 + 3 / 2 r + 1 / 2 r^2 \
    & 8 r^2 + 6 r - 9 = 0
  $
  $
    therefore r = 3 / 4 quad because r > 0
  $
  6. 이제 $U_"(나)"$의 값을 구하면
  $
    U_"(나)" &= 3 / 2 r(1 + r) dot 8 / 9 E = 3 / 2 dot 3 / 4 dot 7 / 4 dot 8 / 9 E \
    &= 7 / 4 E
  $
  답은 ④번
]

==== 열기관 관련 문제

열기관의 $P - V$ 그래프를 주는 문제의 경우에는 $Q, W, difference(U)$ 이 세 물리량에 주목해서 아래의 특징을 이용한다.
1. 각 과정에 대해 $Q = difference(U) + W$가 성립한다.
2. 전체 순환에서 $difference(U) = 0$이다.
3. 전체 순환에서 $Q_"net" = W_"net"$이다.
4. $T prop P V prop Q, U, W$

특히, 그래프가 $P - V$가 아니라 $V - T$ 또는 $P - T$ 등이 나온다면 온도를 주므로 4번 특성에 주목하여 새 $P-V$ 그래프를 그리지 않고(그리는 것이 무의미하다) $W$와 $difference(U)$를 빨리 뽑아내도록 한다.
