#import "../../TypstTemplate/TypstTemplate.typ": *

== 열역학

열역학은 기본적으로 일과 에너지와 일맥상통한다. 즉, 똑같이 생각하면 된다. 하지만, 기존의 일과 에너지에 열이라는 새로운 부분이 끼게 된다.

=== 온도

온도는 뜨겁고 차가운 정도를 나타낸다. 우리는 이 개념에 매우 익숙하다. 하지만 우리가 느끼는 온도는 매우 주관적이다. 예를 들어, 한쪽 발은 양탄자 바닥에, 다른 발은 대리석 바닥에 올려놓게 되면, 두 바닥의 온도는 실제로 같지만 우리는 대리석 바닥이 더 차다고 느끼게 된다. 이는 대리석 바닥이 양탄자 바닥보다 열을 더 빨리 빼앗아 가기 때문이다. 그러므로 기준이 되는 양이 필요하다.

온도의 단위로는 일상에서 사용하는 #sym.degree\C와 미국 놈들이 사용하는 #sym.degree\F, 그리고 과학에서 사용하는 절대 온도 K가 있다. 절대 온도는 샤를의 법칙에 따라 기체의 부피가 0이 되는 온도, 즉 기체 분자의 진동이 아예 없는 온도를 0 K으로 잡은 단위이다.

샤를의 법칙에 따라 온도는 부피에 비례하고, 정의에 따라 운동 에너지에 비례한다.
$
  T prop V, T prop overline(K) prop sqrt(overline(v))
$

온도는 등한시할 수 있는 물리량이지만, 사실 열역학에서 가장 중요한 물리량 중 하나이다.

=== 열

열은 물체의 온도와 상태를 변화시키는 요인이다. 한 예로 물체가 상태 변화를 할 때는 받은 열을 상태 변화에 사용하기 때문에 온도가 변하지 않는다. 에너지의 일종이므로 열에너지라고도 한다.

*열은 온도가 높은 물체에서 낮은 물체로 저절로 이동한다.* 고온의 물체에서 저온의 열체로 이동한 열에너지의 양을 열량이라고 한다. 즉, *열의 정의의 전제는 고온에서 저온으로 이동하는 온도의 차이*이다.

우리는 중학교 때 얼핏 아래 공식을 배운 적이 있다.
$
  Q = c m difference(T)
$
$Q$는 열량, $c$는 비열, $difference(T)$는 온도 변화량이다. 즉, 열은 온도를 변화시킨다.

온도가 다른 두 물체 사이에서 열의 이동이 계속되어, 어느 순간 열과 전자기 복사에 의한 에너지를 교환하지 않을 때 이를 *열평형 상태*(thermal equilibrium)이라고 한다.
#note-box[
  열평형 상태에서 에너지의 이동은 계속 있지만, 열의 이동은 없다고 보는 것이 엄밀하다.
]

=== 열역학 제 0법칙
#theorem(title: [열역학 제 0법칙])[
  두 물체 A와 B가 각각 따로 물체 C와 열평형 상태에 있다면 A와 B도 서로 열평형 상태에 있다.
]
이는 당연하게 들리고 실험으로도 쉽게 증명할 수 있지만, 우리에게 온도를 정의할 수 있게 해준다. 열평형 상태에 있는 물체는 온도가 같다는 것의 논리적 근거가 된다.

=== 기체가 하는 일

#definition(title: [압력])[
  단위 면적 $A$에 수직으로 작용하는 힘 $F$의 크기이다.
  $
    P = abs(F) / A quad [N \/ "m"^2 = "Pa"]
  $
  기체는 압력이 모든 방향으로 일정하므로, 방향이 없는 스칼라 양이다.
]

구체적인 논리 전개를 하기 전에, 기체의 각 입자에 대해 사소하고 현실적인 것을 고려하기 시작하면 곤란한 문제들이 생긴다. 예를 들어, 기체 분자끼리 충돌하는 상황을 생각해 보자. 분자는 다른 분자와 충돌해서 다른 분자에 일을 하여 에너지가 감소한다. 그런데 기체 분자의 충돌이 온도라면 충돌로 인해 온도, 즉 에너지가 증가하게 된다. 이런 문제를 일단 생각하지 않기 위해 이상 기체(ideal gas)의 개념을 도입하도록 하자.

#definition(title: [이상 기체])[
  이상 기체의 조건은 아래와 같다.
  1. 기체 분자는 점입자로, 그 부피를 무시한다.
  2. 충돌 과정에서 에너지 손실은 없다. 즉, 모든 충돌은 탄성 충돌이다.
  3. 퍼텐셜 에너지가 없다. 즉, $E = K$이다.

  실제 기체는 특히 압력이 낮거나 온도가 높거나 밀도가 작으면 이상 기체처럼 행동한다.
]

*기체의 상태는 압력, 부피, 온도 세 개로 표현할 수 있다.* 이를 표현하기 위해, 우리는 보일의 법칙과 샤를의 법칙을 통해 새로운 원리를 이끌어낼 수 있다.

#theorem(title: [보일의 법칙])[
  온도가 일정할 때, 압력과 부피는 반비례한다.
  $
    P V = "const." wide "where " T = "const."
  $
  $
    P_1 V_1 = P_2 V_2
  $
] <boyle>

#theorem(title: [샤를의 법칙])[
  압력이 일정할 때, 부피와 온도는 비례한다.
  $
    V / T = "const." wide "where " P = "const."
  $
  $
    V_0 / T_0 = V / T
  $
] <charles>

@boyle 과 @charles 로부터 우리는 아래의 비례식을 만들 수 있다.
$
  & V prop 1 / P, V prop T \
  & therefore V prop T / P, P V prop T
$

#theorem(title: [보일-샤를 법칙])[
  $
    (P V) / T = R wide "where " R = 8.31 ["J/mol" dot "K"]
  $
  $R$은 기체 상수
]

이로써 다음을 이끌어낼 수 있다.
#theorem(title: [이상 기체 상태 방정식])[
  $
    P V = n R T = N k T wide "where " k=R / N_"A"
  $
  $n$은 분자의 몰 수, $N$은 분자 수, $R$은 기체 상수, $k$는 볼츠만 상수
]

#theorem(title: [열역학 제 3법칙])[
  기체는 부피가 0일 수 없으므로 절대온도 0도가 될 수 없다.
]

기체는 하나의 물체가 아니라 여러 분자가 따로 운동하는 것이기 때문에, 분자들 각각의 힘을 합쳐 생각해 일을 받는 단면적에 작용하는 압력으로 표현한다. 그러므로 식은 다음과 같다#footnote[기체가 외부에 일을 하는 주체라고 생각하면 $W=P difference(V)$지만, 기체가 일을 받는 대상이라고 생각하면 $W = - P difference(V)$이다. 즉, 각종 식에서 일의 부호가 아는 것과 다르다면 이는 관점의 차이이다. 현 교육과정에서는 전자의 관점으로 본다.].
$
  & W = F s \
  & F = P A \
  therefore & W = P A s = P difference(V)
$

즉, 기체가 한 일은 $W = P Delta V$이다. 그런데, 앞서 $T prop P V$라고 했으므로 *온도는 일에 비례한다.* 하지만, 더욱 결론적으로, *일은 부피 변화량에 비례한다.*

즉,
$
  difference(V) = 0 ==> W = 0
$

이에 따라 압력 - 부피 그래프에서 한 일의 양은 아랫부분의 면적과 같다. 즉, 다음과 같다.
$
  W = P (V_2 - V_1) = P difference(V) wide "where " P = "const."
$
교육과정 외지만, 일반적으로
$
  W = integral_(V_1)^(V_2) P dif V
$

=== 열역학 제 1법칙
#theorem(title: [열역학 제 1법칙])[
  $
    Q = Delta U + W
  $
]

$Q$는 열량으로, 계가 얻은 열의 양을 말한다. $Delta U$는 내부 에너지의 변화량, 즉 기체가 얻은 에너지이다. $W$는 기체가 한 일의 양이다. 즉, 이 식은 열역학에서의 에너지 보존 법칙을 뜻한다.

"먹고($+Q$), 운동하고($+W$), 남은 만큼 살찐다($+Delta U$)."

식을 좀 더 뜯어보자. 내부 에너지란 전체 기체의 운동 에너지의 평균이다.

아래는 우리나라 물리 교육과정에서 다루는 식이다.
$
  & U = N overline(K) = 3 / 2 N k T = 3 / 2 n R T \
  & W = P difference(V) --> Q=5 / 2 P difference(V) prop T
$

여기서 $K$는 운동 에너지, $T$는 온도, $N$은 분자 수, $n$은 분자의 mol 수, $R$은 기체 상수이다.

#note-box(title: [왜 $U = display(3 / 2) n R T$인가?])[
  $U = 3 / 2 n R T$에 대한 내용은 물리 II에 처음 나온다.
  이것을 계산하는 문제는 교육과정 끝까지 나오지 않아 현 교육과정에서 중요하지는 않지만, 이유를 알고자 한다면 조금 복잡하다.

  먼저 볼츠만 분포(Boltzmann distribution)에 대해 알아야 한다.

  #theorem(title: "볼츠만 분포")[
    어떤 에너지 $epsilon_i$를 가진 상태의 점유 확률은 아래와 같다.
    $
      p_i prop e^(- epsilon_i \/ k T)
    $
    여기서 $p_i$는 계가 상태 $i$에 있을 확률, $k$는 볼츠만 상수, $T$는 온도이다.

    즉, 에너지가 클수록 확률이 작다.
  ]

  이 확률 분포에 따라 평균 에너지를 적분하면 아래와 같다. \
  ($p_i$ 표기를 $P(E)$ 표기로 바꾸어 직관적으로 표현했다. $P(E)$는 계가 $E$의 에너지를 가지고 있을 확률이다.)
  $
    angle.l E angle.r = integral_0^oo E dot P(E) dd(E)
  $

  그런데, 이상 기체의 경우 각 기체 분자가 한 차원($x$)에 대해 가지는 운동 에너지는 아래와 같다.
  $
    E_x = 1 / 2 m v_x^2
  $

  이제 이 에너지에 대한 볼츠만 분포를 정의하면,
  $
    P(E_x) prop exp(- (1 / 2 m v_x^2) / (k T))
  $

  이건 가우스 분포이므로 정규화하면
  $
    P(E_x) = sqrt(m / (2 pi k T)) exp(- (m v_x^2) / (2k T))
  $

  이에 대한 기댓값은
  $
    angle.l E_x angle.r = integral_(-oo)^oo 1 / 2 m v_x^2 dot P(E_x) dd(E_x)
  $

  이것은 가우스 적분이므로
  $
    angle.l E angle.r = 1 / 2 k T
  $

  이것은 에너지 등분배 정리(Equipartition Theorem)에서 온다.



  #theorem(title: "에너지 등분배 정리")[
    계의 해밀토니언(Hamiltonian)이 위치의 제곱항과 운동량의 제곱항으로만 표현(quadratic form)된다고 할 때,
    $
      cal(H) = sum_k A_k p_k^2 + sum_k B_k x_k^2
    $

    이 계의 평균 에너지는 다음과 같다.
    $
      angle.l U angle.r = 1 / 2 f k T
    $

    이때 $f$는 $cal(H)$에서 0이 아닌 위치나 운동량의 제곱의 개수(non-zero $A_k$ and $B_k$), 즉 자유도(degree of freedom)이다.
  ]

  기체 분자는 3차원 공간($x, y, z$)에 대해 자유도가 있으므로 한 분자의 병진 운동에 대해서 해밀토니언은
  $
    cal(H) = 1 / 2 m(v_x^2 + v_y^2 + v_z^2)
  $
  각 성분마다 평균 에너지가 $1 / 2 k T$이므로 한 분자당 평균 에너지는 $3 / 2 k T$이다.

  단원자 분자(예: He)의 경우 병진 운동에 대한 자유도만 가진다.

  그러므로 분자가 $n$ 개 ($n = N / N_"A"$) 있을 때 전체 내부 에너지는 다음과 같다.
  $
    U = 3 / 2 N k T = 3 / 2 n R T wide because R = N_"A" k
  $

  이때, $k$는 볼츠만 상수이다.

  이를 포괄적으로 표현하면 다음과 같다. \

  $n$개의 분자로 이루어진 단원자 분자 이상 기체의 해밀토니언은
  $
    cal(H) = sum_(i=1)^n (abs(vb(p)_i)^2) / (2m) = sum_(k=1)^(3n) p_k^2 / (2m)
  $

  여기서 $display(T = 1 / 2 m v^2 = p^2 / (2m))$, $vb(p)_i$는 $n$개 중 $i$ 번째 입자의 운동량, 1개 분자 당 3개의 운동량을 가지므로 $p_k$는 $k$ 번째 좌표에서 분자의 운동량이다.


  따라서 자유도 $f = 3n$이므로 이상 기체의 평균 에너지는 아래와 같이 된다.
  $
    U = 3 / 2 n k T
  $

  하지만 다원자 분자의 경우에는 병진 운동 외에 회전 운동, 진동 운동도 자유도에 영향을 준다. 회전 운동 또한 $x, y, z$ 축에 대해 자유도를 가진다. 병진 운동이 $1 \/ 2 space m v^2$으로 표현된다면, 회전 운동은 $1 \/ 2 space I omega^2$으로 표현된다.

  이때, 관성모멘트 $I = m r^2$이고 각속도 $omega = dot(theta) = v / r$이므로 사실상 회전 운동에 대한 에너지는 $display(p^2 / (2m))$과 수학적으로 같다.

  또는, 회전에 대한 일반화 운동량 $p_theta$는 아래와 같으므로,
  $
    p_theta = pdv(L, dot(theta)) = I omega = L
  $
  결론을 아래와 같이 정리할 수 있다.
  $
    omega = L / I = (r p) / I
  $
  이를 $1 \/ 2 space I omega^2$에 대입하면
  $
    cal(H) = 1 / 2 I omega^2 = 1 / 2 I (L / I)^2 = L^2 / (2I) = (r^2 p^2) / (2 m r^2) = p^2 / (2m)
  $

  마지막으로, 진동 운동은 단진동(harmonic oscillator)으로 표현되는데, 해밀토니언의 정의#footnote[라그랑지언 $L(q_i, dot(q)_i, t)$에서 $p_i$를 매개변수로 인정하여 르장드르 변환 한 것]에 따라 아래와 같다.
  $
    cal(H) = p dot(x) - cal(L) = 1 / 2 k x^2 + 1 / 2 m v^2 wide (dot(x) = dv(x, t) = v)
  $
  $cal(L)$은 라그랑지언이다.

  그러므로 병진, 회전, 진동 모두 이차항으로 표현되어 자유도에 영향을 준다. 예를 들어 $"H"_2$ 기체의 내부 에너지를 구하려면, 병진 운동에 대한 자유도는 각 축에 대해 한 개씩 3, 조랭이떡 모양이므로 회전 운동에 대한 자유도는 $z$ 축을 제외한 2이고, 고온이 아니라는 가정 하에 진동 운동에 대한 자유도는 0 이므로 총 자유도는 5이다. 그러므로 내부 에너지는
  $
    U = 5 / 2 n k T
  $
]

=== 열역학 과정

==== 단열 과정
adiabatic process
$
  difference(U) = W
$

먹은만큼 그대로 일해버림

==== 등압 과정
isobaric process
$
  W = P difference(V)
$

압력이 일정함, 즉 부피 변화량이 일에 정비례함.

==== 등적 과정
isovolumetric(isochoric) process
$
  difference(U) = Q
$

부피가 일정함

==== 등온 과정
isothermal process

$
  P V = n R T = "const."
$
$
  W = integral_(V_1)^(V_2) P dif V = integral_(V_1)^(V_2) (n R T) / V dif V
$
$
  W = n R T integral_(V_1)^(V_2) (dif V) / V = n R T evaluated(ln V)_(V_1)^(V_2) \
$
$
  therefore W = n R T ln(V_1 / V_2)
$

$
  - i hbar pdv(, t) psi = hbar^2 / (2m) laplacian psi + V(x) psi
$

$
  hat(E) psi = hat(cal(H)) psi
$
