#import "../../TypstTemplate/TypstTemplate.typ": *


== 질량과 에너지

아주 전부터, 의미도 모르고 여러번 노출되어서, '과학' 하면 떠오르는 매우 유명한 식이 하나 있다. 아인슈타인 하면 생각나는 식이기도 하다.
$
  E = m c^2
$

이것을 질량-에너지 등가 원리라고 부르며, 말 그대로 사실 질량과 에너지는 일과 에너지처럼 서로 다른 것이 아니기에 교환 가능하다는 것이다.

=== 질량
질량은 크게 두 가지로 정의할 수 있다. 먼저, 관성을 통해 질량을 정의할 수 있다. 관성이란 물체가 본래의 운동 상태를 유지하려는 성질로, 질량이 클수록 크다. 이것은 힘이 가속도를 통해 그 효과를 발휘하는 것을 방해한다. 아래 식으로 표현된다.
$
  F = m a
$

또, 중력 질량이 있다. 중력이란 질량을 가진 물체가 서로를 끌어당기는 성질을 의미한다. 아래 식으로 표현된다.
$
  F = (G M m) / r^2
$

관성 질량과 중력 질량은 같은 물리량이라는 것이 실험적으로 증명된 바 있다.

질량의 단위는 SI 표준인 kg, 원자량을 단위로 만든 원자 질량 단위 u 등이 있다.
$
  1 "u" = 1.66 times 10^(-27) "kg"
$

또, 앞으로 많이 볼 단위 중 eV(전자볼트)가 있는데, 전자 1개가 1 V에서 얻는 에너지를 의미한다.
$
  1 "eV" = 1.602 times 10^(-19) "J"
$

갑자기 왜 질량 얘기하다가 에너지가 나오느냐 하면, 둘이 등가이기 때문인데, 나중에 더 자세히 다루도록 하겠다. 질량 -- 에너지 등가 원리 식에 의해 질량의 단위는 $"eV"\/c^2$으로 나타낼 수 있고, 1 eV가 가지는 질량을 의미한다. 그런데 이 값은 터무니없이 작으므로 $10^6$을 곱한 메가전자볼트(MeV)를 사용해 $"MeV"\/c^2$를 많이 사용한다. 이러한 표기법을 사용한다면 에너지로 변한 질량을 쉽게 알 수 있다는 장점이 있다.

양성자는 938, 중성자는 939 MeV/$c^2$ 정도의 질량을 가지고, 전자는 그것의 1/1837 수준이다.

=== 질량 -- 에너지 동등성
관성계에 대해 정지해 있는 물체의 질량을 정지 질량($m_0$)라고 한다. 운동하는 물체의 질량은 상대론적 질량($m$)이라고 하며, 물체의 속력이 증가하면 그에 따라 상대론적 질량도 증가한다.

정지 에너지는 관성계에 대해 정지한 물체의 에너지이고, 질량에서 오므로 아래와 같다.
$
  E_0 = m_0 c^2
$

물체의 총 에너지는 정지 에너지와 우리가 원래 알던 에너지를 합쳐 표현한다. 여러 가지 에너지가 있지만, 우리는 그 중 운동에너지에 관심이 있다.
$
  E = E_0 + T
$

이때 $T$는 운동에너지이며, $1\/2 m v^2$이 아니다. 상대론적 운동에너지는 아래와 같다.
$
  T = (gamma - 1)m_0 c^2
$

#proof[
  $
    & dif W = dv(vbu(p), t) dot vbu(v) dif t \
    & = dv(, t) gamma m vbu(v) dot vbu(v) dif t \
    & = m c^2 dv(gamma, t) dif t \
    & = m c^2 dif gamma
  $

  이때 $vbu(F) dot dif vbu(s) = dif T$이므로
  $
    T & = m c^2 integral_1^gamma dif gamma \
    & = gamma m c^2 - m c^2 \
    & = (gamma - 1)m c^2
  $
]

그러므로 총 에너지는
$
  E &= m_0 c^2 + (gamma - 1) m_0 c^2 \
  &= gamma m_0 c^2
$

여기서 로렌츠 인자는 아래와 같은데,
$
  (1 - v^2 / c^2)^(-1 / 2)
$

$v << c$로 근사하고 테일러 전개를 하면 우리가 알던 고전역학의 운동에너지 $1\/2 m v^2$이 쉽게 도출된다. 즉, 고전역학은 상대론의 효과를 무시할 수 있는 정도에서의 근사라고 볼 수 있다.

여기서 상대론적 질량은 아래와 같다.
$
  m = E / c^2 = gamma m_0 quad (m >= m_0)
$

특수 상대론에서도 에너지는 당연히 보존된다. 총 에너지가 보존되므로 아래가 성립한다.
$
  m_0 + E = "const." <==> m_0 + E / c^2 = m_0 + gamma m_0 = "const."
$

질량과 에너지가 변하는 예로는 핵분열, 핵융합, 쌍생성과 쌍소멸, 전자의 들뜨기#footnote[전자가 에너지를 받으면 그것이 질량으로 간다.] 등이 있다.

=== 원자핵
원자핵은 영국의 물리학자 러더퍼드가 #sym.alpha 입자 산란 실험을 통해 발견했다#footnote[그는 "물리학 외의 모든 과학은 우표 수집과 같다."라고 한 바 있다. 그리고 그는 원자핵 발견의 공로를 인정받아 노벨 화학상을 수상했다. 그는 우표 수집이나 해서 노벨상을 받은 것이다.]. 원자핵은 원자에서 매우 작은 부피를 차지하고 있고 크기는 $10^(-15) "m"$ 정도이나, 원자 질량의 대부분을 차지하고 있다.

양성자와 중성자를 묶어 핵을 이루는 입자라는 뜻에서 핵자(核子, nucleon)라고 부른다. 양성자와 중성자의 질량은 거의 차이가 없으며, 업 쿼크와 다운 쿼크의 무게 차이로 중성자가 살짝 더 무겁다. 전자는 그들의 1/1837 배 수준으로 무시할만한 질량이다. 그래서 원자의 질량수는 양성자 수와 중성자 수의 합이다.

원자핵을 표현할 때에는 아래와 같이 표기한다.
$
  attach("X", tl: A, bl: Z)
$
X는 원소 기호, $Z$는 원자 번호, $A$는 질량수이다.

동위(同位)원소란 양성자 수는 같고 중성자 수가 다른 원소를 말한다. 동위원소끼리는 화학적 성질(전자와 관련)은 비슷하고 물리적 성질(질량과 관련)은 다르다.

예를 들어, 수소는 아래와 같이 세 종류의 동위원소가 있다.
$
  attach("H", tl: 1, bl: 1), attach("H", tl: 2, bl: 1), attach("H", tl: 3, bl: 1)
$
왼쪽부터 경수소, 중수소, 삼중수소라고 부른다. 또, 경수소로 만든 물을 경수, 중수소로 만든 물을 중수라고 한다. 하지만 일상에서는 경수소를 수소, 경수를 그냥 물이라고 한다.

=== 핵반응
핵이 분열하거나 융합하는 것을 말한다. 핵반응 전 질량의 총합보다 핵반응 후 질량의 총합이 더 큰 경우 줄어든 질량을 질량 결손이라고 하며, 질량 결손에 해당하는 에너지가 질량 -- 에너지 등가 원리에 의해 방출된다.

핵반응을 하는 동안 반응 전후 전하량, 질량수, 총에너지, 운동량 등은 보존된다.
핵반응식은 아래와 같이 쓴다.
$
  attach("A", tl: a, bl: w) + attach("B", tl: b, bl: x) --> attach("C", tl: c, bl: y) + attach("D", tl: d, bl: z) + E
$
이때 질량수와 전하량은 보존된다.
$
  cases(
    a + b = c + d,
    w + x = y + z
  )
$
이것은 화학 반응식이 아니라 핵반응식이므로 이온 표기 등 전자에 대한 것은 관심이 없고, 오직 원자핵에만 집중한다.

핵분열이란 질량수가 큰 원자핵이 크기가 비슷한 두 개의 원자핵으로 쪼개지는 현상이다. 예시로는 원자력 발전소에서 일어나는 우라늄 핵분열 반응을 예로 들 수 있다.

$
  attach("U", tl: 235, bl: 92) + attach("n", tl: 1, bl: 0) --> attach("Ba", tl: 141, bl: 56) + attach("Kr", tl: 92, bl: 36) + 3 attach("n", tl: 1, bl: 0) + 200 "MeV"
$

이 반응에서는 저속의 중성자#footnote[중성자가 너무 빠르면 반응을 일으키지 않고 원자핵에 흡수되어 버린다.]가 충돌하면 불안정한 우라늄 원자핵이 분열하여 바륨과 크립톤으로 쪼개지면서 고속의 중성자#footnote[그러므로 연쇄적 핵반응을 일으키기 위해서는 중성자를 다시 느리게 만들 감속재가 필요하다. 하지만 연쇄적인 반응이 겉잡을 수 없게 되면 핵폭탄이 되므로 발전소에는 제어봉을 이용해 중성자를 흡수해 반응을 조절한다.] 3개를 방출한다. 이때 질량 결손에 해당하는 에너지가 방출된다. 에너지가 $200 "MeV"$ 방출되었으므로, 질량 결손은 $200 "MeV"\/c^2$이라고 할 수 있다.

핵융합이란 질량수가 작은 원자핵이 융합하여 질량수가 큰 원자핵으로 되는 현상이다. 중수소와 삼중수소의 핵융합을 예로 들 수 있다.
$
  attach("H", tl: 2, bl: 1) + attach("H", tl: 3, bl: 1) --> attach("He", tl: 4, bl: 2) + attach("n", tl: 1, bl: 0) + 17.6 "MeV"
$
마찬가지로 질량 결손은 $17.6 "MeV"\/c^2$이라고 할 수 있다.

대표적인 예시이기 때문에 이것을 소개했지만, 이것만 다룬다고 생각하면 금물이다. 세상에는 수많은 핵반응이 있고, 물리 문제에서 다루는 것도 상당하다. 아래는 몇 가지 유명한 핵반응 식들이다.

태양에서 일어나고 있는 핵융합의 반응식은 아래와 같다. 한 단계가 아니라, 가장 기본적인 경수소 원자핵으로부터 무거운 헬륨 원자핵이 순차적으로 생성된다.
$
  attach("H", tl: 1, bl: 1) + attach("H", tl: 1, bl: 1) --> attach("H", tl: 2, bl: 1) + attach(e^-, tl: 0, bl: -1) + nu_e
$
$
  attach("H", tl: 2, bl: 1) + attach("H", tl: 1, bl: 1) --> attach("He", tl: 3, bl: 2) + gamma
$
$
  attach("He", tl: 3, bl: 2) + attach("He", tl: 3, bl: 2) --> attach("He", tl: 4, bl: 2) + 2 attach("H", tl: 1, bl: 1)
$
이때 최종적으로 핵자가 6개이므로 6개의 수소 원자핵이 반응에 관여했다고 말할 수 있다.

전자의 쌍소멸 식은 아래와 같다.
$
  attach(e^-, tl: 0, bl: -1) + attach(e^+, tl: 0, bl: 1) --> 2 gamma + 1.02 "MeV"
$
이때 운동량이 보존되므로 두 갈래의 감마선은 균일한 각도로 반사되고, 그 에너지가 1.02 MeV가 된다. 각 감마선 갈래가 0.51 MeV의 에너지를 갖게 된다.

베타 붕괴의 식은 아래와 같다.
$
  attach("n", tl: 1, bl: 0) --> attach("H", tl: 1, bl: 1) + attach(e^-, tl: 0, bl: -1) + overline(nu_e)
$

그러니까 에너지가 충분하면 갑자기 중성자가 수소 원자핵이 될 수도 있다는 얘기다.
