#import "../preamble.typ": *

= 위상 양자 컴퓨팅

#jsquote[
    #par[]
    이 장의 주제는 양자컴퓨팅 이론의 새로운 패러다임을 열었다고 평가받는 위상 양자 컴퓨팅(topological quantum computing)이다. 먼저 '양자 홀 효과'에 대해 알아보며 논의를 시작하도록 하자.
]

== 양자 홀 효과

양자 홀 효과(quantum Hall effect)는 저온의 2차원 전자 유체가 강한 자기장에 놓여 있을 때 나타나는 현상이다. 이때 전자 유체란 자유전자들이 전기장 상에서 움직이는 상태를 의미한다. 이러한 상황에서 전자의 양자 에너지 상태는 란다우(Лев Давидович Ландау, 1908 \~ 1968)에 의해 계산되었는데, 이를 란다우(란다우) 준위(Landau levels)라고 한다.

에너지 준위는 등간격으로 분포하는데, 주변 자기장의 세기를 키우면 에너지 준위 간 간격이 증가할 뿐 아니라, 에너지 준위 자체가 더 넓어져 같은 에너지 준위에 더 많은 전자가 분포할 수 있다. 따라서 주변 자기장의 세기가 약할수록 더 많은 수의 에너지 준위에 전자가 배치될 수 있다. 이때 채워진 에너지 준위의 개수를 나타내는 수 $nu$는 정수일 필요가 없다#footnote[$nu$는 보통 $n$으로 쓰기도 하는데, 영문 명칭은 'filling factor', 'filling number' 등이며 한국어로는 '채움 인자' 등으로 번역한다. ]. 예를 들어 $nu = 4.5$라면 전자들이 4개의 준위를 완벽히 채우고 5번째 준위의 반을 채웠다는 뜻이 된다.

#par[] 양자 홀 효과는 전자 유체에서의 전류에 영향을 주는 양자 변칙(量子變則, quantum anomaly)이다. 유체의 평면과 직교하는 주변 자기장은 전자의 궤적에 영향을 줄 수 있다는 것이다. 그에 따라 전류의 방향이 전압의 방향과 더 이상 같지 않기 때문에 일반적인 옴의 법칙 $I = V/R$을 그대로 적용하기 어렵다. 이러한 상황에서는 옴의 법칙을 벡터 형식으로 사용해야 한다. 2차원 상에서 이 형태는 다음과 같다.
$
    vec(I_1, I_2) = mat(rho_1, rho_2; rho_3, rho_4)^(-1) vec(V_1, V_2)
$
여기서 저항 행렬의 주대각성분인 $rho_1$과 $rho_4$는 종방향 저항(longitudinal resistivity)이라고 부르며, 그 값이 서로 같다. 반대각성분의 절댓값인 $abs(rho_2)$와 $abs(rho_3)$은 횡방향 저항(transversal resistivity)라고 하며 또한 그 값이 서로 같다. 고전적인 옴의 법칙에서는 종방향 저항만이 존재하며, 횡방향 저항은 그 값이 0으로 서로 같게 된다. 상이한 세기의 주변 자기장에 의해 종방향과 횡방향 저항이 측정될 때 명백한 양자역학적 효과가 발생한다.
#figure(
    image("/assets/image-2.png", width: 40%),
    caption: [양자 홀 효과의 그래프],
)

#par[]
위 그래프는 주변 자기장의 세기($B$)에 의한 종방향 저항(푸른 선, $rho_(x x)$)과 횡방향 저항(붉은 선, $rho_(x y)$)의 경향을 나타낸 것이다. 이 그래프에서는 $nu$가 정수 값을 가질 때 확실하게 양자역학적 효과가 나타나는 것을 관찰할 수 있다. 하지만, $nu$가 분수 값을 가질 때 발생하는 더 미미한 변칙도 있다. 후자는 분수 양자 홀 효과(fractional quantum Hall effect)라고도 한다.

아직 양자 홀 효과의 정확한 원리는 밝혀지지 않았지만, 현존하는 모형들은 특정한 $nu$ 값에서 준입자가 형성될 수 있음을 예측하고 있다. 분수 홀 효과에서 발생하는 준입자는 애니온과 같은 성질을 띠고 있을 것이라는 단서가 있다. 따라서 분수 양자 홀 효과는 애니온 준입자를 발견할 가능성이 가장 높은 물리적 상황이다. 이는 하나의 준입자를 다른 준입자 주위로 움직일 때 준입자가 추가 위상 인자를 취한다는 것을 의미한다.

#par[] 키타예프(Алексей Юрьевич Китаев, 1963 \~)는 애니온을 위상 양자 컴퓨팅에 이용할 것을 제안하였다. 이러한 컴퓨터의 양자 메모리는 수 개의 준입자의 앙상블로써 실현될 수 있으며, 연산은 이 준입자들을 서로에 대해 운동시켜 수행할 수 있다. 여기서 중요한 점은 이때 양자상태에 대한 연산은 위상학적이라는 것이다. 즉, 연산은 입자 궤적의 호모토피 유형(homotopy type)이나 위상 동치류(位相同値類, topological class)에만 의존하며, 궤적의 작은 변동에 의해 결과가 변하지 않는다. 예를 들어, 하나의 준입자를 두 개의 다른 준입자 주위로 움직인다면, 이 연산의 결과는 동일한 위상 동치류 하의 다른 궤적을 통해 수행했을 때의 그것과 같다. 위상 양자 컴퓨팅의 이러한 특성은 오차를 안전하게 무시해도 된다는 점에서 공학적 구현에 있어 매우 매력적이다.

== 피보나치 애니온

피보나치 애니온(Fibonacci anyon)이라고 하는 특정한 종류의 애니온을 예시로 위상 양자 컴퓨팅이 작동하는 방식을 좀 더 자세히 알아보자. 피보나치 애니온은 $nu = 12/5$의 분수 양자 홀 효과에 의해 발생할 수 있다. 여기서는 두 종류의 준입자를 상정하는데, 하나는 $tau$로 표기하는 피보나치 애니온이며, 다른 하나는 $1$로 표기하며 진공 상태나 실제 준입자의 여기상태의 부재 등을 나타내는 '자명한 애니온'(trivial anyon)이다.

두 준입자를 서로에 대해 운동시킬 때 둘은 융합하여 하나의 준입자 계를 형성할 수 있다. 이 과정은 융합 규칙(fusion rules)이라는 것을 통해 기술될 수 있다. 융합 규칙들은 다음과 같다.

#jsquote[
    - $1 times 1 = 1$ \
    - $tau times 1 = 1 times tau = tau$ \
    - $tau times tau = tau + 1$
]
이때 $tau times tau = tau + 1$이라는 것은 두 피보나치 애니온의 융합의 결과로는 하나의 피보나치 애니온 또는 하나의 자명한 애니온을 얻는 두 가지의 결과가 나올 수 있다는 것을 의미한다. 또, 이 융합 규칙들은 결합법칙과 교환법칙이 성립하므로, 단위(unit) $1$과 생성원(generator) $tau$를 두 기저로 갖는 2차원의 결합 가환 대수(結合可換代數, associative commutative algebra)이다. 이제 세 피보나치 애니온을 융합하면 다음과 같다.
$
    tau times tau times tau = tau times (tau + 1) = 2 tau + 1
$
네 개를 융합하면 다음과 같다.
$
    tau times tau times tau times tau = tau times (2 tau + 1) = 3 tau + 2
$
다섯 개를 융합하면 다음과 같다.
$
    tau times tau times tau times tau times tau = tau times (3 tau + 2) = 5 tau + 3
$
같은 방법으로 여섯 개를 융합하면 $8 tau + 5$가 된다. 따라서 규칙은 다음과 같다. 이때 $F_n$은 $F_(n+1) = F_n + F_(n-1)$인 피보나치 수열이다.
$
    product_(i=1)^n tau = F_(n+1) tau + F_n
$ <22fusionalgebra>

== 융합 채널
#warning-box[
    융합 규칙에 따른 대수 계산은 $n$개의 피보나치 애니온의 융합에 의한 준입자의 개수를 뜻하는 것이 아니라, 그 결과의 내부적인 양자상태 또는 그에 도달하는 경로의 개수인 융합 채널(fusion channel)의 수를 뜻한다.
]
예를 들어 피보나치 애니온 여섯 개를 곱하면 그 결과가 $8 tau + 5$ 라는 것은 피보나치 애니온 여섯 개를 융합했을 때의 결과로 한 개의 피보나치 애니온 또는 한 개의 자명한 애니온을 얻는데, 여섯 개의 피보나치 애니온이 한 개의 피보나치 애니온으로 융합하는 데 여덟 개의 채널이 있고, 여섯 개의 피보나치 애니온이 한 개의 자명한 애니온으로 융합하는 데 다섯 개의 채널이 있다는 뜻이다.

#par[]

그러므로 $tau times tau = tau + 1$이라는 것은 한 쌍의 피보나치 애니온이, 하나의 피보나치 애니온으로 융합하는 상태인 $(tau, tau)_tau$와 하나의 자명한 애니온으로 융합하는 상태인 $(tau, tau)_1$의 두 상태로 존재할 수 있다는 것이다. 따라서 융합 규칙에 의한 계산은 $n$개 애니온의 앙상블#footnote[통계역학, 양자역학에서 앙상블(ensemble)이란 동일한 조건을 가진 계의 모임을 의미하는데, 앙상블이 가질 수 있는 상태의 개수라는 것은 통계적 확률을 이론적으로 처리하는 것과 관련이 있다.]의 상태의 개수를 구한다. 피보나치 애니온의 일반적인 상태는 파동함수로 아래와 같이 쓸 수 있다.
$
    alpha ket((tau, tau)_tau) + beta ket((tau, tau)_1) quad "where " abs(alpha)^2 + abs(beta)^2 = 1
$

#par[]

실제로 피보나치 애니온 세 개와 네 개로 모든 앙상블의 상태들을 구해 식의 의미를 좀 더 이해하도록 해 보자. 세 개의 피보나치 애니온으로 만들 수 있는 상태는 다음과 같다.
$
    ((tau, tau)_tau, tau)_tau \
    ((tau, tau)_1, tau)_tau \
    ((tau, tau)_tau, tau)_1
$
즉 $tau$가 나오는 상태가 2개, $1$이 나오는 상태가 1개 있다는 것인데, 이것이 $tau times tau times tau = 2 tau + 1$의 의미이다. 마찬가지로 네 개의 피보나치 애니온으로 만들 수 있는 상태는 모두
$
    (((tau, tau)_tau, tau)_tau)_tau \
    (((tau, tau)_1, tau)_tau)_tau \
    (((tau, tau)_tau, tau)_1)_tau \
    (((tau, tau)_tau, tau)_tau)_1 \
    (((tau, tau)_1, tau)_tau)_1 \
$
로 $tau$가 나오는 것이 3개, $1$이 나오는 상태가 1개 있다는 것이며 이것이 $tau times tau times tau times tau = 3 tau + 2$가 의미하는 바이다. 결론적으로, 앞서 본 융합 규칙 식 @22fusionalgebra 에 따라 $n$개의 피보나치 애니온의 앙상블은 $F_(n+1) + F_n$차원의 상태공간을 가지며, 이 상태공간의 기저 벡터는 서로 다른 융합 채널들이다.

== 융합의 순서 바꾸기

한 가지 주목할 점은, 이러한 기저 상태를 기술할 때 융합의 순서가 정해져 있다는 것이다. 먼저 두 애니온을 융합하고 다음 애니온을 융합하는 식으로 진행하고 있다. 만약 융합 순서를 바꾸면 어떻게 될까? 신기하게도 융합의 순서를 바꾸면 그 결과가 비가환적이다. 가장 작은 단위에서 융합의 순서를 바꾸는 예를 보자면, 특정하게 아래 예시를 들 수 있다.
$
    ((tau, tau)_tau, tau)_tau != (tau, (tau, tau)_tau)_tau
$
두 상태가 같지 않은 대신, 세 피보나치 애니온의 동일한 상태공간에서의 다른 기저 집합이 있을 수 있다.
$
    {(tau, (tau, tau)_tau)_tau, (tau, (tau, tau)_1)_tau, (tau, (tau, tau)_tau)_1}
$
또, 원래 기저와 이 새로운 기저의 관계를 나타내는 변환 공식이 있으며, 두 기저 상태의 선형결합으로 나타난다. 이때 $phi$는 황금비 $(sqrt(5)+1)/2$이다.
$
    ((tau, tau)_1, tau)_tau = phi^(-1) (tau, (tau, tau)_1)_tau + phi^(-1/2) (tau, (tau, tau)_tau)_tau
$
다른 기저 벡터에 대해서도
$
    ((tau, tau)_tau, tau)_tau = phi^(-1/2) (tau, (tau, tau)_1)_tau - phi^(-1) (tau, (tau, tau)_tau)_tau
$
따라서 좌변과 우변의 최종 준입자 상태가 서로 같을 때에만 서로 다른 기저에 속한 상태 간 변환이 가능하다는 것을 알 수 있다. 이에 따라 전체 상태공간은 두 개의 부분으로 분리되는데, 세 개의 $tau$ 애니온을 융합했을 때 최종 결과가 $tau$ 애니온이 되는 부분공간과 최종 결과가 자명한 애니온이 되는 부분공간으로 나뉘는 것이다. 기저의 좌표 변환은 이 각각의 부분공간 안에서 독립적으로 일어난다. 여기서 세 개의 $tau$ 애니온이 $1$ 입자로 융합하는 부분공간은 1차원이므로 자명한 애니온에 대해서는 두 상태가 같다.
$
    ((tau, tau)_tau, tau)_1 = (tau, (tau, tau)_tau)_1
$

== F 행렬

기저 변환 공식의 계수는 *행렬*로 표현될 수 있는데, 이렇게 쓴다.
$
    F = mat(phi^(-1), phi^(-1/2); phi^(-1/2), -phi^(-1))
$
그리고 이 행렬은 대합행렬(對合行列, involutary matrix)로, #emph[F italic] 자기 자신과 역행렬이 같다. 따라서 새로운 기저를 원래 기저로 바꾸고자 할 때나 그 반대 상황이나 모두 같은 공식을 사용하면 된다. 또, 피보나치 애니온에 대한 계산을 할 때에는 황금비가 이 유명한 성질을 가지고 있다는 것을 기억하면 좋다.
$
    1 + phi = phi^2
$

#par[] 한편, 기저 변환 공식은 세 채널에 대해 더욱 일반화될 수 있다. $X_tau$, $Y_tau$, $Z_tau$를 $tau$ 애니온을 융합 결과로 갖는 세 융합 채널이라고 하면 다음이 성립하며, 나머지에 대해서도 마찬가지로 성립한다.
$
    ((X_tau, Y_tau)_1, Z_tau)_tau = phi^(-1) (X_tau, (Y_tau, Z_tau)_1)_tau + phi^(-1/2) (X_tau, (Y_tau, Z_tau)_tau)_tau
$
또, 자명한 애니온을 포함하는 세 채널의 융합은 $tau times 1 = 1 times tau = tau$ 규칙에 의해 항상 자명하여 기저 간 상태가 동일하다.

#par[] 기저 변환 공식은 융합의 순서를 바꾸는 것을 가능케 한다. 하나의 융합 순서에 대한 기저 상태, 즉 미리 정해놓은 결과를 갖는 융합 채널에 대해 준입자들의 융합 순서를 바꾸면 결과 상태가 더 이상 기저 상태가 아니라 기저 상태들의 선형결합으로 바뀐다. 따라서 융합의 순서를 바꾸는 것으로 융합하는 각각 과정의 결과가 확정적인 상태에서 확률적으로만 알 수 있는 상태로 바뀌게 될 수 있다. 다만 융합에 따른 최종적인 상태는 순서에 독립적이다.

== 애니온 꼬기

위상 양자 컴퓨팅엣 중요한 연산 중 하나는 애니온 간 교환, 혹은 꼬기(braiding)#footnote['교환', '꼬기', '브레이딩' 등으로 말하지만 한국양자정보학회 문서에서는 '꼬기'라고 하고 있으므로 이 문서에서는 이 용어를 사용하도록 한다.]라고 알려진 것이다.

#par[]

두 애니온을 시계방향으로 교환하는 것은 그 상태에 위상 변환을 일으키는데, 이 위상 변환의 값은 애니온 쌍의 융합 채널에 의존한다. 예를 들어 $1$로 융합하는 피보나치 애니온 쌍이 있고, 이에 대해 시계방향 교환을 수행한다면 파동함수는 $e^(4/5 pi i)$의 위상 변환을 받는다.
$
    (tau, tau)_1 mapsto e^(4/5 pi i) (tau, tau)_1
$
또 $tau$로 융합하는 피보나치 애니온 쌍에 대해 시계방향 교환을 수행하면 위상 변환은 다음과 같다.
$
    (tau, tau)_tau mapsto e^(-3/5 pi i) (tau, tau)_tau
$
중첩상태에 있는 피보나치 애니온 쌍에 대해 시계방향 교환을 수행하면 결과 상태는 다음과 같이 될 것이다.
$
    alpha (tau, tau)_1 + beta (tau, tau)_tau mapsto alpha e^(4/5 pi i) (tau, tau)_1 + beta e^(-3/5 pi i) (tau, tau)_tau
$


