#import "../template.typ": *

= 양자 상태
이번 장에서는 양자역학의 수학적 기반에 대해 알아보도록 하겠다. 

그런데, 들어가기 전에 당연히 이걸 읽고 있으면 아는 것이 좋겠지만 모르는 독자를 위해 아래 정의를 선언하고 들어가겠다.

#definition(title: [벡터의 유클리드 노름])[
  벡터의 크기는 노름(norm), 또는 엄밀한 용어로 유클리드 노름(Euclidean norm)#footnote[유클리드 공간 상에서 벡터의 종점이 원점과 떨어진 거리를 의미한다. 벡터는 당연하게도 유클리드 공간 상에 있지 않을 수도 있는데, 이 때는 그 노름을 유클리드 노름이라고 하지 않으며 구하는 방법도 좌표계에 따라 다르다.] 정의하며, 일반적으로 아래와 같은 벡터
  $
    vb(v) = vec(a_1, dots.v, a_n)
  $
  에 대해 그 노름은
  $
    norm(vb(v)) equiv abs(vb(v)) = sqrt(sum_(i=1)^n abs(a_i)^2)
  $

  기호는 절댓값 기호 $abs(bullet)$를 사용하거나, 단순한 절댓값이 아닌 노름이라는 것을 보이기 위해 작대기 두 개로 감싼 노름 기호 $norm(bullet)$를 사용하기도 한다.
]

== 양자역학의 공리
양자역학에서 코펜하겐 해석을 중심으로, 실험적으로 확립된 네 가지 정도의 공리(axiom, postulate)#footnote[axiom은 공리로, 증명이 필요 없이 사실로 받아들이기로 한 명제이다. postulate는 가정에 가까운 것으로, 실험적 검증을 통해 참임이 드러난 명제이다. 모두 공리라는 의미로 쓰이지만, 물리학에서는 의미상의 이유로 postulate라는 말을 더 선호한다. 물론 둘 중 무엇을 사용해도 상관이 없다. 맥락을 전달하는 것이 가장 중요하겠다.]를 양자역학의 공리라고 한다. 그 중 보통 첫번째에 해당하는 상태 공간에 대한 공리를 먼저 보도록 하자.

#axiom(title: [양자 상태])[
  각 양자계에는 그에 대응하는 상태 공간이 존재한다. 양자계의 한 상태는 이 상태 공간 상의 벡터이다. 상태 공간은 복소수체 $CC$ 위에서 정의되는 벡터 공간이며, 에르미트 내적이 주어져야 한다. 물리적으로 유의미한 양자 상태는 에르미트 내적에 따른 크기가 1인 단위 벡터이다. 특히, 서로 구별 가능한 상태, 즉 상태 공간의 기본 상태들은 서로 직교(orthogonal)한다.
]

== 에르미트 내적
먼저 $n$차원 복소수 벡터 공간 $V$를 생각하자.
$
  V = CC^N
$

#let uu = $vb(u)$
#let vv = $vb(v)$

이 벡터 공간에 아래 두 개의 벡터가 있다고 하자. 
$
  uu = vec(a_1, dots.v, a_N), vv = vec(b_1, dots.v, b_N) \
  uu, vv in V
$

먼저, 두 벡터 $uu, vv$에 대해 우리가 원래 알고 있는 내적 연산을 해 보자.
$
  uu dot vv = sum_(k=1)^N a_k b_k
$

그런데 내적을 이런 식으로 정의하면 조금의 문제가 있다. $uu$가 아래와 같다고 하자.
$
  uu = vec(1, i)
$

그러면 $uu$에 대해 자신과 내적하면
$
  uu dot uu = 1^2 + i^2 = 1 + (-1) = 0
$
과 같이 0이 된다. 

자신과의 내적은 $RR^N$ 상에서는 영벡터가 아닌 벡터에 대해 양수이며, 벡터의 크기에 관련이 있다는 특징이 있다. 그런데 여기서는 이 벡터가 0이 아님에도 자신과의 내적이 0이 되어버렸다. 이것은 이 벡터가 자기 자신에게 수직이라는 소리로도 들린다. 그렇게 좋은 상황은 아닌 것 같다. 그런데 이 문제를 해결할 방법이 있다. 바로 본래 내적 대신 에르미트 내적를 사용하면 된다. $uu, vv$에 대한 에르미트 내적은 $iprod(uu, vv)$로 쓴다.

#definition(title: [에르미트 내적])[
  $uu, vv in CC^N$에 대해 그 에르미트 내적(Hermitian scalar product) $iprod(uu, vv)$는
  $
  iprod(uu, vv) = sum_(k=1)^N overline(a_k) b_k
  $
]


이런 식으로 내적을 정의하고 $uu$를 다시 자기 자신과 내적해보면,
$
  iprod(uu, uu) = overline(1) dot 1 + overline(i) dot i = 1 + (-i)i = 1 + 1 = 2
$

이제 우리가 원하던 내적의 성질이 돌아왔고, $uu$가 자기 자신에 수직인 벡터가 아니라는 것을 알 수 있다. 이제 자신에 대한 에르미트 내적 공식을 자명하게 알 수 있다.
$
  iprod(uu, uu) = sum_(k=1)^N overline(a_k) a_k = sum_(k=1)^N abs(a_k)^2
$

이 값은 실수이며, 음수가 아니라는 것을 확인하자. 또, 당연한 이야기지만 실수에 대해서는 켤레복소수가 자기 자신이 되므로 기존의 내적 연산과 다를 것이 없다.

#theorem(title: [에르미트 내적의 성질])[
  복소 벡터 공간 $V$ 상에서 에르미트 내적은
  $
    iprod(bullet, bullet): V times V -> CC
  $
  이며 반쌍선형이다. 즉, 아래를 만족한다.
  1. $iprod(uu, vv' + vv'') = iprod(uu, vv') + iprod(uu, vv'')$
  2. $iprod(uu' + uu'', vv) = iprod(uu', vv) + iprod(uu'', vv)$
  3. $iprod(uu, lambda vv) = lambda iprod(uu, vv)$
  4. $iprod(lambda uu, vv) = overline(lambda) iprod(uu, vv), quad lambda in CC$
  
  교환법칙이 성립하지 않는다.
  $
    iprod(vv, uu) = overline(iprod(uu, vv))
  $
  이러한 관계를 에르미트 대칭(Hermitian symmetry)이라고도 한다.

  양정(positive definite, 陽定) 형식이다.
  $
    uu != 0 => iprod(uu, uu) > 0
  $
] <propertiesOfHermitianScalarProd>

위 서술의 4번에서 보다시피 첫 번째 변수에 대해서는 완벽히 선형이 아니고 빠져 나올 때 켤레를 달고 나온다. 이런 것을 켤레 선형이라고 한다. 켤레 선형은 반만 선형인 것으로 보아서 반쌍선형(sesquilinear, 半雙線型)이라고 한다. 반쌍선형은 반만 쌍선형(bilinear)이라는 것인데, 굳이 따지자면 2 방향으로 선형인 것이 아니라 1.5 방향으로 선형이라는 뜻이 된다. 에르미트 내적이 반쌍선형이 되는 이유는 더할 때 앞에 곱해지는 계수에 켤레가 씌워지기 때문이라고 할 수 있다.

#exercise[
  앞서 정의한 $uu, vv$에 대해 $iprod(uu, vv)$가 @propertiesOfHermitianScalarProd 를 만족함을 증명해 보자.
]


이제 무한 차원 벡터 공간에서의 에르미트 내적에 대해서도 알아보자. $V$를 구간 $[0, L]$에서 연속인 복소함수의 공간이라고 하자.
$
  f: [0, L] -> CC
$

이때 두 함수의 에르미트 내적은
$
  iprod(f, g) = integral_0^L overline(f(x)) g(x) dif x
$
이 된다.

함수 자신에 대한 에르미트 내적은 다음과 같이 되는 것도 알 수 있다.
$
  iprod(f, f) = integral_0^L abs(f(x))^2 dif x
$

이 값 또한 $f(x) !=0$인 경우 0보다 크다.

== 광자의 편광 상태

우선, 광자는 전자기파이다. 즉, 운동하며 전기장과 자기장을 만든다. 전기장 $vb(E)$와 자기장 $vb(B)$는 서로 직교하는 방향으로 동시에 진동한다.

광자가 $z$ 방향으로 진행한다고 가정하자. 전기장 $vb(E)$가 $y$ 방향으로 진동할 때 광자가 수직 편광(vertical polarization)을 가졌다고 한다. 반대로, 전기장이 $x$ 방향으로 진동한다면 수평 편광(horizontal polarization)을 가졌다고 한다.

#let kat = $ket(arrow.t)$
#let kar = $ket(arrow.r)$
#let kab = $ket(arrow.b)$

그러므로 광자 한 개에 대해 편광 상태의 기저 상태는 두 개이다. $kat$를 수직 편광 상태로, $kar$를 수평 편광 상태로 정의하자. 그러면 광자는 이 두 편광 상태만 가지느냐고 하면, 당연히 아니다. 수직 혹은 수평이 아니라 비스듬히 편광된 상태로 진행할 수도 있는 것이다.

$kat, kar$를 두 개의 기저 벡터로 갖는 평면을 생각하자. 이것은 상태 벡터의 공간이므로 기저 상태의 선형 결합을 취함으로써 두 상태를 섞어서 모든 각도에 대한 편광 상태를 표현할 수 있을 것이다.

수평 편광에서 $alpha$ 만큼 기울어진 편광 상태는 다음과 같이 표현할 수 있다.
$
  ket(psi) = cos alpha kat + sin alpha kar
$

그럼 이것으로 모든 편광 상태를 표현할 수 있는가?

아니다. 진동하는 전기장의 위상(phase)도 달라질 수 있다. $theta$만큼 위상이 어긋났다고 생각하고 위상 변환(phase shift)을 해보자. $theta in [0, 2 pi]$에 대해 전기장을 위상 변환하면
$
  e^(i theta) kat
$

분명히 위상은 다른 상태지만, 전자기파를 한 점에서 측정할 때, 단순한 진폭 관측만으로는 위상 차이를 구별할 수 없다. 둘 다 진행하고 있는 전자기파일 뿐이다. 하지만 이건 전자기파 하나만 보았을 때 이야기이고, 두 전자기파가 간섭할 경우, 상대적인 위상 차이가 실험적으로 관측 가능해진다. 극단적인 예시로, 만약 한 전자기파는 0, 다른 전자기파는 $pi$의 위상을 가지고 있다면 두 전자기파의 전기장과 자기장의 서로를 상쇄하여 진동이 완전히 사라질 것이다
#footnote[이 원리는 다양한 물리학적 장치에 활용된다. 대표적인 예가 LIGO 중력파 관측소이다. 일종희 레이저 빛 시계 두 개를 서로 직교하도록 놓고 출발 지점에서 레이저 빔을 발사하면, 원래대로라면 광자가 동시에 출발했다가 반사되어 동시에 돌아와 위상이 같아야 한다. 그러나 중력파가 통과하면 중력파의 위상에 따라 공간이 늘어나거나 줄어들어 광자에 위상 차이가 발생한다. 출발 지점의 간섭계(interferometer)가 이 위상 차이를 측정하여 중력파를 감지할 수 있다. 이런 관측소를 지구 곳곳에 놓고 동시에 측정한 데이터를 합쳐보게 되면, 중력파의 근원 지점을 알 수 있게 된다.
].

서로 위상 차이가 있는 두 개의 전자기파의 편광 상태를 보자.
$
  kat + e^(i pi/2) kar
$

앞의 전자기파는 수직 편광 상태이고, 뒤의 전자기파는 수평 편광된 채로 $pi/2$만큼 위상이 어긋나 있다.

두 전자기파는 시간에 따라 공간을 통과해 진행하고 있다. 따라서 시간에 따라 $z$ 축 위의 점을 바꿔보며 두 편광 상태의 합을 구해보면, 상태 공간에서 편광 상태 벡터가 반시계 방향으로 회전하는 것을 알 수 있다. 이런 상태를 원형 편광(circular polarization)이라고 한다. 이때, $e^(i pi/2) = i$이므로 같은 상태를 이렇게도 표현할 수 있다.
$
  kat + i kar
$

같은 방법으로, 아래 상태는 시계 방향으로 회전하는 원형 편광 상태를 나타낸다.
$
  kat - i kar
$

편광의 원리는 3D 영화에 이용된다. 3D 영화를 찍을 때는 다른 각도에서 두 개의 카메라로 같은 장면을 찍는다. 이때 두 카메라는 각각 사람의 두 눈을 대신하는 역할을 한다. 사람은 두 눈으로 서로 다른 위치에서 시각 정보를 받아 뇌에서 처리함으로써 입체감을 느끼기 때문이다. 카메라 두 개로 영화를 찍는 건 어렵지 않다. 문제는 이것을 합쳐서 입체감 있게 관객에게 전달하는 것이다. 왼쪽 눈은 왼쪽 카메라의 영상을, 오른쪽 눈은 오른쪽 카메라로의 영상만을 받아야 한다. 이 과정은 편광된 빛과 편광 필터를 통해 구현된다. 예를 들어 수직 편광 필터는 수직으로 편광된 빛만을 통과시키고 수평 편광 빛은 차단한다. 이렇게 해 놓으면 두 개의 영사기로 두 개의 카메라의 영상을 각각 영사하고, 왼쪽 카메라의 영상은 수직 편광으로, 오른쪽 카메라의 영상은 수평 편광으로 내보낸 뒤, 관객이 편광 필터가 달린 안경을 써서 영상의 입체감을 느낄 수 있게 된다.

그런데, 3D 영화관에서는 이런 방식을 사용하지 않는다. 수평, 수직 편광을 사용하게 되면 관객이 가만히 앉아서 스크린을 똑바로 바라보아야 영상이 선명하고 제대로 보이기 때문이다. 예를 들어 고개를 기울인다면, 필터도 같이 기울어져서 수평 편광과 수직 편광의 빛이 섞여서 들어오게 되어 흐리고 이상한 영상을 보게 될 수 있다. 이 문제를 해결하기 위해 실제로는 원형 편광된 빛을 사용한다. 한 개의 영사기는 왼쪽으로 회전하는 원형 편광을, 다른 영사기는 오른쪽으로 회전하는 원형 편광을 영사한다. 이때 안경의 편광 필터는 두 겹으로 되어 있어서, 원형 편광을 수직이나 수평 편광으로 변환하여 눈으로 보낸다. 이렇게 하면 고개를 기울여도 원형 편광에는 영향을 미치지 않고, 필터로 들어온 후 수직이나 수평 편광으로 변환되기 때문에 더 선명한 영상을 볼 수 있다.

3D 영화관에 갈 기회가 생긴다면, 3D 안경에 들어있는 안경알을 뽑아서 가지고 놀아보자. 두 안경알을 수평으로 겹치면 모든 빛이 통과하지만, 수직으로 겹치면 모든 빛이 막힐 것이다. 그 외에도, 비스듬히 기울여도 보고 (필터가 비닐인 경우) 구부려도 보자.

이제 광자의 일반적인 편광 상태를 살펴 보자. 이 상태 벡터는 종종 존스 벡터(Jones vector)로 불리기도 한다.
$
  & ket(psi) = a_1 e^(i theta_1) kat + a_2 e^(i theta_2) kar \
  & "s.t. " a_1, a_2 in RR_+
$

그런데 $a e^(i theta)$는 일반적으로 복소수를 나타내는 극형식 표현이므로 이것을 $z$로 놓고 다음과 같이 쓸 수 있다.
$
  & ket(psi) = z_1 kat + z_2 kar \
  & "s.t. " z_1, z_2 in CC
$

이때 양자역학의 공리에 따라 정규화#footnote[벡터의 크기가 1이 되도록 계수를 조정하는 것을 말한다. 정규화를 할 때는 크기 제곱의 합이 1이 된다는 것 외에도, 당연히 원본 벡터의 계수 가중치가 유지되도록 해야 한다.] 조건은
$
  abs(ket(psi)) = 1 = abs(z_1)^2 + abs(z_2)^2
$

이 편광 상태 또한 큐비트의 상태로 해석할 수 있다. $kat$를 $ket(1)$, $kar$을 $ket(0)$으로 보는 식으로 하면 된다.

== 전자의 스핀 상태
다른 큐비트 구현의 예시로는 전자의 스핀이 있다.

전자의 스핀에는 두 가지 기본 상태가 존재한다.
$
  & kat : "위 스핀" \
  & kab : "아래 스핀"\
  & (z"축 방향으로")
$

물리학적 관점에서는 과학적 정확성을 위해 $kat$를 $+1/2$, $kab$를 $-1/2$ 스핀이라고 할 수 있을 것이고, 수학적인 관점에서는 계산의 편의성을 위해 $kat$를 $+1$, $kab$를 $-1$로 볼 수 있을 것이다. 어차피 상태를 나타내는 데에는 큰 상관이 없으므로 아무거나 취해도 상관이 없다. 전자의 스핀 상태는 2차원 복소 벡터공간 상에 있으며, 기저 벡터로 ${kat, kab}$를 갖는다. 

전자의 스핀이란 무엇인가? 스핀은 자기장을 만들며, 전자는 작은 자석이라고 볼 수 있다. 스핀 상태는 전자에 의해 유도된 자기장의 방향을 나타낸다고 할 수 있다. 원자에서, 전자가 짝을 이루는 것이 안정하다. 그러므로 하나의 오비탈 안에서 한 전자는 위 스핀, 다른 전자는 아래 스핀을 갖게 된다. 하지만 어떤 원자들은 오비탈 내에서 짝을 이루지 못하는 전자, 즉 홀전자가 있다. 원자가 홀전자를 가진다면 원자 전체가 전자 구름때문에 스핀을 가지게 된다. 

일반적인 조건에서, 만약 홀전자가 있는 원자로 된 큰 물질의 덩어리가 있다면, 이 물질을 이루고 있는 서로 다른 원자들은 홀전자에 의해 서로 다른 스핀을 갖게 되고, 자기장은 서로에게 상쇄되어 사라지게 된다. 그래서 우리는 원자를 이루고 있는 전자의 스핀을 확인할 수 없다. 하지만, 이 물질을 자기장 안에 놓게 된다면 모든 홀전자의 스핀을 외부 자기장의 방향으로 고정시킬 수 있고, 어떤 물질(강자성체)에 대해서는 자기장을 제거해도 전자의 스핀 방향이 정렬된 채로 유지될 수 있다. 즉, 자석을 만든 것이다. 이런 예시로 양자역학이 실제로 작용하고 있음을 알 수 있다.

그런데, 모든 전자가 $z$ 방향으로만 위와 아래 스핀을 가지지는 않을 것이다. $x$나 $y$ 방향에 대한 스핀은 어디갔는가?

일반적인 스핀 상태는 알다시피 아래와 같다.
$
  & z_1 kat + z_2 kab wide \
  & "s.t. " z_1, z_2 in CC, abs(z_1)^2 + abs(z_2)^2 = 1
$

$z$ 방향이 아닌 방향에 대한 스핀을 알아보기 위해서는 파울리 행렬에 대해 알아야 한다.

파울리 행렬은 세 가지가 있다. $sigma_1, sigma_2, sigma_3$은 각각 $sigma_x, sigma_y, sigma_z$라고도 한다.
$
  & sigma_1 = mat(0, 1; 1, 0) \
  & sigma_2 = mat(0, -i; i, 0) \
  & sigma_3 = mat(1, 0; 0, -1)
$

파울리 행렬은 관측가능량(observable)의 예시이다. 관측가능량에 대해서는 다음 장에서 더 자세히 알아보도록 하겠다.

#definition(title: [고윳값과 고유벡터])[
  벡터공간 $V$ 상의 어떤 선형변환(행렬) $A: V-> V$에 대하여 다음 식에 대해 0이 아닌 해 $vb(v)$가 존재하면 스칼라 $lambda in CC$는 $A$의 고윳값(eigenvalue)이라고 한다.
  $
    A vb(v) = lambda vb(v)
  $
  이때 해가 되는 벡터 $vb(v)$는 고윳값 $lambda$에 대응하는 고유벡터(eigenvector)이다.

  즉, 선형변환 $A$를 적용했을 때 방향은 바뀌지 않고 크기만 $lambda$배로 바뀌는 벡터가 고유벡터이다.

  또, 주어진 고윳값 $lambda$에 대해
  $
    V_lambda = Set(vb(v) in VV, A vb(v) = lambda vb(v))
  $
  로 정의되는 부분공간, 즉 같은 고윳값에 속한 고유벡터의 모임을 고유공간(eigenspace)라고 한다.
]

#let katx = $ket(scripts(arrow.t)_x)$
#let kabx = $ket(scripts(arrow.b)_x)$
#let katy = $ket(scripts(arrow.t)_x)$
#let kaby = $ket(scripts(arrow.b)_x)$
#let katz = $ket(scripts(arrow.t)_z)$
#let kabz = $ket(scripts(arrow.b)_z)$


$x$ 방향 스핀 상태 $katx, kabx$는 $sigma_x$, $y$ 방향 스핀 상태 $katy, kaby$는 $sigma_y$, $z$ 방향 스핀 상태 $katz, kabz$는 $sigma_z$의 고유벡터이다. 

예를 들어 $katz$는 고윳값 1을 갖는 $sigma_z$의 고유벡터이고, $kabz$는 -1 고유벡터이다. 여기서, 자명하게 $kat = katz, kab = kabz$임을 확인하자.

기저벡터끼리 더하면 전체 행렬의 고유벡터가 되므로, $katz + kabz$는 고윳값 1인 $sigma_x$의 고유벡터이고, 단위벡터가 되도록 정규화를 해주면 다음과 같다.
$
  katx = 1/sqrt(2) katz + 1/sqrt(2) kabz
$
또 $sigma_x vec(1, -1) = vec(-1, 1)$이므로
$
  kabx = 1/sqrt(2) katz - 1/sqrt(2) kabz
$
임을 알 수 있다.

이런 식으로 우리는 큐비트를 물리적으로 구현할 방법을 찾은 것이다.
$
  & kat = ket(1) \
  & kab = ket(0) \
  & psi = z_0 ket(0) + z_1 ket(1)
$

이로써 우리는 전자의 스핀 상태를 통해 단일 큐비트를 구현할 수 있게 되었다.

스핀은 MRI에 사용된다. MRI는 전자가 아니라 원자핵의 스핀을 이용한다. 원자핵은 여러 양성자와 중성자가 붙어 있는 것이므로 그 스핀은 2차원 상에 있는 전자의 스핀보다 큰 공간 상에 있다. 원자핵의 스핀 공간은 유한 차원이지만 어떤 원자냐에 따라 달라지는 것이다. 관측된 스핀값은 $plus.minus 1/2$ 뿐이 아니라, $1/3, 2, 5$ 등등 여러 가지가 나올 수 있다. 

어떤 원자인지 구별하려면, 예를 들어 탄소 원자를 마그네슘 원자와 구분하려면 어떻게 하는가? 스캔을 진행할 대상 환자를 간헐적이지만 매우 강한 자기장 속에 놓으면 핵자들은 모두 이 자기장 방향으로 정렬된다. 하지만 정렬된 상태는 안정하지 않으므로 일부 스핀이 뒤집어져 정렬을 푸는 과정이 일어나고, 그 과정에서 복사가 일어나게 된다. 그 복사의 에너지와 주파수 분포 등을 통해 정렬이 풀리기 전에 전체적으로 스핀 상태였는지 알 수 있다. 즉, 원자들이 각각 어떤 원자핵을 갖고 있는지 알 수 있다는 것이다. 

이 기술이 처음 개발되었을 때 제안된 명칭은 NMR(Nuclear Magnetic Resonance, 핵자기 공명 분광법)였다. 하지만 사람들은 nuclear이 들어간 것은 방사능을 뿜는 것(nuclear decay), 핵폭탄에 관련된 것 등이라고 생각하여 매우 무서워했다. 하지만 실제로 이 과정에서 핵융합이나 핵분열, 치사량의 방사능 노출 등은 일어나지 않는다. 그래서 대중에게 이 사실을 입 아프게 교육하는 대신 그냥 이름을 MRI(Magnetic Resonance Imaging, 자기공명영상)로 바꾸었다.

== 퍼텐셜 우물 속 입자
상태 공간에 대한 다른 예시는 그 공간의 차원이 무한인 경우이다. 이 주제는 양자 컴퓨팅과는 관련이 없지만 기본 지식으로 알아야 한다고 판단했다. 

우선, 어떤 입자를 퍼텐셜 우물(potential well)에 가둔다고 하자. 입자가 특정 공간을 벗어나지 못하게 한다는 뜻이다. 간단하게, 1차원 퍼텐셜 우물의 구간을 $[0, L]$로 하자. 우리가 잡을 상태 공간 $V$는 "파동함수"의 공간이다. 파동함수들은 $psi: [0, L] -> CC$이고 해당 구간에서 연속인 함수이다.

이 공간 상의 두 파동함수 $psi, phi$에 대해 에르미트 내적은
$
  iprod(psi, phi) = integral_0^L overline(psi(x)) phi(x) dif x
$
처럼 된다.

또, 입자가 구간 $[0, L]$에 갇혔으므로 $psi(0) = psi(L) = 0$이라고 놓아 파동이 양 끝에서 끝나도록 하자. 그런데, 이것이 물리랑 무슨 상관인가?

그것에 대한 답은, 양자역학은 확률적이다. 이 경우에서, 입자를 $[0, L]$ 내의 구간 $[a, b]$에서 발견할 확률은 아래와 같이 주어지게 된다.
$
  integral_a^b abs(psi(x))^2 dif x
$

물론, 물리적 의미를 가지는 상태는 크기가 1이라는 조건을 가지므로 $abs(psi)^2 = 1 = iprod(psi, psi)$이다. 그러므로 위 적분은 $[0, L]$에서 입자를 발견할 확률이 1이라는 것을 알려준다.
$
  iprod(psi, psi) = integral_0^L abs(psi(x))^2 dif x= 1
$

이제 이 파동함수는 특별한 의미를 갖는다. $abs(psi(x))^2$은 확률 밀도를 나타내는 확률밀도함수(PDF, Probability Density Function)라는 것이다.

왜 그럴까? 그에 대한 답은 그냥 실험적으로 들어맞는다는 것이 증명되었기 때문이다. 또, 수학적으로도 확률 보존을 보장한다. 

#note-box(title: [$abs(psi)^2$의 확률로서의 수학적 정당성])[
  시간 의존 슈뢰딩거 방정식에서 $P = abs(psi)^2$으로 두면 확률 보존을 보장한다.
  $
    i hslash pdv(psi, t) = - hslash^2/(2m) pdv(psi, x, 2) + V psi
  $

  $P = overline(psi) psi$ 에 대해 정리하면
  $
    pdv(P, t) + pdv(J, x) = 0
  $
  이다. 여기서 $J$는 확률 흐름 밀도(probability current)라고 하며,
  $
    J = - (i hslash)/ (2 m i) (pdv(psi, x) overline(psi)  - pdv(overline(psi), x) psi)
  $
  으로, 입자의 확률 밀도가 흐르는 정도를 나타낸다.
]

이런 것을 postulate(가정)이라고 하며, 막스 보른(Max Born, 1882 \~ 1970)이 정립한 규칙으로 보른 규칙(Born rule)이라고 한다. 보른 규칙에 파동함수의 진폭의 제곱이 PDF라는 것이 포함되어 있다.

이 상황에서 기본 상태들은 무엇일까? 이 공간의 기저벡터를 도출하기 위해서는 슈뢰딩거 방정식(Schrödinger equation)을 사용한다. 슈뢰딩거 방정식은 양자컴퓨팅 내부가 아닌 양자역학에서 다루는 내용이기 때문에, 여기서 따로 자세히 설명하지는 않는다.

파동함수로 $psi$를 갖는 입자는 다음 슈뢰딩거 방정식을 만족하면 에너지 $E$를 갖는다.
$
  - hslash^2/(2 m) pdv(psi, x, 2) = E psi
$
이때 $m$은 입자의 질량, $hslash = h / (2 pi)$이며, $hslash$는 디랙 상수(Dirac constant) 또는 환산 플랑크 상수(reduced Planck constant)라고 한다.

슈뢰딩거 방정식은 파동방정식의 일종으로, 다시 쓰면
$
  pdv(psi, x, 2) = - lambda^2 psi
$

이 파동방정식의 해는
$
  psi = a cos lambda x + b sin lambda x
$

이때 $psi(0) = 0$이므로 $a=0$이다. 이제 식이 선형이므로 $b$를 없앨 수 있다#footnote[$b psi$가 해이면 $psi$도 해이기 때문이다.].
$
  & psi = sin lambda x
$

$psi(L) = 0$이므로
$
  sin lambda L = 0 => lambda L = pi k, lambda_k = (pi K)/L
$

그런데 원래 방정식과 계수를 비교하여
$
  lambda_k^2 = (2 m E_k)/hslash^2
$
임을 알 수 있다(아랫첨자 $k$는 $k$에 대한 양이라는 뜻으로 임의로 붙인 것이다).

그러므로
$
  lambda_k^2 = (pi^2 k^2)/L^2
$

이제
$
  E_k = (pi^2 k^2 hslash^2)/(2 m L^2)
$
로 입자들의 에너지 준위가 이산적이다.

파동함수는
$
  psi_k (x) = sin lambda_k x
$
로, 이것이 기저 함수들이 된다.

우리는 이로서 무한 차원 에르미트 공간과 서로 각각 직교하는 기저(정규직교 기저)들을 얻는다. 이제 일반 상태는 기저들의 중첩 또는 선형결합이며, 푸리에 급수로 전개할 수 있게 된다.

이번 장에서는 양자계의 상태에 대해 알아보았다. 다음 장에서는 관측가능량에 대해 알아보도록 하자.