#import "../template.typ": *

= 양자 얽힘

이번에는 양자 얽힘 현상에 대해 이야기해보겠다. 양자 컴퓨팅은 양자 얽힘 없이는 불가능할 정도로, 양자 얽힘은 양자 컴퓨팅에서 큰 부분을 차지한다.

== 텐서곱
텐서 곱의 정의로부터 시작하겠다.

#definition(title: [텐서곱])[
  $U$를 기저 ${vb(u)_1, ..., vb(u)_n}$을 갖는 벡터공간, $V$를 기저 ${vb(v)_1, ..., vb(v)_k}$를 갖는 벡터공간이라고 하자. 이때 텐서곱 $U times.circle V$는
  $
    U times.circle V = Set(vb(u)_i times.circle vb(v)_j, i = 1\, ...\, n and j = 1\,...\,k)
  $

  이때 $dim(U times.circle V) = dim U times dim V$이다.
]

$times.circle$ 기호는 $vb(u)$와 $vb(v)$를 엮어 합친 새로운 벡터를 만드는 역할 정도로 보면 된다. 수학적으로는 다음과 같이 정의된다.
$
  times.circle : U times V -> U times.circle V
$
즉 $vb(u) in U, vb(v) in V$일 때
$
  (vb(u), vb(v)) mapsto vb(u) times.circle vb(v)
$

이때 $times.circle$은 쌍선형으로, 쌍선형곱
$
  (sum_(i = 1)^n a_i vb(u)_i) times.circle (sum_(j=1)^k b_j vb(v)_j) = sum_(i = 1)^n sum_(j = 1)^k a_i b_i (vb(u)_i times.circle vb(v)_j)
$
이 성립한다.

== 다중 양자계의 상태공간

텐서곱은 두 양자계를 결합해 볼 수 있게 한다.

#theorem(title: [상호작용하는 두 양자계의 합성 상태공간])[
  상태공간으로 각각 $U, V$를 가지는 두 양자계가 있을 때, 두 계의 상태공간을 합성하여 하나로 본 상태공간은 $U times.circle V$이다.
]

이때 이 새로운 상태공간 $U times.circle V$에서의 내적은
$
  braket(vb(u)_1 times.circle vb(v)_1, vb(u)_2 times.circle vb(v)_2) = braket(vb(u)_1, vb(u)_2) dot braket(vb(v)_1, vb(v)_2)
$

이제 이것을 가지고 $n$-큐비트를 생각해 보자. 먼저, 단일 큐비트의 경우는 큐비트 상태공간 $B = CC^2$을 가지고, 기저는 ${ket(0), ket(1)}$이다. 2-큐비트는 상태공간 $B times.circle B$를 가지고 기저는 ${ket(0) times.circle ket(0), ket(0) times.circle ket(1), ket(1) times.circle ket(0), ket(1) times.circle ket(1)}$이다.

우리는 앞서 다주 큐비트를 간단히 줄여 나타내는 방법을 보았었다. 2-큐비트의 기저를 이 방법으로 표현하면 ${ket(00), ket(01), ket(10), ket(11)}$이 된다. 이 표현법에는 아래와 같은 정의가 내포되어 있다.
$
  ket(a_1) times.circle ... times.circle ket(a_n) = ket(a_1 ... a_n)
$

$n$-큐비트는 상태공간으로 $B_n = underbrace(B times.circle B times.circle ... times.circle B, n)$, 기저로는 ${overbrace(ket(00...0), n), ..., overbrace(ket(11...1), n)}$를 갖는다. 이때 $dim B_n = 2^n$이다.

예를 들어, 서로 상호작용하지 않는 두 입자가 각각 상태 $psi_1 = a ket(0) + b ket(1)$과 $psi_2 = c ket(0) + d ket(1)$을 가질 때, 합성된 상태는
$
  psi_1 times.circle psi_2 & = (a ket(0) + b ket(1)) times.circle (c ket(0) + d ket(1)) \
                           & = a c ket(00) + a d ket(01) + b c ket(1 0) b d ket(11)
$

#problem[
  임의의 2-큐비트 상태는 $psi_1 times.circle psi_2$ 꼴로 분해될 수 있는가?
]

#solution[
  없다. $z_1 ket(00) + z_2 ket(01) + z_3 ket(10) + z_4 ket(11) = psi_1 times.circle psi_2$이려면 $z_2 z_3 = z_1 z_4$이어야 하는데, 항상 그런 것은 아니기 때문이다. 예를 들어 흔하다고 할 수 있는 상태 $psi = 1/sqrt(2) ket(00) + 1/sqrt(2) ket(11)$은 $psi_1 times.circle psi_2$로 표현될 수 없다.
]

== 양자 얽힘의 정의

#definition(title: [양자 얽힘])[
  어떤 양자계가 각각 상태공간 $U, V$를 가지는 각각의 두 부분으로 되어 있다고 하자. 이때 이 다중 양자계의 상태 $phi in U times.circle V$는 $psi_1 in U, psi_2 in V$에 대해 $phi != psi_1 times.circle psi_2$이면 얽혀 있다고 한다.
]

얽혀 있지 않은 상태는 상호작용하지 않는 입자들을 의미한다. 얽힌 상태는 자명하지 않은(nontrivial) 상호작용을 하는 입자들을 의미한다. 

예를 들어 보자. 어떤 점에서 서로 반대방향으로 광자를 한 개씩 쏜다고 해보자. 한쪽 끝에는 관찰자 A, 다른쪽 끝에는 관찰자 B가 있다. 이때 이 광자의 편광 상태를 큐비트로 이용할 수 있다. 이 두 광자의 큐비트 상태를 하나로 합쳐 $psi$라고 하고, 현재 상태는 이렇다고 하자.
$
  psi = 1/sqrt(2) ket(00) + 1/sqrt(2) ket(11)
$
A가 자신에게 도달한 광자를 관측하면 한 쪽 광자만 보게 된다. A가 보는 광자를 첫째 큐비트라고 하겠다. 첫째 큐비트의 값은 50% 확률로 $ket(0)$, 50% 확률로 $ket(1)$이 된다. 그와 동시에, 상태벡터에 따라 둘째 큐비트의 상태도 정해지게 된다. 관측이 일어나면 상태가 하나로 정해지면서 붕괴하므로, A가 $ket(0)$을 관측했다면 광자의 상태는 $ket(00)$이 되고, $ket(1)$을 관측했다면 상태는 $ket(11)$이 된다. 이렇게 되면, A가 관측한 결과에 따라 B의 관측 결과가 확정적으로 정해지게 된다. 둘째 큐비트도 A가 관측한 첫째 큐비트에 따라 정해지기 때문이다.

즉, A와 B의 관측은 서로에 대해 종속되어 있는데, 둘은 모두 $ket(00)$ 또는 $ket(11)$을 관측하게 된다. 이게 무슨 일인가? 이것을 제대로 이해하기 위해서는 조건부 확률을 복습해야할 것이다.

#definition(title: [조건부 확률])[
  두 사건 $A, B$에 대해 $B$가 일어날 때 A가 일어날 확률은
  $
    Pr(A | B) = Pr(A inter B)/Pr(B)
  $
  이러한 확률을 조건부 확률(conditional probability)라고 한다.
] 

#definition(title: [사건의 독립])[
  두 사건 $A, B$는 다음을 만족시키면 서로 독립이다.
  $
    Pr(A inter B) = Pr(A) Pr(B)
  $
  독립이란 두 사건이 서로가 일어날 확률에 영향을 주지 않는다는 뜻으로, 위 정의는 아래와 동치이다.
  $
    Pr(A|B) = Pr(A) and Pr(B|A) = Pr(B)
  $
]

이제 다시 아까 예시로 돌아가 보면, A가 0을 관측했을 때 B가 0을 관측할 확률은 1이지만, B가 0을 관측할 확률은 0.5이다. 즉 두 사건은 독립이 아니다. 사건이 독립이 아니라면 종속이며, 이 종속 관계는 양자 얽힘에서 기인한다.

#problem[
  $psi_1, psi_2$에 대해 얽힘이 없는 합성 큐비트 상태 $psi_1 times.circle psi_2$는 관측 사건이 서로 독립임을 보여라.
]

#solution[
  $
    psi &= (a ket(0) + b ket(1)) times.circle (c ket(0) + d ket(1)) \
    &= a c ket(00) + a d ket(01) + b c ket(10) + b d ket(11) \
    & "s.t. " abs(a)^2 + abs(b)^2 = abs(c)^2 + abs(d)^2 = 1
  $

  예를 들어 A가 0을 관측했을 때 B가 0을 관측할 확률은
  $
    Pr(A = 0|B = 0) = Pr(A = 0 inter B = 0)/Pr(A = 0) = abs(a c)^2/abs(c)^2 = abs(c)^2
  $
  이것은 $Pr(B=0)$과 같다. 따라서 두 사건은 독립이고 얽혀있지 않다. 다른 상황도 한 번씩 해 보면 모두 서로 독립임을 알 수 있다.
]

정리하면, 상호작용하는 입자가 속한 다중 양자계의 상태를 측정하면 관측 사건이 서로 종속이며, 이때 개별 상태들은 얽혀 있게 된다. 관측 사건이 서로 독립이라면 개별 상태들은 얽힌 상태가 아니다. 즉 상태의 양자 얽힘 여부는 조건부 확률이라는 도구를 이용해 쉽게 확인할 수 있다.

== EPR 역설

그런데 이런 현상은 비직관적이다. 이런 일이 실제로 일어날 수 있는가? 정보 전달이 빛보다 빠르게 되면 물리법칙에 모순이 아닌가? 상대성 이론에 모순되지는 않는가? A와 B는 (거의) 동시에 측정을 진행할 수 있다. 둘이 얼마나 많이 떨어져 있던 간에, A가 0을 관측하면 B도 0을 관측하게 되고, A가 1을 관측하게 되면 B도 1을 관측하게 된다. A가 측정을 하기 전에는 큐비트는 중첩되어 있는 상태이다. 즉 A도 B도 그 상태가 무엇인지 알지 못한다. 하지만 A가 측정을 하게 되면 그 결과가 반영되어 B에게 측정 결과에 대한 정보가 즉시 전달된다. 

아인슈타인은 이것을 으스스한 원격 작용#footnote[spooky action at a distance]이라고 했다. 아인슈타인(Albert Einstein, 1879 \~ 1955), 포돌스키(Бори́с Подо́льский, 1896 \~ 1966), 로젠(Nathan Rosen, 1909 \~ 1995)은 1935년에 비국소(非局所)적#footnote[공간적으로 분리된] 양자 얽힘은 존재해서는 안 된다고 주장하는 내용의 논문을 발표했다. 이 내용은 주로 철학적인 논지를 들어, 광속보다 정보 전달이 빨리 가능한 으스스한 원격 작용이 일어나면 안 된다고 한 것이다.

이것은 아인슈타인이 틀린 말을 한 몇 안 되는 사례이다. 이 으스스한 원격 작용이라는 것이 여러 실험을 통해 확인되었기 때문이다. 그 중 가장 대표적인 실험은 2017년 중국이 양자 통신 위성 미시어스(Micius)을 발사하여 진행한 것이다. 위성은 우주에서 1200 km 이상 떨어진 지구의 두 관측소를 향해 각각 광자를 발사한 결과 거리가 멀어도 이러한 현상이 일어나는 것을 증명했다. 

양자 얽힘은 사실 특수 상대성 이론과 상충하지 않는다. 두 관측은 어쨌든 한 게 안에서 이루어지는 것이며, A가 관측 결과를 임의로 조작하여 전달하는 것이 아니고 여전히 결과는 확률적이기 때문에 정보 전달이 광속으로 가능한 것이 아니다. B 입장에서는, A가 관측을 해서 내 관측 결과가 달라진 것인지, 그냥 자신이 관측한 결과가 이것인지도 알 수 없다. 다른 견해로는, 두 광자는 얽혀있기는 하나 두 광자 간 교환되는 정보는 없기 때문에 인과율을 위배하지 않는다는 주장도 있다. 억지로 끼워 맞추는 것처럼 보이긴 하나, 아직 특수 상대론은 그 입지를 지키고 있다#footnote[만약 이런 식으로 일이 계속되어 특수 상대론의 반례가 나온다면 현대 물리학 전체가 무너질 수도 있기 때문에, 과학자들은 최대한 특수 상대론을 건드리고 싶지 않아 한다.].

== 양자 얽힘과 양자 메모리 용량
양자 얽힘을 정보 이론의 관점에서 보자. 얽혀있지 않은 $n$-큐비트 상태는 두 상태의 곱으로 나타낼 수 있었다.
$
  psi = (a_1 ket(0) + b_1 ket(1)) times.circle ... times.circle (a_n ket(0) + b_n ket(1))
$

이 상태에 대한 정보를 고전적인 컴퓨터에 저장한다고 하자. 얼마나 많은 메모리가 필요할까? 각 상태에 대해 두 개의 복소수 계수가 있으므로 $2n$ 개의 복소수를 저장하면 될 것이다.

이제 일반적인 $n$-큐비트 상태를 생각해 보자. 이 일반적인 상태는 얽혀 있을 것이다.
$
  psi = sum_(k=0)^(2^n - 1) c_k ket(k)
$

여기서는 $2^n$ 개의 복소수를 저장해야 한다. 이로써 양자계에서는 전체는 그 부분의 합보다 크다는 것을 알 수 있다. 왜냐하면 전체는 그 부분의 합이 아니라 곱이기 때문이다. 큐비트는 각각 2 차원이고, 전체 상태공간의 차원은 $2n$ 차원이 아니라 $2^n$ 차원일 것이다.

고전 컴퓨터에서는, 메모리를 $n$ 배로 늘리면 저장할 수 있는 정보의 양도 $n$ 배가 된다. 하지만 양자 컴퓨터에서는 상태를 합성할 때 공간을 더하지 않고 곱하므로, 메모리가 $n$ 배로 늘면 저장할 수 있는 정보의 양은 전체의 $n$ 제곱이 되며 기하급수적으로 증가한다.