#import "../preamble.typ": *

= 필요성과 현상(現狀)

#jsquote[

    적절한 환기는 학생들의 원활한 교실 내 생활과 학업을 위해서는 필수적인 요소입니다. 환기는 기본적으로 중요하지만, 특히 학업 역량과는 매우 밀접한 관계가 있어 학습 능률을 향상시키는 중요한 요소입니다. 여러 연구에 의하면 실내 공기의 질이 집중력과 시험 성적 등에 직접적 영향을 미친다는 결과가 있습니다. 환기를 통해 신선한 산소를 공급하는 것은 뇌 기능을 활성화하는데 큰 도움을 줍니다.

    세계보건기구(WHO) 기준을 준수하는 공기 질($50 space mu"g/m"^3$)을 유지하는 교실에서 시험을 치룬 학생들이 기준을 초과한 교실의 학생들보다 3.4% 높은 점수를 기록했습니다. 또한 환기는 교실 내 곰팡이, 바이러스, 미세먼지 등 유해한 오염 물질을 실외로 배출하여 건강을 지킬 뿐 아니라 학습 환경을 쾌적하게 하는 효과가 있습니다. @brief @eco2
]

이와 같이, 환기가 교실 환경에서 간요하다는 것은 상당히 자명하나, 기준과 기대 효과, 현재 상태에 대해 조금 더 자세히 조사 및 분석을 해 보았습니다.

== 법률 상 기준

2025년 9월 19일 최종 개정 및 시행 교육부령 제366호『학교보건법시행규칙』의 제3조(환경위생 및 식품위생의 유지관리)의
#jsquote(indent: false)[
    ①「학교보건법」(이하 “법”이라 한다) 제4조에 따라 학교의 장이 유지ㆍ관리해야 하는 학교시설[교사대지(校舍垈地)ㆍ체육장, 교사ㆍ체육관ㆍ기숙사 및 급식시설, 교사대지 또는 체육장 안에 설치되는 강당 등을 말한다. 이하 같다]에서의 환경위생 및 식품위생에 관한 기준은 다음 각 호와 같다.

    1. 환기ㆍ채광ㆍ조명ㆍ온습도의 조절기준과 환기설비의 구조 및 설치기준은 [별표 2]와 같다.
]
와 해당 법령의 2019년 9월 17일 개정 [별표 2]의
#jsquote(indent: false)[
    1. 환기

    가. 환기의 조절기준

    환기용 창 등을 수시로 개방하거나 기계식 환기설비를 수시로 가동하여 1인당 환기량이 시간당 21.6세제곱미터 이상이 되도록 할 것

    나. 환기설비의 구조 및 설치기준(환기설비의 구조 및 설치기준을 두는 경우에 한한다)

    1) 환기설비는 교사 안에서의 공기의 질의 유지기준을 충족할 수 있도록 충분한 외부공기를 유입하고 내부공기를 배출할 수 있는 용량으로 설치할 것

    2) 교사의 환기설비에 대한 용량의 기준은 환기의 조절기준에 적합한 용량으로 할 것

    3) 교사 안으로 들어오는 공기의 분포를 균등하게 하여 실내공기의 순환이 골고루 이루어지도록 할 것

    4) 중앙관리방식의 환기설비를 계획할 경우 환기닥트는 공기를 오염시키지 아니하는 재료로 만들 것
]
및 2019년 10월 24일 개정 [별표 4의2]「공기 질 등의 유지ㆍ관리기준(제3조 제1항 제3호의2 관련)」의
#jsquote[
    나. 이산화탄소 | 1,000 ppm | 교사 및 급식시설
]
에 의해 교사(校舍) 내 환경에서 재실 인당 최소 환기량은 $21.6 "m"^3"/h"$이다@law.

한 반에 약 30명이 재실 중이라고 가정하면 시간당 필요 환기량은 $648 "m"^3"/h"$이다. 현재(2026년) 3학년 8반 교실의 실측체적이 약 $250 "m"^3$인 것을 감안하였을 때, 2.7 ACH가 법정 최소 수치라고 볼 수 있다#footnote[ACH(Air Changes per Hour, 시간당 공기 교환 횟수)란 1시간 동안 실내 공간의 전체 공기가 외부의 새로운 공기로 몇 번 교체되는지 나타내는 지표이다.].

== 독자적 기준

길이 측정 결과, 3학년 8반의 대략적 차원은 가로가 8m, 세로 10m, 높이 3m 이다. 따라서 총 부피는 $240 "m"^3$이다#footnote[전술하였을 때는 계산의 편의를 위해 250으로 처리하였다.]. 성인 기준#footnote[고3이면 성인으로 해도 될 것 같습니다!] 정적 활동(sedentary) 이산화탄소 발생량은 인당 약 0.31 L/min 으로 한다@hvacenc. 교실의 실내체적 $V = 240 "m"^3$, 재실인수 $N=30$, 학생 1인당 이산화탄소 발생률 $q = 0.31 "L/min"dot"人"$으로 하고, 1L는 $10^(-3) "m"^3$, 1분은 60초이므로 이를 SI 단위계로 변환하면 다음과 같다.
$
    q = (0.31 times 10^(-3))/60 = 5.17 times 10^(-6) quad ["m"^3"/s"dot"人"]
$
그러므로 초당 이산화탄소 총발생량 $G$는 다음과 같다.
$
    G = N q
    = 30 times 5.17 times 10^(-6)
    = 1.55 times 10^(-4) med upright(m^3 \/ s)
$

실내 이산화탄소 농도를 일정하게 유지할 조건은, 이산화탄소의 생성량이 환기로 인한 이산화탄소의 제거량과 같게 되는 것이므로 초당 환기량을 $Q$, 실내 이산화탄소 체적분율을 $C$, 실외 이산화탄소 체적분율을 $C_o$라고 하면 다음과 같이 주어진다.
$
    G = Q(C - C_o)
$
일반적으로 실내 공기질 기준으로 1000ppm을 사용한다@law. 즉 $C - C_o$를 $10^(-3)$으로 하면, 이산화탄소 기준량을 유지하는데 필요한 $Q$는 다음과 같이 된다.
$
    Q = G/(C - C_o)
    = (1.55 times 10^(-4))/(1.0 times 10^(-3))
    = 0.155 med quad [upright(m^3 \/ s)]
$
이것으로 ACH를 도출하면 다음과 같이 된다.
$
    "ACH" = 3600 times Q/V = 3600 times 0.155/240 approx 2.33
$
따라서 이론적 최소 기준치인 1000ppm을 준수하기 위해서는 최소 약 2.3의 ACH가 만족되어야 한다.

== 현상 파악

현재 우리 학교의 일반 교실은 약 $240 "m"^3$ 규모의 실내 공간에 30명 내외의 학생이 장시간 재실하는 구조로 운영되고 있다. 실제 수업 환경에서는 간헐적 출입문 개방과 학생 이동에 의한 제한적인 환기만 이루어지는 경우가 많아, 30명이 4시간 동안 수업할 경우 실내 이산화탄소 농도가 1500 \~ 3500 ppm 수준까지 증가한다. 이는 일반적인 실내 공기질 권장 기준인 1000ppm을 초과하는 수치로, 학생들의 집중력 저하와 피로감 증가 등 학습 환경에 부정적인 영향을 줄 수 있다@law.

그런데, 본관의 경우 3학년 8반을 비롯한 다수 교실이 창문 기동부 및 창틀 등의 노후화로 인해 적절한 자연환기가 어렵거나 불가능한 상황이다. 특정하여 3학년 8반을 예로 들면, 교실 구조 특성 상 복도 쪽 창문이 부재하고 창틀의 금속제 손잡이 부분이 휘어있으며 또 쉽게 휘어지고, 접촉부가 매우 뻑뻑하여 창문을 위로 올려 열기가 어렵기 때문에, 적절한 환기가 사실상 이루어지지 않기에 실질적인 환기 요인은 사실상 문이 가끔 열렸다 닫히는 것 뿐이다. 이때 통상 ACH는 0.5에서 1.5 수준으로 기준량에 미달한다. 본서에서 주로 논하고 있는 이산화탄소 뿐아니라, 습기와 발한(發汗) 등 각종 원인으로 인한 악취와 더운 공기 등 자세하게 수치로 표현할 수는 없지만 분명히 불편을 야기하고 있는 요인의 영향 또한 무시할 수 없으며, 실제로 급우 및 타반 학생, 선생님들께서 상당히 자주 불편을 호소하고 계시는 상황이다.

== 자연 환기와의 비교

창문을 열어 자연 환기를 하는 것보다 굳이 공조기를 들여야 하는 이유에 대한 정당성의 서술이 부족하다고 판단되므로 여기에 서술하였다. 공조기의 환기율이 자연 환기보다 월등히 우수한 것은 상식적으로 당연한 일이고 그 정도까지 위에서 계산하였으나, 특히 3학년 8반 등 일부 교실의 상황적 특수성을 고려한다면 공조기를 설치하는 것이 더욱 필요하다.

3학년 8반의 예시를 들면 먼저, 창문을 열어 환기를 하는 것에 소극적이다. 냄새가 나고 공기가 텁텁함을 어느 정도는 느끼지만 전술한 창틀 부실 등의 문제와 책임자(당번)가 없는 문제 등으로 인해 선생님의 요청 등 특수한 상황이 아니라면 환기가 잘 이루어지지 않고 있는 것이 실상이다. 또한, 자연 환기를 실시한다고 하더라도 불편함이 많다. 3학년 8반의 경우, 창문을 열어 두면 공기가 실외 창문에서 교실 내로 불어 들어오기도 하지만, 반대로 나가기도 한다. 자연 환기가 원활히 일어나기 위해서는 공기가 들어올 곳과 빠져나갈 곳을 모두 터야 하기에 창가 맞은편에 있는 출입문을 열어야 하는데, 그렇게 하면 공기의 흐름에 따라 인접한 화장실과 복도의 안 좋은 냄새와 물질을 포함하는 공기가 교실로 유입되어 또 다른 불편을 야기한다. 또 교실의 위치로 인해, 창문을 열어 두면 시각에 따라 중학생들의 등하교 과정에서 나는 대화 소리 등 소음, 분리수거장에서 작업하시는 도중 일어나는 소음, 예능관에서 음악 수업을 진행하시는 도중의 소리 등등 수많은 외부 소음이 고스란히 교실로 들어오게 된다. 실제로 이러한 소음으로 인해 수업이 방해되는 사례가 현재 5월 경밖에 되지 않았음에도 수없이 많았다. 또한, 봄철부터 꽃가루, 송진 등으로 인한 알레르기#footnote[저는 알러지라고 쓰면 뽀대가 안 나는 것 같습니다]로 고생하는 급우들의 호소도 있었다#footnote[저도 포함입니다.].

공조기를 도입할 경우 먼저 본 사업의 진행자들이 교실의 환기 책임자가 되어 적극적으로 환기가 이루어질 수 있다. 또한 공조기가 가동하면 교실의 공기가 강한 힘으로 한 구멍을 통해 강제로 밖으로 유출되기 때문에, 별도로 출입문을 개방하지 않아도 유출된 만큼의 공기가 열어놓은 창문을 통해 외부에서 내부로 유입된다. 따라서 복도, 화장실 등의 공기로 인한 불편을 줄이거나 없앨 수 있다. 또, 환기를 위해 창문을 열어두는 시간이 최소화되고, 또 열어두는 때는 쉬는시간과 점심시간이 되므로 각종 소음이나 꽃가루 등 실외 요인에 의한 불편을 줄일 수 있다.

= 선정 기준에 대한 정합성

앞서 살펴본 문제 상황을 개선하기 위해 구체적인 계획을 수립하고 그 효과를 공지된 학생 참여예산제의 신청 유의 사항 및 선정기준
#jsquote[
    4. 신청 유의 사항 및 선정기준

    　-   사업 참가 기준 인원   :   최소   2명

    　-   지도교사   :   참가를 희망하는 학생은 지도교사를 섭외하여 동의를 얻어야 함.

    　(직접 지도교사를 찾기 어려운 학생들은 생활자치부로 문의)

    　-   사업 예산 범위   :   최소   5만원에서 최대   50만원 이내

    　(예산 계획이   50만원을 초과할 경우 계획서 제출 전 생활자치부로 문의)

    　-   선정 기준

    　가.   사업 계획의 뚜렷한 목적과,   교육적 효과 여부(교육성)

    　나.   예산 사용의 효과(혜택)가 학교 구성원 다수에게 미치는 영향(공익성)

    　다.   구체적인 사업 실현 방법 및 적절한 예산 계획(실현 가능성)

    　※   사업에 선정된 후에도 사업의 구체적인 방법,   예산 등을 협의하여 조정할 수 있음.
]
에 준수하여 평가 및 조사하였습니다.

== 계획, 목적과 교육성

교실 내 적절한 환기가 원활히 이루어지지 않는 현 상태를 개선하기 위해 6 \~ 10 ACH 수준의 저소음#footnote[60dB 이하의 소음. 60dB은 보통 음성 소음 수준인 65dB보다 낮은 값으로, 데시벨이 로그 비율이라는 것을 감안하면 쉬는시간 및 점심시간 자율 학습 등의 활동에 전혀 방해가 되지 않는 수준입니다. ] 공조기(空氣調和器, AHU)를 사업 대상 교실당 1기씩 설치한다. 점심시간 및 일부 쉬는시간 등에 짧은 시간동안만 가동하여도 법정 최소 환기량을 충족할 수 있다#footnote[공조기의 자세한 기종과 제원 등 상세 정보는 3장에 있습니다.].

#jsquote[
    앞서 정의한 변수들을 그대로 사용해, $G = lambda V$로 두고 앞선 결론 2.3 ACH를 대입해 $lambda = 2.3$으로 두자. 공기가 완전혼합된다는 가정 하에 이산화탄소의 농도변화식은 다음과 같이 주어진다.
    $
        V dv(C, t) = G - Q(t) (C-C_o)
    $
    이때 $Q(t)$는 시간 $t$에 따른 환기량 함수로, 한 시간마다 $k$분 동안 공조기를 가동한다면 다음과 같이 정의된다.
    $
        Q(t) =
        cases(
            Q_v quad & display((0 <= t < frac(k, 60))),
            0 quad & display((frac(k, 60) <= t < 1))
        )
    $
    공조기 가동 구간에서 $Q_v$에 대한 다음 식은 1차 선형 미분방정식이다.
    $
        (d C)/(d t)
        =
        G/V
        -
        (Q_v)/V (C - C_o)
    $
    그 해는
    $
        C(t)
        =
        C_o
        +
        G/(Q_v)
        +
        [
            C(0)
            -
            (
                C_o + G/(Q_v)
            )
        ]
        e^(-(Q_v)/V t)
    $
    공조기를 가동하지 않는 구간에서는 $(d C)/(d t)=G/V$이므로 선형 증가한다. 적분하여 구하면 다음과 같다.
    $
        C(t)
        =
        C thin (k / 60)
        +
        G/V
        (
            t - k/60
        )
    $

    따라서 초기 농도 $C_1$에서 $n$시간이 지났을 때 이산화탄소 농도를 $C_n$이라고 하면 $C_n$의 점화식은 다음과 같게 된다.
    $
        C_(n + 1) & =
                    C_o + G/(Q_v)
                    +
                    [
                        C_n
                        -
                        (
                            C_o + G/(Q_v)
                        )
                    ]
                    e^(-(Q_v)/V k/60) \
            space & quad
                    +
                    G/V
                    (
                        1 - k/60
                    ) \
                  & =: C^*
    $ <ceff>
    여러 번 반복한 후에는 $C_(n+1) = C_n =: C^*$이라고 할 수 있다.

    이제 각 변수에 실제값들을 대입하면 $V=240$, $G = 2.3V = 552$, $Q_v = 2000$#footnote[실제 제원의 환기량은 시간당 2000 세제곱미터를 상회(上廻)합니다만 여유롭게 손실을 고려한 수치입니다.], $k=5$, $C_o = 420$#footnote[대기 중 이산화탄소 분율은 0.04% 정도로 약 420ppm입니다.], $Q_v\/V approx 8.33$이다. 공조기 가동 시 감쇠인자 $e^(- Q_v/V dot k/60)$의 값은 다음과 같이 계산된다.
    $
        exp(-(Q_v)/V k/60)
        =
        exp(-8.33 times 1/12)
        =
        e^(-0.694)
        approx 0.499
    $
    모두 식 @ceff 에 대입하고 계산하여 정리하면 $C^* approx 424.5 "ppm"$이다.
]
즉 한 시간당 5분씩만 공조기로 환기하여도 사실상 외부 공기와 동일한 수준의 쾌적한 이산화탄소 농도를 유지할 수 있다는 것이다.

상술한 바 있으나 목적과 교육성을 분명히 하기 위해 재진술하면, 본 사업의 목적은 학생과 선생님 등 재실 인원의 건강 유지 혹은 개선과 환기의 중요성 교육에 있다. 『초 · 중 · 고등학교의 이산화탄소 농도 및 환기량 평가』에 의하면 사람이 흡기 시 들숨에 포함된 이산화탄소의 농도가 1,000ppm을 초과하면 사람이 불쾌감을 느낄 수 있으며, 높아질수록 두통 등의 실질적 건강 문제가 발생할 가능성이 있다. 실제로 교실의 이산화탄소 농도가 해당 증상을 경험하는 농도 수치까지 상승할 수 있음이 본서와 현존 선행연구 양쪽에서 확인되었으며 법률에서도 명시가 되어 있기에, 이를 세계보건기구가 명시한 권장 농도 또는 법정에서 권고하는 수준으로 맞추는 환기 체계가 필요하다. @eco2

부수적인 효과로는 학생들이 공조기 도입을 계기로 환기 및 신선한 공기의 중요성을 인식하여, 공조기가 설치되는 교실 뿐 아니라 자신이 재실하고 있는 다른 실내 공간 또한 자발적으로 환기하도록 유인을 제공하는 효과가 있을 것으로 예상된다.


== 공익성과 실현 가능성

계획에 따라 공조기를 도입, 설치하여 가동 시 인지 능력과 불쾌 지수 등에 관련된 인자가 개선될 것으로 보인다.『초·중·고등학교의 이산화탄소 농도 및 환기량 평가』에 의하면 교실 내 높은 이산화탄소 농도가 학생들의 출석률을 저하시킨다고 기술되어 있다. 우리 학교 학생들의 출석률은 본래 우수하나, 대학수학능력시험과 내신 시험을 준비하는 학생들에게 있어 주의집중력 저하, 은근한 불쾌감, 두통 등은 학생들에게 큰 걸림돌로 작용할 수 있다#footnote[학생들이 학교 대신 스터디 카페 등 별도 공간에서 공부하고자 하는 이유 중 하나로 적절한 환기량의 유지가 있습니다.]. 공조기를 가동하여 막대한 양의 공기를 짧은 시간만을 들여 효율적으로 환기함으로써 외부 소음 등 방해 요인에 노출되는 기간을 최소화하면서도 방치 또는 자연 환기보다 월등히 우수한 효과를 기대할 수 있으며, 설치 대상 교실에 재실하는 모든 인원에게 유의미한 편익을 제공하는 효과를 기대할 수 있다.

본 사업에서의 요구 제원을 갖춘 시중 저소음 공조기의 가격대는 대략 7만 원에서 20만 원 사이 정도로, 설치 및 가동에 필요한 각종 보조 부품의 비용을 고려하여도 예산 제한 범위를 하회(下廻)하기에 충분히 구비 가능하다. 환기 효과는 수많은 곳에서 진행된 선행 연구와 더불어, 본 사업에 앞서 시험 단계 차원에서 사비로 설치했던 전동 환풍기 기반 환기 체계에서도 환기의 실질적인 효과를 체감하였으므로 확연히 존재할 것으로 확신할 수 있다.

= 기술적(技術的) 사항

자재 목록 및 총비용은 다음과 같습니다.
#figure(table(
    columns: 3,
    stroke: 0.5pt,
    table.header[*품목명*][*수량 (개)*][*총가격 (원)*],
    [저소음 공조장치], [1], [235,180],
    [덕트 테이프], [5], [23,870],
    [단열재 아이소핑크], [1], [20,000],
    [전선 (멀티탭)], [2], [60,000],
    [선정리 클램프 60개 묶음], [1], [7,430],
    [*합계*], [-], [*346,480*],
))

== 공조기 제원
#jsquote[
    〈8인치 기준 제품 후보 공조기 제원〉
    - 전압: 220V
    - 덕트 연결 구경: 200mm
    - 풍량: 2900$"m"^3"/h"$
    - 소비전력: 160W
    - 정압: 350Pa
    - 전류: 0.53A
    - 소음: 55dB(A)
    - 회전수: 2200/2550rpm
]

== 설계
#wrap-content(align: right, figure(image("../assets/image.png", width: 14em)))[
    교실 후면에 위치한 높은 사물함 상단에 환풍기(공조기) 본체를 설치하고 교실 안쪽 방향으로 흡입구를, 덕트를 통해 창문 방충망에 맞닿아 외부로 이어지는 방향으로 배출구를 두는 간단한 설계가 핵심이다. 창틀에는 유연한 재질의 고리가 달려 있어 덕트를 걸었다가 풀 수 있게 하며, 덕트가 걸리는 해당 창문의 개패 시에 고리를 창문에서 분리하지 않아도 여닫는 데 문제가 없도록 한다. 실제로는 환풍기 흡입구 전방에 방충망과 금속제 슬릿이 달려 오물 및 이물질 유입을 예방할 것이다. 설계 도식에는 표시되지 않는 전원 장치와 출력 조절 장치 등의 전선과 회로는 하이박스#footnote[Hi-BOX. 플라스틱 재질의 조립식 박스를 통칭하는 말로 회로를 외부에 노출하지 않기 위해 사용합니다.] 안으로 정리한 뒤 구동부만 외부로 노출시킨다.
]

#wrap-content(align: left, figure(image("../assets/image2.png", width: 11em)))[
    3학년 8반의 최후방 창문은 창틀의 고정 장치 노후화로 인해 연 채로 뻑뻑히 고정이 되지 않는다. 즉 여는 것은 #strike[드럽게] 매우 힘든 데 비해, 막상 열어놓고 손을 떼면 바로 쾅 하고 내려 떨어져 버리는 것이다. 따라서 창문을 연 뒤에는 기동부를 고정할 고임쇠가 필요하다. 본래는 깡통이 수직응력에 강하다는 점을 이용해 음료 마시고 남은 깡통을 고임쇠로 썼지만 현재는 CATS 부실에서 남는 알루미늄 프레임을 빌려와 사용 중이다. 고임쇠는 이것으로 충분할 것으로 보인다. 환기 덕트는 창문 하단 방충망 후방에 고리에 걸려 고정되며, 해당 창문을 항상 열어두기로 결정할 경우 덕트 주위로 단열재를 처리하여 열 유출을 최소화할 수 있다. 추운 겨울철에는 환기의 필요성이 여름에 비해 낮아질 뿐 아니라 덕트 구멍으로 나가는 열도 아까우므로 단열재를 제거하고 덕트를 고리에서 분리한 후 창문을 닫아야 한다. 환기를 하고자 할 때에는 창문을 열고 덕트를 고리에 건 뒤 단열재를 장착하지 않고 공조(空調)를 진행한다. 이를 원활히 하기 위하여 상술한 고리의 설계와 비롯해, 딱 맞지만 철거할 때는 느슨하고 용이하게 분리할 수 있도록 설계한다.
]

#jsquote[
    1. 환기장치를 사물함 위에 위치시킨다.
    2. 환기장치에 덕트 호스를 연결한다.
    3. 연결한 덕트를 창문에 고정한다.
    4. 환풍기 흡입구에 안전을 위한 거름망을 설치한다.
    5. 멀티탭으로 전력을 공급한다#footnote[멀티탭 최대 가용 전력 3300W 중 160W만을 사용해 과부하 문제가 없습니다.].
]

= 기타 고려사항

신청 양식에 명시된 항목 이외에 고려해 보아 마땅한 사안에 대한 안건을 토의하여 정리해 제시하는 부분입니다#footnote[어찌 보면 김칫국일 수도 있겠습니다....].

== 자재의 처리

사업 구상 시 계획하였던 운용 기간인 2026학년도 말 이후에 공조기를 비롯한 부품의 처리에 대한 문제가 있다. 방안은 크게 두 가지이다. 첫번째는 공조기 및 환기 체계를 그대로 놔두고 예년 해당 교실을 사용할 후배들에게 유지보수를 인수인계하는 것이다. 본관 내 교실 시설 개선이 빠른 시일 내에 이루어질 것으로 보이지는 않으므로#footnote[문화재로 등록되어 있어 규모 있는 공사가 어렵다고 들은 것 같습니다.] 어차피 환기에 관한 문제는 지속될 것이다. 따라서 후배들에게도 원활한 환기를 도울 체계가 필요할 것으로 생각되기에 구체적인 운용 및 유지보수 방법에 대한 설명서를 작성하여 함께 물려주는 것을 고려해 볼 수 있다. 두번째는 정현찬 학생이 부장으로 있는 공학 동아리인 CATS에 부품을 인계하는 것이다. 필자가 옆에서 지켜본 바 CATS는 온갖 이상한 프로젝트를 매년 몇 번씩이나 진행하므로 공조기를 비롯한 각종 부품들이 무조건 쓸모가 있을 것이다. 학교 예산으로 진행하는 사업이므로 학교 측에서 다른 방안을 제시한다면 당연히 따르도록 하겠습니다.

== 부차적 문제

현재 생각해 볼 수 있는 발생 가능성이 있는 문제들은 아래 정도가 있겠다.
#jsquote[
    1. 실내 공기 흡입구로 쓰레기, 벌레 시체, 먼지 등 오물이 들어가 덕트 내부에 축적되는 문제
    2. 환기 덕트 또는 그 주변을 통해 벌레 등이 교실로 들어오는 문제
]

1은 흡입구에 철제 슬릿과 방충망을 설치해 예방할 수 있다. 그럼에도 자연스럽게 이물질이 소량 축적될 수 있는데, 주기적으로 덕트를 분해하여 세척하는 유지보수를 진행함으로써 해결할 수 있다. 2는 기본적으로 공조기가 실내 공기를 외부로 배출하는 방식이기 때문에 일어나기 힘든 것도 있으나, 애초에 덕트는 창문 방충망 뒤에 설치될 것이므로 걱정할 것이 없다.
