#import "../template.typ": *

= 정규분포

아래 정의를 보자. 

#definition(title: [정규 분포])[
  어떤 확률변수 $X$가 정규분포 $N(mu, sigma^2)$을 따른다면 이때 그 확률밀도함수의 식은
  $
    "if" X ~ "N"(mu, sigma^2) ", " "N"(x | mu, sigma^2) =^Delta 1/(sqrt(2 pi) sigma) exp[ - ((x - mu)^2)/(2 sigma^2)]
  $
]

확률과 통계 교과서에 나오는 것과 크게 다르지 않다. 

그런데 항상 궁금하던 것이 있다. 왜 일반적인 확률분포를 나타내는 정규분포 곡선의 식에 $e$나 $pi$ 같은 상수가 있는가? 이것이 수학의 신비란 것인가?

= 지수함수와 종형 곡선
정규분포 곡선은 가우스 분포(Gaussian distribution)라고도 하는데, 수학자 카를 프리드리히 가우스(Carl Friedrich Gauß, 1777 \~ 1855)가 처음 정립했기 때문이다. 

이항분포를 근사하면 정규분포가 되는 것은 또 다른 주제이므로 여기서는 종형 곡선을 만드는 것에서부터 시작하도록 하겠다. 그러므로 조금 억지스러울 수도 있다.

먼저 지수함수를 보자. 가장 기본적인 지수함수는 아래 꼴이다.
$
  x mapsto e^x equiv exp x
$

수학Ⅰ에서 나와서 우리가 모두 아는 지수함수 꼴인 $a^x$ 꼴은 사실 $exp(x ln a)$처럼 표현할 수 있다. 사실 어떤 어떤 상수도 이 "기본적인" 밑이 될 수 있지만 왜 하필 $e$냐는 물음은 또 다른 주제이다. 하지만 간단히 답하자면, 먼저 처음 $e$가 나오게 된 배경이 있다. $e$는 베르누이가 유도한 복리의 개념에서 등장하게 되며, 그의 정의에 따르면 값이 아래와 같다.
$
  e = display(lim_(n -> infinity)) (1 + 1/n)^n
$
이때 복리가 지수함수적으로 증가하게 되는데, 여기서 $e$가 기원했다고 한다면 한 가지 일리 있는 역사적 설명이다. 또, $(e^x)' = e^x$라는 점, $e^x$는 $(0,1)$에서 접선의 기울기가 1이라는 점, $e^(i x) = cos x + i sin x$라는 점 등이 편리하기 때문에 사용한다.

지수함수 $e^x$는 그래프가 기하급수적 증가의 추세를 보인다. 반대로 $e^(-x)$는 기하급수적 감소의 추세를 보인다. 종상으로 만들기 위해 $e^(-abs(x))$로 만들면 다 좋지만 $(0,1)$에서 부드럽지가 않다. 이럴때는 절댓값의 부드러운 버전(?)#footnote[이런 이유로 여러 공식에서 절댓값 대신 제곱을 사용한다. 대표적인 예가 분산 및 표준편차이다.]이라고 할 수 있는 $x^2$을 사용하면 된다. 그러면 식이 $e^(-x^2)$가 된다.

$y = e^(- x^2)$의 그래프는 $(0,1)$에서 접선의 기울기가 0이고 $y = 0$을 점근선으로 가져 좌우로 무한히 뻗어나가는 종형 곡선(鐘型曲線, bell curve)이다.

이 식을 $e^(- c x^2)$ 같은 식으로 상수를 넣어서 조작해도 이 특성은 변하지 않고, 단지 곡선이 넓어지고 좁아질 뿐이다. 이것은 $(e^c)^(-x^2)$의 형태로 보아도 무관하다. 즉 밑은 꼭 $e$가 아니어도 된다는 뜻이다. 그러므로, $e$는 적어도 이 경우에서는 확률밀도적으로 특별한 수여서가 아니라 관습적인 지수함수적 표현으로서 나오는 수인 것이다.

= 가우스 적분

하지만 우리의 종형 곡선 $e^(-x^2)$이 확률밀도함수로서의 기능을 하려면 가져야할 특성이 하나 있다.
$
  integral_(-oo)^(+oo) (A compose e^(-x^2)) dif x = 1
$
여기서 $A$는 미지의 합성함수로서의 연산자이다. 이것이 이 함수의 이상적분을 1로 만들 것이다. 이 $A$는 적분값을 보정하는 함수일테니 $A$를 알아내려면 먼저 $e^(-x^2)$의 이상적분값을 알아야한다.
$
  integral_(-oo)^(+oo) e^(-x^2) dif x
$
다만 $f(x) := e^(-x^2)$의 원함수(역도함수)가 이상하다.
$
  F(x) = integral_0^x e^(-t^2) dif t
$
문제는 이게 우리가 사용할 수 있는 '논리적 메카니즘'인 다항함수, 지수함수, 로그함수, 삼각함수, 쌍곡함수 등#footnote[초등함수(elementary function)으로 표현이 안 되기 때문에 엄밀히 말해 오차함수(誤差函數) $erf(x)$로 정의되는 것이다.]으로 표현될 수 없다는 것이다. 결국 수학자들이 알아낸 방법이라는 것은 맘대로 한 차원을 더 올려버리는 것이다. 2차원의 원래 함수를 $f_1$이라고 하고,
$
  f_2(x, y) := e^(-(x^2+y^2))
$
라고 하자. 이것은 $f_1$을 $z$ 축에 대해 한 바퀴 돌려 회전체를 만들었을 때의 모양이 된다. $x^2+y^2$을 그냥 $r^2$이라고 한다면#footnote[엄밀히 말해 이때 $r$은 벡터 $vbu(r)$의 크기가 되고, $vbu(r) = vec(x, y)$이다.] 이것은 $x y$ 평면 상에서 어떤 점의 원점으로부터의 거리의 제곱이다. $r^2$이 일정한 점들에 대해서는 이 값을 $f_1$에 대입한다고 생각하면 모두 값이 $e^(-r^2)$으로 같으므로 회전체임을 확인할 수 있다.

이제 이 $f_2$를 적분한다고 생각하면 불가분량의 원리에 기인해 이걸 아주 얇은 빈 원통들의 합으로 생각할 수 있다. 이때 $r$에 대해 원기둥 하나의 부피는
$
  overbrace(2 pi r dot e^(-r^2), "옆면의 넓이") overbrace(dif r, "미소한 두께")
$
이제 $f_2$를 적분해볼 수 있다.
$
  integral_(-oo)^(+oo) f_2(vbu(r)) dif vbu(r) = integral_0^oo 2 pi r dot e^(-r^2) dif r
$

단, 우리가 하는 것은 아래 연산을 하기 위함이라는 것을 기억해야 한다.
$
  integral.double_(RR^2) e^(-(x^2 + y^2)) dd(x, y)
$

이게 문제를 더 어렵게 만들지 않았는가? 어차피 $r$에 대한 식의 꼴이 같은데? 그런데 잘 보게 되면, $pi$를 적분 밖으로 빼면 피적분함수의 역도함수가 존재한다.
$
  pi integral_0^oo 2r dot e^(-r^2) dif r &= pi thin evalb(e^(-r^2))_0^oo \
  &= pi thin [0 - (-e^(-0^2))] = pi dot 1 \
  &= pi
$
따라서
$
  integral.double_(RR^2) e^(-(x^2 + y^2)) dd(x, y) = pi
$
이때 $e^(-(x^2+y^2)) = e^(-x^2) e^(-y^2)$으로 분리가 가능하므로
$
  integral.double_(RR^2) e^(-(x^2 + y^2)) dd(x, y) = [integral_RR e^(-x^2) dif x]^2
$
이다. 따라서 다음이 성립한다.
$
  markrect(integral_(-oo)^(+oo) e^(-x^2) dif x = sqrt(pi))
$

이것을 가우스 적분(Gaussian integral)이라고 한다. 그러므로 $A(x) = 1/sqrt(pi) x$일 때
$
  x mapsto 1/sqrt(pi) thin e^(-x^2)
$
는 확률밀도함수로서 작용할 수 있게 된다. 그래프의 퍼지는 정도를 $sigma$로 조절하도록 한다면 지수항을 $-1/2 (x/sigma)^2$로 하면 되고, 밑넓이를 1로 유지하기 위해 분모에 $1/sqrt(2) sigma$를 곱한 뒤 평균 $mu$로 평행이동시키면 우리가 아는 정규분포 식의 꼴이 나온다.
$
  1/(sqrt(2 pi) sigma) exp[-1/2 ((x-mu)/sigma)^2]
$

= 과녁을 통한 유도
하지만 억지스럽게 종형 곡선을 한 차원 올려서 언덕 모양으로 만들고 그걸 적분해서 $y=0$을 대입한 면의 넓이를 구하는 것은 매우 비직관적이다. 원이 없는 곳에서 강제로 원형을 만들어놓고 무슨 $pi$를 운운한다는 말인가? 수학적 논리가 직관적 논리에 반하는 경우는 아주 많다. 어떨 때는 $e^(i theta)$의 경우처럼 그냥 받아들여야 하는 경우도 있지만 최대한 거기에 알맞는 설명을 생각해봐야 할 것이다.

과녁에 맞는 총알처럼, 값이 원점에 오게 되는 것이 목표인 어떤 2차원 분포를 생각해보자. 우리는 여기서 두 가지 가정을 할 수 있다.
1. 확률 밀도는 원점과의 거리에 의해서만 결정된다.
2. $x$와 $y$ 좌표값은 서로에 대해 독립이다.

이 두 가정에 따라 이 분포를 나타내는 확률밀도함수 $f(x, y)$는 한 축에 대한 분포를 뜻하는 함수인 $g(x)$로 표현하면 아래와 같이 될 수 있다.
$
  f(x, y) = g(x) g(y) = f(r) quad " s. t. " r = x^2 + y^2, space x, y in RR
$
이때 $f(r, 0) = f(r) = g(r) g(0)$이 되어, $g(r)$에 어떤 상수가 곱해진 꼴임을 알 수 있다. 지금으로써는 $g(0)$을 그냥 1로 하자. 만약 이렇게 두고 구한 함수의 이상적분이 1이 되지 않는다면 단순히 그것이 1이 되도록 어떤 상수를 곱해 정규화시키면 되기 때문이다. 그렇다면 $f = g$가 된다. 따라서
$
  f(x, y) = f(x) f(y) = f(r) = f(sqrt(x^2 + y^2))
$
이다. 이것은 함수방정식이다. 먼저 $h(x) := f(sqrt(x))$로 놓아서 제곱근을 없애겠다. 그러면 $h(x^2) = f(x)$이다. 이제 함수방정식은 이렇게 변한다.
$
  h(x^2 + y^2) = h(x^2) h(y^2)
$
또한 위 식이 이 두 수에 대해 성립한다면 여러 수에 대해서도 성립해야 한다.
$
  h(sum_n x_n) = product_n h(x_n)
$

이러한 성질에 비추어 보아, 함수 $h$는 지수함수이다#footnote[엄밀히는, $RR$에서 $h$가 연속이므로 코시 함수 방정식에 따라 지수함수이다.]. 우리가 $h$를 실수의 제곱 꼴을 받도록 정의했기 때문에 $h$를 이렇게 놓을 수 있다.
$
  h(x) = a^x quad " s. t. " h in RR_+
$
$a = e^k$라고 한다면 $h = e^(k x)$꼴이 되는데, 이때 $k>0$이라면 함수가 양 끝에서 무한으로 발산하여 이상적분이 1이 될 수 없으므로 $k<0$이다. $k=0$이라면 그냥 $h=1$이 되어 평평해진다. 따라서 $f = e^(k x^2)$ 꼴이 꽤 일반적인 가정 하에서 종형 곡선을 유도했다.

= 부록: 중심극한정리
$n$개의 변량 $x_1, ..., x_n$과 이에 대응하는 확률 $p_1, ..., p_n$을 갖는 이산확률변수 $X$에 대해 그 기댓값과 분산은 다음과 같다.
$
  "E"[X] = sum_(i=1)^n x_i p_i =: mu \
  "V"[X] = sum_(i=1)^n (x_i - mu)^2 p_i =: sigma^2
$

$X$에 대해 $N$번 반복 독립시행하여 얻는 확률변수들을 $X_1, ..., X_N$이라고 하자. 이때 표본의 합은
$
  sum_(i=1)^N X_i =: S_N
$
이고, $S_N$의 평균은 $N mu$, 분산은 $N sigma^2$이 된다. 이때 $S_N$을 익히 본 아래의 꼴로 조작하자.
$
  (S_N - N mu)/(sigma sqrt(N))
$
이것을 새로운 확률변수로 본다면 이것의 평균은 0이고, 표준편차는 1이 된다. 이때 이 식의 의미는, '$S_N$이 그 평균으로부터 몇 표준편차 떨어져 있냐'가 된다.

$N$이 충분히 커지면, 초기의 $p_i$ 분포에 뭘 어떻게 해도 최종 식의 모양이 크게 달라지지 않고 일정한 곡선의 모양을 띠는데, 이 근사식이 다음과 같게 된다. #footnote[증명은 특성함수 $phi_x (t) = "E"[e^(i t x)]$로 하는 것이 정석이고, 편차를 새 확률변수로 두고 순서쌍의 기댓값의 극한의 합을 구하는 방식 등의 다른 방법들도 있지만 새로운 개념을 많이 도입해야하므로 생략한다.]
$
  1/sqrt(2pi) e^(-x^2 \/ 2)
$
이 식은 표준정규분포이다.

이렇게, 초기 확률이 어떻던간에 같은 확률변수로부터 독립시행이 일어날 경우#footnote[엄밀히는 분산이 $0 < sigma^2 < oo$인 조건도 포함된다.], 그 시행을 충분히 반복하면 확률분포가 정규분포를 따르게 된다. 이것을 중심극한정리(CLT, Central Limit Theorem)라고 한다.

= 결론 및 추후계획

탐구 범위 내에서만 보면, 지수의 $e$는 부드러운 종형 곡선을 만들기 위해 사용되며 $pi$는 균등한 분포를 만드는 과정에서 나타나는 원의 특성 때문에 사용된다고 할 수 있다. 하지만 여전히 확률과 $pi$가 무슨 상관인지 제대로 이해되지는 않는다. 식의 구성을 따지는 것은 사실 식의 원리를 파고드는 것이기 때문에, 제대로 알기 위해서는 중심극한정리를 증명하는 것, 즉 독립시행의 근사가 표준정규분포라는 것을 단순히 대응하여 보이는 것이 아니라 처음부터 정규분포 식을 아무 가정도 하지 않고 필연적인 단계에 의해서만 유도하는 과정이 필요할 것 같다.

확률과 통계 외적으로는, 이것이 왠지 지수와 $pi$를 동반하는 더 큰 무언가와 연관이 되어 있을 것이라는 느낌이 들어 탐구를 진행해보고 싶다.