#import "../template.typ": *
#import "../chart.typ": *

== 수열의 극한

#basic-points()[
    === 수열의 수렴

    수열 ${a_n}$에서 $n->oo$일 때, $a_n -> oo$이면 수열 ${a_n}$은 $alpha$에 수렴한다고 하고, $alpha$를 수열 ${a_n}$의 극한값 또는 극한이라고 한다.
    $
        lim_(n->oo) a_n = alpha
    $

    === 수열의 발산

    수열 ${a_n}$에서 $n->oo$일 때 $a_n$이 수렴하지 않으면 수열 ${a_n}$은 발산한다고 한다.

    (1) $n->oo$일 때 $a_n->oo$이면 수열 ${a_n}$은 양의 무한대로 발산한다고 한다.
    $
        lim_(n->oo) a_n = oo
    $
    (2) $n->oo$일 때 $a_n -> -oo$이면 수열 ${a_n}$은 음의 무한대로 발산한다고 한다.
    $
        lim_(n->oo) a_n = -oo
    $
    (3) 수열 ${a_n}$이 수렴하지도 않고, 양의 무한대나 음의 무한대로 발산하지도 않으면 그 수열은 진동한다고 한다.

    === 수열의 극한에 대한 성질
    수렴하는 두 수열 ${a_n}$, ${b_n}$에 대하여 $lim_(n->oo) a_n = alpha$, $lim_(n->oo) b_n = beta$ ($alpha, beta in RR$)일 때 다음이 성립한다.

    (1) $lim_(n->oo) c a_n = c lim_(n->oo) a_n = c alpha$   (단, $c = "const."$)

    (2) $lim_(n->oo) (a_n plus.minus b_n) = lim_(n->oo) a_n plus.minus lim_(n->oo) b_n = alpha plus.minus beta$ (복부호동순)

    (3) $lim_(n->oo) a_n b_n = lim_(n->oo) a_n times lim_(n->oo) b_n = alpha beta$

    (4) $lim_(n->oo) b_n/a_n = dfrac(lim_(n->oo) b_n, lim_(n->oo) a_n) = beta/alpha$ (단, $b_n != 0 and beta != 0$)


    === 수열의 극한의 대소관계
    수렴하는 두 수열 ${a_n}, space {b_n}$에 대하여 $lim_(n->oo) a_n = alpha$, $lim_(n->oo) b_n = beta$ ($alpha, beta in RR$)일 때 다음이 성립한다.

    (1) $forall n in NN quad a_n <= b_n => alpha <= beta, space a_n < b_n => alpha <= beta$

    (2) ${c_n} subset RR :$

    $quad cases(forall n in NN quad a_n <= c_n <= b_n, display(lim_(n -> infinity) a_n = lim_(n -> infinity) b_n = alpha)) ==> lim_(n -> infinity) c_n = alpha \
    quad cases(forall n in NN quad a_n < c_n < b_n, display(lim_(n -> infinity) a_n = lim_(n -> infinity) b_n = alpha)) ==> lim_(n -> infinity) c_n = alpha$

    === 등비수열 $bold({r^n})$의 수렴과 발산
    $
        lim_(n->oo) r^n = cases(
            oo & (r>1),
            1 & (r=1),
            0 & (-1<r<1),
            "진동" wide & (r<=-1)
        )
    $
    (1) 등비수열 ${r^n}$의 수렴 조건은 $-1 < r <= 1$이다.

    (2) 첫째항이 $a$, 공비가 $r$인 등비수열 ${a r^(n-1)}$의 수렴 조건은 $a=0 or -1 < r <= 1$이다.
]

#topic(title: [수열의 수렴과 발산])[
    수열이 수렴하고 발산할 조건은 무엇일까? 수렴할 때의 극한값은 어떻게 구할까?
]

수열은 정의역이 자연수인 함수이다.
$
    a_n: NN -> RR quad "s.t. " n in NN
$

#definition(title: [수열의 극한의 수렴과 발산])[
    수열 ${a_n}$에서 아래가 성립하면 수열 ${a_n}$은 $alpha$에 수렴(收斂, converge)한다고 하고, 이때의 수렴값 $alpha$를 ${a_n}$의 극한(極限, limit) 또는 극한값이라고 한다.
    $
        lim_(n->oo) a_n = alpha
    $
    또, ${a_n}$이 수렴하지 않으면 ${a_n}$이 발산(發散, diverge)한다고 하며, 발산하는 수열은 극한값을 가지지 않는다.
]

발산하는 수열의 예시로는, 값이 양의 무한대($+oo$) 또는 음의 무한대($-oo$)로 발산하거나 값이 일정하지 않아 진동하는 것 등이 있다#footnote[$n->oo$일 때 $a_n -> plus.minus oo$이라는 것은 극한값이 $plus.minus oo$이라는 것이 아니다. $oo$은 수가 아니라 한 없이 큰 상태를 뜻하기 때문이다. 이것을 무한대(無限大, infinity)라고 한다. ].

#important-box(title: [진동])[
    '진동(振動, oscillation)'이란 $n->oo$에서 수열의 값이 일정하지 않은 상태로, 대표적인 예시로는 아래 수열이 진동한다.
    $
        a_n = (-1)^n
    $
    다만 이런 예시는 오해를 줄 수 있는데, 아래는 몇 가지 오해에 대한 정정이다.
    1. 진동한다고 해서 꼭 값들의 부호가 달라야 하는 것은 아니다. 반례는
    $
        a_n = (-1)^n + 5
    $
    2. 값이 '요동치는' 수열이라고 해서 꼭 진동으로 발산하는 것은 아니다. 요동치면서도 특정 값으로 수렴하기도 한다. 반례는
    $
        a_n = (-1/2)^(n-1)
    $
]

$n->oo$일 때 다음의 수렴값들은 같음을 확인하자.
$
    lim_(n->oo) a_n = lim_(n->oo) a_(n-1) = lim_(n->oo) a_(2n) = lim_(n->oo) a_(2n-1) = ...
$

수열의 극한도 어쨌든 함수의 극한이므로, 그 연산 성질과 계산 방법은 함수의 극한의 그것과 동일하다. 즉, 부정형 극한의 계산이나 로피탈의 정리#footnote[수학적으로는 수열을 미분가능한 함수로 확장한다는 전제가 필요하다.], 조임 정리(샌드위치 정리), 대소관계 판별법 등이 당연히 동일하다.

#theorem(title: [로피탈(l'Hôpital)의 정리])[
    부정형(不定型) 극한에서, 미분가능하고 아래 식의 값이 모두 존재하도록 하는 함수 $f(x)$, $g(x)$에 대해 아래가 성립한다.
    $
        lim f(x)/g(x) = lim (f'(x))/(g'(x))
    $
]

#theorem(title: [극한의 대소관계])[
    두 함수 $f(x), g(x) "s.t." exists lim f(x), lim g(x)$에 대해 다음이 성립한다.
    $
        f(x) <= g(x) => lim f(x) <= lim g(x)
    $
    조건식에 등호가 없어도 여전히 같은 식이 성립할 수 있다.
    $
        f(x) < g(x) => lim f(x) <= lim g(x)
    $
    특히 수열의 극한에서 아래가 성립할 수 있다.
    $
        a_n < b_n => lim_(n->oo) a_n <= lim_(n->oo) b_n
    $
]

#theorem(title: [조임 정리])[
    세 함수 $f(x), g(x), h(x) "s.t." exists lim f(x), lim g(x), lim h(x)$에 대해 다음이 성립한다.
    $
        lim f(x) = lim h(x) = alpha => lim g(x) = alpha
    $
    이것을 '조임 정리(squeeze theorem)' 외에도, 양쪽에서 접근한다는 의미에서 '샌드위치 정리(sandwich theorem)', '협공의 원리(#ruby[はさ][挟]み#ruby[う][撃]ちの#ruby[げんり][原理])' 등으로도 부른다.
]

여러 수열 중에서도 교육과정에서 집중해서 보는 등비수열의 경우, 수열이 수렴하려면 아래와 같아야 한다.
$
    lim_(n -> oo) a r^(n-1) = alpha => a = 0 or -1 < r <= 1
$
#remark(
    title: [등비수열의 수렴발산 조건],
)[등비수열 $r^n$은 $r$의 범위에 따라 수렴 또는 발산 여부가 정해지는데, 아래와 같다.
    $
        lim_(n->oo) r^n = cases(
            oo & (r>1),
            1 & (r=1),
            0 & (-1<r<1),
            "진동" wide & (r<=-1)
        )
    $]

#note-box(title: [비교판정법])[
    $r>1$일 때 $a_n = r^n$이 발산함을 보여보자. 먼저 $r = 1 + h$으로 잡는다. 이때 $h>0$이다. 그러면
    $
        r^n = (1 + h)^n
    $
    아래가 성립한다. 이것이 중요한 발상이다.
    $
        (1+h)^n > 1 + n h quad (n >= 2)
    $
    이 식을 베르누이 부등식이라고도 한다. 이때
    $
        lim_(n->oo) (1 + n h) = oo
    $
    이므로 $1 + n h$보다 더 큰 $(1 + h)^n$도 양의 무한대로 발산한다. $qed$

    이런 식으로 수열의 수렴발산을 판정하는 방법을 '비교판정법(比較判定法, comparison test)'이라고 한다.
]

#note-box(title: [도형의 점근선])[
    어떤 도형이 어딘가로 한 없이 가까이 다가가게 되는 선을 점근선(漸近線, asymptote)이라고 한다. 무한대의 극한을 계산하는 정석적인 과정을 모두 수행하지 않고도, 그 발상을 가져와 무한대에 비교하면 상수는 극히 미미할 정도로 작다는 점(최고차항이 지배적이라는 점)을 이용해 대수적으로 정의된 유리함수, 이차곡선 등 도형의 점근선을 쉽게 구할 수 있다. 식에서 상수를 0으로 만들면 된다.

    쌍곡선을 예로 들어보자.
    $
        x^2/a^2 - y^2/b^2 = 1
    $
    상수 1을 그냥 0으로 만들고 식을 정리하면
    $
        y = plus.minus b/a x
    $
    로 우리가 잘 알고 있는 쌍곡선의 점근선이 바로 나온다. 지수, 로그, 탄젠트 등 점근선이 있는 도형들에 시도하며 결과가 타당한지 시험해보자. 또 점근선이 없는 다항함수나 사인 곡선 등의 도형에 하면 어떻게 되는지도 한 번 해 보면 좋을 것이다. 또, 이 방법이 성립하지 않는 경우 왜 그런지 생각해 보자.
]

#pagebreak()

#exercise(title: [수열의 수렴과 발산])[
    다음 수열의 수렴과 발산을 조사하고 수렴한다면 그 극한값을 구하시오.

    1. $a_n = dfrac(3n+1, 2n+1)$
    \
    2. $a_n = dfrac(n^2+1, n+1)$
    \
    3. $a_n = (-1)^n 1/n$
    \
    4. $a_n = (-1)^n + 1$
    \
    5. $a_n = dfrac(2^n, 3^n + 1)$
    \
    6. $a_n = sqrt(n+1) - sqrt(n)$
    \
]

#tip-box[
    분모, 분자를 가장 빨리 증가하는 항으로 나누어 수렴값을 조사할 수 있다.
]

#solution[
    1. 수렴, $3/2$
    2. 양의 무한대로 발산
    3. 수렴, $0$
    4. 발산(진동)
    5. 수렴, $0$
    6. 수렴, $0$
]

#pagebreak(weak: true)

== 급수

#basic-points()[
    === 급수와 부분합
    수열 ${a_n}$의 제1항부터 제$n$항까지의 합 $S_n$, 즉
    $
        S_n = a_1 + a_2 + a_3 + ... + a_n = sum_(k=1)^n a_k
    $
    를 ${a_n}$의 제$n$항까지의 부분합이라고 한다.

    수열 ${a_n}$에 대해 $n->oo$일 때 제$n$항까지의 부분합을 취한 것을 급수라고 하고, 이것을 $sum$를 사용하여 $sum_(n=1)^oo a_n$과 같이 나타낸다. 즉,
    $
        a_1 + a_2 + a_3 + ... + a_k + ... = lim_(n->oo) sum_(n=1)^k a_k = lim_(n->oo) S_n = sum_(n=1)^oo a_n
    $

    === 급수의 수렴과 발산
    부분합으로 이루어진 수열 ${S_n}$이 일정한 값 $S$에 수렴할 때, 즉
    $
        lim_(n->oo) S_n = lim_(n->oo) sum_(k=1)^n = S
    $
    일 때, 급수 $sum_(n=1)^oo a_n$은 $S$에 수렴한다고 하고 $S$를 급수의 합이라고 한다.

    부분합으로 이루어진 수열 ${S_n}$이 발산할 때, 이 급수는 발산한다고 하고, 이 경우 그 합은 생각하지 않는다.

    === 급수와 수열의 극한 사이의 관계
    (1) 급수 $sum_(n=1)^oo$이 수렴하면 $lim_(n->oo) a_n = 0$이다.

    (2) $lim_(n->oo) a_n != 0$이면 급수 $sum_(n=1)^oo a_n$은 발산한다. (⑴의 대우)

    이때 역은 성립하지 않는다. 즉, $lim_(n->oo) a_n = 0$이라고 해서 $sum_(n=1)^oo$이 반드시 수렴하는 것은 아니다.

    === 급수의 성질
    두 급수 $sum_(n=1)^oo a_n$, $sum_(n=1)^oo b_n$이 수렴하고, 그 합을 각각 $S$, $T$라고 할 때 다음이 성립한다.

    (1) $sum_(n=1)^oo c a_n = c sum_(n=1)^oo a_n = c S$ (단, $c = "const."$)

    (2) $sum_(n=1)^oo (a_n plus.minus b_n) = sum_(n=1)^oo a_n plus.minus sum_(n=1)^oo b_n = S plus.minus T$ (복부호동순)

    === 등비급수의 수렴과 발산

    첫째항이 $a$ ($a!=0$), 공비가 $r$인 등비수열 ${a r^(n-1)}$의 부분합의 극한을 취하여 얻은 급수
    $
        sum_(n=1)^oo a r^(n-1) = a + a r + a r^2 + ... + a r^(n-1) + ...
    $
    을 첫째항이 $a$, 공비가 $r$인 등비급수라고 한다.

    등비급수 $sum_(n=1)^oo a r^(n-1) = a + a r + a r^2 + ... + a r^(n-1) + ...$ ($a!=0$) 은

    (1) $abs(r) < 1$일 때 수렴하고, 그 합은 $a/(1-r)$이다.

    (2) $abs(r)>=1$일 때 발산한다.


]

#topic(title: [급수])[
    항상 수열에 대해 알아본 후에 나오던 것은 수열의 합이었다. 수열의 합의 극한은 어떻게 되고, 그것이 원래 수열과는 어떤 관련이 있을까? 이제 수열의 합의 극한에 대해 알아보자.
]

#definition(
    title: [부분합],
)[
    다음과 같이 수열 ${a_n}$의 제1항#footnote[수열의 제1항을 의미하는 용어로 '초항'(初項)과 '첫째항'이 있다. 이 중 "초항"은 단어의 유래가 일본어라고 하여 "첫째항"으로 순화해서 사용하길 권고하는 추세이다. 다만, 한국어 이학계 용어의 상당수가 일본의 화제한어(和製漢語)에서 유래한 상황에서 이 부분만 걸고 넘어지는 것도 바람직한 자세는 아니라고 말하고 싶다.]부터 제$n$항까지의 합을 ${a_n}$의 제$n$항 까지의 '부분합(部分合, partial sum)'#footnote[누적합(累積合, prefix sum)과는 다른 용어이다.]이라고 한다.
    $
        a_1 + a_2 + a_3 + ... + a_n = sum_(k=1)^n a_k =: S_n
    $
]

#definition(title: [급수])[
    '급수(級數, series)'는 부분합의 극한이다. 직관적으로는 수열의 항을 무한히 더했을 때의 값이라고 받아들여지지만, 그 수학적 기반은 엄밀히 부분합의 극한으로 다룬다. 표기의 편의를 위해 $lim$ 기호를 생략하고 시그마 위에 $oo$을 적는 것이라고 보아야 한다. 아래와 같은 것을 급수라고 한다.
    $
        lim_(n->oo) sum_(k=1)^n a_k = sum_(n=1)^oo a_n = overbrace(a_1 + a_2 + a_3 + ... + a_n, "부분합") underbrace(+ ..., "극한")
    $
]

급수를 계산할 때에는 그 정의와 같은 방식으로, 부분합을 먼저 구하고 그 극한을 취하는 방식으로 한다#footnote[굳이 강조하는 이유는, 그만큼 직관적으로 받아들여지는 의미와 수학적 정의에 은근히 괴리가 있기 때문이고, 따라서 헷갈릴 수 있기 때문이다.].

아래 식이 성립함을 확인하자.
$
    lim_(n->oo) S_n - S_(n-1) = lim_(n->oo) a_n quad "where " S_n = sum_(k=1)^n a_k
$
이때 $S_n$이 수렴한다고 하고 그 값을 $alpha$로 놓자. 그러면 $S_(n-1)$도 $alpha$로 수렴하므로 식이 이렇게 된다. 그러므로 식과 함께 아래 결론을 얻을 수 있다.

#remark[
    $
        lim_(n->oo) S_n = alpha => lim_(n->oo) a_n = 0 \
        "급수가 수렴하면 일반항은 0으로 수렴한다."
    $
]

이 명제의 역(易)은 성립하지 않는다. 반례는 정말 많은데, 대표적인 것으로 조화수열/조화급수가 있다. 이때 "조화(調和)"라는 말은 영어 "harmonic"을 직역한 것으로 현악기의 현의 길이가 조화수열을 이룰 때 화음(harmony)이 가장 듣기 좋다고 하여 붙은 이름이다. 조화수열은 아래와 같이 각 항의 역수가 등차수열을 이루는 수열을 말한다.
$
    a_n = 1/n
$
이 수열의 급수를 조화급수라고 하는데, 그 값은 무한대로 발산한다.
$
    sum_(n=1)^oo a_n = 1 + 1/2 + 1/3 + ... + 1/n + ... = oo
$
#proof[
    비교판정법으로 우리가 잡았던 조화급수 $sum a_n$이 발산함을 보이자. 먼저 아래가 성립한다.
    $
        1 + 1/2 + 1/3 + 1/4 + 1/5 + 1/6 + 1/7 + ... > 1 + (1/2 + 1/2) + (1/4 + 1/4 + 1/4 + 1/4) + ...
    $
    이때 우변이 발산한다.
    $
        "RHS" = 1 + 1 + 1 + ... = oo
    $
    $"LHS" > "RHS"$이므로 조화급수도 발산한다.
]

#note-box(title: [유리함수의 정적분])[
    조화수열이 발산한다는 것은 $a>0$에 대해 아래의 값도 발산한다는 것을 의미할 것이다.
    $
        integral_0^a 1/x dif x
    $
    그러면 아래의 값은 0으로 수렴할까?
    $
        integral_(-a)^a 1/x dif x
    $
    사실 이 문제는 함정이었다. $x=0$에서 유리함수가 정의되지 않으므로 우리가 배운 정적분의 정의인 리만 적분으로는 값이 존재하지 않는다. 즉 모두 발산한다. 다만 코시 주요값(Cauchy principal value)으로써 정의될 수 있는데, 이때는 0부터 $a$까지의 값은 무한대로 발산하고, $-a$부터 $a$까지 정적분이 0으로 수렴하게 된다.
]

#note-box(title: [바젤 문제와 제타함수])[
    우리는 조화급수
    $
        sum_(n=1)^oo 1/n
    $
    이 발산함을 확인했다. 그런데, 아래 급수의 값은 수렴한다.
    $
        sum_(n=1)^oo 1/n^2 = pi^2/6
    $
    이 값을 계산해내는 "바젤 문제(Basel problem)"의 해답을 오일러(Leonhard Euler)가 처음으로 계산해냈다. 이 꼴은 나중에 아래와 같이 확장되어 오일러-리만 제타 함수가 되며, 미해결의 난제인 리만 가설과 관련이 있게 된다.
    $
        zeta(s) =^"def" sum_(n=1)^oo 1/n^s
    $
    즉 $zeta(2) = pi^2/6$인 것이며, 잘 알려진 값으로는 다음이 있다.
    - $zeta(1)$: 위의 조화급수의 예에서 발산함을 확인했으므로 존재하지 않으나, 코시 주요값을 취하면 오일러-마스케로니 상수 $gamma = 0.5772...$가 된다.
    - $zeta(2)$: $pi^2/6$
    - $zeta(3)$: 값이 1.2020... 으로 아페리 상수라고 부른다.
    - $zeta(4)$: $pi^4/90$ 으로, 흑체복사와 관련된 슈테판-볼츠만 법칙(Stefan-Boltzmann law)의 유도 과정에 등장한다.
]

일반항이 0으로 수렴하지만 급수가 수렴하지 않는 다른 반례로는 이런 수열이 있다. 몇 가지 반례는 그 증명까지 알아두는 것이 여러모로 좋을 것이다.
$
    a_n = 1/(sqrt(n+1) - sqrt(n))
$

즉, 실질적으로는 일반항이 0으로 수렴하면 급수가 "수렴할 가능성이 있다"라고 알아두는 것이 좋을 것이다. 일반항이 0으로 수렴하지 않는다면 명제의 대우에 의해 급수가 절대 수렴하지 않는다.
$
    lim_(n->oo) a_n != 0 => lim_(n->oo) sum_(n=1)^oo a_n != alpha \
    "일반항이 0으로 수렴하지 않으면 급수는 발산한다."
$
이렇게 급수의 발산을 걸러내는 방법을 '급수의 발산 판정법'이라고 한다.

#note-box(title: [감소하는 일반항의 합의 수렴 여부])[
    이제껏 보았듯, 일반항이 감소하여 그 극한이 0으로 수렴한다고 해서 항상 급수가 수렴하는 것은 아니다. 그렇다면 급수가 수렴할 조건은 무엇일까? 실질적으로 가장 쉽게 생각해볼 수 있는 조건은 바로 급수의 감소 속도가 조화급수보다 빠른가, 느린가이다. 아래 형태의 급수를 $p$-급수라고 하는데,
    $
        sum_(n=1)^oo 1/n^p
    $
    여기서 $p<=1$이면 발산하고 $p>1$이면 수렴하게 된다. 즉 "충분히 빨리" 값이 작아져야 수렴한다는 것이다.

    더욱 일반적인 방법으로는 '적분 판정법'이 있으며, 이는 급수의 발산 판정법과 달리 필요충분조건이다. 수열 $a_n$이 감소하고 모든 항이 양수일 때, 그 정의역을 실수로 확장한 함수를 $f(x)$라고 한다면 아래가 성립한다.
    $
        sum_(n=1)^oo a_n = alpha <==> integral_1^oo f(x) dif x < oo
    $
]

급수 연산 성질은 그 정의에 의해 극한의 연산 성질과 $Sigma$의 연산 성질을 그대로 따른다.

이제 다시 등비수열을 보자. 등비수열의 무한합을 '등비급수'라고 한다. 그 식은 아래와 같을 것이다.
$
    sum_(n=1)^oo a r^(n-1) = lim_(n->oo) (a (1-r^n))/(1-r)
$
공비의 절댓값 $abs(r) < 1$이라면 식의 값이 다음으로 수렴한다.
$
    a/(1-r) quad "s.t. " abs(r) < 1
$
즉, 첫째 항 $a$가 0이거나 $abs(r) < 1$이면 등비급수가 수렴하고, 그렇지 않다면 발산한다. 등비급수가 수렴할 때 그 수렴값 $a/(1-r)$을 '등비급수의 합'이라고 부른다#footnote[급수가 이미 합을 의미한다면 "등비급수의 합"은 중복 표현처럼 보일 수 있으나, 급수란 수열의 무한 합을 하는 과정 또는 부분합의 극한을 의미하는 것이고, 그것이 수렴하여 얻는 최종적인 합의 값과 명확히 구분할 필요가 있다는 점에서 정당한 용어이며 영어에서도 "geometric series"와 "sum of a geometric series"를 구분한다. 즉, 표준적이고 공식적인 용어이다.].

#caution-box(title: [등비수열과 등비급수의 수렴조건])[
    헷갈리지 않도록 짚고 넘어가자.
    - 등비수열의 수렴 조건: $a = 0 or -1 < r <= 1$
    - 등비급수의 수렴 조건: $a = 0 or -1 < r < 1$
]

#note-box(title: [교대급수])[
    종종 교대급수에 대한 내용이 교육과정에서 다루어지기도 하므로 알아보자. '교대급수(交代級數)'란 항의 부호가 교대되며 나타나는 급수이다. 대표적인 교대급수의 예로 아래 형태가 있다.
    $
        sum_(n=1)^oo (-1)^(n-1) = 1 - 1 + 1 - 1 + ...
    $
    위 급수의 경우, 일반항의 극한이 0이 아니므로 발산하고, 또 합의 값이 짝수번째 항에서 끊었을 때는 0, 홀수번째 항에서 끊었을 때는 1이므로 발산한다고 할 수 있다. 이런 식으로 표현할 수 있는 것이다.
    $
        lim_(n->oo) S_(2n-1) != lim_(n->oo) S_(2n) => S_n "은 발산"
    $
    또한, 교대급수는 일반적으로 일반항의 절댓값이 단조 감소($abs(a_n) < abs(a_(n+1))$)하며 일반항이 0으로 수렴하면 수렴한다. 이것을 '교대급수 판정법' 또는 '라이프니츠 판정법'이라고 한다. 즉 아래와 같은 교대조화급수는 수렴하게 된다.
    $
        sum_(n=1)^oo ((-1)^n)/n = ln 2
    $
]


#note-box(title: [등비급수의 활용 예시 - 매클로린 급수])[
    다항함수가 아닌 함수는 다항함수로 나타내면 그 분석이 용이해지는 경우가 많다. 아래와 같은 함수
    $
        f(x) = 1/(x+1)
    $
    을 등비급수로 나타내어 보면 무한차수의 다항식의 멱급수(冪級數, power series)로 바꿀 수 있다.
    $
        f(x) = 1 - x + x^2 - x^3 + ... = sum_(n=1)^oo (-1)^(n-1) x^(n-1) quad "s.t. " abs(x) < 1
    $
    $abs(x) < 1$일 때, 등비급수의 공비가 $-x$이고 초항이 1이므로 등비급수의 합이 아래와 같이 됨을 확인할 수 있다.
    $
        1/(1-(-x)) = 1/(1 + x)
    $

    매클로린 급수#footnote[나중에 다룰 테일러 급수에 0을 대입해 다항함수 근사에 최적화시킨 것이다.] 꼴
    $
        sum_(n=0)^oo (f^((n)) (0))/n! x^n
    $
    에 $f(x) = 1/(1+x)$를 대입해도 같은 결과가 나오는데, 이때 $abs(x) < 1$을 급수의 수렴구간(收斂區間)이라고 한다. 이때 수렴반경(收斂半徑) $R=1$이 된다.
]

종종 등장하는 등비급수의 활용 방법으로는 순환소수가 있다. 따로 정리할 개념은 없고, 몇 가지 예를 보도록 하자. 먼저 가장 간단한 아래 모양을 보자.
$
    0.dot(a) = 0.a a a ...
$
이것은 등비급수로 다음과 같이 나타낼 수 있다.
$
    a/10 + a/10^2 + a/10^3 + ... = sum_(n=1)^oo a/10^n
$
초항이 $a/10$, 공비가 $1/10$이므로 이 순환소수의 값은
$
    dfrac(a/10, 1 - 1/10) = a/9
$
조금 더 복잡한 예시를 보자.
$
    0.dot(a)dot(b) = 0.a b a b a b...
$
이것은 다음과 같다.
$
    a/10 + b/10^2 + a/10^3 + ... = dfrac(a/10, 1-1/100) + dfrac(b/100, 1-1/100) = (10a + b)/99
$

이것으로 $0.dot(9)=1$임을 증명해 보일 수 있다. 사실 이미 $0.dot(a) = a/9$라는 것을 알고 있으므로 대입하면 바로 나온다. 한 가지 강조할 것은, $0.dot(9)$는 1에 한없이 가까워지는 극한의 개념이 아니다. $0.dot(3)$은 그냥 $1/3$이지 어딘가에 가까이 가고 있지는 않지 않은가? $0.dot(9)$도 그 자체로 그 수의 상태로서 있는 것일 뿐이다.

#note-box(title: [재귀적인 연산들의 값])[
    비슷하게, 연속되는 연산에 대한 수렴값을 구해보자. 첫번째로는 아래의 식을 보자.
    $
        sqrt(2 + sqrt(2 + sqrt(2 + ...)))
    $
    이 식의 값은 무엇일까? 이 식을 $a_n$이라고 잡는다면 점화식은
    $
        a_(n+1) = sqrt(2 + a_n)
    $
    이 된다. 이 수열의 수렴값을 $alpha$라고 하자. 그렇다면
    $
        lim_(n->oo) a_n = alpha => lim_(n->oo) a_(n+1) = alpha
    $
    이므로 아래가 성립한다.
    $
        alpha = sqrt(2 + alpha)
    $
    식을 정리하면 이차방정식이 된다.
    $
        alpha^2 - alpha - 2 = 0
    $
    $a_n$은 단조증가 수열이므로 $alpha=2$이다.

    다른 예시를 보자. 아래의 연분수의 값은 무엇일까?
    $
        1 + dfrac(1, 1 + dfrac(1, 1 + dfrac(1, dots.down)))
    $
    이 식을 $a_n$이라고 두면 점화식은 아래와 같고,
    $
        a_(n+1) = 1 + 1/a_n
    $
    똑같이 수렴값을 $phi$라고 한다면 이차방정식이 나오게 된다.
    $
        phi^2 - phi - 1 = 0
    $
    연분수는 양수임이 확실하므로 이 방정식의 양수근은
    $
        phi = (1 + sqrt(5))/2 = 1.6180...
    $
    으로 값이 황금비가 된다.
]

수열의 극한은 [(미적분)]에서 주안점을 두고 있는 미적분학 및 해석학과 결을 좀 달리하는 내용이었으며, 앞으로 등장할 내용과는 거의 연관이 없는 것처럼 보일 것이다.

급수와 무한 부분에 대해 좀 더 알고 싶다면 리만 재배열 정리, 힐베르트 호텔, 집합론, 급수의 수렴 및 발산 판정법, 제타 함수, 스틸체스 적분, 기하급수, 조화급수, 멱급수, 테일러 급수와 매클로린 급수, 푸리에 급수 등에 대해 좀 더 공부해 보면 식견이 더 넓어질 것이다.

