#import "../template.typ"

= 정보 밀도 감소를 통한 개선 방안

이렇게, 언어학적 정보 밀도, 정보 엔트로피, 시각적 정보 밀도를 모두 고려하였을 때, 특히 웹 환경에서 정보 밀도가 뇌가 편안하게 처리할 수 있는 문턱 정보 밀도보다 높으면 생길 수 있는 문제는 다음과 같다.
- 줄글을 읽었지만 무슨 소리를 해 놓은 것인지 잘 모르겠다.
- 빽빽한 글자를 홉뜨고 보느라 눈이 아프다.
- 애초에 줄글을 보면 읽기가 싫다.
- 시력이 약한 경우 더욱 읽기가 싫을 뿐 아니라 읽을 수 없다.

이러한 문제를 해결하고 특히 정보 취약 계층을 위해 온라인 상의 CJK 문자 가독성, 시인성, 접근성 향상을 위해 고려해볼 수 있는 해결책은 아래와 같다.
- 가독성 좋은 글꼴 선택
- 자간(자간), 행간 여백 조정
- 글자 크기 키우기
- 정보 밀도를 낮출 수 있는 어휘 사용
- UI/UX 요소의 적절한 배치

당연한 것들이라고 할 수 있으나, 문제는 이러한 조치는 대부분 웹페이지의 미학적인 가치를 떨어뜨린다. 수학적으로 다루어 볼 수 있는 것들 위주로 자세히 알아보겠다.

== 글꼴의 가독성
글꼴은 그 겉모양을 기준으로 했을 때 크게 명조/부리(serif), 고딕/민부리(sans serif), 손글씨(caligraphy)의 세 가지로 나눌 수 있다.

서양에서 구텐베르크 Fraktur 활자인쇄체가 Roman 명조체에 표준 인쇄체 자리를 내준 이후, 명조는 신뢰성, 정통성, 단단함 등을 상징하게 되었다. 또, 공식적인 문서에서는 활자 인쇄의 전통을 따라 명조체를 사용한다. 명조체의 특징은 획에 부리(serif)가 달려 있다는 것인데, 이것이 명조를 멋있는 글꼴로 만들면서도 가독성을 헤치는 주 원인이다.

고딕체는 미니멀리즘(minimalism)을 추구하는 모던 디자인에 부합하는 컴팩트한 글꼴로, 부리가 없다. 지루해 보인다는 단점이 있지만, 특징이 없는만큼 변형을 가하기 쉽고 가독성이 뛰어나다는 장점때문에 특히 웹 디자인에서 즐겨 사용된다.

일반적으로 가독성이 좋은 순서대로 글꼴을 나열하면 고딕 - 명조 - 손글씨 이다. 직접 비교해보자#footnote[글꼴은 위에서부터 본고딕, 본명조, LXGW WenKai.].

#quote[
    #text(
        font: "Source Han Sans",
        size: 13.2pt,
        weight: "semibold",
    )[다람쥐 쳇바퀴 quick brown fox 道吾善者是吾賊 言い訳はいらない] \
    #text(
        font: "Source Han Serif",
        size: 13.2pt,
        weight: "semibold",
    )[다람쥐 쳇바퀴 quick brown fox 道吾善者是吾賊 言い訳はいらない] \
    #text(
        font: "LXGW WenKai",
        size: 13.5pt,
        weight: "bold",
    )[다람쥐 쳇바퀴 quick brown fox 道吾善者是吾賊 言い訳はいらない] \
]

가독성을 위해서라면 무조건 고딕을 써야 하겠지만, 가독성보다 우선시되는 브랜드 이미지나 상품성, 또는 단순한 디자인의 아름다움 등 때문에 그럴 수 없다. 손글씨는 어차피 특수한 곳에서만 쓰이며, 가독성을 별로 중요시하지 않기에 고려하지 않더라도, 명조체는 그 이미지를 양보할 수 없기에, 가독성을 조금이라도 향상하는 방식으로 이미 진화해 왔다.

#quote[
    #text(
        font: "Batang",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.] \
    #text(
        font: "HYSinMyeongJo",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.] \
    #text(
        font: "KoPubBatang_Pro",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.] \
    #text(
        font: "NanumMyeongjo YetHangul",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.] \
    #text(
        font: "Source Han Serif",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.] \
    #text(
        font: "chosunilbonm",
        size: 15pt,
    )[다람쥐 헌 쳇바퀴에 타고파.]
]

위에서부터 바탕, HY신명조, KoPub 바탕, 네이버 나눔명조, 본명조, 조선일보명조이다. 예전부터 사용하던 한국어 명조인 바탕과 신명조에서부터, 획의 굵기 차이를 줄이거나 불필요한 부리를 제거하거나 자음을 더 돋보이게 만들고 곡률을 줄이는 등의 방법으로, 명조의 느낌을 살리면서도 가독성을 향상하는 시도를 한 것을 확인할 수 있다. 글꼴 디자인은 아주 많은 노력을 요하기에, 가장 쉽게 할 수 있는 것은, 명조 글꼴을 사용하려고 할 때는 목적에 맞는 형태를 가진 글꼴을 고심하여 고르는 수밖에 없겠다.

== 글자 크기 키우기
어디까지나 키울 수 있다면 좋겠지만 그렇게 한다면 미학적인 것을 아예 망치게 될 가능성이 크다. 또, CJK 글꼴와 라틴 글꼴를 옆에 놓고 비교해 보면, 별도의 조정을 하지 않는 경우 CJK 글꼴가 라틴 글꼴보다 같은 글꼴 크기를 지정했음에도 더 큰 것을 확인할 수 있다. 본 보고서에서는 의도적으로 CJK 폰트의 크기를 줄여 라틴 폰트와 크기를 맞추었다. 이것은 크기보다 더 중요한 요인이 있다고 생각한 결과이기도 하고, 웹 디자인이 아닌 지면 문서이기 때문에 이 상황에서 가독성의 대부분은 글꼴과 여백에서 온다고 판단했기 때문이기도 하다.

== 여백 조정
行間은 익히 알고 있으니 따로 설명하지 않는다.

字間은 가장 등한시되는 타이포그래피의 요소이다. 정보 밀도의 측면이 아니더라도, 서양에서도 특히 로고 글자의 자간을 조금만 조정하는 것만으로 엄청난 디자인 효과를 본 사례가 존재한다.

인도유럽어는 정보 밀도가 낮기 때문에, 특수한 상황이 아닐 때 자간이 넓으면 읽는 사람에게 마치 말을 굼벵이처럼 하는 느낌을 주게 된다. 일반적인 자간으로도 부족한 그들은 아예 그들의 글꼴 디자인에 자간을 찌부시키기 위한 맞춤형 기능들을 넣어두었다. 아래는 한국어 명조 글꼴로 쓴 라틴 문자와 서양 명조 글꼴로 쓴 라틴 문자의 비교이다. 위의 것이 HY신명조, 아래 것이 Times 계열 글꼴인 STIX Two이다.
#quote[
    #text(
        font: "HYsinmyeongjo",
        size: 13.5pt,
    )[The quick brown fox jumps over the lazy dog.] \
    #text(
        font: "STIX Two Text",
        size: 15pt,
    )[The quick brown fox jumps over the lazy dog.]
]

먼저, 기본적으로 각 알파벳의 크기는 비슷함에도 STIX의 자간이 좁아 신명조로 쓴 문장의 길이가 더 긴 것을 알 수 있다. 또, 'fox'의 'f'와 'o' 사이를 유심히 보면, f 의 구부러지는 꼭지 부분이 o 의 상단 공간을 침범한 것을 알 수 있고, 'jumps'의 j 가 그에 선행하는 여백에 침범하는 것을 볼 수 있다. 그 외에도, 잘 만들어진 라틴 글꼴라면 갖추어야할 여러 기능들이 자간을 최대한 줄이는 데 초점이 맞추어져 있다. 어디에서 그러한 기능이 적용되었는지 찾아보자.
#quote[
    #text(
        font: "STIX Two Text",
        size: 18pt,
    )[scoff firm Reykjavíkurborg Jaworzyna Śląska]
]

같은 글꼴 내에서도, 그리스 문자나 키릴 문자 등 정보 밀도가 높은 것들은 이렇게 찌부시키는 기능이 없는 것을 알 수 있다.
#quote[
    #text(
        font: "STIX Two Text",
        size: 18pt,
    )[Вишгород Вашківці Κόρινθος]
]

이렇게, 실존하는 예시를 보았을 때 정보 밀도 이론은 타당하게 받아들여질 수 있다는 것을 알 수 있다.

다만, 동아시아 CJK 문자들은 아까 보았듯, 일반적인 라틴 문자의 3 배가 넘는 정보 밀도를 가지고 있다. 물론 우리 문자의 글꼴에도 정보 밀도를 분산하기 위한 노력이 없는 것은 아니다. 먼저, 동아시아 문자에는 전각(全角, full-width)과 반각(半角, half-width)이라는 개념이 있으며, 한글 완성자와 한자, 히라가나는 언제나 전각이다. 상대적으로 직선적이라 봐줄만한 가타카나만이 반각으로 쓰일 수 있다. 즉, 우리 문자들은 기본적으로 라틴 문자보다 한 글자당 넓이가 넓다. 예시를 보자. 처음부터 한글, 한자, 히라가나, 전각 가타카나, 반각 가타카나이다. 그 옆에는 비교를 위한 반각, 전각 라틴 문자도 두었다#footnote[동아시아 IME가 나온 이후, 전각 문자와 정렬을 맞추기 위한 전각 영문자도 생겼다.].

#quote[
    #text(
        font: "source han serif",
        size: 15pt,
    )[한글 漢字 ひらがな カタカナ ｶﾀｶﾅ Half Ｆｕｌｌ]
]

이렇게 라틴문자보다 글자 당 면적이 넓어 어느 정도 높은 정보 밀도를 상쇄할 수 있다. 하지만 과연 이대로 충분한가? 답부터 하자면 아니다. 앞서 보았던 밀도의 개념을 통해 이것을 증명해 보이고, 그렇다면 자간의 최적값은 무엇인지 도출하겠다.

라틴 문자의 대표로 영어를 선택하고, 일단 한국어에 대한 결론을 도출해 보기 위해 한국어를 그 비교 대상으로 삼겠다. 현재 타이포그래피 환경에서 라틴 문자가 정보 밀도를 적절하게 조정하여 최적의 가독성을 가지고 있다고 가정할 때, 한국어는 얼마만큼의 여백을 가져야 라틴 문자와 같은 정보 부하를 독자에게 줄 수 있는가를 구해 보겠다.

정보 엔트로피는 앞서 구했 놓았으니, 정보 엔트로피를 전개하지 않고 통합 정보 부하량의 계산식을 제시하면 이렇다.
$
    Lambda = (H s)/(a l)
$

우리가 늘려야할 여백 계수 $R$를 구하기 위해 써야할 계산식은
$
    R = ln (Lambda_"target")/(Lambda_"base")
$

우리의 상황에서는 base가 영어이고 target이 한국어이다.

먼저 앞서 구해놨던 기준 값들을 선언하겠다. 영어의 경우 유효 정보 엔트로피 $H_"en" = 3.5$ 였다. 평균 획 수의 경우#footnote[이 '획'이 무조건 시각적 밀도에 비례하는 것은 아니라는 것을 깨달았지만 획보다 시각적 밀도를 측정하는 더 좋은 기준이 없다고 생각되었다.], 1 획인 글자는 C, J, O, S, U, V, W, X, Z#footnote[J, W, X는 1획 또는 2획으로 쓰인다. 앞으로 이러한 글자들은 임의로 각 획수 아래 분배한다.], 2 획인 글자는 B, D, G, K, L, P, Q, R, T, Y, 3획은 A, E, F, H, I, M, N, W, 4획은 E 이고 대소문자 여부에 따라 조금 차이가 있다. 이렇게 해서 평균을 구해보면, 평균 획 수는 2에서 3 사이로 나온다. 따라서 평균 획 수 $s_"en" = 2.5$로 한다. 단어 당 평균 글자 수는, 신뢰할만한 출처는 찾을 수 없으나 여러 곳을 조사한 결과 약 4.7 자에서 6 자 사이로 한다고 한다. 기준의 차이가 있는 듯하다. 여기서는 $l_"en" = 5$로 하겠다. 따라서 $Lambda_"en"$은
$
    Lambda_"en" = (3.5 times 2.5)/5 = 1.75
$

한국어의 경우 $H_"ko" = 10$이다. 획수 $s_"ko"$는 한글 글자 수가 너무 많아 구하기 어려우니, 현대 한글에서 가능한 획수의 최솟값인 2와 최댓값인 20의 평균 11로 하겠다. 완전히 믿을만한 출처는 아니지만, 산업번역혁명 관리자에 따르면 평균적으로 한국어의 단어 당 평균 글자 수는 3 에서 4 자 정도라고 한다@krl. $l_"ko" = 3$으로 한다. 이때 전각이 반각의 두 배를 차지한다는 점을 이용해 $a=2$로 두면 $Lambda_"ko"$는
$
    Lambda_"ko" = (10 times 11)/(2 times 3) approx 18.34
$

이제 늘려야할 면적 배수를 구할 수 있다.
$
    R_"ko" = ln 18.34/1.75 approx ln 10.48 approx 2.35
$
즉, 한국어 글은 전각, 반각의 글자 당 면적 차이를 고려하고 보아도 영어보다 글자가 약 2.35 배의 면적을 더 써야 정보 부하의 정도가 비슷하다는 것이다.

보통 가독성이 좋다고 여겨지는 웹 표준에서 영어는 반각(0.5 em)에 행간 1.2를 적용한다#footnote[타이포그래피에서 em이란 한 글자를 나타내는 단위이다. 화학의 pH와 비슷한 느낌으로, em이 역사적으로 무엇의 약자인지는 불분명하다. 글자의 크기에 따라 상대적으로 서식을 지정할 수 있어 유용하다.]. 즉,
$
    A_"en" = 0.5 times 1.5 = 0.75 quad ["em"^2]
$
한국어의 시각적 면적은 그러므로 아래와 같이 되어야 한다.
$
    A_"kr" = A_"en" times 2.35 approx 1.7625 quad ["em"^2]
$
한글 전각은 1 em이므로 이것을 다시 자간 $k$와 행간 $h$로 풀어 쓰면 자간과 행간은 아래 식을 만족해야 한다. 물론 넣은 값들에 따라 최종 값이 달라지므로 이 식이 완전히 정확한 것이라고 할 수 없지만, 여전히 목표하는 값은 이 근처에서 있어야 할 것이다.
$
    A_"kr" = (1 + k) thin h = 1.7625 quad ["em"^2]
$

보통 우리나라 출판업계에서 소설은 행간 1.7 em을 많이 사용한다. 그렇게 할 경우 자간은 0.036 em 정도가 된다. 하지만 출판할 상황이 아닌 경우 1.7은 과한 경향이 있다. 행간을 1.65로 둘 경우 자간은 0.068 정도이고, 한컴오피스 ᄒᆞᆫ글 표준인 1.6을 행간으로 할 경우 자간은 0.1 정도가 되어야 한다. 모두 실험해 보자.
#quote(attribution: [현진건, 운수 좋은 날 中])[
    #par(leading: 1.7em)[
        #text(tracking: 0.036em)[
            (行:1.7em, 字:0.036em) 그의 아내가 기침으로 쿨룩거리기는 벌써 달포가 넘었다. 조밥도 굶기를 먹다시피 하는 형편이니 물론 약 한 첩 써본 일이 없다. 구태여 쓰려면 못쓸 바도 아니로되 그는 병이란 놈에게 약을 주어 보내면 재미를 붙여서 자꾸 온다는 자기의 신조(信條)에 어디까지 충실하였다. 따라서 의사에게 보인 적이 없으니 무슨 병인지는 알 수 없으되 반듯이 누워 가지고 일어나기는 새로 모로도 못 눕는 걸 보면 중증은 중증인 듯. 병이 이대도록 심해지기는 열흘전에 조밥을 먹고 체한 때문이다.
        ]
    ]

    #par(leading: 1.65em)[
        #text(tracking: 0.068em)[
            (行:1.65em, 字:0.068em) 그의 아내가 기침으로 쿨룩거리기는 벌써 달포가 넘었다. 조밥도 굶기를 먹다시피 하는 형편이니 물론 약 한 첩 써본 일이 없다. 구태여 쓰려면 못쓸 바도 아니로되 그는 병이란 놈에게 약을 주어 보내면 재미를 붙여서 자꾸 온다는 자기의 신조(信條)에 어디까지 충실하였다. 따라서 의사에게 보인 적이 없으니 무슨 병인지는 알 수 없으되 반듯이 누워 가지고 일어나기는 새로 모로도 못 눕는 걸 보면 중증은 중증인 듯. 병이 이대도록 심해지기는 열흘전에 조밥을 먹고 체한 때문이다.
        ]
    ]

    #par(leading: 1.6em)[
        #text(tracking: 0.1em)[
            (行:1.6em, 字:0.1em) 그의 아내가 기침으로 쿨룩거리기는 벌써 달포가 넘었다. 조밥도 굶기를 먹다시피 하는 형편이니 물론 약 한 첩 써본 일이 없다. 구태여 쓰려면 못쓸 바도 아니로되 그는 병이란 놈에게 약을 주어 보내면 재미를 붙여서 자꾸 온다는 자기의 신조(信條)에 어디까지 충실하였다. 따라서 의사에게 보인 적이 없으니 무슨 병인지는 알 수 없으되 반듯이 누워 가지고 일어나기는 새로 모로도 못 눕는 걸 보면 중증은 중증인 듯. 병이 이대도록 심해지기는 열흘전에 조밥을 먹고 체한 때문이다.
        ]
    ]
]

한글을 읽기에는 이것들이 시원시원하고 좋은 것 같다. 하지만 구분을 위해 넣어둔 'em' 부분을 보면, 자간이 0.068 만 되어도 간격이 이질감이 들 정도로 멀게 느껴진다. 이것이 CJK 문자와 라틴 문자의 정보 밀도의 차이가 무의식적으로 드러나는 것이라고 생각된다. 실무적으로 구현할 때는 regex 등을 사용해 특정 문자에 특정 서식을 각각 달리 적용하는 방식으로 해야할 것이다.

바로 보듯, 여백은 가독성에 지대한 영향을 미친다. 이런 식으로, 먼저 $R$을 구해두고, 업계 표준으로 사용되는 행간을 기준으로 자간을 도출하게 되면 미학적으로 불쾌하지 않으면서도 웹 상에서도 가독성이 좋은 서식을 만들 수 있게 된다!

== 정보 밀도를 낮추는 어휘와 문체 사용
어휘나 문체에 대한 것이 보고서의 주 주제는 아니나, 짚고 넘어가겠다.

먼저, 웹 서비스에서 사용되는 어휘들, 특히 버튼에 사용되는 것들은 점유 공간을 줄이기 위해 짧은 것들로 선택된다. 예를 들어, 확인, 취소, 무시, 동의, 허용 등이 있다. 이런 것을 사용하는 것이 익숙한 사용자에게는 괜찮을 수 있으나, 처음 접하는 사용자에게는 어려울 수 있다. 왜냐하면 애초에 이런 어휘들은 추상적이기 때문인데, VBS 등을 만져보았으면 알겠지만,옛날 운영체제 수준에서는 선택지가 확인, 확인/취소, 확인/취소/무시 등등 몇 가지 대화상자밖에 띄우지 못했었다. 이런 창들이 여러 기능을 모두 포괄해야 했으므로 어쩔 수 없었던 것이다. 하지만 지금은 상황이 다르다. 그때와 달리 기술이 발전했고, 전자기기는 전문직이나 업계 종사자의 전유물이 아니라 모두의 일상에 스며들어 있다. 그러므로 관습적인 어휘도 바꾸어야 한다. 이미 토스 등 몇몇 서비스는 쉬운 어휘로 바꾸는 것을 추구하고 있다.

예를 들어 아래와 같은 개선 사항이 있을 수 있다.

익일(翌日) - 내일, 금일(今日) - 오늘, 매도(賣渡) - 팔기, 매수(買受) - 사기, 이체(移替)/송금(送金) - (돈) 보내기, 수취인(受取人) - 받는 분/받는 사람, 미가용(未可用) - 사용할 수 없음

이처럼 상대적으로 어려운 한자어를 쉬운 한자어나 순우리말로 바꾸고 풀어 쓰면 어휘의 모호성과 추상성 뿐 아니라 정보 밀도도 낮추는 효과가 있다.

문체에 대해서도 잠깐 서술하겠다. 한국어와 일본어는 SOV(주어 - 목적어 - 서술어) 구조를 가지고 있어, 끝까지 읽어야 의도를 알 수 있다는 약점이 있다. 그래서 속담 중에 한국말은 끝까지 들어야한다는 말도 있지 않은가? 예시를 들어 보면 아래와 같은 문장들이 있겠다.

#quote[
    1. 등록하신 카드가 만료되었사오니 새로운 카드로 교체해 주십시오. \
    2. 이 버튼을 누르면 데이터가 모두 삭제되오니 주의하십시오.
]

1 번의 경우, 문장을 끝까지 읽기 전까지 뭘 하라는 것인지 알 수 없다. 2 번의 경우 한국어에서 서술어가 뒤에 나오는 특징과 부정어가 종종 뒤에 나오는 특성 때문에 특정 상황(프로그램 설치를 한다던가...)에서 앞에 이 버튼을 누르- 까지만 보고 버튼을 눌렀다가 낭패를 보는 수가 있다.

꼭 웹 디자인 이야기는 아니지만, 극단적이면서도 좋은 예시가 있어서 가져왔다....
#quote(attribution: [Wall Su, 한국말은 끝까지 들어봐야 하죠 @wallsu])[
    A: 준비됐습니다, 보스. 누굴 쏠까요? \
    B: 하얀 옷을 입은 남자.. \
    (A가 저격소총을 격발해 하얀 옷을 입은 남자를 사살한다.) \
    B: 옆에 있는 파란 옷을 죽여라.
]
여기서는 서술어가 뒤에 오고 그에 따라 부사어보다 목적어가 뒤에 오기 때문에 생긴 오해이다. 영어로 했다면 보스가 아래와 같이 말했을테니 이러한 문제가 생기지 않았을 것이다.
#quote[
    B: Kill the blue shirt standing next to the person wearing white clothes.
]

따라서 이런 식으로 문장을 나눠서 개괄식으로 쓰더라도 중요한 내용을 앞에 나오게 해야 할 것이다.
#quote[
    1. 새로운 카드로 교체: 등록하신 카드가 만료되었습니다. 새로운 카드로 교체해 주세요. \
    2. 주의! 데이터 삭제: 이 버튼을 누르면 데이터가 모두 삭제됩니다. \
    3. 파란 옷을 죽여라, 하얀 옷을 입은 남자 옆에 서 있다.
]
이렇게 하면 글이 길어지고 안 예뻐지기 때문에 널리 받아들이기 어려울 수도 있겠지만 여전히 중요한 부분에는 이러한 기법을 적용해야 할 것이다.

다음과 같은 방법을 제시해 본다.
- 모든 대화상자(모달)의 내용은 동사로 시작한다. "정말로 삭제하시겠습니까?" 대신 "삭제 확인: 정말로 삭제하시겠습니까?" 같이 바꾸고 버튼도 "예", "확인" 등 대신 "삭제하기"를 명시한다.
- 정보 밀도가 높은 한자어나 획이 복잡한 글자의 비중을 파레토 법칙을 역이용해 20% 이하로 유지한다.
