#import "../preamble.typ": *

= 공진과 회로

지진이 일어나거나 강풍이 불 때, 특히 마천루 같은 고층 빌딩이 잘 무너지는 가장 큰 이유는 *공진*(共振, resonance; 공명, 共鳴) 때문이다. 공진이란 물체에 가해지는 외력의 진동수가 물체의 고유진동수와 일치하면 에너지가 누적되어 진동의 진폭이 크게 증가하는 현상이다. 지진파의 진동수나 바람의 진동수가 건물의 고유진동수와 맞게 되면 건물이 크게 흔들려 무너질 수 있게 되는 것이다.

이를 막기 위해, 고층 건물에는 바람이나 지진에 의한 진동을 상쇄시키기 위한 댐퍼(damper)가 달려 있다. 대만의 台北101에는 660톤 상당의 거대한 쇠구슬인 동조질량감쇠기(同調質量減衰器, TMD, tuned mass damper)가 매달려 있다.

#par[]
저항, 코일, 축전기가 연결된 RLC 회로에서도 공진 현상이 일어난다. 코일의 유도성 리액턴스와 축전기의 용량성 리액턴스가 일치할 때의 진동수가 공진이 일어나는 고유진동수이며, 직렬로 연결되었을 경우 전체 회로의 임피던스가 최소가 되며 전기신호가 크게 증폭된다.

#par[]
역학적 공진과 RLC 회로에서의 공진, 이 두 현상은 상당히 비슷함을 알 수 있는데, 정형파일 경우 고유진동수의 식이 각각 다음과 같다.
$
    f_m = 1/(2 pi) sqrt(k/m) \
    f_c = 1/(2 pi sqrt(L C))
$

여기서, 댐퍼가 건물에서 잘 작동할지 테스트하는 방법 중 하나로, 공진 환경을 RLC 회로에서 만들어 실험해 보는 것을 생각해 볼 수 있다.

#par[]
현실에서는 이상적인 단진동(單振動)이 아니라 에너지가 손실되는 감쇠진동(減衰振動)을 하기 때문에 미미한 고유진동수의 파동에 건물이 바로 무너지지 않는다. 이때 이 에너지의 손실, 즉 감쇠는 마찰력에서 기인한다. 감쇠진동의 뉴턴 운동방정식을 알짜힘이 탄성력과 마찰력의 합력과 같다고 세우면 다음과 같다.
$
    m dot.double(x) = - k x - b dot(x)
$
이때 $k$는 용수철 상수, 복원력 상수, 강성(剛性, stiffness) 등으로 불리는 상수이고, $b$는 유체의 마찰계수 또는 등가(等價) 감쇠 계수이다. 이때, 수학적 편의를 위해 감쇠진동에서는 유체 속에서 저항을 받지 않더라도 고체 마찰로 손실되는 에너지와 이 가상의 유체 마찰 식에서 손실되는 에너지가 같도록 등가 감쇠 계수를 놓는다. 식을 모두 한 변으로 이항하면 다음과 같다.
$
    m dot.double(x) + b dot(x) + k x = 0
$

RLC 회로에서도 비슷한 감쇠진동이 일어나는데, 이를 에너지 보존법칙(키르히호프의 전압 법칙)으로 유도할 수 있다. 코일에 걸리는 전압은 $L dv(I, t)$, 저항에 걸리는 전압은 $I R$, 축전기에 걸리는 전압은 $Q/C$인데, $I = dv(Q, t)$이고 세 전위 차의 합은 0이 되어야 하므로 식이 다음과 같다.
$
    L dot.double(Q) + R dot(Q) + Q/C = 0
$
두 식의 형태가 완벽히 같다는 것을 알 수 있다. $x$와 $Q$, $m$과 $L$, $b$와 $R$, $k$와 $1/C$이 상호 대응되며, 또 그 관계가 물리적으로 직관적이다. 관성을 대변한다고 할 수 있는 질량은 전류의 변화를 방해하는 코일의 인덕턴스와, 탄성을 대변하는 강성은 전기용량의 역수인 일라스턴스#footnote[$Q = C V$에서, 같은 양의 전하를 충전하려고 해도 전기용량이 작으면, 즉 일라스턴스가 크면 더 높은 전압을 걸어야 한다는 점에서 전기적인 강성이라고 볼 수 있다.]와, 에너지를 소모하게 하는 $b$는 열로 에너지를 날려먹는 $R$과, 힘 $F$는 교류 전압 $V$와 관련이 있다.

= TMD 시뮬레이션

타이베이 101 빌딩에 달린 TMD의 스펙은 어마어마한데, 질량은 660톤, 반경 5.5 m인 구형 구조물로 각각 12.5 cm의 강철판 41장이 붙어있으며, 각각 반경 8.9 cm이고 길이 42 m인 92개의 강철 서스펜션 케이블로 연결되어있고 어느 방향으로든 1.5 m 내외를 변위할 수 있다고 한다. 공진 주기는 6.8초 정도라고 한다.

주기가 6.8초이므로 역수를 취하면 진동수는 약 0.147 Hz이다. 각진동수는 $2 pi$를 곱하면 약 0.924 rad/s이다. 단진동계의 각진동수 공식 $omega = sqrt(k/m)$에 대입하여 등가 강성 $k$를 역산해낼 수 있고, 그 값은 대략 563,000 N/m이다.

== 회로 설계와 시뮬레이션

#par[]
이 계를 빵판 위로 옮기기 위해, 각 양과 관련된 인자를 앞서 알아본 전기 소자로 치환하자. 먼저, 가장 눈에 띄는 것은 0.147 Hz라는 진동수인데, 이것을 오실로스코프 같은 것으로 측정하며 실험하기에는 너무 느리므로 임의로 시간이 1,000배 빨리 간다고 생각하고 147 Hz로 스케일링(scaling)한다. 이때 각진동수는 924가 된다.

또, 이미 헨리는 매우 큰 단위이기 때문에 660,000 kg을 그대로 660,000 H로 가져다 쓸 수는 없다. 따라서 비율을 기억하고 그냥 시중에서 쉽게 구할 수 있는 10 mH (0.01 H)짜리 인덕터(코일)로 하도록 한다.

마지막으로 축전기 전기용량은, 이미 구해놓은 값들을 공식 $f = 1/(2 pi sqrt(L C))$로 구한다. $C$에 대해 정리하면 다음과 같다. 대입하면 값은 0.000117 정도가 나온다.
$
    C = 1/((2 pi f)^2 L) = 1/(omega^2 L)
$

#par[]
TMD의 원리는, 교류 전압으로 비유될 수 있는 지진이나 바람 등 외력이 회로에 비유될 수 있는 건물을 흔들 때, 건물과 연결된 TMD가 고유진동수에서 에너지를 건물 대신 흡수하여(저항에서 열로 소모하여) 건물의 진동을 멈추게 하는 것이다.

관계를 정리해보면 다음과 같은데, 이 관계를 이용해 (`matplotlib` 등 프로그램을 짤 수도 있겠지만 귀찮으므로) 간단히 엑셀로 시뮬레이션을 해볼 수 있다.
$
    omega = 2 pi f, quad X_L = omega L, quad X_C = 1/(omega C) \
    Z = sqrt(R^2 + (X_L - X_C)^2), quad I = V/Z
$

#figure(image("/assets/image.png", width: 70%), caption: [저항 값 세 개에 따른 진동수 -- 전류 그래프])

가장 작은 저항값($R_1 = 1 space Omega$)인 파란색은, 147 Hz 부근에서는 값이 매우 크지만 그 밖으로 갈수록 빠르게 감소하는 것을 볼 수 있다. 중간 저항값($R_2 = 5 space Omega$)인 주황색은 완만한 순상으로 여러 진동수를 두루 잘 흡수함을 알 수 있고, 큰 저항값($R_3 = 20 space Omega$)인 초록색은 모두 비슷하게 잘 흡수하지 못함을 알 수 있다.

이때 파란색이 무조건 커보이는 것은 전류 그래프를 보아서이기 때문인데, 실제로 감쇠율을 따질 때 보아야 하는 것은 에너지와 관련 있는 소비전력 $I^2 R$이다. 따라서 파란색과 주황색, 초록색을 비교할 때 상대적인 비율을 보기 위해서는 각각 그래프에 1배, $sqrt(5)$배, $2 sqrt(5)$배를 한 것으로 감안하여 보아야 한다.

== 결과 해석

실제로 계산을 하여 검증을 해 보자. 외력이 정확히 도착해 진동수 147 Hz로 건물에 닿았다면 각각 소비전력은 다음과 같다.
$
    P_1 = V^2, quad P_2 = V^2/5, quad P_3 = V^2/20
$
이때는 $R_1$이 가장 감쇠를 잘 하는 것을 확인할 수 있다.

하지만, 외력이 조금 비껴간다면 어떨까? $X := X_L - X_C$로 하여, 진동수가 정확히 고유진동수가 아니게 된다고 해 보자. 이때 소비전력은 다음과 같이 변한다.
$
    P = (V^2 R)/(R^2 + X^2)
$
임의의 두 저항 $R_i$와 $R_j$에 대해 두 소비전력의 크기 차이를 계산하여 비교를 편하게 만들자.
$
    P_j - P_i & = (V^2 R_j)/(R_j^2 + X^2) - (V^2 R_i)/(R_i^2 + X^2) \
              & = V^2 (R_j R_i^2 + R_j X^2 - R_i R_j^2 - R_i X^2)/((R_i^2 + X^2)(R_j^2 + X^2)) \
              & = V^2 ((R_j - R_i)(X^2 - R_i R_j))/((R_i^2 + X^2)(R_j^2 + X^2))
$
제곱과 제곱의 합의 항들은 항상 양수이고, 애초에 $R_j - R_i > 0$을 가정하고 한 계산이므로, 전력의 대소관계에 영향을 주는 항은 분자의 $X^2 - R_i R_j$ 뿐이다. 두 전력 곡선은 리액턴스 편차에 대해 $X = sqrt(R_i R_j)$, 즉 두 저항의 기하평균에서 교점을 가진다.

고유진동수 부근에서는 $X^2 < R_i R_j$이므로 $P_j - P_i$의 부호가 음수가 되어 저항이 작은 $R_i$ 쪽의 전력이 더 크다. 반대로, 고유진동수에서 먼 곳은 $X^2 > R_i R_j$이므로 저항이 큰 $R_j$ 쪽이 더 많은 전력을 흡수한다.

#par[]
아까 설정한 세 저항 $R_1<R_2<R_3$에 대하여 진동수 영역을 저항과 리액턴스 편차 대소관계에 따라 네 구간으로 나누어 감쇠 능력을 확인한다.

#jsquote[
    1. 공진 구간: $X^2 < R_1 R_2$이면 $P_1 > P_2 > P_3$
    2. 작은 오차 구간: $R_1 R_2 < X^2 < R_1 R_3$이면 $P_2 > P_1 > P_3$
    3. 중간 오차 구간: $R_1 R_3 < X^2 < R_2 R_3$이면 $P_2 > P_3 > P_1$
    4. 큰 오차 구간: $X^2 > R_2 R_3$이면 $P_3 > P_2 > P_1$
]

'공진 구간'에서는 외력이 정확히 건물의 고유진동수로 들어오기 때문에, $R_1$의 댐퍼가 가장 좋은 성능을 보인다. 하지만 이는 진동수가 고유진동수와 거의 완벽히 일치하는 구간에서만 유효하다. '작은 오차 구간'에서는 여러 가지 요인#footnote[노화, 하중 변화 등으로 인한 건물의 미세한 구조 변화 또는 바람, 지진의 진동수가 비껴가는 경우]에 의해 진동수에 오차가 생기기 시작하면 $R_1$ 댐퍼의 성능이 급격히 안 좋아지고, $R_2$가 가정 좋은 댐퍼로 등극한다. '중간 오차 구간'에서도 $R_2$가 여전히 최고가 되는 반면, $R_1$은 $R_3$보다도 못한 성능을 보인다. 극단적으로 오차가 큰 '큰 오차 구간'에서는 저항(마찰)이 가장 큰 $R_3$ 댐퍼가 가장 좋아진다.

다만, 오차 구간이 커질수록 고려할 필요가 없게 된다. '공진 구간'과 '작은 오차 구간', '중간 오차 구간'은 상당히 유의미할 수 있는 것이, 직접 실에 털털거리는 전동기를 매달아 실 길이를 조절하는 간단한 실험으로 공진을 체험해 보면 시각적으로 알 수 있지만 당연하게도 고유진동수에서만 진폭이 확 커지는 것이 아니라, 고유진동수가 특이점인 것이고 그에 가까워지면 가까워질수록 진폭이 커지게 된다. 따라서 충분히 건물이 흔들릴 위험이 있다. 하지만 '큰 오차 구간' 정도가 되면 고유진동수와 너무 멀어지게 되어 별 효과가 없다. 모든 상황에 사용할 댐퍼로 $R_3$과 같은 댐퍼를 차용한다면 어차피 별 의미가 없는 범위#footnote[이런 것을 준정적(準靜的, quasi-static) 상황이라고 한다.]에서만 최고의 성능을 발휘하고, 진짜 위험한 고유진동수 가까이의 상황에서 충분히 댐퍼가 제 기능을 하지 못할 것이다. 반대로 $R_1$과 같은 댐퍼를 차용한다면 정확히 고유진동수 근처로 오지 않는 외력에 대해서는 충분히 저항하지 못하여 범용적인 성능이 떨어질 것이다. 따라서 $R_2$와 같이 최적의 값을 가지는 댐퍼를 찾아내어 사용하는 것이 중요하다고 할 수 있다.

== 역학계로의 환원

감쇠비(減衰比, damping ratio)는 실제 계가 가진 감쇠 성분의 크기를, 진동이 전혀 발생하지 않고 제자리로 가장 빠르게 돌아가는 특이점에서의 값인 임계 감쇠 성분으로 나눈 비율이다.
$
    zeta = b/b_c = R/R_c
$
$zeta$가 0이면 영원히 멈추지 않고 진동하며, 0과 1 사이이면 과소 감쇠라고 하여 진동하면서 서서히 진폭이 줄어드는 현실에서의 대부분의 상황이고, 1이면 임계 감쇠로 단 한번의 진동도 없이 가장 빠르게 제자리로 수렴하여 복귀하며, 1보다 크면 과다 감쇠라고 하여 진동은 없으나 저항이 크기 때문에 제자리로 느리게 복귀한다.

#par[]
감쇠비를 구하는 것이 주는 아니므로 함축적으로 설명한다. 맨 처음에 보았던 운동방정식 $m dv(x, t, 2) + b dv(x, t) + k x = 0$은 미분방정식이다. $x = e^(lambda t)$로 해를 놓고 특성방정식 $m lambda^2 + b lambda + k = 0$을 풀면 그 근은 $lambda = (-b plus.minus sqrt(b^2 - 4 m k))/(2 m)$이다. 이 방정식의 판별식에 대해, 그 값이 양수라면 해가 실수이면서 음수이므로#footnote[근의 공식과 판별식 조건을 연립해 보면 $lambda$가 실수일 때 항상 음수임을 쉽게 알 수 있다.] 진동이 지수적으로 감소하여 0에 수렴하고, 음수라면 해가 복소수 형태가 되어 $e^(i omega t)$ 형태의 진동이 발생한다. 0은 진동을 할 수 있는 임계이므로, 이때의 감쇠 값을 임계 감쇠 값으로 정의한다. 따라서 $b_c^2 - 4 m k = 0$에서 $b_c = 2 sqrt(m k)$를 얻는다. 이것을 감쇠비의 정의에 대입하면 $zeta = b/(2 sqrt(m k))$을 얻는다. RLC 회로에서도 마찬가지로 하여, $zeta = R/(2 sqrt(L/C)) = R/2 sqrt(C/L)$를 얻을 수 있다.

$
    zeta_m = b/(2 sqrt(m k)), quad zeta_c = R/2 sqrt(C/L)
$

#par[]
이렇게 얻은 감쇠비는 계산을 다시 하지 않고, 실제 마천루의 역학계로 결과를 환원시키는데 좋은 도구가 된다. 회로의 감쇠비 식에 인덕턴스, 전기용량, $R_2$ 저항값을 대입하 다음과 같다.
$
    zeta_c = 5/2 sqrt(0.000117/0.01) = 2.5 sqrt(0.0117) approx 0.27
$
두 감쇠비가 같아야하므로#footnote[감쇠 '比'이므로 앞서 스케일링을 얼마만큼의 비율로 했던간에 감쇠비는 같아야 한다.] TMD의 질량 660,000와 등가 강성 563,000을 역학적 감쇠비 식에 대입한다.
$
    b = 2 zeta_m sqrt(m k)
$
질량과 강성의 곱 $m k$를 계산하면 대략 $3.7158 times 10^11$이고 따라서 $R_2$일 때 $b$는 약 $3.3 times 10^5$이다.

== 최적 저항값 도출

RLC 회로로 얻어낸 결과를 쉽게 실제 건물로 환원할 수 있음을 증명했으므로, 이제 임의의 $R_2$ 값이 아닌, 실제로 최적 저항값을 구하고 마무리하겠다. 덴 하르토그(Den Hartog)의 최적 감쇠비 공식#footnote[유도 과정은 자유도 2의 진동계(2DOF)의 운동방정식을 세우고 미분방정식의 일반해를 상정한 후 덴 하르토그의 고정점 정리에 의한 두 고정점의 높이가 같아야 흔들림이 최소라는 조건을 적용해 최적 진동수의 질량비에 대한 식을 유도해내고, 최적화 문제이므로 처음에 일반해에서 놓았던 건물의 진폭과 건물의 변위의 비율을 미분하여 0이 되도록 하는 감쇠비를 구한 뒤 두 고정점에 대한 산술 평균을 취하면 된다.]은 다음과 같다.
$
    zeta_"opt" = sqrt((3 mu)/(8(1 + mu)))
$
이때 $mu$가 TMD와 전체 건물의 질량비인데, 오직 이 값에 의해서만 최적 감쇠비가 결정됨을 알 수 있다. 타이베이 101의 $mu$ 값은 TMD 질량 660톤을 건물 질량 275,000 톤으로 나누면 약 0.24%이다. 이 값을 최적 감쇠비 공식에 대입하면 그 값은 대략 3%가 나온다. 따라서, $zeta_c$가 0.03이 되어야 한다는 것이다. 이를 $R$에 대해 정리하면 다음과 같다.
$
    R_"opt" = (2 zeta_"opt")/sqrt(C \/ L)
$
정해두었던 소자 부품 값 $L = 0.01$, $C = 0.000117$을 대입하면 최적 저항값은 원래 그냥 퉁쳤던 5가 아닌 0.55 정도이다. 그렇다면 0.1, 0.55, 5.0 으로 $R_1$, $R_2$, $R_3$를 설정하고 다시 시뮬레이션을 돌려보자. 이제 파란색, 주황색, 초록색 그래프에 각각 1, 약 $sqrt(5)$, $5 sqrt(2)$를 곱했다고 생각하고 비교해 보면, 확연히 전의 그림과는 달리 고유진동수 구간 밖에서는 $R_1$의 성능이 매우 감소하는 것을 알 수 있다.

#figure(image("/assets/image-1.png", width: 80%), caption: [최적 저항값과 나머지 저항의 비교])

= 결론

건물 등 역학계에서의 공진과 RLC 회로에서의 공진은 수학적으로 같은 원리이며, 따라서 RLC 회로를 통해 커다란 마천루 등의 공진과 댐퍼의 제원을 미리 구할 수 있다.

== 장점

굳이 회로로 치환하지 않아도 식이 비슷하게 생겼을텐데 그냥 계산하지 왜 이렇게 하느냐는 의문이 들 수 있다. 답은 계산이 간단하지 않다는 것과 알아내야 하는 것이 한두 개가 아니라는 것에 있다.

먼저, 지진이나 바람 같은 것이 항상 정형파라는 보장이 없다. 이렇게 될 경우 계산을 수행할 때 푸리에 변환을 진행해야 하는데, 손으로 계산하는 것은 말도 안 되고, 선형 행렬 연산으로써 진행되는 이산 푸리에 변환(DFT)은 왜 AI 학습에 돈이 이리 많이 드는가를 보면 자원이 얼마나 많이 들지 알 수 있는 부분이다. 이것을 연속에 가깝게 수행하는 것은 큰 일이다.

또, 건물 자체의 감쇠 효과 등 여러가지 변수를 추가로 고려했을 때의 상황, 댐퍼 장착 시 실제로 진폭이 얼마나 감소하는가라던가, 외력이 사라진 후 건물이 원래대로 돌아오는데 얼마나 걸리는가라던가, 외력이 진폭이 몇 배 커지면 댐퍼가 버틸 수 있는가라던가하는 수많은 정보가 필요하기에 그것을 일일히 계산할 수 없다#footnote[하르토그의 최적해도 여기서는 성립하지 않게 된다.].

마지막으로, 타이베이 101 건물의 댐퍼는 자기 질량으로 버티며 서 있는 방식으로 댐핑을 하지만 여러 가지 다른 댐퍼들은 흔들림을 센서로 받아들여 전동기나 유압을 진동에 맞춰 조정하는 능동형 기능을 갖춘다. 이때 능동적으로 계에 적용해야 하는 값들 또한 알아내어야 한다.

이때 이 모든 것을 계산하지 않고, 모든 변수를 기본적인 RLC 직렬 회로 틀에 연결하는 방식으로 설정해 두기만 하면 알아서 결과가 나온다는 것은 아주 큰 메리트이다. 따라서, 기술이 급격히 발전한 지금과 달리 컴퓨팅 자원이 부족했던 얼마 안 된 과거에는 이렇게 회로를 통해 복잡한 값들을 계산하거나, SPICE 등의 회로 시뮬레이션 소프트웨어에 상황 변수를 대입하여 계산을 수행하기도 하였다.
