#import "../template.typ": *

== 블랙홀의 시공간 곡면

블랙홀은 중력으로써 시공간의 곡률을 만들고, 천체는 그 곡률을 따라 진행하는 것이라고 했다. 따라서, 여기서 구해 놓은 도구들을 블랙홀에 대입하여 운동 양상을 파악하고, 그것이 실제 일반상대론에 의한 결과와 어떻게 다른지, 왜 다른지 알아보자.

=== 슈바르츠실트 계량

*슈바르츠실트 계량*(Schwarzschild metric) 또는 *슈바르츠실트 해*(Schwarzschild solution)는 *아인슈타인 장 방정식*(Einstein field equiation)의 엄밀해 중 하나로, 구형 대칭이고 각운동량이 없다고 가정한 천체의 외부 시공간을 나타낸다. 식은 다음과 같다.
$
    dif s^2 = - (1 - (2 G M)/(r c^2)) c^2 dif t^2 + (1 - (2 G M)/(r c^2))^(-1) dif r^2 + r^2 (dif theta^2 + sin^2 theta dif phi.alt^2)
$

=== 플람의 포물면

흔히 블랙홀을 곡면에 비유할 때 깔때기처럼 아래로 꺼지는 그림이 나오는데, 이것을 *플람의 포물면*(--抛物面, フラムの放物面, Flamm's paraboloid)라고 한다#footnote[한국어 자료는 희박하여, 그 중에는 "플람의 포물면"이라고 기술하는 것을 찾아볼 수 없었습니다. "Flamm"은 오스트리아의 이론물리학자 루트비히 플람(Ludwig Flamm)을 일컫는 것으로 독일어 발음으로 "플람"이라고 읽는 것이 맞습니다. "플람의 포물면"은 제가 영어를 직역한 임의의 어휘이며 일본어 자료도 참고했습니다. 일본어 위키백과에는 이것을 "フラムの双曲面"(플람의 쌍곡면)이라고 잘못 서술하고 있으나, 구마모토대학(熊本大学) 전기정보공학 석사 토키에다 유키노부 씨의 서적에서 "フラムの放物面"라고 표기되어 있는 것을 보고 확신을 얻을 수 있었습니다.]. 정확히는 일정한 시간에서 적도면에서의 단면을 상정하고, 해당 평면 위를 운동하는 입자를 극좌표로 나타낸 뒤 가상의 유클리드 차원을 추가함으로써 오목한 곡면을 얻을 수 있다. @scidog

플람의 포물면을 유도해보기 위해, $t = "const."$와 $theta = pi/2$로 두면 일정한 시간의 적도면 단면을 얻을 수 있다. 그러면 남는 계량은 다음과 같다.
$
    dif s^2 = (1 - (2 G M)/(r c^2))^(-1) dif r^2 + r^2 dif phi.alt^2
$
여기서 간단히 $(2 G M)/c^2$을 $r_s$라고 두자.

유클리드 공간에서 회전대칭 곡면은 원통좌표계 $(r, phi.alt, z)$에서
$
    dif s^2 = dif r^2 + r^2 dif phi.alt^2 + dif z^2
$
으로 나타낼 수 있고, $dif z = dv(z, r) dif r$이므로 적절히 정리하면 다음과 같다.
$
    dif s^2 = (1 + (dv(z, r))^2) dif r^2 + r^2 dif phi.alt^2
$
이제 이것을 적도면 단면과 같다고 두자.
$
    1 + (dv(z, r))^2 = 1/(1 - r_s/r)
$
정리하면 얻는 결론은
$
    dv(z, r) = sqrt(r_s/(r - r_s))
$
우리가 얻고자 하는 것은 양함수꼴 $z = z(r) = z(x, y)$#footnote[극좌표꼴과 직교좌표꼴을 나타낸 것이다.]이므로 $integral dv(z, r) dif r$을 해야 한다. 치환적분 후 다시 대입하고, 적분상수는 보통 $z(r_s) = 0$으로 취급하면 다음과 같은 플람 포물면의 식이 나온다.
$
    z(r) = 2 sqrt(r_s (r-r_s))
$
이제 직교좌표계로 변환하면 $x = r cos phi.alt$, $y = r sin phi.alt$, $r = sqrt(x^2 + y^2)$이므로
$
    z(x,y) = 2 sqrt(r_s (sqrt(x^2 + y^2) - r_s))
$
이 함수의 정의역은 $r >= r_s$이고 $r = r_s$에서 $dv(z, r) -> oo$이다. 위치벡터 $vb(R)$을 다음과 같이 두자#footnote[위치벡터를 $vb(r)$로 두면 극좌표의 반지름 $r$과 헷갈리므로 대문자로 둔다.].
$
    vb(R)(r, phi.alt) = vec(r cos phi.alt, r sin phi.alt, z(r))
$
위치벡터를 $r$과 $phi.alt$에 대해 각각 분해하면 다음과 같다.
$
    vb(R)_r = vec(cos phi.alt, sin phi.alt, z'(r)), quad vb(R)_phi.alt = vec(- r sin phi.alt, r cos phi.alt, 0)
$
따라서 제1 기본형식은 정리하여 계산하면 다음과 같다.
$
    dif s^2 = r/(r - r_s) dif r^2 + r^2 dif phi.alt
$
이제 법선 벡터를 구하자.
$
    vb(n) = 1/sqrt(1 + z'^2) vec(- z' cos phi.alt, -z' sin phi.alt, 1)
$
제2 기본형식을 구하기 위해 이차미분을 하면
$
    vb(R)_(r r) = vec(0, 0, z''), quad vb(R)_(r phi.alt) = vec(- sin phi.alt, cos phi.alt, 0), quad vb(R)_(phi.alt phi.alt) = vec(- r cos phi.alt, - r sin phi.alt, 0)
$
여기서
$
    z'' (r) = - sqrt(r_s)/(2(r - r_s)^(3 \/ 2))
$
따라서 제 2 기본계수는 다음과 같다.
$
    L = z''/sqrt(1 + z'^2), quad M = 0, quad N = (r z')/sqrt(1 + z'^2)
$
이제 주곡률들을 구하면 다음과 같다.
$
    kappa_r = L/E = (z'')/((1 + z'^2)^(3 \/ 2)) = (-sqrt(r_s)/(2(r - r_s)^(3 \/ 2)))/((r/(r - r_s))^(3 \/ 2)) = - sqrt(r_s)/(2 r^(3 \/ 2)) \
    kappa_phi.alt = N/G = (z')/(r sqrt(1 + z^(' 2))) = sqrt((r_s)/(r - r_s))/(r sqrt(r/(r - r_s))) = sqrt(r_s)/(r^(3 \/ 2))
$
접점 속도는 $vb(dot(R)) = dot(r) vb(R)_r + dot(phi.alt) vb(R)_phi.alt$이므로 속력은
$
    v^2 = E dot(r)^2 + G dot(phi.alt)^2 = r/(r - r_s) dot(r)^2 + r^2 dot(phi.alt)^2
$
앞서 구해두었던 @dotu 로부터 $vb(dot(u))$를 구하자. $vb(v)_i = - l dot(vb(u))_i$의 관계로 다시 식을 풀고 $l$을 약분하면
$
  vb(u)_i = (Omega_p)/(1 - l cos theta kappa_i) (vb(u)_i times vb(n))
$
$l cos theta =: l_"eff"$로 놓고 각 성분에 대해 대입하면
$
  dot(vb(u))_r = (Omega_p)/(1 + (l_"eff" sqrt(r_s))/(2 r^(3 \/ 2))) (vb(u)_r times vb(n)) \
  dot(vb(u))_phi.alt = (Omega_p)/(1 - (l_"eff" sqrt(r_s))/(r^(3 \/ 2))) (vb(u)_phi.alt times vb(n))
$

반지름 $r$ 방향으로는 곡률이 항상 음수이므로 축의 변화가 안정적이다. 회전 $phi.alt$ 방향으로는 곡률이 양수이다. 천체가 블랙홀에 점점 가까워져 $r^(3 \/ 2) -> l_"eff" sqrt(r_s)$이면 분모가 0으로 가게 되어 $dot(vb(u))_phi$가 무한대로 발산한다. 즉 운동 중간에 갑자기 식이 발산해버릴 수 있는 것이다. 아래에서 오일러--라그랑주 방정식으로 점입자를 상정하고 식을 전개했을 때는 이런 모순/제한이 생기지 않는다. 이 반지름을 $r_"임계"^3 = l_"eff"^2 r_s$로 두자.

이 점을 *기조력*(起潮力, tidal force; 潮汐力)과 비교해 볼 수 있다. 블랙홀로부터 $r$ 만큼 떨어져 있는 곳에 있는 크기 $l_"eff"$인 천체가 받는 양단의 기조력에 의한 가속도는 중력장의 공간 변화율에 천체의 크기를 곱한 값이다.
$
  a_"기조력" approx (2 G M)/(r^3) l_"eff"
$
여기에 $2 G M = r_s c^2$을 대입하면 다음과 같다.
$
  a_"기조력" approx (r_s c^2)/(r^3) l_"eff"
$
이제 아까 플람 포물면에 앞서 유도했던 축변화 식에서 얻은 $r_"임계"$를 대입하면
$
    eval(a_"기조력")_(r = r_"임계") approx (r_s c^2)/(l_"eff"^2 r_s) l_"eff" = (c^2)/(l_"eff")
$
그런데, 이 조건 $c^2/(l_"eff")$은 물체가 광속에 도달할 수 없다는 상대론적 원리에 따라, 원운동하는 물체가 가질 수 있는(사실 가질 수 있지도 않다) 최대의 가속도이다. 따라서 이것은 상대론적 인과율을 준수해야 하는 질량이 가질 수 있는 시공간 곡률의 한계치를 의미한다. 그저 회전하는 팽이를 상정하고 유도한 식을 플람 포물면에 대입했더니 이런 결과가 나오는 이유는 무엇인가?

팽이에서는 $1 - l_"eff" kappa_i != 0$은 곡면의 곡률 한계를 나타낸다. 만약 곡면의 곡률반경이 팽이의 높이인 $l_"eff"$보다 같거나 작게 된다면 팽이는 그저 곡면에 고정된 채 곡률대로 휙휙 따라갈 수가 없는 것이다. 결국 곡면에서 이탈하여 날아가거나 넘어지게 되며 회전운동이 파괴된다. 블랙홀에서는 시공간의 곡률이 중력이므로, 플람 포물면에서 곡률이 곧 중력에 의한 것이고 그 효과가 속도와 연관되기 때문에, 블랙홀 표면에서의 가속도인 $c^2/l$에 대해 같은 효과가 나타나는 것이라고 볼 수 있다. 가장 일반적으로 모든 비슷한 상황(곡면 위에서 회전하는 상황)에 대해서는, 크기를 가진 강체는 곡률반경이 자신의 크기와 비슷하게 되는 가혹한 기하적 환경에서는 점입자처럼 행동할 수 없으며 내재적 붕괴를 겪게 된다고 해석할 수 있다.

이제 접점 궤적을 구해본다. 먼저 블랙홀에 끌리는 천체를 스핀이 없는 점입자로 단순화하여#footnote[흔히 하는 대로] 구해보자. 속도 제곱을 앞서 구했으므로 라그랑지언을 간단히 아래와 같이 설정하자. 편의를 위해 라그랑지언을 $cal(L)$ 등 다른 문자가 아니라 $L$로 놓지만 제2 기본계수 $L$과는 다르다는 것을 기억하자.
$
    L ~ 1/2 (r/(r - r_s) dot(r)^2 + r^2 dot(phi.alt)^2) = E = "const."
$
*오일러--라그랑주 방정식*#footnote[2학년 때 최소작용원리와 운동량보존 관련 심화로 변분법을 다루며 탐구한 바 있습니다. 방정식은 최소작용원리의 해석인
$
    delta integral_(t_1)^t_2 (T - V) dif t = 0
$
에 의해 유도됩니다.
]을 $phi.alt$에 대해 놓으면
$
    dv(, t) pdv(L, dot(phi.alt)) = 0
$
이므로
$
    pdv(L, dot(phi.alt)) = r^2 dot(phi.alt) =: cal(l)_z = "const."
$ <lz>
이때 $cal(l)_z$는 $z$ 방향으로의 단위질량 당 각운동량이 된다. 이제 오일러-라그랑주 방정식을 $r$에 대해 놓으면 다음과 같다.
$
    dv(, t) pdv(L, dot(r)) - pdv(L, r) = 0
$
각각 계산하자.
$
    pdv(L, dot(r)) = r/(r - r_s) dot(r), quad dv(, t) (r/(r-r_s) dot(r)) = r/(r - r_s) dot.double(r) + r_s/(r - r_s)^2 dot(r)^2 \
$
또,
$
    pdv(L, r) = - r_s/(2(r-r_s)) dot(r)^2 + r dot(phi.alt)^2
$
이제 모두 방정식에 대입하고 정리하면 다음과 같다.
$
    dot.double(r)
    -
    (r_s)/(2 r(r - r_s)) dot(r)^2
    +
    (r - r_s) dot(phi.alt.alt)^2
    =
    0
$
앞서 @lz 에서 구한 각운동량을 대입하고 정리하면
$
    dot(r)^2 + (1 - (r_s)/r) (ell_z^2)/(r^2) = 2 E(1 - (r_s)/r)
$
실제 일반상대론에서 슈바르츠실트 블랙홀의 궤도 방정식은 다음과 같다.
$
    dot(r)^2 + (1 - (r_s)/r)(1 + (L^2)/(r^2)) = E_"GR"^2
$

오일러--라그랑주 방정식을 풀어 구한 유효퍼텐셜은 다음과 같다.
$
  V_"Flamm" (r) = (ell_z^2)/(r^2) - (r_s ell_z^2)/(r^3) - (2 E r_s)/r
$
또, 일반상대론의 실제 슈바르츠실트 블랙홀의 유효퍼텐셜은 다음과 같다.
$
  V_"GR" (r) = - (r_s)/r + (L^2)/(r^2) - (r_s L^2)/(r^3)
$

플람 포물면에서도 *수성 근일점 이동*을 유발하는 상대론적 보정 항인 $-(r_s L^2)/(r^3)$이 놀랍게도 완벽히 똑같은 형태로 나오고 있다. 하지만 중력에 해당하는 $-(r_s)/r$의 계수가 플람 곡면에서는 1이 아니라 $2E$로 나타나고 있는데, 이는 플람의 포물면에서는 공간 곡률만 반영했을 뿐 일반상대론에서 중력 효과의 대부분을 담당하는 시간의 곡률을 누락했기 때문이다. 

추가로, 앞서 구했던 접점의 궤적에 관한 @dotu 에서 넘어짐에 관한 비홀로노믹 제약조건으로 걸렸던 $vb(v) = - l dot(vb(u))_parallel$을 풀어버리고, 그 대신 라그랑지언으로 구한 속도 $vb(v)$를 축에 관한 방정식에 대입하면 어떻게 될까도 궁금해져서 해 보았다. 제약을 걸기 전 원래 식인 @ve1 에 속도 $vb(v) = dot(r) vb(e)_r + r dot(phi.alt) vb(e)_phi.alt$#footnote[
    $vb(v) = dot(r) vb(e)_r + r vb(e)_r$에서 임의의 기저 $vb(i)$와 $vb(j)$에 대해 $vb(e)_r = cos phi vb(i) + sin phi vb(j)$, $vb(e)_phi = - sin phi vb(i) + cos phi vb(j)$로 나타내면 $dot(vb(e))_r = dv(, t) (cos phi vb(i) + sin phi vb(j)) = (- sin phi dot dot(phi))vb(i) + (cos phi dot dot(phi))vb(j)$, 공통인수로 묶으면 $ dot(phi)(- sin phi vb(i) + cos phi vb(j)) = dot(phi) vb(e)_phi$이다. 따라서 $dot(vb(e))_r = dot(phi) vb(e)_phi$이고, 이를 원래 $vb(v)$ 식에 대입하면 결과가 나온다. 물리적으로는 $v = r omega$, 즉 선속도는 각속도와 반지름의 곱이라는 의미를 가진다.
]를 대입하면 다음을 얻는다.
$
  -cos theta cal(S) vb(v) = - cos theta(kappa_r dot(r) vb(e)_r + kappa_phi.alt r dot(phi.alt) vb(e)_phi.alt)
$
여기에 주곡률과 공전 속도를 대입하면
$
  -cos theta cal(S) vb(v) = cos theta((sqrt(r_s) dot(r))/(2 r^(3 \/ 2)) vb(e)_r - (ell_z sqrt(r_s))/(r^(5 \/ 2)) vb(e)_phi.alt)
$
그냥 단순하게 천체가 블랙홀 주변을 원궤도로 공전하고 있다고 가정, 즉 $dot(r) = 0$이라고 두면 반지름 방향 항은 사라지고 회전 방향 항만 남는다. 자전축의 세차각속도는 다음과 같이 된다.
$
  omega_p = - cos theta ((r^2 dot(phi.alt)) sqrt(r_s))/(r^(5 \/ 2)) = - cos theta dot(phi.alt) sqrt((r_s)/r)
$
즉 천체가 블랙홀 주위를 한 바퀴 공전할 때마다, 시공간의 공간 곡률에 의해 천체의 자전축 $vb(u)$가 $- cos theta sqrt(r_s/r)$만큼 회전한다는 것을 의미한다. 일반상대론에서는 이것이 *측지선 세차*(測地線歲差, geodetic precession)#footnote[
    일반상대론에서 예측하는 현상으로, 거대한 질량 주위를 공전하는 물체의 회전축이 시공간의 곡률 때문에 회전하는 현상. 물체는 최단경로인 측지선(測地線, geodetic line)을 따라 궤도를 움직이며, 시공간의 곡률로 인해 한바퀴를 돌아 원점으로 왔을 때 회전축의 방향이 미세하게 달라진다.
]로 나타난다. 실제 슈바르츠실트 블랙홀의 세차각속도를 블랙홀에서 멀리 떨어진 영역에 대해(원운동을 하려면 충분히 멀리 떨어져 있어야 함) 포스트 뉴턴(post Newtonian) 근사#footnote[일반상대론에서 근사 중 하나로, 충분히 약한 중력장을 가정하였을 때 물체의 속도가 $(c/v)^2 << 1$이라고 가정하고 방정식 또는 계량을 전개하는 방법이다.]로 전개하면 각속도는 다음과 같이 $r^(-1)$에 비례하게 된다.
$
  omega_g = dot(phi.alt)(1 - sqrt(1 - (3 G M)/(c^2 r))) approx (3 G M)/(c^2 r) dot(phi.alt) = 3/2 r_s/r dot(phi.alt)
$
일반상대론에서는 세차각속도가 거리에 반비례하여 빠르게 감소하지만 플람 포물면에서는 거리의 제곱근에 반비례하여 상대적으로 느리게 감소하고 있다. 이는 다시, 플람 포물면에서는 시간 항의 효과를 무시했기 때문이고 실제로는 측지선 세차 효과의 약 1/3 정도를 시간 곡률이 담당한다고 한다.  @heid @scidog

이제 마지막으로, 곡률반경에 대한 비홀로노믹 제약조건을 그대로 걸어놓고, 원래 유도해놓았던 @dotu 에 그대로 대입하고 풀어보자. 먼저 뒷부분에 달려잇는 $vb(u) times vb(n)$부터 계산하면
$
  vb(u) times vb(n) = (u_n vb(n) + u_r vb(e)_r + u_phi.alt vb(e)_phi.alt) times vb(n) = u_phi.alt vb(e)_r - u_r upright(bold(e))_phi.alt
$
따라서 두 성분에 대해 속도 성분은 다음과 같다.
$
  v_r = - (l Omega_p)/(1 - l_"eff" kappa_r) (vb(u) times vb(n))_r = - (l Omega_p u_phi.alt)/(1 - l_"eff" kappa_r) \
  v_phi.alt = - (l Omega_p)/(1 - l_"eff" kappa_phi.alt) (vb(u) times vb(n))_phi.alt = - (l Omega_p (- u_r))/(1 - l_"eff" kappa_phi.alt) = (l Omega_p u_r)/(1 - l_"eff" kappa_phi.alt)
$
앞서 구해놓은 기본형식의 미분꼴로 표현한 속도성분들인 $v_r = sqrt(E) dot(r)$, $v_phi.alt = sqrt(G) dot(phi)$와 연립하자. 먼저 반지름 방향에 대하여 
$
  sqrt(r/(r - r_s)) dot(r) = - (l Omega_p u_phi.alt)/(1 - l_"eff" kappa_r)
$
에서 양변에 $sqrt(1 - r_s/r)$을 곱하면
$
  dot(r) = - sqrt(1 - (r_s)/r) (l Omega_p u_phi.alt)/(1 - l_"eff" kappa_r)
$
또, 회전 방향에 대하여
$
  r dot(phi.alt) = (l Omega_p u_r)/(1 - l_"eff" kappa_phi.alt)
$
에서 양변을 $r$로 나누면
$
  dot(phi.alt) = (l Omega_p u_r)/(r(1 - l_"eff" kappa_phi.alt))
$

즉, $dot(r)$은 $u_phi.alt$에 의해 결정되고 $dot(u_phi.alt)$은 $u_r$에 의해 결정된다. 이것을 회전하는 강체 또는 자이로스코프(회전의; 回轉儀, gyroscope)에서의 교차결합(cross coupling) 현상으로, 팽이가 한쪽으로 기울어지면 그에 수직인 방향으로 움직이고자 하는 성질이 나타난다#footnote[이로 인해 팽이의 실제 접점 궤적은 단순한 원이나 타원이 아닌, 세차운동의 주기적인 진동에 따라 미세하게 흔들리며 전진하는 주전원(周轉圓, epicycle)을 그린다. 이것은 장동운동이 아니며, 앞서 빠른 팽이 근사를 통해 무시하기로 한 바 있다. 그럼에도 접점 궤적이 미세한 주전원을 그리며 진행하는 이유는, 자전축이 일정한 각도로 세차운동함에 따라 접평면 투영 벡터 $vb(u)_parallel$이 회전하게 되고, 이에 종속된 $vb(v)$ 역시 접평면 상에서 주기적으로 회전하는 궤적을 보이게 되기 때문이다.]. 앞서 본 기조력의 상황대로, 천체(팽이)가 블랙홀에 점점 접근하여 앞서 구한 임계 반지름에 도달하게 되면 $dot(phi.alt) -> 0$으로 발산하게 된다. 즉, 제약조건에서 블랙홀의 가파른 시공간 곡률을 감내하려면 천체의 공전각속도 $dot(phi.alt)$가 아주 빨라서 그 곡률을 상쇄해야 한다는 의미이다.


= 결론

고교 수준에서 간단한 설명으로 이해할 수 있는 기초적인 미분기하학으로 곡면 상에서 팽이의 회전운동의 축과 궤적에 대한 식을 구했다. 이때 $vb(v)_i = - l dot(vb(u))_i$이다.
$
  vb(v)_i = - (l thin Omega_p)/(1 - l cos theta kappa_i) vb(u)_i times vb(n)
$
이 식을 슈바르츠실트 계량의 플람의 포물면에 적용하여, 블랙홀의 시공간 곡률을 뉴턴/라그랑주 고전 역학의 물리적인 곡률로 보고 식을 전개하였을 때, 일반상대론적 결과와 플람 포물면에서의 결과를 비교하였다. 그 결과 상당히 잘 맞아떨어지는 결과가 나왔으며, 차이는 주로 시간 항의 누락에서 기인하였다. 알아낸 것들은 다음과 같다.
#jsbox[
    - 플람 포물면에 대해 기본형식을 구하고, 그 위의 물체를 점입자로 가정하고 오일러--라그랑주 방정식을 풀면 나오는 유효퍼텐셜이 슈바르츠실트 블랙홀의 유효퍼텐셜과 비슷하나, 시간 항의 오차가 있다. 수성 근일점 운동 등의 원인이 되는 상대론적 보정 항이 똑같은 형태로 등장하기도 한다. 
    - 접점 궤적 식에서 곡률반경에 대한 제약조건을 풀고 일반적인 속도벡터 식을 대입하면 측지선 세차 효과와 관련된 항이 등장한다.
    - 접점 궤적 식에서 곡률반경에 대한 제약조건을 유지한 채로, 팽이에서 유도했던 것 그대로 유도하게 되면 분모로 인해 발산하는 상황이 천체가 시공간의 중력 곡률에서 형태를 유지하기 위한 임계 상황이라는 결론을 도출했다.
]

기타, 수학적으로는 문제가 없으나 물리적 의미에 비약이 있는 부분이 있지만, 탐구 시작할 때 의도했던 결과는 충분히 얻은 것으로 보인다.