#import "../preamble.typ": *

#nnh1[본문]

#jsquote[
  #par[] 수능의 《수학Ⅱ》 부분에서는 평균값 정리(mean value theorem)에 대해 묻는 문제가 흔히 출제되고 있다. 평균값 정리는 수능에서 뿐아니라 미적분학 전체에서도 MVT라고 불리며 미적분학의 기본정리(fundamental theorem of calculus, FTC)큼이나 중요한 위치를 차지하고 있다.
]

#par[]수능과 모의고사에서는 평균값 정리의 상황을 제공하기 위해 꽤 흔하게 소위 '기울기 함수'라고 부르는 것을 조건으로 제시한다. 대표적으로 몇 개를 꼽으면, 2017학년도 수능 가형 30번에서 이런 문제가 나온 바 있다.

#jsquote[
  *30.* $x>a$에서 정의된 함수 $f(x)$와 최고차항의 계수가 -1인 사차함수 $g(x)$가 다음 조건을 만족시킨다.\
  (단, $a$는 상수이다.)

  #jsbox[
    / (가): $x>a$인 모든 실수 $x$에 대하여 $(x-a) f(x) = g(x)$이다.

    / (나): 서로 다른 두 실수 $alpha$, $beta$에 대하여 함수 $f(x)$는 $x = alpha$와 $x = beta$에서 동일한 극댓값 $M$을 갖는다. (단, $M>0$)

    / (다): 함수 $f(x)$가 극대 또는 극소가 되는 $x$의 개수는 함수 $g(x)$가 극대 또는 극소가 되는 $x$의 개수보다 많다.
  ]

  $beta - alpha = 6 sqrt(3)$일 때, $M$의 최솟값을 구하시오. [4점]
]

이것을 단순히 직선이 사차함수와 기울기를 달리하며 만나는 상황으로 해석하는 것보다는 평균값 정리로 해석하는 것이 풀이에 더 도움이 될 수 있다. 사실 진짜로 좀 갸우뚱한 문제는 2023학년도 6월 모의고사 8번이다.
#jsquote[
  *8.* 실수 전체의 집합에서 미분가능하고 다음 조건을 만족시키는 모든 함수 $f(x)$에 대하여 $f(5)$의 최솟값은? [3점]
  #jsbox[
    / (가): $f(1) = 3$
    / (나): $1<x<5$인 모든 실수 $x$에 대하여 $f'(x)>=5$이다.
  ]
]
사실 그냥 기울기가 5이고 $(1,3)$을 지나는 직선을 생각하여 $(5,23)$을 지나는 것이 최소라고 답을 내도 되는 문제이다. 하지만 평균값 정리를 조금 더 살펴보면 당연하면서도 조금은 흥미로운 것을 발견할 수 있다.

== 평균값 정리

#theorem(title: [평균값 정리])[
  함수 $f(x)$가 닫힌 구간 $[a, b]$에서 연속이고 열린 구간 $(a, b)$에서 미분가능하면 다음을 만족하는 $c$가 $(a, b)$에 적어도 하나 존재한다.
  $
    (f(b)-f(a))/(b-a) = f'(c)
  $ <mvt>
]

스튜어트 미적분학 교재에서는 @mvt 식에서 양변에 분모를 곱한 꼴을 기본으로 소개하고 있다. 여러 기출문제를 풀 때도 이런 꼴을 역으로 평균값 정리로 해석하는 경우가 많다.
$
  exists c in (a, b) quad "s.t. " (b-a)f'(c) = f(b) - f(a)
$ <mvtalt>
8번 문제에서는 위 식에 $b<-5$와 $a<-1$을 대입하면 이 문제를 '출제자의 의도대로' 풀 수 있다#footnote['$<-$'는 주로 컴퓨터과학에서 쓰는 대입 연산자로 여기서는 등호와 구분하여 대입한다는 의미를 강조하기 위해 사용하겠습니다.].
$
  4 cancel(f'(c))^(thin "최솟값" 5) = f(5) - cancel(f(1))^(thin 3) ==> min f(5) = 23 quad qed
$
기출에 자주 나오는 꼴을 보기 위해 @mvtalt 식에 $b <- x$를 대입하면 접선의 방정식과 비슷한 꼴의 식이 나온다.
$
  exists c in (a, x) quad "s.t. " f'(c)(x-a) + f(a) = f(x)
$ <mvtax>
이 식은 어떻게 해석해야 좋은가? 이것은 수학적으로 고민되며 꽤나 의미있는 문제일 뿐 아니라, 대부분의 평균값 정리 문제를 만났을 때 이 의미를 제대로 알지 못하기 때문에 일반적인 내용을 적용하지 못하고 문제 상황을 다시 보게 되며, 문제를 수월하게 풀지 못하는 주 원인이 된다.

식 @mvtax 가 단순히 접선의 방정식과 닮았다고 해서 좌변의 $f'(c)$를 $f'(a)$로 교체하고 보면 이것이 절대 우변의 $f(x)$와 같지 않음을 알 수 있다. 애초에 $exists c$ 조건이 붙었으므로 꼴이 비슷하다고 밀어붙이면 안 되는 것이다. 다시 평균값 정리 형태로 환원해서 이해하는 방법도 있겠지만, (많은 고민 끝에) 본서에서 제안하고 싶은 해석은 선형근사의 관점에서이다.

== 선형근사와 테일러 전개

#par[] 선형근사라는 것은 《미적분》이나 《심화수학Ⅰ》에 등장하는 이런 식들을 일컬으며 듣게 되는 용어이다.
$
  lim_(x->0) (sin x)/x = 1, quad lim_(x->0) (e^x - 1)/x = 1, quad lim_(x->0) ln(1+x)/x = 1
$
하지만 정확하게는 분자에 있는 함수들의 테일러 전개식의 일차항만 가져왔을 때 그것이 $x=0$ 주변에서 $y=x$와 충분히 같다고 말하는 것이 좀 더 엄밀하다.

이와 비슷하게, @mvtax 는 선형근사의 관점에서 볼 수 있는 것이다. 기울기를 $f'(a)$로 설정하면 $x=a$ 주변에서 벗어나면서, 이 함수를 근사로 보았을 때 값이 어긋나게 된다. 하지만 기울기가 $f'(c)$일 때는 이것이 $x$를 따라 계속해서 적절한 기울기를 만들어 $x$ 주변에서 항상 선형근사가 성립(수학적으로는 해당 점에서 등호가 성립)하게 된다. 이런 관점에서 테일러 전개는 일종의 오차 보정항인 $c$를 포함한 식을 무한차수 뒤에 더해 근사의 정도(精度)를 한 없이 높이는 확장#footnote[전개(展開, expansion)]이라고 할 수 있다.
$
  f(a) + f'(a)(x-a) + (f''(a))/2! (x-a)^2 + ... + (f^((n))(c))/n! (x-a)^n
$
위 꼴에서 $n->oo$을 취하면 테일러 전개의 형태가 완성된다.
$
  T_f (x) = sum_(n=0)^oo (f^((n))(a))/n! (x-a)^n
$

#jsdinkus()

그런데 평가원에서는 가끔 샌드위치 정리나 평균값 정리 같은 것을 페이크로 주려고 하는 건지 이상한 문제를 내기도 한다. 대표적인 것이 2025학년도 9월 모의고사 21번이다.

#jsquote[
  *21. * 최고차항의 계수가 1인 삼차함수 $f(x)$가 모든 정수 $k$에 대하여
  $
    2k - 8 <= (f(k+2) - f(k))/2 <= 4k^2 + 14k
  $
  를 만족시킬 때, $f'(3)$의 값을 구하시오. [4점]
]

여러 가지 빠른 풀이가 있을 수 있겠지만, 여기서는 정리를 하나 유도하여 이 문제를 가장 빠르게 풀자는 목적을 매체로 하여 새로운 결론을 도출하고자 한다.

== 중앙차분과 테일러 전개

차분(差分, finite difference)이란 우리가 말하는 '기울기 함수'의 수학적 용어이며, 이산적인 미분 연산자로 받아들여지기도 한다. 필요할 경우 아래와 같이 정의되기도 한다. 이때 $nabla_h$나 $delta_h$는 독립적인 기호로 경도(그라디언트), 공변미분, 변분 같은 것이 아니다.

#definition(title: [차분])[
  - 전방차분: $Delta_h f(x) = f(x+h) -f(x)$
  - 후방차분: $nabla_h f(x) = f(x) - f(x-h) = Delta_h f(x-h)$
  - 중앙차분: $delta_h f(x) = f(x + frac(h, 2)) - f(x - frac(h, 2)) = Delta_(h/2) f(x) + nabla_(h/2) f(x)$
]

이를 바탕으로 제시문의 조건식에서 가운데 형태를 보면, 이것은 구간 $[k+2, k]$에서의 평균변화율을 의미한다. 실수 전체에서 연속이고 미분가능한 함수에 대해 일반적으로 대칭극한은 도함수라고 할 수 있으므로 논리 전개의 편의를 위해 중점 $k+1$에서의 중앙차분 꼴로 변형한다. 조금 더 일반화하여 $k+h$에서 바라보고, 모든 점에 대하여 생각할 것이므로 $k$ 대신 $x$를 쓰면 이러한 식을 만들 수 있다.
$
  (f(x+h) - f(x-h))/(2h) = (delta_(2h) f(x))/(2h)
$

함수 $f(x)$가 무한 번 미분가능한 함수라고 가정할 때, $f(x+h)$에서의 테일러 전개는 다음과 같다.
$
  f(x + h) = f(x) + f' (x) h + (f^(' ') (x))/(2!) h^2 + (f^(' ' ') (x))/(3!) h^3 + dots.c
$
$f(x-h)$의 테일러 전개를 구하려면 단순히 위 식에 $h <- -h$를 대입한다.
$
  f(x - h) = f(x) - f' (x) h + (f^(' ') (x))/(2!) h^2 - (f^(' ' ') (x))/(3!) h^3 + dots.c
$
두 식을 빼어 중앙차분을 구하고 $2h$로 나누면 기수항이 소거되면서 다음과 같이 된다.
$
  (f(x + h) - f(x - h))/(2 h) = f' (x) + (h^2)/3! f^(' ' ') (x) + (h^4)/5! f^((5)) (x) + dots.c
$
시그마로 정리하여 표현하면 최종적으로 다음을 얻는다.
$
  (f(x + h) - f(x - h))/(2 h) = sum_(n=0)^oo (f^((2n+1))(x))/(2n+1)! h^(2n) quad qed
$

== 다항함수에서의 특수성

여러 번 미분이 간편한 함수에는 지수함수를 비롯해 몇 가지가 있으나, 다른 함수들은 이런 식으로 출제가 잘 되지 않으므로 《수학Ⅱ》에서 다루는 다항함수를 먼저 살펴보도록 한다.

(별 건 없고) 다항함수는 차수만큼 미분하면 그 다음부터는 도함수가 다 0이 되므로 무한 번 더할 필요가 없다. 매클로린 전개의 입장에서 이것은 그저 자명한 소리를 하는 것일 뿐이지만, 문제를 푸는 입장에서는, 반대로 말하면 항등식으로서 훌륭한 도구가 될 수 있다. 아까 구한 결론을 다항함수로 특정하여 보면 식이 다음과 같다.
$
  (f(x + h) - f(x - h))/(2 h) = f' (x) + (h^2)/6 f^(' ' ') (x) + dots.c + (h^(2 m))/((2 m + 1)!) f^((2 m + 1)) (x)
$
자주 출제되면서도 직관으로는 쉽게 풀어낼 수 없는 삼차함수에서의 경우를 좀 더 살펴보자. 아래와 같은 삼차함수를 생각한다.
$
  f(x) = a x^3 + b x^2 + c x + d
$
식 전개를 위해 계속해서 미분을 해보면
$
  & f'(x) = 3 a x^2 + 2 b x + c \
  & f''(x) = 6 a x + 2 b \
  & f'''(x) = 6 a
$
이고 4차미분부터는 도함수가 0이다. 식에 대입하고 정리하면 다음을 얻는다.
$
  (f(x+h) - f(x-h))/(2h) & = f'(x) + (h^2)/6 f'''(x) \
                         & = f'(x) + (h^2)/6 (6a) \
                         & = f'(x) + a h^2 quad qed
$

== 정식화

#theorem(title: [중앙차분--도함수 정리])[
    열린 구간 $I$에서 정의된 해석함수 $f: I -> RR$와 $[x-|h|, x+|h| ] in I$를 만족하는 실수 $x$ 및 $h$ ($h != 0$)에 대하여 다음이 성립한다.
  
  $
    (f(x+h) - f(x-h))/(2h) = sum_(n=0)^oo (h^(2n))/((2n+1)!) f^((2n+1))(x)
  $
]

#theorem(title: [다항함수에서 중앙차분--도함수 정리])[
  임의의 $n$차 다항함수 $f(x)$와 실수 $h$ ($h != 0$)에 대하여, 중심이 $x$이고 간격이 $h$인 구간에서의 중앙차분은 중심점 $x$에서의 기수차 도함수들의 선형결합으로 분해되며, 다음이 성립한다.
  
  $
    (f(x+h) - f(x-h))/(2h) = sum_(m=0)^floor((n-1)/2) (h^(2m))/((2m+1)!) f^((2m+1))(x)
  $
  
  특히, 최고차항의 계수가 $a$인 삼차함수 $f(x)$에 대해서는 다음이 성립한다.
  $
    (f(x+h) - f(x-h))/(2h) = f'(x) + a h^2
  $
]

이름은 그냥 멋있어보이는 걸로 아무렇게나 지었습니다....

== 문제에 적용

다시 문제의 문제로 돌아오도록 하자. 주어진 조건식은 다음과 같았다.
$
  2 k - 8 <= (f(k + 2) - f(k))/2 <= 4 k^2 + 14 k quad(forall k in ZZ)
$
가운데 식에서 차분 구간의 중점이 $x=k+1$이므로 중앙차분 $delta_2 f(k+1)$로 생각하고 유도한 정리를 적용하면 $f$의 최고차항 계수가 1이라고 했으므로
$
  (f(k + 2) - f(k))/2 = f' (k + 1) + 1^2
$ 
이제 부등식 세 변에서 모두 1을 빼어 가운데 변에 $f'(k+1)$만 남도록 정리하면 식이 이렇게 변한다.
$
  2 k - 9 <= f' (k + 1) <= 4 k^2 + 14 k - 1
$
$f'(k+1)$을 결정하기 위해서는 양 끝변의 식이 같아지는 $k$를 찾아 그 값을 대입하면 된다. 계산의 편의를 위해 1 빼기 전의 식을 사용해 $2k - 8 = 4k^2 + 14k$를 풀면 $k$에 대한 이차방정식의 해는 $k=-1, -2$이다. 따라서 $f'(0) = -11$이고 $f'(-1) = -13$이다. 

인수정리를 써도 좋지만 $f'(0)$이 주어졌으므로 원함수의 최고차항 계수가 1임을 이용해 바로 $f'(x) = 3x^2 + m x - 11$와 같이 식을 세울 수 있다. 이제 $f'(-1) = -13$을 적용하면 $f'(x)$를 구할 수 있다.

$
  f'(x) = 3x^2 - 5x - 11
$

문제에서 구하라고 한 값은 $f'(3)$인데, 문제의 구조상 $f(x)$의 상수항을 특정할 수 없기 때문이다. 하지만 이 방법을 사용함으로써 그러한 원리(차분은 도함수에 대한 조건과 같다는 것)가 정리에 이미 함축되어 있으므로 바로 도함수를 구하여 복잡한 생각 없이 답을 구해낼 수 있다.
$
  f'(3) = 31 quad qed
$

#nnh1[부록]

== 유도하는 다른 방법

미분연산자 $D = dv(, x)$와 평행이동 연산자 $E^h f(x) = f(x+h)$를 도입하고 테일러 급수로 전개하는 관계에 대해 다음이 성립한다.
$
  E^h = e^(h D) = sum_(n=0)^oo (h^n D^n)/n!
$
이때 중앙차분은
$
  (e^(h D) - e^(-h D))/(2 h) = (sinh(h D))/(h D) dot.op D
$
인데, $(sinh x)\/x$의 매클로린 전개를 취하여 이를 표현하면
$
  (1 + (h^2 D^2)/(3!) + (h^4 D^4)/(5!) + (h^6 D^6)/(7!) + dots.c) D
$
이 연산자를 임의의 $f(x)$에 적용하면 다음과 같은 식을 얻는다.
$
  (f(x + h) - f(x - h))/(2 h) = f' (x) + (h^2)/3! f^(' ' ') (x) + (h^4)/5! f^((5)) (x) + dots.c
$