#import "@preview/physica:0.9.4": *
#import "@preview/ilm_custom:1.4.1": *
#import "@preview/alchemist:0.1.4": *
#import "@preview/great-theorems:0.1.2": *
#import "@preview/rich-counters:0.2.1": *
#import "@preview/whalogen:0.3.0": *


#let title = [2015 개정 \ 화학 I]

#show: ilm.with(
  title: title,
  author: "Taejoon Whang, Dongwoo Nam",
  date: datetime(year: 2025, month: 03, day: 06),
  abstract: [2015 교육 개정 고등학교 화학 I의 내용을 다룬다.],
  preface: align(center + horizon)[
    = 서 문
    #lorem(100)
  ],
  //bibliography: bibliography(""),
  figure-index: (enabled: false),
  table-index: (enabled: false),
  listing-index: (enabled: false)
)

#set text(font: (
  (
    name: "STIX Two Text",
    covers: "latin-in-cjk",
  ),
  "Source Han Serif K"
))
#show math.equation: set text(font: "STIX Two Math")

#set outline()
#set page(
  paper: "a4",
  margin: 3.5cm,
  header: align(right, title),
  numbering: "1",
)
#set math.equation(numbering: none, supplement: [식. ])

#let tag(content) = {
  math.equation(
    block: true, 
    numbering: "(1.1)",
    content
  )
}

#show: great-theorems-init

#let mathcounter = rich-counter(
  identifier: "mathblocks",
  inherited_levels: 1
)

#let theorem = mathblock(
  blocktitle: "Theorem",
  counter: mathcounter,
)

#let lemma = mathblock(
  blocktitle: "Lemma",
  counter: mathcounter,
)

#let corollary = mathblock(
  blocktitle: "Corollary",
  counter: mathcounter,
)

#let remark = mathblock(
  blocktitle: "Remark",
  prefix: [_Remark._],
  inset: 5pt,
  radius: 5pt,
)

#let proof = proofblock()

#set math.mat(delim: "[")

// 본문
= 시작하기 전 배경 지식

== 화학식의 종류
- *분자식*: 한 분자를 구성하는 원자와 원자의 수를 나열한 식
- *실험식*: 각 성분 원소의 원자수의 비율을 가장 간단한 정수비로 나타내 각 원소 기호 뒤에 붙인 식
- *시성식*: 물질이 가진 특성을 알 수 있도록 작용기를 분리하여 나타낸 식
- *구조식*: 구성하는 원자와 원자 간 결합 모양과 배열 상태를 결합선을 사용하여 나타낸 식

== 구조식 읽는 방법

#skeletize({
  molecule("H")
  branch({
    single(angle:-3)
    molecule("O")
  })
  branch({
    single(angle:-1)
    molecule("O")
  })
})
원자 간 전자 선으로 결합을 나타낸다.

#skeletize({
  molecule("O")
  double()
  molecule("C")
  double()
  molecule("O")
})
이중 결합은 선 두 개로 나타낸다.
#skeletize({
  molecule("N")
  triple()
  molecule("N")
})
삼중 결합은 선 세 개로 나타낸다.

 #skeletize({
 molecule("H")
 single()
 molecule("C")
 branch({
 single(angle:2)
 molecule("H")
 })
 branch({
 single(angle:-2)
 molecule("H")
 })
 single()
 molecule("C")
 branch({
 single(angle:-1)
 molecule("H")
 })
 branch({
 double(angle:1)
 molecule("O")
 })
})
위는 에탄올이다.

3D 모델을 사용하여 나타내는 경우 원자의 색은 보통 다음 규칙을 따른다.
- 수소: 흰색
- 탄소: 검은색
- 산소: 빨간색
- 질소: 파란색
- 황: 노란색
- 염소: 녹색
- 브로민: 갈색
- 아이오딘: 보라색
이외의 색은 작성자가 임의로 지정한다.

복잡한 분자들은 간단한 표기를 위해 원자를 생략하여 그리기도 한다.
#skeletize({
  cycle(6, align: true, {
    branch({
      single(angle:2)
      molecule("H")
    })
    branch({
      single(angle:6)
      molecule("HO")
    })
    single()
    branch({
      single(angle:2)
      molecule("OH")
    })
    branch({
      single(angle:6)
      molecule("H")
    })
    single(stroke: black + 3pt)
    branch({
      single(angle:2)
      molecule("H")
    })
    branch({
      single(angle:6)
      molecule("OH")
    })
    single()
    branch({
      single(angle:2)
      molecule("H")
    })
    branch({
      single(angle:6)
      molecule("OH")
    })
    single()
    molecule("O")
    single()
    branch({
      single(angle:2)
      molecule("CH_2OH")
    })
    branch({
      single(angle:6)
      molecule("H")
    })
    single()
  })
})
위는 #sym.alpha - 포도당이다.

여전히 선은 공유결합을 의미하나, 꺾인 부분은 탄소 원자들이 생략된 부분이며, 탄소 원자와 결합한 수소들까지 모두 생략하여 표기한다. 
자세한 것은 아래 링크를 참조한다.

#link("https://www.wikiwand.com/en/articles/Skeletal_formula")[[ Skeletal Formula - Wikipedia ]]

= 화학의 역사
맥락을 이용하는데 필요한 상식이다. 중요하지는 않다. 일부 교과서에 소개된 내용을 가져와 적절히 배치했다.

== 불의 발견
불은 인류에게 가장 중요한 발견 중 하나이자, 화학의 태동이라고 할 수 있다. 150만년 전 불을 발견한 인류는 불을 사용하여 고기를 굽고, 농경지를 개간하고, 높은 온도에서 흙을 구워 곡물 저장에 필요한 토기를 만들었다. 또, 불을 이용해 광석에서 금속을 추출해 무기와 도구를 만들기도 했다. 

처음 농사를 지을 때는 돌로 만든 도구를 사용하다가, 이후 불을 이용해 광석에서 구리를 추출해 청동을 만들었다. 이후 더 높은 온도에서 녹지만 청동보다 훨씬 단단한 철을 제련하는 기술이 발달하면서 식량 생산량이 증대되었다.

== 연금술
5원소설(물, 불, 흙, 공기의 4원소 + 에테르)의 등장 이후 많은 사람들이 연금술을 통해 값 싼 돌이나 금속을 이용해 금 등의 비싼 귀금속을 만드려고 시도했다. 현대에 와서는 이런 시도가 무의미하다는 것이 밝혀졌지만, 금을 만들기 위한 수많은 실험 과정에서 여러 가지 물질을 합성하고 그 성질을 알아내며 화학은 큰 발전을 이룰 수 있었다.

== 근대 화학의 발전
연금술은 오랫동안 유지되었다. 그러다가 1774년 라부아지에(Lavoisier)는 질량 보존 법칙을 발견했다.이는 물질이 갑자기 생기거나 없어지지 않고, 그 형태만 변하여 존재한다는 뜻을 담고 있다. 라부아지에는 또한 산화가 연소 반응임을 증명해 내기도 했다.

이후 1803년, 돌턴(Dalton)이 근대적 원자설을 발표하고 아보가드로(Avogadro)가 아보가드로 원리와 분자설을 발표했다. 그 뒤로는 발전된 현대적 원자 모형이 계속 제시되고, 원자와 분자들의 성질이 하나씩 밝혀지고, 양자역학이 탄생하며 화학은 계속 발전하게 된다.

= 화학의 유용성
이제 본격적으로 첫 단원으로 들어가는데, 이 부분은 상식에 가까운 내용으로 이루어져 있다. 인간 생활의 각 분야에서 화학이 어떤 긍정적 영향을 주었는지 배우며, 화학을 배워야 하는 이유를 제시하는 단원이라고 할 수 있다. 상식이라고 생각하고 이해하려고 노력하며 암기해 보자.

== 식량
=== 하버-보슈(Haber-Bosch)법
질소(N)은 단백질과 핵산을 이루는 기본 원소 중 하나이다. 즉, 생물체는 생존에 질소가 반드시 필요하다. 하지만 대기의 78%가 질소임에도 불구하고 대부분의 생물은 공기 중의 질소 기체($"N"_2$)를 이용하지 못한다. 이는 질소 분자가 삼중 결합을 이루어 매우 안정해, 화학 반응을 하기 어렵기 때문이다. 그래서 질소는 생물이 이용할 수 있는 형태로 전환되어야 한다.

공기 중 질소의 일부는 번개에 의해 산소와 반응하여 물에 녹을 수 있는 이산화질소($"NO"_2$) 등의 물질이 되어 빗물에 섞이거나, 콩과식물의 뿌리혹박테리아에 의해 생물이 사용할 수 있는 형태로 변환(질소 고정)된다.

식물은 토양 속의 물에 녹아 암모늄 이온(#ce("N H_4^+"))이나 질산 이온(#ce("NO3^-"))으로 변환된 질소를 흡수하여 생장에 이용한다. 

산업 혁명 이후 인구가 급격히 증가하며 식량 부족 문제가 대두됐다. 질소는 농작물의 성장에 영향을 주는 주요 성분으로, 당시에는 식물 퇴비나 동물 분뇨 등의 천연 비료와 칠레 초석이라고 부르는 질산 칼륨(#ce("KNO_3")) 등을 질소 공급원으로 사용했으나, 양이 부족했다.

20세기, 독일의 화학자 하버(Harber)와 보슈(Bosch)는 공기 중의 질소 기체와 수소 기체를 고온(섭씨 400\~600도), 고압(200\~400기압)에서 산화 철 촉매를 사용해 반응시켜 암모니아를 대량으로 합성하는 방법을 알아내었다.
$
  #ce("N_2 (g) + 3H_2 (g) -> 2NH_3 (g)")
$
이렇게 만든 암모니아를 질산암모늄 등으로 바꾸어 비료를 만든다. 이 업적으로 하버는 1918년에 노벨 화학상을 수상했다.
이 반응은 인류의 식량 문제를 획기적으로 해결한 만큼, 특히 수능에서 중요하게 다루어진다.

=== 이외
화학은 어업 분야에서는 새로운 섬유로 낚시줄, 그물 등을 만들거나 살충제, 제초제, 복합 비료 등 새로운 화학 물질을 만드는 등을 통해 식량 생산 증대에 기여했다.

== 의류
=== 섬유
천연 섬유(면, 마, 모, 건, 비단 등)는 촉감과 흡습성(천연 섬유에는 하이드록시기 #ce("OH-")가 많다)이 좋다는 장점이 있지만, 강도가 약하고 생산 과정에 많은 시간과 노력이 들어 대량 생산에 불리하다.

합성 섬유(나일론, 폴리에스터, 폴리아크릴로나이트릴 등)이 개발되며 값싸고 다양한 기능이 있는 의복을 제작 밑 이용할 수 있게 되었다.

나일론은 캐러더스(Carothers)가 고분자 물질을 연구하던 중에 발견한 인류 최초의 합성 섬유로, "공기, 석탄, 그리고 물로 만들며, 강철보다 강하다."라는 주목을 받았다. 나일론은 질기고 물을 흡수해도 팽창하지 않으며 오랫동안 변하지 않는 장점이 있어 의류, 밧줄, 전선, 그물 등에 사용된다. 그러나 고온에 민감해 쉽게 변형되고 섬유가 누렇게 되는 황변 현상이 일기도 한다.

폴리에스터는 1941년 영국에서 처음 개발되었는데, 질기고 잘 구겨지지 않으며 빨리 마르는 특징이 있어 면의 대용으로 많이 사용된다. 질감과 탄성이 좋아 다양한 의류용 섬유로 사용된다.

폴리아크릴로나이트릴 또는 폴리아크릴은 모와 비슷한 보온성을 가지면서도 모보다 훨씬 질기다. 스웨터, 양말, 내의 등의 소재로 사용된다.

최근에는 첨단 기능을 지닌 합성 섬유가 개발된다. 물은 스며들지 않으나 수증기는 통과시키는 #footnote[이 두 성질을 각각 방수성과 투습성이라고 하며, 본래는 서로 상반되는 성질이다.] 고어텍스, 총알에도 뚫리지 않는 케블라 섬유 등이 그 예시이다.

=== 염료

천연 염료는 광물, 곤충, 식물 등에서 추출해 만드는 것으로, 얻기 어렵고 귀해 일부 사람들만 다양한 색의 옷을 입을 수 있었다.

퍼킨(Perkin)은 말라리아 치료제인 키니네를 연구하던 중 우연히 선명하게 착색되는 색소를 발견했는데, 이후 이를 개량하여 인류 최초의 염료인 모브를 합성했다. 합성 염료는 섬유 뿐 아니라 가죽, 종이 염색 등에도 쓰이고 있다.

== 주거
=== 화석 연료
인류가 처음으로 사용한 연료는 나무였다. 이후 석탄이 채굴되며 산업혁명이 일어났고, 현재는 석유오 천연가스를 사용하며 생활에 큰 변화가 생겼다. 화석 연료를 연소시켜 발생하는 에너지로 가정에서 난방과 조리를 하고, 발전소에서 전기를 생산한다.

석유 원유는 바다에 살던 생물의 사체가 땅속에 묻혀 오랜 기간 분해되어 만들어진 물질로, 대부분 가스 성분과 함께 매장되어 있어 분별 증류로 분리한다.

원유를 증류탑에 넣고 가열하게 되면 각 석유 물질의 끓는점 차이에 의해 끓는점이 낮고 가벼운(탄소 수가 적은) 물질부터 순서대로 위쪽에서부터 분리된다. 석유 가스, 나프타, 등유, 경유, 중유, 아스팔트 등이 분리되며, 이는 대부분 연료로 사용되지만 그 뿐 아니라 도로 포장, 플라스틱, 합성 섬유, 의약품 등 많은 물질의 원료로 사용된다.

=== 철의 제련
철기시대부터 쓰인 철은 18세기 대량생산 기술이 발달하면서 더욱 다양한 분야에 이용되었다. 특히, 강도가 개선된 고탄소강인 강철을 만들 수 있게 되며 건축물에 활용되었다.

롤러를 이용하여 철 광석, 석회석, 코크스 등의 원료를 용광로에 함께 넣고 아래에서 뜨거운 공기를 불어 넣어주면 용융 상태의 철을 얻을 수 있다. 용광로에서 바로 얻어지는 철은 탄소를 비롯한 불순물이 포함되어 있는데, 이를 선철이라고 한다. 선철은 강도가 낮아 그대로 사용하기 어려워 탄소의 함량을 줄여 강철 또는 연철을 만든다. 강철은 가공이 쉽고 강도가 높아 강판, 공구, 자동차 등에 사용된다. 연철은 탄소 함량이 강철보다도 낮아 연하며 가공이 쉽다. 철판, 철사, 못 등에 사용된다.

철의 제련 과정에서 일어나는 화학 반응은 아래와 같다.

1. 코크스의 불완전 연소로 일산화 탄소가 생성된다.
#ce("2C + O2 -> 2CO")

2. 제3산화철과 일산화 탄소의 산화 환원 반응에 의해 철광석의 산화 철이 철로 환원된다.
#ce("Fe2O3 + 3CO -> 2Fe + 3CO2")

3. 철광석 중의 불순물인 이산화 규소는 석회석과 반응하여 슬래그로 된다.
#ce("CaCO3 -> CaO + CO2") \
#ce("CaO + SiO2 -> CaSiO3")

철의 제련 과정에서 남는 찌꺼기인 슬래그는 시멘트나 벽돌 제조에 이용된다.

=== 시멘트와 콘크리트
석회석을 가열하면 생석회가 된다(#ce("CaCO3 -> CaO + CO2")). 이 생석회를 점토와 섞으면 시멘트가 만들어진다. 시멘트에 모래, 자갈 등을 넣고 물로 반죽한 후 건조시키면 콘크리트가 된다. 콘크리트는 내구성이 높지만 인장 강도가 작은 단점이 있다. 이 단점을 보완하기 위해 콘크리트에 철근을 넣는다.

철근 콘크리트는 콘크리트가 철근을 감싸는 형태로 되어 있어 철근의 부식을 막아 수명이 길고 매우 단단하다. 철근 콘크리트가 개발되면서 크고 높은 건물과 다리, 댐 등 대규모 건축물을 지을 수 있게 되었다.

=== 알루미늄의 제련
현재는 철근 콘크리트 이외에도 다양한 건축 재료가 이용되는데, 그 중 대표적인 것이 알루미늄이다. 알루미늄은 가볍고 단단하여 건축 외벽 등에 이용한다.

알루미늄은 지각에 가장 많이 존재하는 금속으로, 반응성이 커서 자연 상태에서 산화물의 형태로 존재한다.

알루미늄을 제련하려면 보크사이트#footnote[Bauxite, 철반석(鐵礬石). 주성분은 수산화알루미늄(#ce("Al(OH)3")), 산화알루미늄(#ce("Al2O3")), 산화철(#ce("Fe2O3")), 소량의 생석회(#ce("Cao")), 산화마그네슘(#ce("MgO")), 미량의 갈륨(Ga) 등이다.]를 정제하여 얻은 순수한 산화 알루미늄(#ce("Al2O3"))을 가열하여 녹인 후 전기 분해한다. 산화 알루미늄의 녹는점은 섭씨 2054도로 매우 높지만, 크라이올라이트#footnote[Cryolite, 빙정석(氷晶石). 헥사플루오로알루민산나트륨(#ce("Na3AlF6"))]를 첨가하면 녹는점이 섭씨 960도 정도로 낮아진다.

== 의약품
=== 아스피린
버드나무 껍질은 예로부터 진통 효과를 가지고 있는 것으로 유명한데, 히포크라테스의 저서에서도 언급되었고, 고대 이집트의 파피루스에서도 언급된다. 이순신 장군도 무과 시험 중 낙마하자 버드나무 껍질을 벗겨서 상처가 난 다리에 동여매고 시험을 완주한 기록이 있다. 아스피린은 해열, 소염의 기능도 한다.

독일 바이엘AG사의 연구원 호프만(Hoffmann)은 버드나무 껍질 추출물인 살리실산(#ce("C7H6O3"))의 부작용을 줄이기 위해 아세트산(#ce("CH3COOH"))을 섞는 방법으로 아세틸살리실산(#ce("C9H8O4")), 즉 아스피린#footnote[사실 아스피린은 약의 상품명이다.]을 합성했다. 