#import "../template.typ": *

= 서문

해변에 있는 라이프니츠의 강아지가 바닷물 한가운데 떠 있는 주인의 배를 보고 주인에게로 최대한 빨리 가고 싶어한다. 원래라면 강아지의 시작점과 배의 지점까지 일직선으로 이은 직선이 최단거리가 되겠지만, 모래에서는 달리는 속도가 빠르고 물에서는 느리다. 그렇기 때문에 물에서 더 긴 거리를 갈수록 효율성이 떨어지게 된다. 그렇다고 모래로만 가기 위해 너무 비스듬히 달리면 총 이동거리가 늘어나게 되어 또 효율성이 떨어진다. 강아지는 일직선 경로를 얼마만큼 벗어나 모래로 더 가고 물로 덜 가야하는지의 정도를 본능적으로 알고 있다고 한다.

$
  T = T_"모래" + T_"물" = (D_"모래")/(v_"모래") + (D_"물")/(v_"물")
$

목표는 강아지가 경로 $"A"->"P"->"B"$를 취할 때 $T = min T$가 되게 하는 모래와 물의 계면의 어느 점 $"P"$를 찾는 것이다. 이것은 미적분에서 다루는 최적화문제가 된다.

이런 형태의 최적화문제는 일반적으로 최단강하곡선 문제로, 베르누이가 제안한 것이다. 베르누이는 이 문제를 수학자들에게 뿌렸고, 뉴턴은 밤을 새서 해법을 고안한 뒤(이걸 뉴턴 방법이라고 한다) 편지에 이름을 적지 않고 베르누이에게 보냈다. 
$
  x <- x - (f(x))/(f'(x)) => min_x f(x)
$
베르누이는 편지에 적힌 해법을 보고 보낸 사람이 뉴턴임을 알아채며 "사자는 발톱만 보아도 알 수 있다"고 했다고 한다.

강아지가 본능적으로 미적분을 할 줄 안다는 것도 신기하지만(사실 우리도 할 수 있다) 빛이 강아지랑 정확히 똑같이 움직인다는 건 더 신기한 부분이다.

= 스넬의 법칙

경험적인 사실로, 빛은 기본적으로 균일한 매질에서 직진하고 매질의 경계면에서 굴절 및 반사하여 특정 각도로 진행한다. 이는 수업시간에 배운 스넬의 법칙 식으로 표현될 수 있다.
$
  n_1 sin theta_1 = n_2 sin theta_2
$

이것은 다시
$
  (sin theta_1) / (sin theta_2) = n_2 / n_1 = v_1 / v_2 = lambda_1 / lambda_2
$
처럼 전개할 수 있다. 매질에서의 속도가 전보다 빠르면 법선에서 멀어지고 느리면 법선에 가까워진다는 것이다.

하지만 이것은 상기했듯 어떤 원리에 의해 도출된 것이 아니라 경험적인 사실을 바탕으로 세운 식이다. 왜 빛이 직진하는지, 왜 굴절하는지에 대해 알아볼 필요가 있다.

= 페르마의 최소시간원리

먼저 진공에서 빛의 속도는 $c$, 매질에서 빛의 속도는 위치 $vbu(r)$에 대해 $v(vbu(r)) = c / n(vbu(r))$로 하자. 빛이 이동하는 한 경로 $gamma$에 대해 빛이 이동할 때 걸리는 시간 $T[gamma]$는 경로 전체에 대한 미소시간의 선적분이다.
$
  T[gamma] = integral_gamma dif t
$
이때 $dif t = (dif s)/v$이므로 이는 아래와 같아진다.
$
  integral_gamma (dif s)/v(vbu(r))
$
이제 굴절률의 정의에 따라 $v = c/n$ 이므로 
$
  dif t = (dif s)/(c\/n) = n/c dif s
$
그러므로 전체 표현을 나열해보면 다음과 같다.
$
  T[gamma] = integral_gamma dif t = integral_gamma (dif s)/v(vbu(r)) = 1/c integral_gamma n(vbu(r)) dif s
$
이때 최소시간경로는 변분 $var(T) = 0$이 되는 경로이다.
$
  var(T) = var( integral_gamma n(vbu(r)) dif s) = 0
$

이때 다음을 OPL(optical path length)이라고 한다.
$
  "OPL" = integral_gamma n(vbu(r)) dif s
$

걸린 시간은
$
  T[gamma] = "OPL"/c
$

== 균일매질에서
균일한 매질에서의 굴절률을 $n_0 = "const."$라고 하면 이때 OPL은
$
  integral_gamma n_0 dif s = n_0 integral_gamma dif s
$
로, 시간 또는 OPL을 최소화하는 문제로 환원된다. 이 시점에서 두 점을 잇는 가장 짧은 경로는 직선인 것이 자명하다.

== 두 매질 간 계면에서
수평의 계면 $y = 0$ 위에 점 $"P"(x,0)$가 있다. $y>0$ 쪽에는 굴절률 $n_1$의 매질 1 위에 점 $"A"(x_A, y_A)$가 있고, $y<0$ 쪽에는 굴절률 $n_2$의 매질 2 위에 점 $"B"(x_B, y_B)$가 있다. 

빛의 경로는 $"A" -> "P" -> "B"$가 된다. 이때 거리를 구하면
$
  overline("AP") = sqrt((x-x_A)^2 + y_A^2) \
  overline("BP") = sqrt((x-x_B)^2 + y_B^2) \
$

그러므로 걸린 시간(또는 $1\/c$ 부분을 제거하면 OPL)은
$
  T(x) = 1/c thin [n_1 sqrt((x-x_A)^2 + y_A^2) + n_2 sqrt((x-x_B)^2 + y_B^2)]
$
최적 경로는 $dv(T, x) = 0$일 때이다. 미분하면
$
  dv(T, x) = 1/c thin [ underbrace(n_1 (x - x_A)/sqrt((x-x_A)^2 + y_A^2), sin theta_1) - underbrace(n_2 (x - x_B)/sqrt((x-x_B)^2 + y_B^2), sin theta_2)]
$

그러므로 $"RHS" = 0$이려면 결론적으로 아래와 같다.
$
  markrect(n_1 sin theta_1 = n_2 sin theta_2)
$

== 작용과의 관계
OPL에서 시작하자.
$
  "OPL"[gamma] = integral_gamma n(vbu(r)) dif s
$
페르마의 원리는 빛이 최적의 OPL을 따라 진행한다는 것으로#footnote[정확한 표현은 빛이 stationary path를 취한다는 것이다], 변분의 원리에 따라
$
  var("OPL") = 0
$
이었다.

경로 $gamma$를 수학적으로 출발점으로부터 이동거리 $s$로 표현해 $vbu(r) = vbu(r)(s)$라고 하자. 그러면
$
  abs(dv(vbu(r), s)) = abs(vbu(r)') = 1
$
이고, $vbu(r)'$은 항상 경로의 진행방향을 가리키므로 단위접선벡터가 된다. 이것을 $vbu(t)$라고 하겠다.

$
  "OPL" = integral_(s_1)^(s_2) n(vbu(r)) dif s
$
여기서 $L = n(vbu(r)) abs(vbu(r)')$인데 $abs(vbu(r)') = 1$이므로 OPL의 라그랑지언 $L$은 단순히 $n(vbu(r))$이 된다. 더 나아가기 전에 좀 더 엄밀히 살펴보겠다. 원래 라그랑지언은 아래와 같은 형태이다.
$
  L = n(vbu(r)) abs(vbu(r)')
$
$vbu(r)'$에 의존하는 부분은 $abs(vbu(r)')$ 뿐이므로 양변에 편미분을 하면
$
  pdv(L, vbu(r)') = n(vbu(r)) pdv(, vbu(r)') abs(vbu(r)')
$
여기서
$
  pdv(, vbu(r)') abs(vbu(r)') = pdv(, vbu(r)') sqrt(vbu(r)' dot vbu(r)') = 1/(2 abs(vbu(r)')) dot 2 vbu(r)' = (vbu(r)')/abs(vbu(r)') =: vbu(t)
$
여기서 $s$를 매개변수로 취해서 $abs(vbu(r)')=1$이 되므로 위 서술이 성립하게 되는 것이다.

이제
$
  "OPL" = integral_(s_1)^(s_2) L(vbu(r), vbu(r)', s) dif s = S
$
에서 변분을 취하면
$
  var("OPL") = integral_(s_1)^(s_2) var(L) dif s
$
이때 $L$이 $vbu(r), space vbu(r)'$를 매개변수로 가지므로 전미분을 각각 편미분으로 나타내서
$
  var("OPL") = integral_(s_1)^(s_2) [pdv(n, vbu(r)) dot var(vbu(r)) + pdv(n, vbu(r)') dot var(vbu(r)')] dif s
$

뒤쪽의 $vbu(r)'$ 항을 부분적분 전개해보자. $L = n$이라는 것을 기억하자.
$
  integral_(s_1)^(s_2) pdv(L, vbu(r)') dot var(vbu(r)') dif s = integral_(s_1)^(s_2) pdv(L, vbu(r)') dot dv(, s) (var(vbu(r))) dif s
$

이제
$
  integral_(s_1)^(s_2) pdv(L, vbu(r)') dot var(vbu(r)') dif s = [pdv(L, vbu(r)') dot var(vbu(r))]_(s_1)^(s_2) - integral_(s_1)^(s_2) dv(, s) (pdv(L, vbu(r)')) dot var(vbu(r)) dif s
$

여기서 양 끝점이 정해져 있으므로 $[pdv(L, vbu(r)') dot var(vbu(r))]_(s_1)^(s_2) = 0$으로 날리면
$
  var("OPL") = integral_(s_1)^(s_2) [pdv(L, vbu(r)) - dv(, s) (pdv(L, vbu(r)'))] dot var(vbu(r)) dif s
$

이 값이 0이 되려면 아래와 같아야 한다.
$
  markrect(pdv(L, vbu(r)) - dv(, s) pdv(L, vbu(r)') = 0)
$
아니 이것은! 유도 과정에서부터 눈치를 챌 수 있었지만 또일러--라그랑주 방정식이다(기습숭배).

여기서 $pdv(L, vbu(r)) = grad L = grad n$이고 $pdv(L, vbu(r)') = n(vbu(r)) thin vbu(r') = (n(vbu(r)) thin vbu(t))$이므로#footnote[
  아까 $pdv(L, vbu(r)') = n(vbu(r)) pdv(abs(vbu(r)'), vbu(r)')$ 때문에 이렇게 된다.
] 아래와 같은 결과를 얻는다.
$
  markrect(dv(, s) (n(vbu(r)) thin vbu(t)) = grad n(vbu(r)))
$

매질이 균일하여 $n = "const."$이면 $dv(, s) vbu(t) = 0$이므로 직선이 되고, $n$에 기울기가 있으면 광선이 $grad n$ 방향으로 휘게 된다. 즉 수업시간에 배운 광선이 느린 쪽으로(굴절률이 큰 쪽으로) 꺾인다는 건 단순히 문제풀이 스킬이 아니라 진짜 맞는 말이었던 것이다.

이처럼 광학에서의 최소작용원리는 역학에서의 최소작용원리와 수학적으로 동일한 구조를 가지고 있다.
$
  S_"mech" = integral_(t_1)^(t_2) L dif t \
  S_"opt" = integral_(s_1)^(s_2) L dif s
$

= 파인만의 경로적분

== 더 근본적인 이유
그런데 페르마의 원리는 변분을 0으로 한다는 점에서 stationary(극소에 가까운 개념) 경로를 찾는 것이지 최소를 찾는 방법은 아니다. 

파인만이 학생 시절에 교수에게 이상한 질문을 했다는 일화가 있다. 이중슬릿 실험 수업을 듣던 파인만은 회절무늬를 나타내는 파동함수의 진폭은 각 슬릿에서 도착하는 진폭을 제곱해서 더하면 된다는 교수의 말에 슬릿의 개수를 여러 개로 늘리고 여러 겹 겹쳐놔서 무한개로 만들면 그때는 어떻게 해야하냐고 물었다고 한다. 슬릿이 무한히 뚫려있으면 뚫린 곳이 매우 많으므로 슬릿이 없는것이나 마찬가지인데, 어쨌든 슬릿은 있으므로 슬릿을 통과하는 모든 경로를 고려해야 한다는 것이다. 즉, 빛을 포함한 파동은 항상 모든 경로를 간다는 것이다. 

== 이해를 위한 식 유도
파인만 경로적분 자체는 어려운 개념이므로 먼저 직관적인 이해부터 시작하겠다. 여기부터는 본인이 마음대로 쓰는거라 파인만이 실제로 제시한 식이나 교재에 나와있는 식들과는 많이 다를 것으로 생각된다.

빛은 파동이다. 파동이 진행할 때는 위상이 변화한다. 서로 다른 경로를 진행하면 위상은 각각 다른 정도로 변하게 된다. 그리고 위상이 도착점에서 진폭을 결정하게 된다. 간단하게는 아래와 같다. 
$
  psi = A e^(i phi)
$
위상이 변화하면 복소평면 상에서 편각 $phi$가 증가하며 진폭이 커졌다가 작아졌다를 반복하게 되는 것이다. 이 위상 변화를 구하고 싶으므로 막연하게 아래와 같이 나타내보자. 어쨌든 적분을 해야하므로 미소시간을 $dif t$, 미소변위를 $dif x$라고 하고 위상 변화를 나타내자.
그냥 파동의 일반적인 식#footnote[이제 눈알이 빠질 것 같기에 벡터 표기는 하지 않습니다....]
$
  psi(x,t) = A e^i(k x - omega t)
$
에서 착안하여 이렇게 나타낼 수 있겠다.
$
  dif phi = k dif x - omega dif t
$
이때 $k$는 파수 $(2 pi)/lambda$, $omega$는 각진동수 $2 pi f$이다. 일단 $A$는 중요하지 않으니 앞으로는 그냥 1로 생각하자. 그러면 전체 위상 변화에 따른 파동함수는
$
  psi = exp(i sum dif phi) = exp(i sum [(2 pi)/lambda dif x - 2 pi f dif t])
$

이때 물질파의 정의인 $p = h/lambda$와 광자의 에너지 $E=h f$를 들고 와서 대입할 수 있다.
$
  psi = exp(i sum [(2 pi p)/h dif x - (2 pi E)/h dif t])
$
여기서 디랙상수 $hslash = h/(2 pi)$를 도입해 식을 간단히하자.
$
  psi = exp(i sum [p/hslash dif x - E/hslash dif t]) = exp(i sum [(p dif x - E dif t)/hslash])
$
이제 $dif t$를 임의로 밖으로 빼자. 시그마도 연속적으로 적분으로 바꿔치기하겠다.
$
  psi = exp(i integral [p dv(x, t) - E] dif t)
$
$E = K + V$이고#footnote[$T$를 앞서 시간으로 썼으므로 운동에너지로 $K$를 쓰겠습니다.] $p = m v$ 이므로 아래와 같이 정리된다#footnote[사실 보편적인 파동에 대해서는 이렇게 하면 안되고, 해밀토니안 $H(vbu(x), vbu(p)) = E$에 대해 르장드르 변환 $p dot dot(vbu(x)) - H = L$을 통해 $H=E$일 때 $vbu(p) dot dot(vbu(x)) - E = L$을 도출하는 식으로 하거나, 빛의 경우 아예 라그랑지언의 정의가 달라진다.].
$
  psi = exp(i/hslash integral [K - V] dif t)
$
이때 $K - V = L$이므로
$
  markrect(psi = exp(i thin S/hslash))
$

이해를 위해서는 좋았지만 이 유도과정은 빛에 대해서는 성립하지 않으므로 빛에 대해서 성립하는 식을 먼저 다시 유도하겠다. 중요한 점은 단순히 식에 착안하여 경로-시간 적분을 같이 해버리면 라그랑지언이 0이 된다#footnote[이거 왜 그러는지 알아내는데 정말 애를 먹었습니다. 같은 계산 다른 방법으로 3번은 한 거 같은...]. 이것은 $dif t$는 빛이 이동하는 시간이고 $dif s$는 경로의 기하학적 길이로 경로가 바뀌어서 $dif s$가 바뀌어도 $dif t$가 같이 바뀌지 않을 수 있기 때문이다.

제대로 하려면 $p = hslash k$, $k = k_0 n t$에 착안하여 $p dif x = hslash k dif x = hslash k_0 n dif s$로 만들어서 아까 위쪽의 빛의 작용 식을 만들어내야 한다. 
$
  S equiv integral_gamma n dif s = 1/(hslash k_0) integral_gamma p dot dif x
$
이걸 대입하면
$
  psi = exp(i k_0 S) = exp(i/hslash integral_gamma p dif x)
$
로 된다.

$hslash$는 $10^(-34) thin ["J" dot "s"]$ 정도로 무지 작기 때문에 별다른 영향을 미치지 못하고, 결국 위상은 경로가 조금만 틀어져도 완전히 뒤집어지게 된다. 하지만 미세한 경로 조정 $eta$에 대해서
$
  dif S = S[gamma + eta] - S[gamma] = 0
$
이라면 $(dif S)/hslash approx 0$이 되어 위상이 매우 비슷해지게 된다. 이 때문에 최소작용의 경로와 그에 준하는 경로 $var(S) = 0$ 끼리는 보강간섭하고, 나머지는 서로 다른 위상 차에 의해 상쇄간섭하여 결국 고전적인 빛의 최단경로가 나오게 된다는 것이다. 결국 결론이 $var(S) = 0$이 되며 페르마 원리와 동등하게 된다.

== 검증 실험 제시
거울에다가 레이저를 쏜다고 하면 레이저는 정확히 입사각과 반사각이 같도록 $theta_i = theta_r$로 반사한다. 그런데 파인만 왈 빛은 모든 가능한 경로를 다 갔는데 실질적으로 이 한 경로로 나타난 것이다. 그리고 사람들은 자기를 미쳤다고 할테지만 미친 소리가 아니라고까지 했다. 검증 실험은 사실 이미 행해졌으나, 찾아보니까 복잡했다. 엄밀성을 희생하더라도 테이프에 칼집내서 빨간 레이저로 이중슬릿 실험 하는 것처럼 이 경로적분의 효과를 실제로 볼 수 있는 효과적인 실험을 구상해 보았다.

이 이론에 따르면 빛이 거울에 딱 한 경로로 반사하는 것은 나머지 위상은 다 상쇄되고 최소작용 경로의 위상만 보강되었기 때문이다. 상쇄는 빛이 거의 연속적으로 가능한 모든 경로로 표면에 입사할 때, 인접한 한 주기마다 위상 벡터의 방향이 각각 상쇄되어 일어나는 것이다. 그렇다면 위상이 상쇄되지 않도록 거울의 일부 면을 가리면 되는 것이 아닌가? 가장 쉽게 이걸 하는 방법은 회절격자를 통해서이다.

회절격자는 원래 빛을 회절시키기 위해 아주 작은 슬릿들을 아주 잘게 뚫어놓은 필름같은 것이다. 여기서는 회절의 효과는 줄이고 이 위상 상쇄의 효과를 크게 보기 위해 이중슬릿 실험과는 반대로 파장이 짧은 초록이나 파랑 레이저로 실험해야할 것이다. 거울 위에 회절 격자를 올려두고 똑같이 발사한다면 여러 점에서 거울에 레이저가 반사될 것이다. 원래 빛을 입사시킬 거울면을 아예 가리고 회절격자를 바깥쪽으로 설치한다고 해도 예측이 옳다면 회절격자가 깔린 바깥쪽 거울면에서도 반사가 일어나야 할 것이다.

다만 가시광선 파장이 충분히 짧지 않다면, 회절격자에 나타나는 무늬가 회절 때문인지 빛의 경로가 무수히 많아서 생기는 효과 때문인지 구별하기 어렵다는 것이 단점이다. 

== 추가: 엄밀한 정의에 대한 조사
파인만의 경로적분은 사실 일반적으로 아래와 같이 표현된다. 표현이 복잡해졌지만 여전히 지수함수 안에 $i/hslash S$ 꼴이 보인다.
$
  braket(x_f\;t_f, x_i\;t_i) = integral exp(i/hslash integral_(t_i)^(t_f) (K - V) dif t) thin cal(D) x
$
$ket(x_k\;t_k)$는 위치 $x_k$ 시간 $t_k$에 있는 입자의 상태를 나타낸다. 이 입자의 전이 진폭은 $braket(x_f\;t_f, x_i\;t_i)$로 나타낼 수 있는 것이다. $cal(D)$는 형식적인 측도로, 미소경로이다. 모든 가능한 경로를 고려하겠다는 선언에 가깝다. 어차피 실제 계산은 근사를 통해 하기 때문이다.

빛에 대한 정의는 아까부터 심상치 않았는데, 빛은 질량이 없기 때문이다. 맛만 보면 QED(양자전기역학)에서 경로적분이 이렇게 생기게 된다.
$
  Z = integral cal(D) A_mu exp(i/hslash S[A_mu])
$
전자기 퍼텐셜 벡터#footnote[https://www.wikiwand.com/en/articles/Electromagnetic_four-potential]인 $A_mu (x)$에 의해 $S[A_mu] = -1/4 integral dif^4 x thin F_(mu v) F^(mu v)$가 되는 것 때문에#footnote[이만 도망가겠습니다.] 공간의 전체적인 장 분포의 모든 가능한 시간 진화를 논하겠다는 뜻이다. 이렇게 질점의 경로적분과 근본적으로 다르기 때문에 엄밀히 하고 싶어도 마음대로 건드릴 수가 없는 것이 사실이긴 하다. 따라서 써볼 수 있는 광자의 경로적분에 가장 근사한 표현은 앞서 본 아래 형태이다.
$
  markrect(S[gamma] = hslash k_0 integral n dif s)
$

= 결론
빛이 직진하고 굴절하고 반사하는 당연한 성질에는 사실 페르마 원리라는 표면적인 설명과 경로적분이라는 양자역학적으로 근본적인 설명이 있었다.

페르마 원리에 의해 빛도 최소작용원리를 따르고, 사실 이것은 빛이 모든 경로를 취하는 경로적분에서 기인하는 것이었다. 다만 엄밀한 전자기파의 경로적분 식은 전자기장을 동원해야 해서 상대론적이고 비역학적이다. 즉 어려워서 하지 못했다. 간단한 실험으로 경로적분의 효과를 체감할 수 있을 것이나, 회절 무늬와 구별이 어렵다면 정확한 효과 검증은 어려울 것이다.

처음에는 최소작용원리가 고전역학만 지배하는 것이 아니라는 사실에 추가 조사를 할 마음이 막 생겼지만 계산 지옥에 들어오자 역시 물리하면 탈모가 오겠다는 생각이 들었다. 분명히 많은 걸 배운 시간이었지만 이 주제로는 식견이 더 넓어지고 돌아와야겠습니다.

= 출처 및 참고자료
- David J. Griffiths, "Introduction to Electrodynamics" 4/e, 
- David J. Griffiths, "Introduction to Quantum Mechanics" 3/e
- Lanczos, Cornelius, "The variational principles of mechanics" 4/e
- 계산 검증용 챗지피티, 교차 검증용 제미니 (멍청한 녀석들... 얘네한테 속아서 1 시간동안 헛짓거리했습니다)