#import "../preamble.typ": *

= 이론 전개

#jsbox[
  식이 난해할 수 있으나 최대한 정성적인 해석과 의미 설명을 첨부하려고 했습니다. 항상 감사드립니다 ^-^
]

#jsquote[
  #par[]
  이 이론을 전개하기 위한 전제는 다음과 같으며, 몇 가지 가정을 관념적으로만 바꾼다면 상당히 포괄적이라고 할 수 있을 것 같다. 
  - 인간은 그의 정신이 구성한 세계 안에서만 실존하여 주변 현상을 인지할 수 있다.
  - 우주에서 일어나는 사건의 본질은 고차원의 벡터로 표현할 수 있으며, 개인은 자신의 인지적 한계, 즉 실존적 지평이 일종의 필터로 작용해 사건을 저차원의 좌표계로 사영하여, 자신이 받아들일 수 있는 부분에 한해 수용한다.
  - 동일한 객관적 사건에서 인간이 인지할 수 있는 것에는 한계가 있으며, 그 중에서도 각자의 가치관에 따라 내면화할 수 있는 종류가 다르다. 내면화하지 못하는 것을 '방어기제', '인지부조화', '본능적 거부' 등으로 부를 수 있다.
]

== 정의의 수학적 확장

최고 층위에는 계외시(界外視)가 있으며, 이것은 전우주적으로 절대적인 진리의 '본질'이 존재한다고 가정할 경우, 이 세계에서 형이상학, 형이하학적으로 가능한 모든 측면에서의 의미를 포함하고 있는 무한차원의 공간이다. 이는 논의를 위한 형식적 정의로, 인간이 도달할 수 없으므로 수학적으로도 의미가 없다.

최외계내시(最外界內視)는 인간의 한계 내에서 인지 가능한 최대 정보의 총체이다. 수학적으로는 $D$차원의 실수 벡터공간 $RR^D$로 표현되며, 현대 LLM 모델이 사용하는 고차원 의미벡터공간(semantic embedding space)과 같은 구현체를 생각할 수 있다. 세계에서 일어나는 인간적인 사건은 객관적으로 이 공간 상의 벡터 $vb(u) in RR^D$로 나타난다. 만약 사건이 인간 외적으로 발생한다면 사건은 최외계내시의 좌표계에서 온전히 표현할 수 없다.

계내시(界內視)는 개인이나 특정 집단 $i$가 실제로 현상을 수용하는 '실존적 지평'으로서의 저차원 좌표계이다. 최외계내시의 $d$차원 하부공간으로, 정규직교기저행렬 $Q_i in RR^(D times d)$로 표현한다.

#par[] 가치관이란 여기서 '본능과 이성의 스펙트럼에서, 본능에 가장 가까운 이성의 영역'으로 정의하며 수리적으로는 기저 $Q_i$의 각 차원(축)이 본능에 결부된 정도를 나타내는 가중치 대각행렬 $vb(Lambda)_i in RR^(d times d)$을 도입하여 본능에 가까운 정도를 나타내도록 한다.
$
  vb(Lambda)_i = diagonalmatrix(lambda_1^((i)), dots.down, lambda_d^((i))), quad lambda_k^((i)) in [0, 1]
$
$lambda_k$가 1에 가까울수록 생존, 공포, 원초적 신념 등 본능에 가까워 쉽게 변하지 않는 기저이고, 0에 가까울수록 단순한 논리, 정보 습득 등 이성에 가까운 기저이다.

#par[] 최외계내시의 어떤 사건 $vb(u)$가 주어졌을 때 개인 또는 집단(이제부터 '인지주체'라고 하겠다) $i$가 이를 인지한 벡터 $vb(tilde(y))_i$는 다음과 같다고 할 수 있다.
$
  vb(tilde(y))_i = Q_i vb(Lambda)_i Q_i^TT vb(u)
$

#par[] 위 수식은 사건을 인지하는 단계로서 풀어 설명할 수 있다. 먼저 $Q_i^TT vb(u)$는 인지주체 $i$가 인지가능한 차원으로 사건을 정사영시켜 축소시키는 것이다. 정사영이란 쉽게 말하면 입체에 빛을 쏴서 그 그림자가 평면에 드리우듯 벡터를 더 낮은 차원으로 그림자를 드리우듯 변환하는 것이다. 즉 고차원의 사건 $vb(u)$를 $i$의 $d$차원 인지공간으로 차원을 낮추어 변환하는 과정이다. 

다음으로, 여기에 $vb(Lambda)_i$를 취해 $vb(Lambda)_i (Q_i^TT vb(u))$가 되는 부분은 $i$의 가치관을 통해 그에 부합하는 정보를 강조하고 그렇지 않은 정보를 흐트려 놓는 과정이다. 계산을 할 때, 벡터의 각 값에 가치관에 의한 가중치가 붙게 된다.

마지막으로 전체 식인 $Q_i (vb(Lambda)_i Q_i^TT vb(u))$가 될 때 작용하는 $Q_i$는, $i$에 맞추어 왜곡, 편집된 정보를 다시 현실의 좌표계 차원 $D$로 돌려놓아 벡터로 만든다#footnote[차원은 $D$로 돌아오지만 실제로 값이 0이 아닌 차원은 $d$개이며, $D$차원을 온전히 채우지 못한다. 그림자의 예로 들자면 2차원의 그림자가 여전히 3차원 입체 상에 있는 어떤 평면에 드리워져 있는 상황인 것이다.]. 이때의 결과 $vb(tilde(y))_i$는 원래의 $vb(u)$에서 원하는 부분이 취사선택된 형태로의 소위 '나만의 현실'이 된다. 

만약 이 가치관 편향이 없거나 완벽히 균등해서, 모든 사실을 객관적으로 인지할 수 있다면 이때 $vb(Lambda)_i$는 주대각성분이 모두 1인 단위행렬인 $I$가 되므로 식은 이렇게 된다.
$
  vb(tilde(y))_i = Q_i I Q_i^T vb(u) = Q_i Q_i^T vb(u)
$
여기서 $Q_i Q_i^T$는 선형대수에서 흔히 $P$라고 쓰는 정사영행렬(또는 정사영연산자)이다. 가치관 편향이 개입하지 않는다면 인지의 결과는 개인이 인지가능한 차원으로의 정사영이 되는 것이다.

== 인지주체 간 비교

이 모형은 어딘가 철학적인 논의에서 시작한 것이지만 충분히 실용적이고 공학적으로 적용될 수 있다고 생각되며, 이를 위해서는 인지주체 간 인지과정에 관한 비교를 위한 도구를 만들어두어야할 것이다.

== 인지격차지수
현상을 바라보는 인지기저 $Q_i$ 자체가 인지주체 간 얼마나 다른지를 수치화한 것으로, 그라스만 다양체에서 영감을 받은 '인지격차지수'(CDI, Cognitive Divergence Index)를 정의하고자 한다. 

#par[] 그라스만 다양체(Graßmann mainfold; Grassmanninan)란 전체 공간 상에 존재하는 모든 하부공간들의 집합을 의미하는 기하학적 대상 정도로 말해둘 수 있다. 두 주체 $A$와 $B$의 세계관은 이 다양체 위의 두 점으로 나타난다. 두 점 사이의 거리는 주각(principle angle)의 개념으로 정의하는데, 여기서 도입할 식은 'projection distance'에서 가져왔다.

#par[]
CDI를 구하기 위해서는 먼저 가치관이 적용된 인지공간의 내적행렬 $M_(A B) = (Q_A vb(Lambda)_A)^TT (Q_B vb(Lambda)_B)$에 대해 특이값 분해(SVD)를 수행한다. 특이값 분해란 이렇게 직사각행렬을 $d times d$의 직교행렬 $U$, 대각행렬 $Sigma$, 직교행렬 $V^TT$ 세 개의 행렬의 곱으로 분해하는 방법이다. 
$
  M_(A B) = U Sigma V^TT
$
$U$는 $A$의 인지체계에서 정렬된 기준 회전축들, $V$는 $B$의 인지체계에서 정렬된 기준 회전축들, $Sigma$는 정렬된 각 기저들에서의 일치하는 정도를 나타낸다. 수학적으로는 먼저 $V^TT$를 정규직교기저의 방향과 일치하게 회전정렬시키고, $Sigma$로 정렬된 데이터의 크기를 확대축소한 뒤 $U$로 다시 돌려놓는 과정이다. 이때 $Sigma$는 이런 식으로 생겼는데, $sigma_k = cos theta_k$의 값이 클수록 해당 방향으로의 정보량이 많은 중요한 방향이라는 뜻이다.
$
  Sigma =
mat(delim: "[", sigma_1, 0, 0;
0, sigma_2, 0;
0, 0, sigma_3)
$
코사인 값은 두 벡터가 이루는 각이 작을수록 크고, 클수록 작다. 즉, 일치도가 높을수록 크다는 것으로 '비슷한 정도'를 나타내며, 코사인유사도도 이러한 이유에서 사용된다. 반대로 사인 값은 두 벡터가 이루는 각이 작을수록 작아, '다른 정도'를 나타낸다. $1 - cos^2 theta_k = sin^2 theta_k$이므로 이것을 제곱해 더하고 제곱근을 취하면 대략 $A$와 $B$의 인지체계가 다른 정도를 수치화할 수 있는 것이다.

$
  "CDI"(A, B) = sqrt(sum_(k=1)^d (1-sigma_k^2))
$

이때 가치관 행렬로 가중치가 적용되어있으므로, CDI가 크다는 것은 대부분의 상황에서 말 자체가 안통한다는 것으로 해석할 수 있겠다. CDI는 $sigma_k$가 최소일 때 최대가 되며, 그때의 값은 $sqrt(d)$가 된다.

== 인지기저의 시간진화

사건이나 정보 $vb(u)(t)$가 시간에 따라 지속적으로 주어질 때 인지주체의 인지기저 $Q_i (t)$의 시간에 따른 변화는 어떠한지 알아보는 도구를 제시하고자 한다.

슈티펠 다양체(Stiefel manifold) $V_d (RR^D)$는 $D$차원 공간 상에서 서로 직교하는 크기 1의 벡터를 $d$개 가진 행렬의 집합을 의미하는 대상이다. 인지기저 $Q_i$는 수학적으로 정사영이 이루어지려면 정규직교를 유지해야하므로 시간에 따라 변할 때 슈티펠 다양체 상에서 이동한다. 

이때 기계학습 등에 사용되는 경사하강법(gradient descent)의 발상을 가져와 미분방정식을 세워, 인지기저가 정규직교성을 유지하면서 $vb(u)(t)$를 최적으로 수용하는 방향으로 슈티펠 다양체 상에서 변하는 인지기저의 진화를 볼 수 있다.
$
  dv(, t) Q_i (t) = eta [(I_D - Q_i (t) thin Q_i (t)^TT) vb(u)) (t) thin vb(u)) (t)^TT Q_i (t)] dot.o [vb(1)_D (vb(1)_d - vb(Lambda)_i)^TT]
$
#h(1em) $dot.o$ 앞부분의 식은, 먼저 $I_D - Q_i Q_i^TT$로 인지기저로 정사영되지 않는 부분을 구하고 여기에 인지기저로 정사영되어 주체가 이해할 수 있는 정보 $vb(u)^TT Q_i$를 곱하여 $vb(u)$를 가장 잘 받아들이기 위해 인지기저를 회전시킬 크기와 방향(경도[gradient])을 결정한다.

$dot.o $는 아다마르(Hadamard) 곱으로 행렬을 성분별로 곱하는 연산이다. $vb(1))_D$는 모든 성분이 1인 $D times 1$차원의 열벡터이고 $(vb(1))_d - vb(Lambda)_i)^TT$는 인지기저의 각 축이 이성에 가까운 정도를 나타내는 $1 times d$의 행벡터이다. 두 벡터를 외적하여 얻는 $D times d$ 행렬은 얼마나 정보를 유하게 수용할 것인가 하는 척도를 나타내는 행렬이 된다. 즉, 앞부분의 항은 받아들이겠다는 뜻이고, 뒷부분의 항은 단 가치관과 본능에서 먼 것일수록 잘 받아들이겠다는 뜻이다.

== 갈등 중재 방안

이러한 이론과 수학적 도구를 이용해 인지주체 간 갈등 중재 방안을 의미하는 최적의 벡터를 찾는 최적화 문제를 만들어낼 수 있다. 이것을 컴퓨터가 풀어서 실제로 갈등 중재방안을 제공할 수 있으며, 궁극적 목표는 언어모델에게 이 벡터를 제공하여 사람의 마음을 움직이는 말로 만들어내도록 하는 것이다.

극렬히 대립하는 주체 $A$와 $B$가 있을 때 객관적 사건 $vb(u)$의 본질을 유지하면서도 양 집단 모두에게 인지부조화를 최소화하며 각 인지기저로 정사영될 수 있는 최적의 벡터 $vb(u)^*$를 탐색할 수 있다.

$
  vb(u)^* = arg min_(vb(v) in RR^D) (underbrace(alpha abs(vb(v) - vb(u))^2, "사실 왜곡 최소화") + underbrace(beta(1 - cos(vb(tilde(y))_A (vb(v)) ,vb(tilde(y))_B (vb(v)))), "두 집단 간의 공감대 최대화") )
$

$vb(v)$는 새로 만들어내는 중재안의 벡터로, $RR^D$에 존재하는 어떤 새로운 사건이다. 이 벡터를 $A$는 $vb(tilde(y))_A (vb(v))$로, $B$는 $vb(tilde(y))_B (vb(v))$로 받아들인다. 이때 위 식은, 사실 왜곡의 정도 $abs(vb(v) - vb(u))$과 코사인유사도에서 1을 뺀 값 $1 - cos(vb(tilde(y))_A (vb(v)) ,vb(tilde(y))_B (vb(v)))$의 합을 최소화시켜(min) 최적의 $vb(v)$인 인자(arg) $vb(u)^*$를 찾도록 하라는 의미이다. 앞의 계수 $alpha$와 $beta$는 각 요인에 얼만큼의 중요도를 둘 것인가 하는 가중치이다.

#par[] 꼭 이 식 뿐 아니더라도, 이 이론을 이용하면 여러 가지 최적화 식을 써내어 최적화문제로 바꾸어 중재안을 찾을 수 있어 효과적일 수 있다. 예를 들어 두 집단의 의견이 명백하고 중재자 입장에서 은근히 한 쪽 입장을 들어주어야 할 필요가 있을 때는 이런 식으로 바꾸어 써볼 수 있다. 이때 $P_i = Q_i vb(Lambda)_i Q_i^TT$이며, $vb(t)_i$는 $i$가 원하는 이상적인 결과이며 대부분의 경우 그 결과들의 집합의 원소이다.
$
  vb(u)^* = arg min_(vb(v) in RR^D) (underbrace(alpha abs(P_A vb(v) - vb(t)_A)^2, "A의 요구조건 충족") + underbrace(beta abs(P_B vb(v) - vb(t)_B)^2, "B의 요구조건 충족") + underbrace(gamma abs(vb(v) - vb(u))^2, "사실 왜곡 최소화"))
$