#import "../preamble.typ": *

= 본론

== 지붕이 곡선인 이유

동아시아 전통 건축물에서 지붕이 곡선으로 발전한 데에는 기후 영향에 대응하기 위한 기능적 요인과 하중을 지탱하기 위한 구조적 요인이 복합적으로 작용했다.

#par[]

기능적 측면에서는 목재와 식생을 주 재료로 삼는 동아시아 건물 특성상 눈비를 지붕에서 신속하게 배수하는 것이 필수적이었기 때문이다. 빗물이 지붕에 머무는 시간을 단축함으로써, 지붕 밑에 흙을 채우는 습식 성토 공법의 한계를 보완하고 목재의 부식이나 지붕 틈새의 누수로 인해 서까래가 썩는 현상을 방지할 수 있으며, 비바람이 강한 환경에서 태풍이나 옆으로 들이치며 내리는 비로부터 벽을 보호하는 역할도 있다. 또한, 태양의 남중고도가 높은 여름철에는 처마가 볕을 차단하고, 반대로 남중고도가 낮은 겨울철에는 처마 밑으로 빛이 들어올 수 있게 내부 일조량을 늘리도록 했다.

$
  "남중고도"(h) = 90^degree - "위도"(phi) + "적경"(delta)
$

#h(1em) 구조적 측면에서는 아치형 구조를 뒤집어 놓은 역아치의 원리로 기와와 지붕 내부 흙 등 자재의 하중을 기둥과 서까래에 안정적으로 분산하고, 긴 처마가 아래로 처지는 현상을 막기 위함이다. 만약 지붕이 단순한 직선 형태라면 상부의 하중이 서까래 끝단에 집중되어 전단 응력의 일종인 휨 응력과 휨 모멘트가 작용해 지붕이 비틀어지거나 무너질 가능성이 있다.

== 기능적 최적 - 사이클로이드 곡선

사이클로이드(cycloid) 곡선은 중력만으로 두 점 간을 이동할 때 소요시간을 최소화하는 최단강하곡선이다. 전반부에는 가파른 경사로 초속도(初速度)를 빠르게 확보하고, 후반부에는 완만한 직선에 가까운 경로를 취하는 원리이다.

지붕의 최고 정점을 $(0, H)$로 두고 아래로 내려오는 좌표계를 설정하면, 반지름 $r$인 원의 한 점이 구르며 만드는 자취인 사이클로이드 곡선의 매개변수 방정식은 다음과 같다.
$
  cases(
    x = r (theta - sin theta),
    y = H - r(1 - cos theta)
  )
$
지붕의 반폭(半幅)을 $L$이라고 하면 처마 끝점 $(L, 0)$을 가져야 하므로 이 지점에서 회전각을 $theta_l$로 두면 경계조건에 따라 연립방정식 성립한다.
$
cases(
  L = r(theta_l - sin theta_l),
  display(r = H/(1 - cos theta))
)
$

예를 들어 길이비가 $L\/H = 2$이면 다음 초월방정식을 용의할 수 있다.
$
  L/H = (theta_l - sin theta_l)/(1 - cos theta_l) = 2
$

대수적 풀이가 불가능하므로 뉴턴--랩슨 하강법이나 컴퓨터를 사용해 찾으면 $theta_l approx 2.412 "rad" ("약" 138.2^degree)$, 다시 $r$에 대입하면
$
  r = 3/(1 - cos(2.412)) approx 3/(1 -(- 0.745)) approx 1.719 "m"
$
따라서 하나의 길이비에 따라 하나의 사이클로이드 반지름이 결정된다.

== 구조적 최적 - 현수선

현수선(懸垂線, catenary)은 균질한 선형 부재가 양단에 고정되어 중력만을 받아 자연스럽게 늘어질 때 형성되는 곡선이며, 뒤집으면 아치 구조의 개형이 되기 때문에 현수선은 내부의 모든 부재에 전단이나 휨 없이 오직 압축응력(axial compression)만이 작용하게 만드는 최적 구조가 된다. 현수선의 기본 식은 다음과 같다.
$
  y = a cosh (x/a) + C
$

처마선의 중심이자 대칭축 위에 있는 최저점을 $(0, 0)$, 처마 양단을 $(plus.minus L, H)$로 두면 식을 이렇게 적어 $a$로 최대한 정리할 수 있다.
$
  H = a cosh(L/a) - a ==> H = a(cosh(L/a) - 1)
$
이로써 $L$과 $H$를 넣어 $a$를 구할 수 있다.

== 각국 지붕의 유사도 분석
각국 지붕의 실제 선 모양이 이론적 최적 곡선과 얼마나 일치하는가를 정량적으로 검증하기 위해 평균제곱근오차(root mean squared error)를 도입한다.
$
  "RMSE" = sqrt(1/n sum_(i = 1)^n (y_i - f(x_i))^2)
$

#par[]
대표 건물로 한국은 경복궁 근정전(勤政殿), 중국은 안휘성(安徽省)의 한 사당, 일본은 동대사(#rb[とうだいじ][東大寺]) 대불전(#rb[だいぶつでん][大佛殿])을 선정했다. 삼국의 지붕 곡률 경향을 통계적으로 대변하여 대푯값을 산출할 정도로 풍부한 실측 데이터가 있으면 좋겠으나 여건 상 그럴 수 없으므로 건축물의 정면도와 측면도 도면을 바탕으로 주요 점을 보간해 계산을 수행했다.

#figure(image("/assets/image-2.png", width: 50%))

#figure(image("/assets/image.png", width: 50%))

#figure(image("/assets/image-1.png", width: 50%))

상술한 건축물의 측면 사진을 구할 수 없는 것이 있었기에 성격이 비슷한 다른 건물이의 측면 사진으로 대체하였다.

#figure(image("/assets/image-3.png", width: 50%))

#figure(image("/assets/image-4.png", width: 50%))

#figure(image("/assets/image-5.png", width: 50%))

#align(center)[
    #table(
      columns: (auto, auto, auto, auto),
      align: (left, center, center, center),
      stroke: 0.5pt + luma(150),
      fill: (col, row) => if row == 0 { rgb("f4f7f9") } else { none },
      
      // Header
      [#strong("구분")], [#strong("한국")], [#strong("중국")], [#strong("일본")],
      
      // Front Profile
      [정면 비율 ($L : H$)], [13 : 2], [11 : 6], [17 : 1],
      [정면 정규화 비], [6.50], [1.83], [17.00],
      [이론적 현수선 계수], [$a approx 21.29$], [$a approx 1.83$], [$a approx 144.67$],
      [정면 보간식], [$y = 18.52(cosh(x/18.52)-1)$], [$y = 0.06x^(2.5)$], [$y = 0.0588x$],
      [정면 오차 (RMSE)], [0.0713], [0.3429], [0.1765],
      
      // Side Profile
      [측면 비율 ($L : H$)], [2 : 1], [3 : 2], [5 : 3],
      [측면 정규화 비], [2.00], [1.50], [1.67],
      [이론적 사이클로이드 반지름 ($r$)], [$r approx 0.5172$], [$r approx 0.5007$], [$r approx 0.5011$],
      [측면 보간식], [$r approx 0.5310$#footnote[비율이 2:1이면 매개변수 방정식에 대입하였을 때 정확히 사이클로이드이다.]], [$y = 1 - (x/1.5)^2$], [$y = 1 - (x/1.67)$],
      [측면 오차 (RMSE)], [0.0159], [0.3579], [0.2431]
    )
]
결과를 보면 한국이 삼국 중 정면과 측면에서 모두 오차율이 가장 낮음을 알 수 있다. 

== 지붕이 각국에서 이리 발전하게 된 이유

한국은 사계절이 뚜렷하여 여름철의 호우에 대비한 빠른 배수와 겨울철의 폭설에 의한 하중 분산을 모두 고려해야 한다. 특히 한옥은 기와 아래에 보온과 방수를 목적으로 '보토(補土)'나 '홍두깨흙' 등의 진흙을 두껍게 채워넣기 때문에 지붕 자체 중량이 매우 무겁다. 만약 중국처럼 곡률을 과도하게 주어 지붕을 구불하게 만들면 흙과 기와장이 곡선을 타고 흘러내릴 것이며, 반대로 일본처럼 단순한 직선형으로 만들면 무거운 자중이 처맛단에 집중되어 서까래가 휘어지거나 무너질 가능성이 크다. 

중국은 한반도나 일본에 비해 비교적 강수량이 적어 지붕의 하중 분산이나 급격한 배수에 대한 구조적 압박이 덜했다. 따라서 역학적인 제약에서 벗어나 시각적인 효과와 문화적 가치를 강조하도록 지붕이 발전했다. 멀리서도 건물이 웅장해 보이도록 유도하고 황제국의 권위를 과시할 수 있는 압도감을 형성하기 위해 지붕에 과장되고 역동적인 굴곡을 주어 처마 끝이 하늘로 치솟는 특유의 모양을 갖추게 됐다.

일본은 지진이 빈번하므로 지붕이 무거우면 그냥 내려앉아 버릴 수 있다. 그래서 일본 건축에서는 지붕 안에 흙을 넣지 않고 목재 부재와 기와만을 사용하는 '건식 구조'를 취했다. 그런데 지붕이 가벼웠기 때문에 하중을 분산하는 현수선 모양 처마선을 갖출 필요가 없었다. 그보다는 특히 북부와 동해안#footnote[당연히 일본 열도의 동해안, 즉 태평양 방향]으로 갈수록 눈비가 많이 내리는 기후 특성상 처마에 물과 눈이 고이지 않고 즉시 흘러내리도록 하는 배수와 배설이 최우선 과제였다. 사이클로이드는 단일 유체를 빨리 버리는데는 유리하지만 폭우나 폭설이 쏟아질 때는 후반부의 완만한 구간에서 물이 고이거나 눈이 적체되는 문제가 있기 때문이다. 반면 직선 지붕은 정체 구간 없이 유체가 등가속도로 즉시 흘러나가고, 일정량 이상 쌓인 눈이 미끄럼틀처럼 한 번에 쏟아지는 일종의 눈사태(avalanche)를 유도하기에 좋은 구조이다.

= 결론

한국이 가장 이상적이라고 볼 수 있는 지붕 곡선을 가지고 있으나, 다른 나라도 환경과 문화에 맞추어 각자만의 지혜를 가지고 훌륭한 지붕을 만들었다.