#import "../preamble.typ": *

= 배경과 필요성

#jsquote[
  #par[]
  한자어는 우리말에 깊이 뿌리내리고 있어, 한국어의 70% 이상이 한자어라는 이야기가 있다. 이것은 일상어에서의 비율로, 『표준국어대사전』의 등재어에서 한자어의 비율은 약 50%에서 60% 사이라고 한다. 한글학회의 『큰사전』에 의하면 수록된 표제어 중 한자어가 과반을 넘는다.

  한자어는 어떻게 한국어에서 이러한 위상을 가져, 지금까지 굳건히 자리를 지켜올 수 있는 것일까? 구체적으로는 '순우리말'이라고 부르는 한국어의 고유어와 한자어를 비교하여 한자어의 사용 빈도가 훨씬 높은 이유는 무엇일까? 
]

#par[] 나를 포함한 주변사람들이 하는 말을 그냥 지나치지 않고 좀 자세히 듣고 생각해 보면, 상당히 어렵다고 볼 수 있는 한자어를 일상에서 아무렇지 않게 사용하고 있음을 알 수 있다. 그 예시로는 '무조건(無條件)', '속수무책(束手無策)', '과감(果敢)', '막무가내(莫無可奈)', '입장(立場)', '내일(來日)', '내년(來年)', '미래(未來)',  '별안간(瞥眼間)', '순식간(瞬息間)' 등이 있고, 한자어인지 쉽게 알아채지 못하고 쓰고 있는 '지금(只今)', '혹시(或是)', '역시(亦是)', '어차피(於此彼)', '심지어(甚至於)', '물론(勿論)', '도대체(都大體)', '점심(點心)' 같은 것들도 있다. 

이처럼 우리는 한국어 화자로서, 한자어의 유래나 구체적인 뜻을 모르더라도, 수 없이 이러한 말을 쓰며 체화시켰기에 어감을 통해 어떠한 의식적인 과정도 거치지 않고 그 이미지[像]를 떠올릴 수 있게 되었다.

#par[] 보통 한자어는 전문용어에서 비중이 높고 고유어는 일상어에서 비중이 많다고 하는데, 이렇게 보면 일상어에서도 한자어의 비중은 무시할 수 없을만큼 크며, 한자어를 모두 없애버리기로 한다면 우리는 당장 매일 하는 대화에서도 어려움을 겪을 것이다. 예를 들어, 지금 이 문단에서는 정도를 지키는 한에서 신경 써서 순우리말과 쉬운 말로 글을 풀어내려고 애썼음에도 한자어가 정말 많다. 한자어를 모두 한자로 표기하면 이렇게 된다.

#jsquote[
  普通 漢字語는 傳問用語에서 比重이 높고 固有語는 日常語에서 比重이 많다고 하는데, 이렇게 보면 日常語에서도 漢字語의 比重은 無視할 수 없을만큼 크며, 漢字語를 모두 없애버리기로 한다면 우리는 當場 每日 하는 對話에서도 어려움을 겪을 것이다. 例를 들어, 只今 이 文段에서는 程度를 지키는 限에서 神經 써서 순우리말과 쉬운 말로 글을 풀어내려고 애썼음에도 漢字語가 정말 많다. 漢字語를 모두 漢字로 표기하면 이렇게 된다.
]

이 중에서는 고유어로 아예 대체가 불가능한 낱말들도 있다. 만드려면 만들 수도 있었을텐데 이렇게 한자어가 많은 현상이 보이는 이유는 무엇일까? 

#par[]

요즘 대규모언어모델(LLM) 챗봇을 이용하다 보면 특히 한국어에서 어색한 표현들을 구사하는 모습이 많이 보인다. 내가 가장 의아하게 여긴 것은 '자연스러움.' 처럼 '--스럽다'를 붙여야하는 상황에서 '자연.'처럼 끝내버리는 것이었다. 예를 들어 이렇게 말하는 것이다.
#jsquote[
  \~ 하는 것이 \~ 하는 것보다 자연. 
]
왜 이러한 현상이 발생하는지 유추를 해보자면 토큰화(tokenization) 과정에서 한자어 뒤에 붙는 고유어 접사, 어미, 조사의 비용이 한자어보다 크기 때문이 아닐까하는 생각이 든다. 토큰화는 쉽게 비유하자면 형태소 분석과 비슷한데, 한국어 토큰화에서는 형태소보다도 잘게 나누어 LLM이 구사하기 편한 단위로 쪼갠다. '자연(自然)'은 하나의 토큰으로 처리할 수 있지만, '--스럽다'와 그 활용형을 처리하려면 적어도 '--스럽'과 '다'로 나누어야 하며, '--스럽'은 'ㅂ' 불규칙활용하므로 사실상 '--스러워' 같은 형태를 구사하려면 '스', '러', '럽', '워', '움' 처럼 더 잘게 나누어야 하는 것이다. 이는 토큰 소모를 더 늘리게 되는데, 현재 LLM은 자원의 맥락에서 비용을 토큰 수로 세기 때문에 이렇게 토큰이 많이 드는 활용을 하지 않고 '자연'으로 끝내는 식으로 넘어가는 것이다.

물론 인간은 문법 규칙을 잘 알고 있으므로 이러한 오류는 내지 않지만, 여전히 더 짧게 말할 수 있고, 더 두루뭉실하게 말해도 의미가 통하는 한자어를 선택한다는 점에서 비슷한 원리를 공유한다고 볼 수 있다. 이는 분명히 고유어가 한자어에 밀리고 있음을 시사한다. 실제로도 역사 속에서 고유어와 한자어 중 고유어가 도태되고 한자어가 유전된 사례는 수 없이 많으며 알려지지 않은 것은 더욱 많을 것으로 보인다. 이 과정이 지금도 진행되고 있다는 점에도 주목해야 한다.

무엇보다, 언어는 역사성을 가져 끊임없이 바뀌는 기호체계이고, 특히 경제성 등을 따르는 하나의 복잡계로 볼 수 있다. 그렇다면 한자어가 고유어보다 함축적이고 효율적이며 지적으로 들리는 등 일반적인 맥락에서 여러 유리한 특징을 가지고 있다면 고유어는 자연스럽게 도태될 것이다.

#par[] 한자어가 많이 사용되는 것이 바람직한지에 대해서는 여기서 논하지 않기로 하나, 확실한 것은 고유어, 즉 '순우리말'이 점점 사라지는 것은 한국어의 고유한 정체성을 저해하고 다채로움을 낮춘다는 점에서 그리 반가운 일은 아닐 것이다. 따라서, 고유어 또한 한자어와 비등비등한 입지를 가질만한 경쟁력을 갖추어야 한다. 경쟁력이라 함은 뒤에서 더 이야기하겠지만 단순히 순화어를 많이 만들어내는 것이 아니라, 시대에 맞으며 정확하여 오류가 없고 때에 따라 어느 정도의 추상성을 가져야 하며 경제적이어서 적은 음절 수로 원하는 의미를 전달할 수 있어야 하는 등의 특징을 말한다. 반대로 말하면 현재의 고유어 낱말들은 이런 '경쟁력'이 부족하여 뒤쳐지고 있음을 말한다.

#par[]

이미 역사 속에는 한 번 이런 일이 크게 발생해 언어가 격변을 겪은 바가 있으며, 우리는 아직도 그 영향에서 벗어나기는 커녕 어찌 보면 단단히 얽매여 심화시키기만 하고 있다.

#quote(attribution: [김동인 (김치홍, 1984)], block: true)[
    일본서도 사마자키 도손(島崎藤村) 이하의 많은 문학가가 명치 학원 출신이라, 따라서 문학풍이 전통적으로 학생들에게 흐르고 있었다. 그러는만치 3, 4학년쯤부터는 그 학년 학생끼리의 회람 잡지가 간행되고 있었다. 3학년 때에 나도 3학년 회람 잡지에 소설 한 편을 썼다. 지금은 다만 썼었다는 기억밖에 무슨 소리를 썼는지 전혀 생각이 나지 않지만, 이 일본문으로 쓴 소설이야말로 나의 진정한 처녀작이다.
    
    (중략)

    더욱이 과거에 혼자에 머리 속으로 구상하던 소설들은 모두 일본말로 상상하던 것이라, 조선말로 글을 쓰려고 막상 책상에 대하니 앞이 딱 막힌다.

    '가정교사 강엘리자벳은 가리킴을 끝내고 자기 방으로 들어왔다.'

    이것이 나의 처녀작 "약한 자의 슬픔"의 첫머리인데 거기 계속되는 둘째 구에서부터 벌써 막혀 버렸다. 순 '구어체'로 '과거사'로―이것은 기정 방침이라 '자기 방으로 돌아온다'가 아니고 '왔다'로 할 것은 예정의 방침이지만 거기 계속될 말이 'カノ女'인데 머리속 소설일 적에는 'カノ女'로 되었지만 조선말로 쓰자면 무엇이라 쓰나? 그 매번을 고유 명사(김 모면 김모, 엘리자벳이면 엘리자벳)로 쓰기는 여간 군잡스런 일이 아니고 조선말에 적당한 어휘는 없고......

    (중략)

    이 때에 있어서 ‘일본’과 ‘일본글’, ‘일본말’의 존재는 꽤 큰 편리를 주었다. 그 어법이며 문장 변화며 문법 변화가 조선어와 공통되는 데가 많은 일본어는 선진의 역할을 하게 되었다.

    소설을 쓰는 데 가장 먼저 봉착하여 -따라서 가장 먼저 고심하는 것이 용어였다. 구상은 일본말로 하니 문제 안 되지만, 쓰기를 조선 글로 쓰자니, 소설에 가장 많이 쓰이는 ‘メツカシク’, ‘\~ヲ感ジタ’, ‘\~ニ違イナカッタ’, ‘\~ヲ覺ェタ’ 같은 말을 ‘정답게’, ‘\~을 느꼈다.’, ‘틀림(혹은 다름) 없었다’, ‘느끼(혹은 깨달)었다’ 등으로- 한 귀의 말에, 거기에 맞는 조선말을 얻기 위하여서 많은 시간을 소비하고 있었다. 그리고는 막상 써 놓고 보면 그럴듯하기도 하고 안 될 것 같기도 해서 다시 읽어 보고 따져 보고 다른 말로 바꾸어 보고 무척 애를 썼다. 지금은 말들이 ‘회화체’에까지 쓰이어 완전히 조선어로 되었지만 처음 써 볼 때는 너무도 직역 같아서 매우 주저하였던 것이다.
]

위 글은 일제강점기인 1920년대에 소설가 김동인이 자신의 소설을 쓰다가 봉착한 문제를 적은 술회이다#footnote['カノ女'(彼女)는 현재 '그녀'라고 하는 말의 유래이다. 본래 한국어나 일본이나 성에 따른 대명사 구분이 없이 '그', '#rb[かれ][彼]' 등으로 남녀를 모두 칭하게 되어있었으므로 서양식 대명사 체계를 그대로 받아들이며 생긴 어찌 보면 이상한 표현이다.]. 메이지(明治) 시대에 서구 문물을 대거 수용하고 영어, 독일어 등으로 된 용어와 표현을 한자로 번역해낸 일본과 달리, 한국(그리고 중국)은 일본에 비해 개항 및 적극적 수용이 늦어 이러한 기회가 별로 없었기 때문에 언어에 소위 '근대적'인 개념이 없었다. 

결국 일본식 한자어를 대거 수용하며 언어에 (일본식) 한자어가 늘어나는 계기가 되었다. 그 예시로는 '독일(#rb[ドイツ][獨逸])', '불란서(#rb[フランス][佛蘭西])', '와사등(#rb[ガスとう][瓦斯燈])' 등 일본식 음차어(当て字)와 '미적분(微積分)', '속도(速度)', '민주주의(民主主義)', '인민(人民)' 등 수많은 수리, 과학, 인문계의 전문용어, 그리고 일상 표현까지 언어에 내재되었다. 이후 일제강점기를 겪으며 이러한 상황은 심화되었는데 이 중 일부 또는 다수는 여전히 식민지였던 나라의 언어에 남아있어, 공산당이 들어서 대규모 언어 순화를 진행한 본토 중국(중화인민공화국)#footnote[그렇다 하더라도 이 나라 이름에서 '중화(中華)' 말고는 전부 일본어이다.]을 제외한 한국, 대만(중화민국) 등에서는 여전히 일본식 한자어가 활발히 사용되고 있다.

또 다른 예시로는 한자 접미사 '的'이 있다. 이 문서에서도 불가피하게 많이 사용했지만 사실 이 '的' 자에 '\~의 맥락에서'라는 의미가 생긴지는 얼마 안 되었다. 
#jsquote[
      的(teki)｢佛-tique, 英-tic｣ -的 

      중국어의 ‘底’에 해당됨. 明治初에 柳川春三이 처음으로 -tic에다가 的이라는 字를 갖다 붙었다(科學的, 社會的, 心理的, 目的的 등). --“角川外來語辭典”에서#footnote[가도카와 외래어 사전]

      ‘的’字를 쓰게 된 것은 -tic과 的이 音이 닮았다는 것으로 하여 익살맞게(우스개 삼아) 말한 것일 따름. --大規文彦의 “復軒雜錄”에서#footnote[일본의 국어(일본어)학자인 오오츠키 후미히코의 복헌잡록. 大槻文彦, "復軒雑纂"(복헌잡산) 인데 이 인용을 따온 원문 작성자가 잘못 쓴듯함.] 
]
한자를 배운 사람들도 이 '\~적'이라는 표현을 아무 의심 없이 받아들인다는 것은, 이미 우리가 일정 부분 언어를 통해 한 때 일본어의 사고방식을 부분 내면화하고 있다는 뜻도 될 수 있겠다.

#par[] 노골적으로 일본어에서 유래했거나 일본어가 왜곡된 말(시다바리, 와사바리, 시마이, 노가다 등)이 아니며 일본식 사고방식이 녹아있는 말(주식, 구좌, 수속 등)이 아닌 일본식 한자어를 잔재로 간주하고 청산해야 하는가는 또 다른 문제지만, 한 계열의 언어가 다른 언어에 비해 시대적 맥락에서 그 효용성이 뒤쳐지면 일어나는 일을 우리는 역사 속에서 보았다고 할 수 있을 것이다. 

꼭 일본어에 문제를 국한하지 않더라도, 말은 '경쟁력'이 있어야 한다. 따라서, 앞으로도 새로운 조어를 만들어나갈 때에는 그냥 말을 만들어낼 것이 아니라 '경쟁력 있는 말'을 만들어내야 한다.