#import "../preamble.typ": *

= 단어 경쟁력 지수

보다 정확한 분석과 평가를 위해 한 낱말의 경쟁력을 평가하는 '단어 경쟁력 지수'(WCI, Word Competitiveness Index)를 정의하고자 한다. 이를 위해서 먼저 무엇이 낱말의 경쟁력을 만드는가를 생각해볼 필요가 있다.

== 정보 엔트로피

사실 이러한 논리 전개에서 빠질 수 없는 것이 섀넌의 정보 엔트로피이다. 여기서 '엔트로피'(entropy)란 무질서도(無秩序度)이고, 발생 확률이 낮고 희소하며 더 특정한 의미를 가질수록 해당 의미가 등장할지 말지의 불확실성이 크다. 반대로 말하면 그것이 등장하였을 때 불확실성을 해소하는 정도가 크므로 정보 전달의 가치가 크다. 예를 들어 '물', '밥' 보다는 '나루터'라던가, '전자기유도', '기하광학'이 정보 엔트로피가 더 높다. 개념의 특정성, 복잡성, 깊이, 즉 정보 엔트로피가 클수록 어떤 인지계는 더 큰 '비용'(더 긴 음절, 복잡한 구조 등)을 들이더라도 단어를 수용할 유인을 갖게 된다.

정량적 계산을 위한 정보 엔트로피의 식은 이렇다. $H$는 이산확률변수 $X$의 엔트로피이며, $cal(X)$는 $X$의 치역으로, $X$가 취할 수 있는 모든 값의 집합이다. $P(x)$는 $X$의 확률질량함수이다.
$
  H(X) = - sum_(x in cal(X)) P(x) log P(x)
$

== 합성 투명도

합성어를 처음 들었을 때, 개별 형태소의 조합을 통해 의도한 원래 뜻을 얼마나 직관적으로 유추할 수 있는가의 척도로 정의하고자 한다. 한마디로 직관성이며, 이게 너무 낮으면 일상에서는 받아들여지기 어려운 말이 된다. 색의 투명도에서 아이디어를 얻은 양으로, 값은 0과 1 사이이다. 단어별로 어떻게 정확한 값을 책정할지가 문제가 된다는 점이 있다.

국립국어원에서 '트랜스지방'(trans-지방)을 '변이지방'으로 순화한 것은 정확성 뿐 아니라 투명도 또한 저해시키는 안 좋은 예시이다. 반대로 '스시'(すし)를 '초밥'으로 순화한 것은 정확성은 몰라도 '초(醋)를 넣은 밥'이라는 뜻에서 투명도는 꽤 높다고 볼 수 있다.

#par[]
합성 투명도 값을 정량화하는 방법으로는 크게 세 가지를 제안한다. 첫번째로는 단어 임베딩의 코사인 유사도를 활용하는 것으로, 제대로 합성된 단어 $W$는 그 직접구성요소 $M_1$, $M_2$의 의미적 합벡터와 유사할 것이라는 가정에서 기인한다. 구체적인 실현 방법으로는 Python의 `Gensim` 라이브러리와 한국어 전용 `FastText` 또는  `Word2Vec` 공개 모델을 이용하는 방법이 있을 것이다. 일단 개별 단어의 의미벡터를 구해두면 이렇게 투명도 값을 구할 수 있다.
$
  T = (vbu(v)_W dot (vbu(v)_(M_1) + vbu(v)_(M_2)))/(abs(vbu(v)_W) abs(vbu(v)_(M_1) + vbu(v)_(M_2)))
$
#h(1em) 두번째 방법은 사람을 동원해 실험을 하는 것이다. 피험자들에게 새로 만든 단어를 보여주고 무슨 뜻인지 맞히게 하여 그 정답률 $A$와 맞히는 데 걸린 반응 시간 $t$를 재고 ACT-R등 인지 아키텍처의 바탕이 되는 반응속도의 지수적 감쇠 원리를 적용하기 위해 지수함수로 올리는 식으로 계산할 수 있겠다.
$
  T = A e^(-lambda(t - t_0))
$
#h(1em) 세번째 방법은 규범을 위반할 때 손실을 주는 방식이다. 페널티 인자는 더 추가할 수 있겠지만 일단 떠오르는 세 개로 둔다.
$
  T = 1 - (d_"syn" + d_"phn" + d_"hom")
$
각 $d$는 처음부터 비통사적 합성, 음운 변동, 동음이의어에 따른 손실이다. 각각의 인자들은 읽거나 들었을 때 의미구분을 저해하게 되는 요인이다. 단어 길이가 짧아지면 이러한 페널티에 걸릴 가능성이 높아지므로 균형을 찾을 필요가 있다.

== 음절 수

단어는 직관성을 한 짧을수록 사용과 의미 전달이 편리하다. 말을 할 때 덜 번거롭고 '비용'이 덜 들기 때문이다. 특히 어근 간을 매개하는 성분이 길면 부작용은 더욱 커진다. 

이는 당연한 것으로, 평소에 '출구'(出口)를 '나가는 곳'이라고 하지 않고 '지속가능성'(持續可能性) 대신 '서스테이너빌리티'(sustainability)라는 말을 쓰지 않는 것은 이러한 이유이다#footnote[굳이 이런 예를 드는 것은 일본어에서는 정 반대이기 때문인데, '出口'는 일본어에서는 훈독으로 'でぐち'로 읽는 고유어이고 '持続可能性'는 영어에서 유래한 'サステナビリティ'에 밀려 잘 사용되지 않는다. 이것은 일본어에서는 이 단어들의 음절 수가 비슷하므로 복잡한 한자를 쓰지 않는 편이 오히려 편하기 때문이다.]. 

== 문법형태소 수

한국어와 같은 교착어에서 조사나 어미는 문장 생성 시 인지계에서 별도의 형태소 또는 토큰으로 분리되어 연산 부하를 증가시킨다. 개별 낱말을 통사적으로 연결할 때 문법형태소를 끼워넣게 되면 수행해야 하는 구문 분석(parsing) 비용이 늘어나게 되기 때문이다.

예를들어 '배가 드는 곳'은 문법형태소 수가 2이지만 '나루터'는 문법형태소 수가 0이다. 음절 수도 후자가 적을 뿐 아니라 읽을 때 느껴지는 저항감도 후자가 적은 것 같다.

== 단어 경쟁력 지수의 식 수립

이러한 인자들을 고려하여 합리적으로 단어 경쟁력 지수를 수립하고자 한다. 먼저 음절에 대해 인지되는 자극의 변화량은 로그에 비례한다는 베버--페히너(Weber--Fechner) 법칙을 적용하고, 미분을 용이하게 하기 위해 물리학의 자유에너지 식의 형태($A = U - T S$ 꼴)를 빌려 와서 이렇게 써 보겠다. 이때 $alpha$와 $beta$는 가중치 계수이다.
$
  "WCI" = H T - (alpha ln S + beta N)
$
식은 앞부분의 이익 항 $H T$와 뒷부분의 비용 항 $alpha ln S + beta N$으로 나뉜다는 것을 알 수 있다. 이익은 최대화하고 비용은 최소화하는 최적화 문제로 조어법 문제를 바라볼 수 있게 된 것이다. 

= 조어법 제안

여러 가지 획기적인 조어법이 있을 수 있겠지만, 여기서는 WCI가 단어의 경쟁력을 제대로 대변하는 값이라고 보고, 이 수치를 일정 수준으로 유지하며 최대한 점진적으로 수용될 수 있는 방안을 제안하고자 한다. 물론 이 WCI 구성요소를 가지고 충분히 연구한다면 더 좋은 조어법으로 경쟁력을 갖춘 단어를 많이 만들 수 있을 것이라고 생각한다.

== 한국어의 고유어 경쟁력이 비교적 낮은 이유

한자어는 밀도가 높은 체계로, 한 음절이 곧 하나의 의미 단위인 형태소가 된다. 음운 규칙이 한자 낱자 사이에도 적용되는 현상을 통해 이것이 음운론적으로도 형태론적으로도 타당함을 알 수 있다. 따라서 의미에 비한 음절 수가 적어지므로 WCI가 커진다. 또, 한자어는 별도의 격변화, 활용, 곡용 없이 명사끼리 단순 나열만으로 의미가 성립하는 고립어의 성격을 띠기 때문에 문법형태소 수가 일부 어조사(之, 焉 등)을 제외하고는 없으므로 최소화된다.

반면 교착어인 한국어의 고유어 용언은 어간 단독으로 쓰이지 못하고 반드시 문법형태소인 어미가 결합하는 활용을 해야한다. 예를 들어 한자어인 '선착장'(船着場)을 고유어로 풀면 '배가 들어오는 곳'이 되는데, 아무리 줄여도 '배 드는 곳' 정도까지밖에 시도할 수 없다. 이때 상황에 따라 격조사, 연결어미, 관형사형 어미 등 문법형태소가 대거 개입하며 음절 수를 비대하게 만들고 문법형태소 수 자체를 늘려 비용을 매우 증가시킨다.

#par[]

그런데 같은 교착어이면서 한국어와 가장 언어학적 특징이 비슷한 일본어에서는 훈독을 통한 고유어 사용이 매우 활발하다. 사실 우리가 쓰는 한자어의 상당수를 일본에서는 훈독으로 읽고 있는데, 일본에서 유래했기 때문에 그런 것도 있고 원래 한자어지만 일본에서만 훈독으로 읽는 것도 있다. 우리말에도 한자어에서 유래해 훈독하게 되거나 발음이 변해 생긴 고유어가 있다.

일본어 고유어의 예시로는 #rb[の||ば][乗|り|場] (타는 곳 [승강장]), ゴミ#rb[す||ば][捨|て|場] (쓰레기 버리는 곳 [쓰레기장]), #rb[たちば][立場] (선 곳[입장]), #rb[ふなつ||ば][船着|き|場] (배 들어오는 곳 [선착장]), #rb[いりぐち][入口] (들어가는 곳 [입구]), #rb[でぐち][出口] (나가는 곳 [출구]), #rb[くんよ][訓読]み (훈 읽기 [훈독]), #rb[おんよ][音読]み (음 읽기 [음독]) 등이 있다. 공통점은 뒤에 'ます'가 붙을 수 있는 연용형(連用形)을 취해 명사형으로 만들어 형태소끼리 갖다붙이는데, 연용형은 대부분 동사 끝의 'u'를 'i'로#footnote[가나는 음절문자이므로 음소는 알파벳으로밖에 표현할 수 없다.] 바꾸기만 하면 되므로 음절($S$)의 증가 없이 알아서 형태소 간 결합 가능한 형태로 바뀌게 된다.

한국어도 마찬가지로 '노는 방'이 아니라 '놀이방'처럼 명사로 바꾸어 합성어로 결합시킬 수 있지만 용례가 제한적이므로 결국 대부분의 경우 합성어가 아니라 관형사형을 취해 서술해버리게 된다. 여기서 한국어와 일본어의 조어력을 비교해볼 수 있다. 

일본어는 연용형으로 바꾸어 갖다붙이면 되므로 특히 '어찌하는 무언가'나 '어찌하여 어찌하다' 형태의 표현이 그 자체로 단어가 되어버려 고유어 조어력이 뛰어난 반면, 한자를 버리지 않고 사용하는 나라임에도 고유어 표기에도 한자를 사용하고 있으며 가타카나로 외래어를 쉽게 빌려쓸 수 있고, 사용 가능한 한자가 사실상 상용한자 2136자로 정해져 있으며, 한자음이 한 음절로 끊어지지 않기 때문에 오히려 새로운 한자어를 잘 받아들이거나 만들어내지 못한다. 한 가지 예로, 한국에서 '북한에서 탈출/이탈한 사람'이라는 뜻으로 '탈북자'(脫北者)라는 말을 만든 후에도 일본에서는 이런 표현에서 그 의미를 직관적으로 받아들이기 힘들어 '北朝鮮難民'(북한 난민), '北朝鮮から逃れてきた人'(북한에서 도망쳐온 사람) 처럼 길게 풀어쓰다가 최근에서야 언론 등 공식 매체에서도 '脫北者'로 쓰기 시작한 바 있다. 이처럼 메이지 시대때만 해도 동아시아의 근대 학술 용어 조어를 선도했을만큼 엄청났던 일본어의 한자어 조어력은 현대에 이르러 거의 소실된 것이다.

반대로 한국어는 한글전용정책을 시행하며 한자 표기를 버렸지만, 상술했듯 제약이 있는 고유어 조어력에 비해 한자어 조어력이 뛰어난 편이다. 한국인들 중에는 여러 한자가 어떻게 생겼는지 모르는 사람들이 있을 수 있지만 그 뿐, 한자의 소리와 뜻을 연결지을 수 있는 능력은 갖추고 있기 때문에 정식 용어 뿐 아니라 유행어에도 한자어가 빈번하게 등장하며, 특히 '친'(親), '반'(反), '탈'(脫), '진'(眞), '생'(生), '장'(場), '법'(法), '자'(者), '사'(事), 그리고 요즘은 '충'(蟲) 등 특히 조어력이 높은 접사 형태의 글자들을 이용해 (건전한 것이든 아니든...) 새로운 말들을 계속 만들어내고 있다. 따라서 한국어나 한국인의 조어력은 떨어지지 않지만, 언어 규범이나 관습이 서로를 되먹임하면서 이를 저해하고 있다고 볼 수 있다.

== 조어 규칙 제안

위의 논의에 기반하여 우리 고유어의 조어력을 높여줄 몇 가지 규칙을 제안해보고자 한다. 자세히는 체언 조어법과 용언 조어법 하나를 제시한다.

#par[]
첫번째로는 명사파생접사 '-(으)ㅁ', '-이', '-기'를 더 적극적으로 사용하는 것이다. 한자 조어력은 동사의 명사형을 그대로 갖다붙여 뒤의 글자를 수식하는 데 사용할 수 있는데서 나오기에 이에 착안하는 것이며, 일본어의 연용형처럼 두 형태소를 자연스럽게 이어줄 일종의 '풀' 같은 것을 만드는 것이다#footnote[한자어나 일본어를 따라하자는 것이 아니라, 조어력을 좋게 만드는 요인을 찾아 우리말에서 그 방법을 찾아보자는 것이다. 다만 예를 들어 명사형으로만 바꾸는 것은 한국어에 너무 단조로울 수 있는 등 소위 '한글파괴'만큼이나 무리한 조어는 좋지 않은 것이다.]. 조어력이 가장 강력한 명사형 접사들을 가져와 적극 활용하여 음절 수 증가를 최소화하면서도 문법형태소 수는 1로 유지하고 투명도를 높이는 방안이다. 현재 존재하는 단어 중 이러한 조어법을 따르는 것에는 '놀이터', '얼음물', '디딤돌', '가림막', '여닫이문', '재떨이', '돌림병' 등이 있다. 아래는 좀 어색하더라도 일단 이러한 규칙을 조금 적용해 본 것이다. 이상하게 들리는 것은 그 뜻을 제대로 담아내지 못하기 때문에 그런 것일 가능성이 높다.

#jsquote[
  - 러닝트랙(달리는 길): 달림길
  - 인큐베이터(보육기): 자람틀
  - 케이블타이: 묶음줄
  - 쿼터(지분): 나눔몫
  - 게스트룸(대합실): 맞이방
  - 불레틴보드(게시판): 꽂이판
  - 폴딩도어: 접이문
]

#par[] 두번째로는 한정적으로 비통사적 합성어를 늘리는 것이다. 비통사적 합성어가 늘어나는 것에 회의적인 관점을 가질 수 있으나, 이미 버젓한 단어들이 비통사적인 구조를 이루고 있으므로 통사적 합성어보다는 지양해야 하나 배척할 것은 아니라고 본다. 비통사적 합성어는 중간에 문법형태소가 아예 필요 없으므로 비용이 줄어든다는 장점이 있지만 잘못 만들게 되면 의미를 제대로 가늠할 수 없게 된다. 따라서 이때는 의미 혼동이나 음운적 부자연스러움 등이 없도록 자연스러운 조합을 떠올려야 할 것이다. 현존하는 단어들의 예시로는 '신발', '먹거리', '접칼', '들숨', '꺾쇠' 등이 있다.

#jsquote[
  - 방수포 등: 덮천
  - 거름망, 필터: 막종이
]

#par[] 용언을 조어하는 방법으로는 '\~하다'의 한자어 동사를 주로 대체하기 위해 조사를 생략하고 목적어나 부사어 어간에 바로 붙여 짧게 만드는 방식을 제안한다. 이미 있는 단어의 예시는 '숨쉬다', '힘쓰다', '본받다', '앞서다' 등이 있다. 이렇게 만들면 음절 수와 문법형태소 수가 감소하면서도 일정한 정도의 투명도를 유지할 수 있다.

#jsquote[
  - 혁신(革新)하다: 틀깨다
  - 개척(開拓)하다: 길트다
]

당연히 이런 어휘들은 제안하는 것일 뿐이지 또 많아지는 것이 좋은 현상도 아닐 뿐더러 상당히 조잡하다. 아무리 좋은 말이더라도 단기간 안에 쓰도록 강요하면 안 될 것이다. 어감이 그리 좋지는 않을 뿐더러, '누리집' 같이 꽤나 잘 만든 단어들도 자꾸 주입하려는 식으로 도입하면 오히려 거부감을 불러일으킬 수 있기 때문이다.

#par[] 상기 제안한 방법들은 모두 $"WCI" = H T - (alpha ln S + beta N)$에서 $T$를 유지하고 $S$와 $N$을 줄이는 것을 목표로 만들어졌다. 다만 '광자'를 '빛알'로 순화시키려고 하는 등 이미 관습화된 전문용어까지 바꾸려고 하는 것은 조금은 무리한 시도일 수 있다.

다른 방법으로는 적절한 기존의 순우리말을 부활시키거나 낯선 순우리말의 사용을 확대하는 방법이 있다. 예를 들어 '톺아보다'는 '톺다'와 '보다'가 연결어미 '아'로 연결된 말인데, Apple 社에서 MacBook 12를 공개할 때 광고문구로 사용하여 주목을 받은 것이 일례이다. 상호명에도 '라온', '미르', '아름' 등 어감이 좋은 순우리말이 사용되고 있기도 하다.

#par[]
WCI는 꼭 고유어 조어 뿐 아니라, 한자어, 외래어, 또는 이 세 개의 조합으로 만들어지는 낱말에서도 모두 적용가능하므로, 앞으로 신조어를 만들 때 고려해 볼 수 있는 도구가 될 것이라고 생각한다.

= 통시적 변화 모형과 성공적 정착

WCI를 설계할 때 하나의 중요한 조건으로 두었던 것이 미분이 편리해야 한다는 것이었는데, 이는 실제로 각 변수에 대해 WCI를 미분하여 그 변화를 보아 단순한 경향성만 파악하는 것이 아니라 정량적 진화를 확인하기 위함이었다.

== 각 변수에 대한 편미분
WCI는 각 변수에 대해 편미분함으로써 그에 따른 변화율을 볼 수 있다. $"WCI" = H T - (alpha ln S + beta N)$의 식을 구성하는 네 개의 변수에 대해 하나씩 편미분을 수행해보도록 하겠다.

#jsquote[
  - $display(pdv("WCI", H)) = T > 0$: 개념의 정보량이 증가하면 그 경쟁력은 투명도에 비례해 증가한다.
  - $display(pdv("WCI", T) = H > 0)$: 단어가 직관적일 수록 경쟁력이 있으며 개념이 더 많은 의미를 줄수록 더 경쟁력이 있다.
  - $display(pdv("WCI", S) = - alpha/S < 0)$: 음절 수가 늘어날수록 경쟁력은 감소한다. $S$가 다시 분모에 있으므로, 한 음절씩만 줄여나가도 경쟁력이 크게 증가한다.
  - $display(pdv("WCI", N) = - beta < 0)$: 문법형태소가 늘어날수록 경쟁력이 선형 감소한다. 
]

이렇게 각 변수에 대한 경향성을 확실히 파악할 수 있다.

== 시간에 대한 미분

시간에 대해 미분을 하면 특정 단어의 WCI의 통시적 변화 추이를 알 수 있을 것이다. 그렇게 하기 위해서는 무엇이 시간에 종속인지를 먼저 알아야 한다. 먼저 음절 수 $S$와 문법형태소 수 $N$은 조어 후 불변이므로 시간에 종속이 아니다. 

정보엔트로피 $H$는 사회적으로 쓰이는 빈도가 달라질 때 변하므로 가변적이며, 일반적으로 단어가 자리잡아 나갈수록 감소하게 된다. 예를 들어 '스마트폰'은 처음에 나왔을 때는 엔트로피가 높았지만 지금은 꽤 흔한 단어로, 특정적이지 않은 것은 아니지만 매우 특이한 단어는 아니다. 투명도 $T$는 인지적 학습 변수라고 볼 수 있는 것으로, 시간에 따라 언중이 그 의미를 익숙하게 받아들여 일종의 '저항'이 줄어들게 되므로 그 값이 1에 가까워지도록 증가한다. 즉 시간에 종속인 변수는 $H(t)$와 $T(t)$이다. 이제 WCI를 시간에 대해 미분하면 식이 다음과 같다.

$
  dv("WCI", t) = T thin dv(H, t) + H thin dv(T, t)
$

== 단어 간 경쟁과 경쟁력

단어 간 경쟁 상황에서 동일한 개념을 지칭하는 두 단어는 거의 비슷한 의미를 가지므로 시간에 따른 엔트로피 변화가 비슷하다고 가정하면, 최종적으로 신조어의 경쟁력 진화식은 다음과 같다.
$
  dv("WCI", t) = H thin dv(T, t)
$
따라서 신조어의 경쟁력은 대중이 얼마나 단어의 구조와 의미에 빠르게 익숙해지는가에 달려 있다. 

#par[] 여기에 생태학, 경제학, 사회학, 기계학습 등에서 나오는 '복제자 동역학'(replicator dynamics) 원리를 적용해볼 수 있다. 복제자 동역학 또는 복제자 방정식이란 진화 게임이론에서 집단 내의 전략의 등장 빈도가 시간에 따라 어떻게 변화하는지를 모형화하는데 적용하는 일종의 동역학계이다. 쉽게 말하면 자연선택의 원리를 일반화해서 수식화한 것이다. 복제자 방정식은 다음과 같은데, 전략 $i$의 비율 $x_i$의 시간에 따른 변화율을 미분방정식으로 나타낸 것이다.
$
  dot(x)_i = x_i (f_i (x) - overline(f)(x))
$
여기서 $f_i$는 전략 $i$의 적합도, $overline(f)$는 집단 전체의 평균 적합도를 의미한다. 이것을 WCI에 적용하면 다음과 같은 식을 낼 수 있다. $P(t)$는 같은 의미를 가지는 단어의 집단 내에서 단어의 점유율이며, $P(1-P)$를 적용함으로써 $P$가 0.5일 때 성장 가능성이 극대화되는 로지스틱 곡선과 비슷한 S자 성장을 나타낼 수 있다.
$
  dv(P, t) = gamma P (1 - P) ["WCI"_"신" - "WCI"_"원"]
$
$"WCI"_"신"$은 새로 만든 단어의 경쟁력이고 $"WCI"_"원"$은 본래 있던 단어의 경쟁력이다. 여기에 투명도에 관련하여 언중이 단어를 받아들이는 속도를 수식화하면 이 정도로 만들 수 있다.
$
  dv(T, t) = k (1 - T) P
$
단어의 점유율이 높아져 많이 노출될수록 언중은 해당 단어에 더 빨리 익숙해진다는 원리이다. 이 식을 WCI의 시간 미분에 대입하면 다음을 얻는다.
$
  dv("WCI", t) = k H (1 - T) P
$
따라서, 결론적으로, 서로에게 되먹임하는 아래 연립방정식으로 단어 경쟁력의 통시적 변화와 성공적 정착 여부를 가늠해볼 수 있다.
$
  cases(
    display(dv("WCI"_"신", t) = k H (1 - T) P),
    display(dv(P, t) = gamma P (1 - P) ["WCI"_"신" - "WCI"_"원"])
  )
$

#par[]
기존에 있던 단어와 잘 만들어진 신조어가 공개되었다고 하자. $T$는 0.6 정도로 그리 높지는 않지만 단어 자체가 잘 만들어졌으므로 $S$와 $N$을 낮게 해두었기 때문에 기존에 있던 단어보다 WCI가 간신히 높다고 가정하자. WCI 차이가 양수이면 $P$가 서서히 증가하게 되고, $T$가 같이 증가한다. 이에 WCI가 증가하여 안정적인 수준까지 $P$가 꽤 빠르게 도달하게 된다. 다만 본래의 단어가 계속해서 사용되고 노출되며 그 또한 잘 만들어진 단어라면 그 단어의 WCI와 $P$ 또한 진화할 것이므로 한 단어가 장악하는 것이 아니라 장기간동안 티격태격하며 같은 의미에 대해 여러 단어가 지분을 나누어 먹을 가능성이 크다. 

이를 시뮬레이션하기 위해서는 상호 WCI에 $(1-P) sigma$와 $P sigma$의 쉽게 대체불가능한 분야(전문분야)에서 기존단어의 활용 항을 추가하거나 $dv(P,t)$에 원래 단어를 관성적으로 사용하길 원하는 경향에 따라 $mu(1-P)-mu P$항을 추가하고 단어가 덜 노출될수록 학습됐던 것이 다시 망각되는 $lambda T P$ 항을 추가할 수도 있다. 이처럼 얼마든지 새로운 항을 추가하여 결과를 더 정교하게 도출할 수 있다. 실제로 시뮬레이션 하려면 오일러 방식을 통해 컴퓨터로 수행할 수 있다.

하지만 반대로 신조어를 잘못 만들어 단어의 WCI가 비슷한 의미를 가진 기존 단어의 WCI에 밀린다면 신조어는 제대로 $T$를 올려볼 기회도 없이 $P$가 급감해 사장될 것이다. 

#par[]
따라서 장기간 유효한 고유어 순화란 초기의 낯섦을 극복하고 남을 만큼 물리적, 문법적 비용을 줄여, $P$의 양성 되먹임을 촉발하는 임계점을 넘을 수 있도록 단어를 정교하게 설계하는 과정이어야 한다.